#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%


% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\end_preamble
\options reprint,amsmath,amssymb,aps,superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Direct verification of the fluctuation-response relation in viscously coupled
 oscillators
\end_layout

\begin_layout Author
Shuvojit Paul
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata
\end_layout

\begin_layout Author
Abhrajit Laskar
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Basudev Roy
\end_layout

\begin_layout Affiliation
Department of Physics, Indian Institute of Technology Madras, Chennai 600036,
 India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Supplementary information
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
We outline below key steps in deriving the correlation and response functions
 in the overdamped limit, starting from the underdamped Langevin equations
\begin_inset Formula 
\begin{align}
m_{i}\dot{\boldsymbol{v}_{i}} & +\boldsymbol{\gamma}_{ij}\cdot\boldsymbol{v}_{j}+{\bf \boldsymbol{\nabla}}_{i}U=\boldsymbol{{\bf \xi}}_{i}\label{eq1}
\end{align}

\end_inset

presented and explained in the main text.
 
\end_layout

\begin_layout Standard
(
\emph on
i
\emph default
) 
\emph on
adiabatic elimination of momentum
\emph default
: in this step, the momenta 
\begin_inset Formula $m_{i}\boldsymbol{v}_{i}$
\end_inset

 are adibatically eliminated from the Langevin equations to obtain a contracted
 description in terms of the positions alone.
 The heuristic of setting 
\begin_inset Formula $m_{i}\boldsymbol{v}_{i}$
\end_inset

 to zero in the Langevin equations yields the same result as the more careful
 adiabatic elimination procedure, provided the noise is interpreted correctly
 and the so-called 
\begin_inset Quotes eld
\end_inset

spurious
\begin_inset Quotes erd
\end_inset

 drift is included in the equation for the position increment.
 This is the basis of the equation for increments given by Ermack and McCammon.
 With these caveats the resulting over-damped Langevin equations are 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}\cdot\boldsymbol{\dot{r}}_{j}+{\bf \boldsymbol{\nabla}}_{i}U=\boldsymbol{{\bf \xi}}_{i}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(
\emph on
ii
\emph default
) 
\emph on
linearization
\emph default
: in the next step, the equations are linearized in the small displacements
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{r}_{i}=\boldsymbol{r}_{i}^{0}+\boldsymbol{u}_{i}$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}+\boldsymbol{u}_{i}^{0}(t)$
\end_inset

 is the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
instantaneous
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 position of the trap center.
 The mean distance between the trap centers is 
\begin_inset Formula $\boldsymbol{\rho}_{ij}=\boldsymbol{r}_{i}^{0}-\boldsymbol{r}_{j}^{0}$
\end_inset

.
 This yields a linear equation of motion for the small displacements 
\begin_inset Formula $\boldsymbol{u}_{i}$
\end_inset

, where the friction tensors are now evaluated at the mean separation between
 traps.
 The resulting linearised Langevin equations are
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}(\boldsymbol{\rho}_{ij})\cdot\dot{\boldsymbol{{\bf u}}}_{j}+k_{i}\boldsymbol{u}_{i}-k_{i}\boldsymbol{u}_{i}^{0}(t)=\boldsymbol{\xi}_{i}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
We note that this linearized equation remains valid even if the potential
 are anharmonic, provide the stiffnesses are interpreted as curvatures of
 the potentials at the stationary trap centers 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}$
\end_inset

.
\end_layout

\begin_layout Standard
(
\emph on
iii
\emph default
) 
\emph on
decoupling through the use of symmetries
\emph default
: in this step, the translation symmetry of the friction tensors under translati
on, assuming all boundaries are remote, is used to reduce them to the form
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\boldsymbol{\gamma}_{ij}=\gamma_{ij}^{\parallel}\hat{\mathbf{\boldsymbol{\rho}}}\hat{\mathbf{\boldsymbol{\rho}}}+\gamma_{ij}^{\perp}(\boldsymbol{I}-\hat{\mathbf{\boldsymbol{\rho}}}\hat{\mathbf{\boldsymbol{\rho}}})
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
where 
\begin_inset Formula $\gamma_{ij}^{||}$
\end_inset

 is a friction coefficient for relative motion along 
\begin_inset Formula $\boldsymbol{\rho}=\text{\boldsymbol{\rho}}_{ij}$
\end_inset

, the line joining the trap centers, and 
\begin_inset Formula $\gamma_{ij}^{\perp}$
\end_inset

 is the corresponding quantity for motion perpendicular to it.
 This motivates the decomposition of the displacement into components parallel
 and perpendicular to 
\begin_inset Formula $\boldsymbol{\rho},$
\end_inset


\begin_inset Formula 
\[
\boldsymbol{u}_{i}=u_{i}^{\parallel}\hat{\mathbf{\boldsymbol{\rho}}}+\boldsymbol{u}_{i}^{\perp}\cdot(\boldsymbol{I}-\hat{\mathbf{\boldsymbol{\rho}}}\hat{\mathbf{\boldsymbol{\rho}}}).
\]

\end_inset

Defining the force due to the driving of the trap as 
\begin_inset Formula $\boldsymbol{f}_{i}(t)=k_{i}\boldsymbol{u}_{i}^{0}(t)$
\end_inset

, averaging the equations over the noise, and using the two previous equations,
 we obtain decoupled equations for motion for each component of motion.
 For motion along the trap, we obtain a pair of coupled ordinary differential
 equations
\begin_inset Formula 
\begin{equation}
\gamma_{ij}^{||}\dot{u}_{j}^{||}+k_{i}u_{i}^{||}=f_{i}^{||}(t).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\emph on
(iv
\emph default
) 
\emph on
response function in the spectral basis
\emph default
: the final step of calculating the imaginary part of the response function
 in the frequency domain 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{ij}^{||}=(-i\omega\gamma_{ij}^{||}+k_{i}\delta_{ij})^{-1}
\]

\end_inset

is most easily accomplished by the spectral decomposition of the friction
 tensor.
 Assuming a complete pair of eigenvectors 
\begin_inset Formula $e_{i}^{\alpha}$
\end_inset

 and non-degenerate eigenvalues 
\begin_inset Formula $\lambda_{\alpha}$
\end_inset

 the response function is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{ij}^{||}(\omega)=\sum_{\alpha}(-i\omega\lambda_{\alpha}+k_{\alpha})^{-1}e_{i}^{\alpha}e_{j}^{\alpha}
\]

\end_inset

where the equality of the left and right eigenspaces of a symmetric matrix
 has been used in obtaining the result above.
 The eigenvalues and eigenvectors can be obtained explicitly in terms of
 the matrix elements
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\lambda_{\alpha} & =...\\
e_{i}^{\alpha} & =...
\end{align}

\end_inset

which gives the final expression for the imaginary part of the response
 to be 
\begin_inset Formula 
\[
\mathrm{Im}(\chi_{ij}^{||})=....
\]

\end_inset

 
\end_layout

\begin_layout Section
Experiment
\end_layout

\begin_layout Standard
We set up a dual-beam optical tweezers (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setup"

\end_inset

) by focusing two orthogonally polarized beams of wavelength 
\begin_inset Formula $\lambda=1064$
\end_inset

 nm generated independently from two diode lasers using a high NA immersion-oil
 microscope objective (Zeiss PlanApo,
\begin_inset Formula $100\times1.4$
\end_inset

).
 An AOM, located conjugate to the back-focal plane of the objective using
 the telescopic lens pair L1-L2 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setup"

\end_inset

), is used for modulating one of the traps.
 A long optical path after the AOM ensures that a minimal beam deflection
 is enough to modulate one of the trapped beams, so that the intensity in
 the first order remains constant to around 2%.
 The modulated and unmodulated beams are independently steered using mirror
 pairs M1, M2 and M3, M4, respectively, and coupled into a polarizing beam
 splitter (PBS1).
 For detection, we use a separate laser of wavelength 
\begin_inset Formula $\lambda=671$
\end_inset

 nm, that is again divided into two beams of orthogonal polarization by
 PBS2 and coupled into PBS3.
 We then use a dichroic (DC1) to overlap the two pairs of trapping and detection
 beams into the optical tweezers microscope (Zeiss Axiovert.A1).
 The two trapped beads are imaged and their displacements measured by back-focal
- plane-interferometry, while the white light for imaging and the detection
 laser beams are separated by dichroics DC2 and DC3, respectively.
 A very low volume fraction sample (
\begin_inset Formula $\phi\approx0.01$
\end_inset

) is prepared with 3 
\begin_inset Formula $\mu$
\end_inset

m diameter polystyrene latex beads in 1 M NaCl-water solution for avoiding
 surface charges.
 A single droplet of about 20 
\begin_inset Formula $\mu$
\end_inset

l volume of the sample is introduced on a standard 10 mm square cover slip
 so that the droplet radius is around 200 
\begin_inset Formula $\mu$
\end_inset

m.
 We trap two spherical polystyrene beads (Sigma LB-30) of mean size 3 
\begin_inset Formula $\mu$
\end_inset

m each, in two calibrated optical traps which are separated by a distance
 
\begin_inset Formula $4\pm0.1\:\mu$
\end_inset

m, so that the surface-surface distance of the trapped beads is 
\begin_inset Formula $1\pm0.2\:\mu$
\end_inset

m, and the distance from the cover slip surface is 30 
\begin_inset Formula $\mu$
\end_inset

m.
 From the literature 
\backslash
cite{
\series bold
PRL 107, 248101 (2011)
\series default
}, this distance is still large enough to avoid optical cross talk and effects
 due to surface charges.
 In order to ensure that the trapping beams do not influence each other,
 we measure the Brownian motion of one when the other is switched on (in
 the absence of a particle), and check that there are no changes in the
 Brownian motion.
 One of the traps is sinusoidally modulated and the phase and amplitude
 response of both the driving and driven particles with reference to the
 sinusoidal drive are measured by lock-in detection (Stanford Research,
 SR830).
 To get large signal to noise, we use balanced detection using photodiode
 pairs PA1, PB1 and PA2, PB2, for the driving and driven particles, respectively.
 The two beams for balanced detection are prepared by edge mirrors E1, E3
 (E2, E4) for the driving (driven) particle, respectively.
 Polarizers P1 (P2) are aligned in such a way so as select the desired polarizat
ion component of the detection beams that are prepared, as mentioned above,
 in orthogonal polarization states for the driving (driven) particle.
 The voltage-amplitude calibration of our detection system reveals that
 we can resolve motion of around 12 nm with an SNR of 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig1si.pdf
	width 45text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A detailed schematic of the setup is shown.
 Key:
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

: half-wave plate, L: lens, M: mirror, AOM: accousto optical modulator,
 PBS: polarising beam splitter, DC: dicroic mirror respectively, E: edge
 mirror, P: polariser, PA, PB: photodiodes.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Setup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "hist"

\end_inset

 (a) and (b) shows the histogram of position coordinate data that we acquire
 for the Brownian motion of B1 and B2, respectively.
 As is clear, the data are normally distributed in both traps and fit very
 well to Gaussians (shown in bold lines).
 As a consistency check, we also plot the position cross-correlation function
 in time domain for B1 and B2 - this is shown in Fig.
 The data fits well to Eq.xx in Sec 1, with the constant parameters calculate
 with appropriate values for our case.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig2si.pdf
	width 45text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Position histograms of (a) B1 (driving particle) and (b) B2 (driven particle).
 The solid black lines are corresponding Gaussian fits which show that the
 potentials are harmonic in nature.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "hist"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig3si.pdf
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cross-correlation function in time domain for B1 and B2.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
