#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%


% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\end_preamble
\options reprint,amsmath,amssymb,aps,superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Direct verification of the fluctuation-response relation in viscously coupled
 oscillators
\end_layout

\begin_layout Author
Shuvojit Paul
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata
\end_layout

\begin_layout Author
Abhrajit Laskar
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Basudev Roy
\end_layout

\begin_layout Affiliation
Department of Physics, Indian Institute of Technology Madras, Chennai 600036,
 India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email
rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email
ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Supplementary information
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Subsection
Experiment
\end_layout

\begin_layout Standard
We set up a dual-beam optical tweezers (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setup"

\end_inset

) by focusing two orthogonally polarized beams of wavelength 
\begin_inset Formula $\lambda=1064$
\end_inset

 nm generated independently from two diode lasers using a high NA immersion-oil
 microscope objective (Zeiss PlanApo,
\begin_inset Formula $100\times1.4$
\end_inset

).
 An AOM, located conjugate to the back-focal plane of the objective using
 the telescopic lens pair L1-L2 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setup"

\end_inset

), is used for modulating one of the traps.
 A long optical path after the AOM ensures that a minimal beam deflection
 is enough to modulate one of the trapped beams, so that the intensity in
 the first order remains constant to around 2%.
 The modulated and unmodulated beams are independently steered using mirror
 pairs M1, M2 and M3, M4, respectively, and coupled into a polarizing beam
 splitter (PBS1).
 For detection, we use a separate laser of wavelength 
\begin_inset Formula $\lambda=671$
\end_inset

 nm, that is again divided into two beams of orthogonal polarization by
 PBS2 and coupled into PBS3.
 We then use a dichroic (DC1) to overlap the two pairs of trapping and detection
 beams into the optical tweezers microscope (Zeiss Axiovert.A1).
 The two trapped beads are imaged and their displacements measured by back-focal
- plane-interferometry, while the white light for imaging and the detection
 laser beams are separated by dichroics DC2 and DC3, respectively.
 A very low volume fraction sample (
\begin_inset Formula $\phi\approx0.01$
\end_inset

) is prepared with 3 
\begin_inset Formula $\mu$
\end_inset

m diameter polystyrene latex beads in 1 M NaCl-water solution for avoiding
 surface charges.
 A single droplet of about 20 
\begin_inset Formula $\mu$
\end_inset

l volume of the sample is introduced on a standard 10 mm square cover slip
 so that the droplet radius is around 200 
\begin_inset Formula $\mu$
\end_inset

m.
 We trap two spherical polystyrene beads (Sigma LB-30) of mean size 3 
\begin_inset Formula $\mu$
\end_inset

m each, in two calibrated optical traps which are separated by a distance
 
\begin_inset Formula $4\pm0.1\:\mu$
\end_inset

m, so that the surface-surface distance of the trapped beads is 
\begin_inset Formula $1\pm0.2\:\mu$
\end_inset

m, and the distance from the cover slip surface is 30 
\begin_inset Formula $\mu$
\end_inset

m.
 From the literature 
\backslash
cite{
\series bold
PRL 107, 248101 (2011)
\series default
}, this distance is still large enough to avoid optical cross talk and effects
 due to surface charges.
 In order to ensure that the trapping beams do not influence each other,
 we measure the Brownian motion of one when the other is switched on (in
 the absence of a particle), and check that there are no changes in the
 Brownian motion.
 One of the traps is sinusoidally modulated and the phase and amplitude
 response of both the driving and driven particles with reference to the
 sinusoidal drive are measured by lock-in detection (Stanford Research,
 SR830).
 To get large signal to noise, we use balanced detection using photodiode
 pairs PA1, PB1 and PA2, PB2, for the driving and driven particles, respectively.
 The two beams for balanced detection are prepared by edge mirrors E1, E3
 (E2, E4) for the driving (driven) particle, respectively.
 Polarizers P1 (P2) are aligned in such a way so as select the desired polarizat
ion component of the detection beams that are prepared, as mentioned above,
 in orthogonal polarization states for the driving (driven) particle.
 The voltage-amplitude calibration of our detection system reveals that
 we can resolve motion of around 12 nm with an SNR of 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig1si.pdf
	width 45text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A detailed schematic of the setup is shown.
 Key:
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

: half-wave plate, L: lens, M: mirror, AOM: accousto optical modulator,
 PBS: polarising beam splitter, DC: dicroic mirror respectively, E: edge
 mirror, P: polariser, PA, PB: photodiodes.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Setup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig2si.pdf
	width 45text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Position histograms of (a) B1 (driving particle) and (b) B2 (driven particle).
 The solid black lines are corresponding Gaussian fits which show that the
 potentials are harmonic in nature.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "hist"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig3si.pdf
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "psd"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Calibration of traps for B1 and B2.
 Experimentally measured data points are shown in filled gray circles, whereas
 the Lorentzian fit is denoted by the solid black line.
 (a) PSD for B1 which has a corner frequency 
\begin_inset Formula $\mathit{f_{c1}=\mathrm{461}}$
\end_inset

Hz and stiffness 
\begin_inset Formula $\mathit{k_{1}=\mathrm{69.6}\:\mu}$
\end_inset

N/m.
 (b) PSD for B2 which has a corner frequency 
\begin_inset Formula $\mathit{f_{c1}=\mathrm{32.2}}$
\end_inset

Hz and stiffness 
\begin_inset Formula $\mathit{k_{1}=\mathrm{4.8}\:\mu}$
\end_inset

N/m.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "hist"

\end_inset

 (a) and (b) shows the histogram of position coordinate data that we acquire
 for the Brownian motion of B1 and B2, respectively.
 As is clear, the data are normally distributed in both traps and fit very
 well to Gaussians (shown in bold lines).
 To calibrate the traps and determine the trap stiffnesses, we measure the
 power spectral density (PSD) of the Brownian motion of each particle in
 the absence of the other.
 The results are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "psd"

\end_inset

(a) and (b).
 Each PSD is obtained by data blocking 100 points in the manner described
 in Ref.
 
\backslash
cite{flyvbjerg}.
 The Lorentzian fits to the data are good, and we obtain corner frequencies
 
\begin_inset Formula $\mathit{f_{c1}}=$
\end_inset

461 Hz and 
\begin_inset Formula $\mathit{f_{c2}}=$
\end_inset

32.2 Hz for particles B1 and B2, which yield stiffnesses of 
\begin_inset Formula $\mathit{k_{1}=}$
\end_inset

69.2 Hz and 
\begin_inset Formula $\mathit{k_{2}}$
\end_inset

= 4.8 Hz, respectively.
 For the two particle correlation experiments, as a consistency check, we
 determine the position cross-correlation function in time domain for B1
 and B2 as shown in Fig.
 The data fits well to Eq.xx in Sec 1, with the constant parameters appropriately
 calculated for our case.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig4si.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Position cross-correlation in time domain.
 The filled red squares are experimentally measured points, while the solid
 line is the theoretically calculated cross-correlation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
We outline below key steps in deriving the correlation and response functions
 in the overdamped limit, starting from the underdamped Langevin equations
\begin_inset Formula 
\begin{align}
m_{i}\dot{\boldsymbol{v}_{i}} & +\boldsymbol{\gamma}_{ij}\cdot\boldsymbol{v}_{j}+{\bf \boldsymbol{\nabla}}_{i}U=\boldsymbol{{\bf \xi}}_{i}\label{eq1}
\end{align}

\end_inset

presented and explained in the main text.
 
\end_layout

\begin_layout Standard
(
\emph on
i
\emph default
) 
\emph on
adiabatic elimination of momentum
\emph default
: in this step, the momenta 
\begin_inset Formula $m_{i}\boldsymbol{v}_{i}$
\end_inset

 are adibatically eliminated from the Langevin equations to obtain a contracted
 description in terms of the positions alone.
 The heuristic of setting 
\begin_inset Formula $m_{i}\boldsymbol{v}_{i}$
\end_inset

 to zero in the Langevin equations yields the same result as the more careful
 adiabatic elimination procedure, provided the noise is interpreted correctly
 and the so-called 
\begin_inset Quotes eld
\end_inset

spurious
\begin_inset Quotes erd
\end_inset

 drift is included in the equation for the position increment.
 This is the basis of the equation for increments given by Ermack and McCammon.
 With these caveats the resulting over-damped Langevin equations are
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}\cdot\boldsymbol{\dot{r}}_{j}+{\bf \boldsymbol{\nabla}}_{i}U=\boldsymbol{{\bf \xi}}_{i}.\label{eq:overdamped}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(
\emph on
ii
\emph default
) 
\emph on
linearization
\emph default
: in the next step, the equations are linearized in the small displacements
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{r}_{i}=\boldsymbol{r}_{i}^{0}+\boldsymbol{u}_{i}$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}+\boldsymbol{u}_{i}^{0}(t)$
\end_inset

 is the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
instantaneous
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 position of the trap center.
 The mean distance between the trap centers is 
\begin_inset Formula $\boldsymbol{\rho}=\boldsymbol{r}_{1}^{0}-\boldsymbol{r}_{2}^{0}$
\end_inset

.
 This yields a linear equation of motion for the small displacements 
\begin_inset Formula $\boldsymbol{u}_{i}$
\end_inset

, where the friction tensors are now evaluated at the mean separation between
 traps.
 The resulting linearised Langevin equations are
\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}(\boldsymbol{r}_{1}^{0},\boldsymbol{r}_{2}^{0})\cdot\dot{\boldsymbol{u}}_{j}+k_{i}\boldsymbol{u}_{i}-k_{i}\boldsymbol{u}_{i}^{0}(t)=\boldsymbol{\xi}_{i}\label{eq:linearized-LE}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
This linearized equation remains valid when the potential are anharmonic
 provided the stiffnesses are interpreted as curvatures of the potential
 at the stationary trap centers 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}$
\end_inset

.
 Note that these are 6 coupled stochastic ordinary differential equations.
 
\end_layout

\begin_layout Standard
(
\emph on
iii
\emph default
) 
\emph on
decoupling through the use of symmetries
\emph default
: in this step, the symmetry of the friction tensors under translation,
 assuming all boundaries are remote, is used to express them as
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}=\gamma_{ij}^{\parallel}(\rho)\hat{\mathbf{\boldsymbol{\rho}}}\hat{\mathbf{\boldsymbol{\rho}}}+\gamma_{ij}^{\perp}(\rho)(\boldsymbol{I}-\hat{\mathbf{\boldsymbol{\rho}}}\hat{\mathbf{\boldsymbol{\rho}}})\label{eq:gamma-perp-parallel}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
where 
\begin_inset Formula $\gamma_{ij}^{||}(\rho)$
\end_inset

 is the friction coefficient for relative motion along 
\begin_inset Formula $\boldsymbol{\rho}$
\end_inset

, the line joining the trap centers, and 
\begin_inset Formula $\gamma_{ij}^{\perp}(\rho)$
\end_inset

 is the corresponding quantity for motion perpendicular to it.
 This motivates the decomposition of the displacement into components parallel
 and perpendicular to 
\begin_inset Formula $\boldsymbol{\rho},$
\end_inset


\begin_inset Formula 
\[
\boldsymbol{u}_{i}=u_{i}^{\parallel}\hat{\mathbf{\boldsymbol{\rho}}}+\boldsymbol{u}_{i}^{\perp}\cdot(\boldsymbol{I}-\hat{\mathbf{\boldsymbol{\rho}}}\hat{\mathbf{\boldsymbol{\rho}}}).
\]

\end_inset

Defining the force due to the driving of the trap as 
\begin_inset Formula $\boldsymbol{f}_{i}(t)=k_{i}\boldsymbol{u}_{i}^{0}(t)$
\end_inset

, averaging the equations over the noise, and using the two previous equations,
 we obtain 3 decoupled pairs of equations for each component of motion.
 For motion along the trap, we obtain a pair of coupled ordinary differential
 equations
\begin_inset Formula 
\begin{equation}
\gamma_{ij}^{||}\dot{u}_{j}^{||}+k_{i}u_{i}^{||}=f_{i}^{||}(t),
\end{equation}

\end_inset

where the dependence of the friction coefficients on distance has been suppresse
d.
 The decoupling can be done before the linearization to give the same result;
 the two operations commute.
 
\end_layout

\begin_layout Standard

\emph on
(iv
\emph default
) 
\emph on
response function
\emph default
: in the final step the coupled equations are written as
\begin_inset Formula 
\[
\dot{u}_{i}^{||}+A_{ij}u_{j}^{||}=\mu_{ik}^{||}f_{k}
\]

\end_inset

where 
\begin_inset Formula $A_{ij}=\mu_{ij}^{||}k_{j}$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

response
\begin_inset Quotes erd
\end_inset

 matrix and the mobility matrix 
\begin_inset Formula $\mu_{ij}^{||}$
\end_inset

 is the inverse of the friction matrix, 
\begin_inset Formula $\text{\gamma_{ik}^{||}\mu_{kj}^{||}=\delta_{ij}}$
\end_inset

.
 The response function in the frequency domain, then, is
\begin_inset Formula 
\begin{equation}
\chi_{ij}^{||}(\omega)=(-i\omega\delta_{ik}+A_{ik})^{-1}\mu_{kj}^{||}.
\end{equation}

\end_inset

Computing the inverse gives the following expression for the imaginary part
 of the response:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\text{Im}\left[\chi_{ij}^{||}(\omega)\right]= & \frac{\omega}{(\text{det}A-\omega^{2})^{2}+(\omega\begin{tabular}{c}
 tr\end{tabular}A)^{2}}\left(\begin{array}{cc}
\begin{tabular}{c}
 \tfrac{k_{2}}{k_{1}}\mu_{22}\end{tabular}\text{det}A+\mu\omega^{2} & -\mu_{12}(\text{det}A-\omega^{2})\\
\, & \,\\
-\mu_{12}(\text{det}A-\omega^{2}) & \begin{tabular}{c}
 \tfrac{k_{1}}{k_{2}}\mu_{11}\end{tabular}\text{det}A+\mu\omega^{2}
\end{array}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset

The modulus of the response of the first bead to the driving of the second
 bead is 
\begin_inset Formula 
\begin{eqnarray}
|\chi_{21}^{||}| & =\Big| & \frac{i\omega\mu_{21}}{\text{det}A-\omega^{2}-i\omega\begin{tabular}{c}
 tr\end{tabular}A}\Big|
\end{eqnarray}

\end_inset

which in non-zero only if there is viscous coupling, 
\begin_inset Formula $\mu_{12}\neq0$
\end_inset

.
 The modulus has a maximum at 
\begin_inset Formula 
\begin{equation}
\omega_{res}=\sqrt{\text{det}A}=\sqrt{\mu_{11}\mu_{22}k_{1}k_{2}\left(1-\frac{\mu_{12}\mu_{21}}{\mu_{11}\mu_{22}}\right)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now calculate the correlation function.
 We write the parallel component of linearized Langevin equation, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearized-LE"

\end_inset

), 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}^{\parallel}\dot{u}_{j}^{\parallel}(t)+k_{i}u_{i}^{\parallel}(t)=\xi_{i}^{\parallel}(t).\label{eq:overdamped-1}
\end{equation}

\end_inset

The solution to the above is obtained by Fourier transform in time
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align}
u_{i}^{\parallel}(\omega) & =(-i\omega\delta_{il}+A_{il})^{-1}\mu_{lk}^{||}\xi_{k}^{\parallel}(\omega),\\
\langle\xi_{i}^{\parallel}\rangle= & 0,\qquad\langle\xi_{i}^{\parallel}\xi_{j}^{\parallel}\rangle=2k_{B}T\gamma_{ij}^{\parallel}.
\end{align}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The correlation function is then
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
C_{ij}(\omega) & =\langle u_{i}^{\parallel}(\omega)u_{j}^{\parallel}(\omega)\rangle=(-i\omega\delta_{il}+A_{il})^{-1}\mu_{lk}^{||}\nonumber \\
 & \times(-i\omega\delta_{jm}+A_{jm}^{T})^{-1}\mu_{mk'}^{||}\langle\xi_{k}\xi_{k'}\rangle.
\end{align}

\end_inset

Using the expressions for the variance of the noise, the expression of correlati
on function becomes 
\begin_inset Formula 
\begin{align*}
C_{ij}(\omega)= & \frac{2k_{B}T}{(\text{det}A-\omega^{2})^{2}+(\omega\begin{tabular}{c}
 tr\end{tabular}A)^{2}}\\
\times & \left(\begin{array}{cc}
\mu_{22}k_{2}-i\omega & -\mu_{12}k_{2}\\
-\mu_{21}k_{1} & \mu_{11}k_{1}-i\omega
\end{array}\right)\\
\times & \left(\begin{array}{cc}
\mu_{11} & \mu_{12}\\
\mu_{21} & \mu_{22}
\end{array}\right)\left(\begin{array}{cc}
\mu_{22}k_{2}+i\omega & -\mu_{21}k_{2}\\
-\mu_{12}k_{1} & \mu_{11}k_{1}+i\omega
\end{array}\right).
\end{align*}

\end_inset

Multiplying the matrices above, the correlation function is 
\begin_inset Formula 
\begin{align}
C_{ij}(\omega)= & \frac{2k_{B}T}{\omega}\text{Im}\left[\chi_{ij}^{||}(\omega)\right].
\end{align}

\end_inset

This provides an explicit verification of the fluctuation-response relation
 for a pair of viscously coupled oscillators.
 
\end_layout

\end_body
\end_document
