#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%


% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\end_preamble
\options prl, amsmath,amssymb,aps,superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Direct verification of the fluctuation-response relation in viscously coupled
 oscillators
\end_layout

\begin_layout Author
Shuvojit Paul
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata
\end_layout

\begin_layout Author
Abhrajit Laskar
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Author
Basudev Roy
\end_layout

\begin_layout Affiliation
Department of Physics, Indian Institute of Technology Madras, Chennai 600036,
 India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Tarmani, Chennai
 600113, India
\end_layout

\begin_layout Affiliation
DAMTP, Centre for Mathematical Sciences, University of Cambridge, Wilberforce
 Road, Cambridge CB3 0WA, UK
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The fluctuation-response relation, a central result in non-equilibrium statistic
al mechanics, relates equilibrium fluctuations in a system to its linear
 response to external forces.
 Here we provide a direct experimental verification of this relation for
 viscously coupled oscillators, as realized by a pair of optically trapped
 colloidal particles.
 A theoretical analysis, in which interactions mediated by slow viscous
 flow are represented by non-local friction tensors, matches experimental
 results and reveals a frequency maximum in the amplitude of the mutual
 response which is a sensitive function of the trap stiffnesses and the
 friction tensors.
 This allows for its location and width to be tuned independently and suggests
 the utility of the trap setup for accurate two-point microrheology.
\end_layout

\begin_layout PACS
Valid PACS appear here
\end_layout

\begin_layout Standard
The classical dynamics of a pair of coupled harmonic oscillators under a
 variety of boundary conditions and in different environments offers interesting
 study, and is often used to model systems encompassing diverse areas in
 physics.
 The environment dictates the dynamics, and thus, a careful analysis of
 the dynamics leads to a precise calibration of the environment.
 In this context, the coupled-oscillator problem in a fluid has interesting
 connotations, especially when the oscillators in question are of mesoscopic
 dimensions, since they would then be responsive to fluid properties at
 the microscopic level.
 Thus, while a preliminary perception would demarcate the problem to be
 a typical coupled oscillator that is in the over-damped regime - the fact
 that the particles are Brownian, and thus undergo position fluctuations
 influenced by stochastic forces - renders interesting possibilities.
 Moreover, the microscopic flow environment that the oscillators would sample
 could also lead to non-trivial effects, and even produce phenomenon that
 would otherwise be considered unlikely due to the boundary conditions governing
 the over-damped regime.
\end_layout

\begin_layout Standard
In this paper, we probe the coupled dynamics of a pair of colloidal particles
 trapped in close proximity in water using optical tweezers.The simple system
 of two colloidal spheres trapped in separate optical traps has earlier
 been used to study the effects on one of the spheres when the other is
 modulated sinusoidally 
\begin_inset CommandInset citation
LatexCommand cite
key "Hough02,Atakh06"

\end_inset

.
 The results seemed to match the theory well - however, there seemed to
 be limited interest in the consequences of the results and the possibilities
 offered by this system as a whole to study interesting aspects of basic
 physics.
 For example, a trapped particle under optical tweezers undergoes Brownian
 motion, which is a Markovian process and thus obeys detailed balance, so
 that the fluctuation dissipation relation is almost trivially satisfied
 in this case 
\begin_inset CommandInset citation
LatexCommand cite
key "kubo1966fluctuation"

\end_inset

.
 However, the situation becomes more complicated when two particles are
 trapped in separate optical tweezers that are coupled by near-field hydrodynami
c interactions with the entrained fluid.
 The particles undergo Brownian motion apparently independent of each other,
 and while both systems have linear responses individually - so that their
 relaxations are exponential, it would be interesting to probe whether fluctuati
on dissipation is stringently satisfied for the coupled system.
 This is what we achieve in this paper, where we first develop a theory
 to verify the fluctuation response relationship for two spheres trapped
 in optical tweezers and coupled by hydrodynamic interactions.
 Using appropriate fluid-mediated interactions represented by the mobility
 tensors, we check whether the response of one of the particles when the
 other is driven sinusoidally can indeed by equated with the cross-correlations
 of the Brownian fluctuations of the individual particles.
 We then verify this experimentally on two polystyrene microspheres trapped
 in very close proximity of each other (surface to surface separation lesser
 than the particle radius), and perform measurements to check whether the
 fluctuation-response theorem is indeed validated.
 In addition, we observe that when one of the microspheres is modulated
 sinusoidally, the response of the other is dependent on the driving frequency
 of the former, so that it displays an amplitude resonance.
 This is typically not feasible in a highly overdamped system such as optical
 tweezers where the liquid entirely damps out the inertial response of the
 trapped object.
 The resonance response is a critical function of the viscosity of the liquid
 and can, in principle, be used to perform two point micro-rheology measurements
 with high accuracy.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig1.pdf
	width 45text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
A schematic diagram of the experimental setup.
 TL1: trapping laser for driving particle B1, TL2: trapping laser for driven
 particle B2, DL: detection laser, PBS: polarizing beam splitter cube, 
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

: half wave plate, DC: dichroic mirror, MO: microscope objective, CS: cover
 slip, BD1 and BD2: balanced detection systems based on Thorlabs photodiodes
 PD-EC2, M: mirror, EM: edge mirror, LIA1 and LIA2: lock-in amplifiers for
 B1 and B2, respectively.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Setup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic
Experiment:
\shape default
 The details of the experimental setup towards validation of the fluctuation
 response theorem are provided in Supplementary Information - here we provide
 a brief description.
 Thus, we set up a dual-beam optical tweezers (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setup"

\end_inset

) by focusing two orthogonally polarized beams of wavelength 
\begin_inset Formula $\lambda=1064$
\end_inset

 nm generated independently from two diode lasers using a high NA immersion-oil
 microscope objective (Zeiss PlanApo,
\begin_inset Formula $100\times1.4$
\end_inset

).
 One of the lasers is modulated using an AOM located conjugate to the back-focal
 plane of the microscope objective, and a long optical path after the AOM
 ensures that a minimal beam deflection is enough to modulate one of the
 trapped beams, so that the intensity in the first order remains constant
 to around 2%.
 The modulated and unmodulated beams are independently coupled into the
 trapping microscope using mirrors and a polarizing beam splitter, while
 detection is performed using a separate laser at 671 nm generating two
 detection beams also orthogonally polarized and superposed on the respective
 trapping beams using dichroic beam splitters.
 The two trapped beads are imaged and their displacements measured by back-focal
- plane-interferometry, with the imaging white light and detection beams
 also separated at the output by dichroic beam splitters.
 A very low volume fraction sample (
\begin_inset Formula $\phi\approx0.01$
\end_inset

) is prepared with 3 
\begin_inset Formula $\mu$
\end_inset

m diameter polystyrene latex beads in 1 M NaCl-water solution for avoiding
 surface charges.
 A single droplet of about 20 
\begin_inset Formula $\mu$
\end_inset

l volume of the sample is introduced on a standard 10 mm square cover slip
 so that the droplet radius is around 200 
\begin_inset Formula $\mu$
\end_inset

m.
 We trap two spherical polystyrene beads (Sigma LB-30) of mean size 3 
\begin_inset Formula $\mu$
\end_inset

m each, in two calibrated optical traps which are separated by a distance
 
\begin_inset Formula $4\pm0.1\:\mu$
\end_inset

m, so that the surface-surface distance of the trapped beads is 
\begin_inset Formula $1\pm0.2\:\mu$
\end_inset

m, and the distance from the cover slip surface is 30 
\begin_inset Formula $\mu$
\end_inset

m.
 From the literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Stilgoe11"

\end_inset

, this distance is still large enough to avoid optical cross talk and effects
 due to surface charges.
 In order to ensure that the trapping beams do not influence each other,
 we measure the Brownian motion of one when the other is switched on (in
 the absence of a particle), and check that there are no changes in the
 Brownian motion.
 One of the traps is sinusoidally modulated and the phase and amplitude
 response of both the driving and driven particles with reference to the
 sinusoidal drive are measured by lock-in detection (Stanford Research,
 SR830).
 To get large signal to noise, we use balanced detection using photodiode
 pairs PA1, PB1 and PA2, PB2, for the driving and driven particles, respectively.
 The voltage-amplitude calibration of our detection system reveals that
 we can resolve motion of around 12 nm with an SNR of 2.
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig2.pdf
	scale 60

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Verification of the fluctuation-response relation 
\begin_inset Formula $C_{ij}=(k_{B}T/\pi f)\chi_{ij}^{\prime\prime}$
\end_inset

 for a pair of viscously coupled colloidal particles in optical traps.
 The first and third panels compare the self-response and the position auto-corr
elation of, respectively, the driving and driven colloid, while the second
 panel compares their mutual-response and cross-correlation.
 Theoretically computed correlation functions, assuming over-damped motion
 of the colloids and slow viscous flow in the fluid, are shown as solid
 lines.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fdt"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each of the optical traps are calibrated using equipartition and power spectrum
 methods considering the the particle temperature to be same as the room
 temperature.
 We verify that each of the potentials is harmonic in nature from the histogram
 of the Brownian motion which is satisfactorily Gaussian (Fig.
 1 in Supplementary Information).
 The sampling frequency is 2 kHz, while we performed data blocking at the
 level of 100 points in order to ensure good Lorentzian fits 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

 for trap calibration.
 We maintain a considerably higher stiffness for the particle in the modulated
 trap so that it is not affected by the back-flow due to the driven particle.
 The low stiffness of the driven trap ensures that it has a maximal response
 to the drive.
 Thus, for validation of the fluctuation response theorem, the stiffness
 of the modulated bead (B1) was 69.6 
\begin_inset Formula $\mu N/m$
\end_inset

, while that of the driven is 4.8 
\begin_inset Formula $\mu N/m$
\end_inset

.
 Note that, to observe a clear amplitude resonance, a lower ratio of trap
 stiffness is required, as we demonstrate later.
 The verification of the fluctuation-response theorem is shown in Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fdt"

\end_inset

 .
 It is understandable that while the fluctuation-response theorem is in
 the form a simple equation for a single particle, for two particles the
 equations would be represented in the form of a matrix.
 This is what we demonstrate in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fdt"

\end_inset

(a), (b), and (c), where the auto and cross-correlations for both particles
 are matched with the corresponding response functions.
 The auto-correlation function of B1 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fdt"

\end_inset

(a), while that of B2 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fdt"

\end_inset

(b).
 The corresponding response functions (
\begin_inset Formula $\mathit{\chi_{11}^{||},\:\chi{}_{22}^{||}}$
\end_inset

) are obtained by measuring the amplitude and phase of the individual particles
 when they are themselves driven.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fdt"

\end_inset

(c) shows the cross-correlation function which is again compared with the
 corresponding response function 
\begin_inset Formula $\mathit{\chi_{12}^{||}}$
\end_inset

.
 This is obtained by measuring the amplitude and phase of B2 when B1 is
 driven.
 Note that we are not able to measure 
\begin_inset Formula $\mathit{\chi_{21}^{||}}$
\end_inset

which is the response of B1 when B2 is driven since the much larger stiffness
 of B1 renders the amplitude of the response extremely small so that it
 is beyond our detection sensitivity.
 For the response measurements, each data point is the average of ten separate
 measurements at each frequency.
 It is clear from the figures that we obtain a good match between fluctuation
 and response - which essentially validates the fluctuation-response relations
 for a pair of colloidal particles coupled by hydrodynamic interactions.
 Note that for consistency check, we also plot the cross-correlation function
 in the time domain (Fig.
 2 in Supplementary Information) and obtain qualitatively similar data as
 reported in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Meiners99"

\end_inset

.
\end_layout

\begin_layout Standard

\shape italic
Theory:
\shape default
 The Langevin equations describing the stochastic trajectories of the colloids
 are 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset


\begin_inset Formula 
\begin{align}
m_{i}\dot{\boldsymbol{v}_{i}} & +\boldsymbol{\gamma}_{ij}\cdot\boldsymbol{v}_{j}+{\bf \boldsymbol{\nabla}}_{i}U=\boldsymbol{{\bf \xi}}_{i}\label{eq1}
\end{align}

\end_inset

where 
\begin_inset Formula $i,j=1,2$
\end_inset

 refer to the driving and driven colloid, 
\begin_inset Formula $m_{i}$
\end_inset

 are their masses, 
\begin_inset Formula $\boldsymbol{v}_{i}$
\end_inset

 are their velocities, 
\begin_inset Formula $\boldsymbol{\gamma}_{ij}$
\end_inset

 are the second-rank friction tensors encoding the velocity-dependent dissipativ
e forces mediated by the fluid, 
\begin_inset Formula $U=U_{1}+U_{2}$
\end_inset

 is the total potential of the conservative forces, and 
\begin_inset Formula $\boldsymbol{\xi}_{i}$
\end_inset

, the Langevin noises, are zero-mean Gaussian random variables whose variance
 is provided by the fluctuation-dissipation relation 
\begin_inset Formula $\langle\boldsymbol{\xi}_{i}(t)\boldsymbol{\xi}_{j}(t^{\prime})\rangle=2k_{B}T\boldsymbol{\gamma}_{ij}\delta(t-t^{\prime})$
\end_inset

.
 The bold-face notation, with Cartesian indices suppressed, is used for
 both vectors and tensors.
\end_layout

\begin_layout Standard
In the limit of slow viscous flow in the fluid, the friction tensors can
 be calculated from the Stokes equation using a variety of methods.
 To leading order the result is 
\begin_inset CommandInset citation
LatexCommand cite
key "brenner1964stokes,singh2016crystallization,singh2016traction"

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}=\delta_{ij}\boldsymbol{I}\gamma_{i}-(1-\delta_{ij})\gamma_{i}\gamma_{j}\mathcal{F}_{i}\mathcal{F}_{j}\boldsymbol{G}(\boldsymbol{r}_{i},\boldsymbol{r}_{j})
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma_{i}=6\pi\eta a_{i}$
\end_inset

 are the self-frictions, 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 is a Green's function of the Stokes equation 
\begin_inset CommandInset citation
LatexCommand cite
key "pozrikidis1992"

\end_inset

, 
\begin_inset Formula $\boldsymbol{r}_{i}$
\end_inset

 are the centers of the colloids and 
\begin_inset Formula $\mathcal{F}_{i}=1+\frac{a_{i}^{2}}{6}\nabla_{i}^{2}$
\end_inset

 are the Faxen corrections that account for the finite radius, 
\begin_inset Formula $a_{i}$
\end_inset

, of the colloids.
 We emphasize that this expression is not limited to the translationally
 invariant Green's function of unbounded flow, 
\begin_inset Formula $8\pi\eta\,\boldsymbol{G}(\boldsymbol{r})=(\nabla^{2}\boldsymbol{I}-\boldsymbol{\nabla\nabla})r$
\end_inset

, but holds generally for any Green's function and is both symmetric and
 positive-definite 
\begin_inset CommandInset citation
LatexCommand cite
key "singh2016crystallization,singh2016traction"

\end_inset

.
 The mutual friction tensors decay inversely with distance in an unbounded
 fluid and more rapidly in the proximity of boundaries.
 The assumption of slow viscous flow is valid at frequencies 
\begin_inset Formula $\omega\tau_{\nu}\ll1$
\end_inset

 where 
\begin_inset Formula $\tau_{\nu}=\rho L^{2}/\eta$
\end_inset

 is the vorticity diffusion time scale.
 
\end_layout

\begin_layout Standard
The harmonic optical potentials are given by 
\begin_inset Formula $U_{i}(t)=\frac{1}{2}k_{i}|{\bf \boldsymbol{r}}_{i}-{\bf \boldsymbol{r}}_{i}^{0}|^{2}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}$
\end_inset

 are the centers and 
\begin_inset Formula $k_{i}$
\end_inset

 are the stiffnesses of the optical traps.
 Note the absence of conservative mutual couplings.
 The system remains in equilibrium when the trap centers are stationary
 but is driven into non-equilibrium when they are modulated in time as 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}(t)$
\end_inset

.
 For small modulations the response is linear.
 
\end_layout

\begin_layout Standard
For modulation frequencies 
\begin_inset Formula $\omega\ll\gamma_{i}/m_{i}$
\end_inset

 the velocities can be adiabatically eliminated from the inertial Langevin
 equations to yield inertialess Langevin equations for the positions 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1984adiabatic"

\end_inset

.
 The multiplicative noises in the resulting equations have clear interpretations
 within the adiabatic elimination procedure; there is no Ito-Stratonovich
 dilemma 
\begin_inset CommandInset citation
LatexCommand cite
key "van1981ito,van1992stochastic"

\end_inset

.
 Both correlation and response functions can be calculated in this limit.
 Linearizing about the mean separation between the trap centers and decomposing
 the motion into components parallel and perpendicular to the separation
 vector, the result for the parallel response function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\text{Im}\left[\chi_{ij}^{||}(\omega)\right]=\frac{\omega M_{ij}}{(\text{det}A-\omega^{2})^{2}+(\omega\begin{tabular}{c}
 tr\end{tabular}A)^{2}}\\
\nonumber 
\end{gather}

\end_inset

where 
\begin_inset Formula $A_{ij}=\mu_{ij}^{||}k_{j}$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

response
\begin_inset Quotes erd
\end_inset

 matrix, the mobility matrix 
\begin_inset Formula $\mu_{ij}^{||}$
\end_inset

 is the inverse of the friction matrix and
\begin_inset Formula 
\[
M_{ij}=\left(\begin{array}{cc}
\begin{tabular}{c}
 \tfrac{k_{2}}{k_{1}}\mu_{22}^{\parallel}\end{tabular}\text{det}A+\mu_{11}^{\parallel}\omega^{2} & -\mu_{12}^{\parallel}(\text{det}A-\omega^{2})\\
\, & \,\\
-\mu_{21}^{\parallel}(\text{det}A-\omega^{2}) & \begin{tabular}{c}
 \tfrac{k_{1}}{k_{2}}\mu_{11}^{\parallel}\end{tabular}\text{det}A+\mu_{22}^{\parallel}\omega^{2}
\end{array}\right).
\]

\end_inset

The magnitude of the response of the driven bead to the driving bead is
 maximum at the 
\begin_inset Quotes eld
\end_inset

resonance
\begin_inset Quotes erd
\end_inset

 frequency
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{res}=\sqrt{\text{det}A}=\sqrt{\mu_{11}^{\parallel}\mu_{22}^{\parallel}k_{1}k_{2}\left(1-\frac{\mu_{12}^{\parallel}\mu_{21}^{\parallel}}{\mu_{11}^{\parallel}\mu_{22}^{\parallel}}\right)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig3.pdf
	width 45text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Amplitude and phase response for driving (B1) and driven (B2) beads for
 different trap stiffness ratios.
 (a) and (b) demonstrate amplitude and phase responses (with respect to
 driving frequency) of B1, while (c), (d), and (e) demonstrate that of B2
 as functions of driving frequency, for trap stiffness ratios of 2.5:1 (black),
 5.7:1 (red), and 14.5:1 (blue) for (c) and (e).
 The resonance frequency in (c) is 20 Hz (black), 35 Hz (red), and 111 Hz
 (blue).
 The solid spheres denote experimental data points while the solid lines
 are corresponding theoretical fits.
 In (d), we demonstrate the independent tuning of the resonance in terms
 of 
\begin_inset Formula $\mathit{Q}$
\end_inset

-factor and center frequency.
 The red, black and blue colors represent calculated amplitude responses
 for trap stiffness ratios of 1, 4, and 9, with corresponding 
\begin_inset Formula $\mathit{Q}$
\end_inset

-factors of 0.453, 0.362, and 0.27, respectively.
 The solid lines, dashed-dotted, and dashed lines have resonance frequencies
 of 5, 25, and 50 Hz, respectively.
 (e) shows the phase response of B2.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "response"

\end_inset


\end_layout

\end_inset

This is indeed what we validate in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "response"

\end_inset

(a)-(c).
 We now focus on a particularly interesting facet of our problem, namely
 the amplitude and phase response of B2 under the influence of the driven
 particle B1.
 We study this for three different trap stiffness ratios of B1 and B2, the
 results of which are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "response"

\end_inset

(a) - (d).
 The amplitude and phase response of B1 to the drive frequency is expected,
 with the amplitude decaying with increasing frequency, and the phase being
 in sync with the drive at low frequencies and gradually lagging behind
 as the frequency is increased.
 However, the amplitude response of B2 is rather interesting, and shows
 a clear resonance response at a certain frequency, the value of which changes
 as the stiffness ratio of the traps is increased.
 Thus, we have a resonance frequency of around 111 Hz (blue solid spheres
 in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "response"

\end_inset

(c)) with 
\begin_inset Formula $\mathit{k_{1}:k_{2}}=$
\end_inset

14.5, a frequency of around 33 Hz with a ratio of 5.7:1 (red solid spheres),
 and a frequency of around 20 Hz with a ratio of 2.5:1 (black solid spheres).
 Thus, it is as if the entrained fluid has minimum impedance around this
 frequency, so that there is maximum energy transfer between the driving
 and the driven beads.
 In addition, the width of the resonance (
\begin_inset Formula $\mathit{Q}$
\end_inset

 factor) is also dependent on this ratio, and increases as the stiffness
 ratio is lowered.
 We also demonstrate that the resonance is independently tunable in terms
 of center frequency and 
\begin_inset Formula $\mathit{Q}$
\end_inset

-factor, as is demonstrated in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "response"

\end_inset

(e).
 Here we plot the amplitude response for three different trap stiffness
 ratios of 1 (blue), 4 (black), and 9 (red), respectively.
 The 
\begin_inset Formula $\mathit{Q}$
\end_inset

-factor is dependent on this ratio, and is the lowest when the stiffness
 ratio is 1 (
\begin_inset Formula $\mathit{Q}$
\end_inset

 = 0.453), and lowest when it is 9 (
\begin_inset Formula $\mathit{Q}$
\end_inset

 = 0.27).
 The resonance frequency is determined by the absolute values of the trap
 stiffnesses - here we choose values so that the frequency is 5 (solid line),
 25 (dashed-dotted line), and 50 (dashed line) Hz.
 The value of the 
\begin_inset Formula $\mathit{Q}$
\end_inset

-factor as well as the resonance frequency also depends on the damping,
 and can be modified by changing the viscosity of the solution.
 This property promises the measurement of this frequency shift as an accurate
 two-point micro-rheology probe of local viscosity of a fluid.
 Finally, the phase response in 
\begin_inset CommandInset ref
LatexCommand ref
reference "response"

\end_inset

(e) is easily explained: B2 lags 90 degrees in phase with respect to the
 drive at very low frequencies with the lag reducing until the drive and
 driven are in phase at resonance, after which the driven bead leads in
 phase, and asymptotically approaches 90 degrees at high frequencies.
 As mentioned earlier, this is exactly similar to the relationship between
 velocity and driving force for a forced damped harmonic oscillator.
 Note that we fit each graph with the calculated values of the responses
 for the experimental parameters used, and obtain very good fits.
 
\end_layout

\begin_layout Standard
In conclusion, we study the coupled dynamics of two colloidal particles
 under near-field hydrodynamic interactions using optical tweezers.
 We verify the fluctuation-response directly in a model-free approach initially
 by measuring independently the auto and cross-correlations of the trapped
 particles, and comparing those with the measured amplitude and phase response
 when the particles are driven sinusoidally.
 The experiment is carried out on two polystyrene beads of diameter 3 um
 which are trapped in adjacent traps such that the surface-surface separation
 of the beads is 1 micron.
 The stiffness of the modulated bead is kept around 15 times higher than
 the driven bead to eliminate back-flows on the former and to ensure maximum
 amplitude response of the latter.
 To understand the dynamics of the problem more quantitatively, we develop
 a theoretical model where we solve the force balance equation invoking
 the mobility tensors for the system when both particles are at rest, as
 well as when is one of them is sinusoidally modulated.
 We generate amplitude and phase relationships between the response of the
 driving and driven particles with respect to the modulation frequency,
 and obtain the exact statement of the fluctuation-response theorem, which
 is rather non-trivial for a two particle system.
 In the process, we observe that the phase response of the driven bead resembles
 the current in an LCR circuit, and the amplitude actually undergoes a resonance
 at a particular driving frequency where the transfer of energy is maximum
 between drive and driven.
 We note that the resonance position and width are completely tunable by
 changing the ratio of the trap stiffnesses, so that a judicious choice
 of stiffness is required to observe effects with good SNR.
 Finally, the amplitude resonance frequency and width also depend on the
 fluid viscosity, which promises a direct application of this technique
 as a sensitive two-point microrheology probe of local viscosity.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "2bead-fdt"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
