#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%


% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\end_preamble
\options reprint,amsmath,amssymb,aps,
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preprint
APS/123-QED
\end_layout

\begin_layout Title
Direct verification of the fluctuation-response theorem in two optically
 trapped and hydrodynamically coupled colloidal particles
\end_layout

\begin_layout Author
Shuvojit Paul
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Author
Abhrajit Laskar
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\begin_layout Author
Basudev Roy
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Author
Ronojoy Adhikari
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Author Email

ronojoy.adhikari@gmail.com
\end_layout

\begin_layout Affiliation
Institute of Mathematical Sciences, Chennai
\end_layout

\begin_layout Author
Ayan Banerjee
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata
\end_layout

\begin_layout Section*
Supplementary information
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
The Langevin equations describing the stochastic trajectories of the colloids
 are
\begin_inset Formula 
\begin{align}
m_{i}\dot{\boldsymbol{v}_{i}} & +\boldsymbol{\gamma}_{ij}\cdot\boldsymbol{v}_{j}+{\bf \boldsymbol{\nabla}}_{i}U=\boldsymbol{{\bf \xi}}_{i}\label{eq1}
\end{align}

\end_inset

where 
\begin_inset Formula $i,j=1,2$
\end_inset

 refer to the driving and driven colloid, 
\begin_inset Formula $m_{i}$
\end_inset

 are their masses, 
\begin_inset Formula $\boldsymbol{v}_{i}$
\end_inset

 are their velocities, 
\begin_inset Formula $\boldsymbol{\gamma}_{ij}$
\end_inset

 are the second-rank friction tensors encoding the velocity-dependent dissipativ
e forces mediated by the fluid, 
\begin_inset Formula $U=U_{1}+U_{2}$
\end_inset

 is the total potential of the conservative forces, and 
\begin_inset Formula $\boldsymbol{\xi}_{i}$
\end_inset

, the Langevin noises, are zero-mean Gaussian random variables whose variance
 is provided by the fluctuation-dissipation relation 
\begin_inset Formula $\langle\boldsymbol{\xi}_{i}(t)\boldsymbol{\xi}_{j}(t^{\prime})\rangle=2k_{B}T\boldsymbol{\gamma}_{ij}\delta(t-t^{\prime})$
\end_inset

.
 The bold-face notation, with Cartesian indices suppressed, is used for
 both vectors and tensors.
\end_layout

\begin_layout Standard
In the limit of slow viscous flow in the fluid, the friction tensors can
 be calculated from the Stokes equation using a variety of methods.
 To leading order the result is 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\gamma}_{ij}=\delta_{ij}\boldsymbol{I}\gamma_{i}-(1-\delta_{ij})\gamma_{i}\gamma_{j}\mathcal{F}_{i}\mathcal{F}_{j}\boldsymbol{G}(\boldsymbol{r}_{i},\boldsymbol{r}_{j})
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma_{i}=6\pi\eta a_{i}$
\end_inset

 are the self-frictions, 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 is a Green's function of the Stokes equation, 
\begin_inset Formula $\boldsymbol{r}_{i}$
\end_inset

 are the centers of the colloids and 
\begin_inset Formula $\mathcal{F}_{i}=1+\frac{a_{i}^{2}}{6}\nabla_{i}^{2}$
\end_inset

 are the Faxen corrections that account for the finite radius, 
\begin_inset Formula $a_{i}$
\end_inset

, of the colloids.
 We emphasize that this expression is not limited to the translationally
 invariant Green's function of unbounded flow, 
\begin_inset Formula $8\pi\eta\,\boldsymbol{G}(\boldsymbol{r})=(\nabla^{2}\boldsymbol{I}-\boldsymbol{\nabla\nabla})r$
\end_inset

, but holds generally for any Green's function and is both symmetric and
 positive-definite.
 The mutual friction tensors decay inversely with distance in an unbounded
 fluid and more rapidly in the proximity of boundaries.
 The assumption of slow viscous flow is valid at frequencies 
\begin_inset Formula $\omega\tau_{\nu}\ll1$
\end_inset

 where 
\begin_inset Formula $\tau_{\nu}=\rho L^{2}/\eta$
\end_inset

 is the vorticity diffusion time scale.
 
\end_layout

\begin_layout Standard
The harmonic optical potentials are given by 
\begin_inset Formula $U_{i}(t)=\frac{1}{2}k_{i}|{\bf \boldsymbol{r}}_{i}-{\bf \boldsymbol{r}}_{i}^{0}|^{2}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}$
\end_inset

 are the centers and 
\begin_inset Formula $k_{i}$
\end_inset

 are the stiffnesses of the optical traps.
 Note the absence of conservative mutual couplings.
 The system remains in equilibrium when the trap centers are stationary
 but is driven into non-equilibrium when they are modulated in time as 
\begin_inset Formula $\boldsymbol{r}_{i}^{0}(t)$
\end_inset

.
 For small modulations the response is linear.
 
\end_layout

\begin_layout Standard
For modulation frequencies 
\begin_inset Formula $\omega\ll\gamma_{i}/m_{i}$
\end_inset

 the velocities can be adiabatically eliminated from the inertial Langevin
 equations to yield inertialess Langevin equations for the positions.
 The multiplicative noises in the resulting equations have clear interpretations
 within the adiabatic elimination procedure; there is no Ito-Stratonovich
 dilemma.
 Both correlation and response functions can be calculated in this limit.
 Linearizing about the mean separation between the trap centers and decomposing
 the motion into components parallel and perpendicular to the separation
 vector, the result for the parallel response function is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Add\qquad correlation\quad result
\]

\end_inset


\end_layout

\begin_layout Standard
In the experimental set-up, we have two such optical traps with the minimum
 of one of them is being shifted with an external periodic signal, and the
 response of the two beads studied.
 Assuming momentum to be rapidly relaxing on the time scale of the trap
 motion, we neglect inertia and average over the noise to get, 
\begin_inset Formula 
\begin{align}
-\gamma_{ij}{\bf \dot{R}}_{j}-{\bf \nabla_{i}U}=0\label{eq2}
\end{align}

\end_inset

Eq.
\begin_inset Formula $\ref{eq2}$
\end_inset

 can be inverted and presented in terms of mobility matrices as, 
\begin_inset Formula 
\begin{align}
{\bf \dot{R}}_{1} & =-\mu{\bf \delta}k_{1}({\bf R}_{1}-{\bf R}_{1}^{0})-{\bf \mu_{12}}k_{2}({\bf R}_{2}-{\bf R}_{2}^{0})\label{eq3}\\
{\bf \dot{R}}_{2} & =-{\bf \mu_{21}}k_{1}({\bf R}_{1}-{\bf R}_{1}^{0})-\mu{\bf \delta}k_{2}({\bf R}_{2}-{\bf R}_{2}^{0})\nonumber 
\end{align}

\end_inset

We re-frame this equation using approximate mobility matrices with the separatio
n vector to be the average distance between the two minima of the optical
 traps.
 Thus, one obtains, 
\begin_inset Formula 
\begin{align}
\frac{d}{dt}\begin{bmatrix}{\bf R}_{1}\\
{\bf R}_{2}
\end{bmatrix}=-\begin{bmatrix}\mu k_{1}{\bf \delta} & {\bf \mu}_{12}k_{2}\\
{\bf \mu}_{21}k_{1} & \mu k_{2}{\bf \delta}
\end{bmatrix}\begin{bmatrix}{\bf R}_{1}\\
{\bf R}_{2}
\end{bmatrix}+\begin{bmatrix}\mu{\bf \delta} & {\bf \mu}_{12}\\
{\bf \mu}_{21} & \mu\delta
\end{bmatrix}\begin{bmatrix}{\bf F}_{1}^{0}\\
{\bf F}_{2}^{0}
\end{bmatrix}\label{eq4}
\end{align}

\end_inset

The steady state solution of the Eq.
\begin_inset Formula $\ref{eq4}$
\end_inset

 can easily be calculated by taking its Fourier transform.
 Assuming 
\begin_inset Formula ${\bf A}=\begin{bmatrix}\mu k_{1}{\bf \delta} & {\bf \mu}_{12}k_{2}\\
{\bf \mu}_{21}k_{1} & \mu k_{2}{\bf \delta}
\end{bmatrix}$
\end_inset

 and 
\begin_inset Formula ${\bf M}=\begin{bmatrix}\mu{\bf \delta} & {\bf \mu}_{12}\\
{\bf \mu}_{21} & \mu\delta
\end{bmatrix}$
\end_inset

, the solution in frequency domain is given by, 
\begin_inset Formula 
\begin{align}
{\bf R}_{i}(\omega)=[-i\omega{\bf \delta}+{\bf A}]_{ij}^{-1}{\bf M}{\bf F}_{j}^{0}(\omega)={\bf \chi_{ij}}(\omega){\bf F}_{j}^{0}(\omega)\label{eq5}
\end{align}

\end_inset

which defines the response for 
\begin_inset Formula ${\chi}$
\end_inset

.
 As the minimum of one of the optical traps is modulated by a sinusoidal
 signal of driving frequency 
\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula ${\bf F}_{j}^{0}(\omega)=\frac{X_{j}}{2}(\delta(\omega-\Omega)+\delta(\omega+\Omega))$
\end_inset

.
 Further, 
\begin_inset Formula ${\bf \chi}$
\end_inset

 is a block-diagonal matrix in cartesian indices.
 Now, for a given experimental set-up, 
\begin_inset Formula ${\bf \chi}$
\end_inset

 can be decomposed into 
\begin_inset Formula ${\bf \chi_{\parallel}}$
\end_inset

 and 
\begin_inset Formula ${\bf \chi_{\perp}}$
\end_inset

, which correspond to motion along the trap separation and that perpendicular
 to it, respectively.
 Inserting this form of the signal into Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq5"

\end_inset

, and reverting to the time domain, we find 
\begin_inset Formula 
\begin{align}
R_{\parallel i}(t)=\chi'_{\parallel ij}\cos(\Omega t)X_{j}+\chi"_{\parallel ij}\sin(\Omega t)X_{j}\label{eq6}
\end{align}

\end_inset

The two time scales from the two traps can be calculated to be 
\begin_inset Formula $\tau_{i}=\frac{1}{\mu k_{i}}$
\end_inset

, so that, 
\begin_inset Formula 
\begin{align*}
{\bf \chi}_{\parallel}(\Omega)=\frac{1}{DetA_{\parallel}-\Omega^{2}-i\Omega TrA_{\parallel}}\times\\
\begin{bmatrix}(\mu k_{1}-i\Omega) & \mu_{12}k_{2}\\
\mu_{21}k_{1} & (\mu k_{2}-i\Omega)
\end{bmatrix}^{-1}\begin{bmatrix}\mu & \mu_{12}\\
\mu_{21} & \mu
\end{bmatrix}\\
=\frac{1}{DetA_{\parallel}-\Omega^{2}-i\Omega TrA_{\parallel}}\times\\
\begin{bmatrix}(\mu k_{2}-i\Omega) & -\mu_{12}k_{2}\\
-\mu_{21}k_{1} & (\mu k_{1}-i\Omega)
\end{bmatrix}\begin{bmatrix}\mu & \mu_{12}\\
\mu_{21} & \mu
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
=\frac{DetA_{\parallel}-\Omega^{2}+i\Omega TrA_{\parallel}}{(DetA_{\parallel}-\Omega^{2})^{2}+\Omega^{2}(TrA_{\parallel})^{2}}\times\nonumber \\
\begin{bmatrix}k_{2}DetM_{\parallel}-i\mu\Omega & -i\Omega\mu_{12}\\
-i\Omega\mu_{21} & k_{1}DetM_{\parallel}-i\mu\Omega
\end{bmatrix}\label{eq7}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
=(DetA_{\parallel}-\Omega^{2})^{2}+\Omega^{2}(TrA_{\parallel})^{2}\times\nonumber \\
\begin{bmatrix}\mu k_{2}^{2}DetM_{\parallel}+\mu\Omega^{2} & -(DetA_{\parallel}-\Omega^{2})\mu_{12}\\
-(DetA_{\parallel}-\Omega^{2})\mu_{21} & \mu k_{1}^{2}DetM_{\parallel}+\mu\Omega^{2}
\end{bmatrix}\label{eq8}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note that we are interested in the resonance in amplitude of the second
 bead due to the forcing of the first bead that is given by maximizing the
 modulus of 
\begin_inset Formula $\chi_{21\parallel}$
\end_inset

 with respect to 
\begin_inset Formula $\Omega$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
\mid\chi_{21\parallel}\mid & =\mid\frac{-i\Omega\mu_{21}}{DetA_{\parallel}-\Omega^{2}-i\Omega TrA_{\parallel}}\mid\nonumber \\
 & =\frac{\Omega\mu_{21}}{\sqrt{(DetA_{\parallel}-\Omega^{2})^{2}+\Omega^{2}(TrA_{\parallel})^{2}}}\label{eq9}
\end{align}

\end_inset

Clearly the resonance frequency in dimensionless unit is 
\begin_inset Formula $\tau_{1}\Omega_{res}=\sqrt{\frac{DetA_{\parallel}}{\mu^{2}k_{1}^{2}}}=\sqrt{\frac{k_{2}}{k_{1}}\left(1-\frac{\mu_{\parallel12}^{2}}{\mu^{2}}\right)}$
\end_inset

 when 
\begin_inset Formula $\mu_{21}\neq0$
\end_inset

.
\end_layout

\begin_layout Section
Experiment
\end_layout

\begin_layout Standard
We set up a dual-beam optical tweezers (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setup"

\end_inset

) by focusing two orthogonally polarized beams of wavelength 
\begin_inset Formula $\lambda=1064$
\end_inset

 nm generated independently from two diode lasers using a high NA immersion-oil
 microscope objective (Zeiss PlanApo,
\begin_inset Formula $100\times1.4$
\end_inset

).
 An AOM, located conjugate to the back-focal plane of the objective using
 the telescopic lens pair L1-L2 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setup"

\end_inset

), is used for modulating one of the traps.
 A long optical path after the AOM ensures that a minimal beam deflection
 is enough to modulate one of the trapped beams, so that the intensity in
 the first order remains constant to around 2%.
 The modulated and unmodulated beams are independently steered using mirror
 pairs M1, M2 and M3, M4, respectively, and coupled into a polarizing beam
 splitter (PBS1).
 For detection, we use a separate laser of wavelength 
\begin_inset Formula $\lambda=671$
\end_inset

 nm, that is again divided into two beams of orthogonal polarization by
 PBS2 and coupled into PBS3.
 We then use a dichroic (DC1) to overlap the two pairs of trapping and detection
 beams into the optical tweezers microscope (Zeiss Axiovert.A1).
 The two trapped beads are imaged and their displacements measured by back-focal
- plane-interferometry, while the white light for imaging and the detection
 laser beams are separated by dichroics DC2 and DC3, respectively.
 A very low volume fraction sample (
\begin_inset Formula $\phi\approx0.01$
\end_inset

) is prepared with 3 
\begin_inset Formula $\mu$
\end_inset

m diameter polystyrene latex beads in 1 M NaCl-water solution for avoiding
 surface charges.
 A single droplet of about 20 
\begin_inset Formula $\mu$
\end_inset

l volume of the sample is introduced on a standard 10 mm square cover slip
 so that the droplet radius is around 200 
\begin_inset Formula $\mu$
\end_inset

m.
 We trap two spherical polystyrene beads (Sigma LB-30) of mean size 3 
\begin_inset Formula $\mu$
\end_inset

m each, in two calibrated optical traps which are separated by a distance
 
\begin_inset Formula $4\pm0.1\:\mu$
\end_inset

m, so that the surface-surface distance of the trapped beads is 
\begin_inset Formula $1\pm0.2\:\mu$
\end_inset

m, and the distance from the cover slip surface is 30 
\begin_inset Formula $\mu$
\end_inset

m.
 From the literature 
\backslash
cite{
\series bold
PRL 107, 248101 (2011)
\series default
}, this distance is still large enough to avoid optical cross talk and effects
 due to surface charges.
 In order to ensure that the trapping beams do not influence each other,
 we measure the Brownian motion of one when the other is switched on (in
 the absence of a particle), and check that there are no changes in the
 Brownian motion.
 One of the traps is sinusoidally modulated and the phase and amplitude
 response of both the driving and driven particles with reference to the
 sinusoidal drive are measured by lock-in detection (Stanford Research,
 SR830).
 To get large signal to noise, we use balanced detection using photodiode
 pairs PA1, PB1 and PA2, PB2, for the driving and driven particles, respectively.
 The two beams for balanced detection are prepared by edge mirrors E1, E3
 (E2, E4) for the driving (driven) particle, respectively.
 Polarizers P1 (P2) are aligned in such a way so as select the desired polarizat
ion component of the detection beams that are prepared, as mentioned above,
 in orthogonal polarization states for the driving (driven) particle.
 The voltage-amplitude calibration of our detection system reveals that
 we can resolve motion of around 12 nm with an SNR of 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../../2016/twobeadhydro/fig1si.pdf
	width 45text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A detailed schematic of the setup is shown.
 Key:
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

: half-wave plate, L: lens, M: mirror, AOM: accousto optical modulator,
 PBS: polarising beam splitter, DC: dicroic mirror respectively, E: edge
 mirror, P: polariser, PA, PB: photodiodes.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Setup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "hist"

\end_inset

 (a) and (b) shows the histogram of position coordinate data that we acquire
 for the Brownian motion of B1 and B2, respectively.
 As is clear, the data are normally distributed in both traps and fit very
 well to Gaussians (shown in bold lines).
 As a consistency check, we also plot the position cross-correlation function
 in time domain for B1 and B2 - this is shown in Fig.
 The data fits well to Eq.xx in Sec 1, with the constant parameters calculate
 with appropriate values for our case.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../../../2016/twobeadhydro/fig2si.pdf
	width 45text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Position histograms of (a) B1 (driving particle) and (b) B2 (driven particle).
 The solid black lines are corresponding Gaussian fits which show that the
 potentials are harmonic in nature.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "hist"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../2016/twobeadhydro/fig3si.pdf
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cross-correlation function in time domain for B1 and B2.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
