#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass letter
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Send To Address
To 
\begin_inset Newline newline
\end_inset

The Associate Editor 
\begin_inset Newline newline
\end_inset

PRL
\end_layout

\begin_layout Opening
Dear Editor
\end_layout

\begin_layout Standard
We would like to submit our paper 
\begin_inset Quotes eld
\end_inset

Direct verification of the fluctuation-dissipation relation in viscously
 coupled oscillators
\begin_inset Quotes erd
\end_inset

 for publication in Physical Review Letters.
 In this paper, we provide a direct experimental verification of the fluctuation
-dissipation relation in a system of two hydrodynamically coupled colloidal
 particles trapped in separate optical tweezers in a viscous medium (water).
 In addition, we identify a resonance in the response function, which is
 a surprise given the overdamped nature of the dynamics.
 
\end_layout

\begin_layout Standard
The fluctuation-response relation is a pillar iof non-equilibrium statistical
 physics, relating the intrinsic fluctuations in thermal equilibrium to
 the systematic (linear) response to forces applied externally.
 The theorem has been widely used in microrheology applications to determine
 the characteristics of simple as well as complex, viscoelastic fluids.
 However, most research conducted in non-equilibrium statistical physics
 tacitly assumes the validity of the fluctuation-dissipation relation, and
 there exist few direct experimental verifications of the result, especially
 in systems composed of multiple Brownian particles that, additionally,
 are coupled hydrodynamically.
 
\end_layout

\begin_layout Standard
In this work, we use optical tweezers to trap two colloidal particles in
 separate traps in a viscous medium, and experimentally demonstrate that
 fluctuation-dissipation relation holds.
 In addition, we observe that when one of the trapped particles is driven
 sinusoidally, the other displays an amplitude resonance at a particular
 drive frequency.
 This observation is facilitated by the fact that the particles are trapped
 extremely close to each other, with a surface-surface separation that is
 less than the particle radius.
 This necessarily complicates the experiment since we need to ensure that
 there is no cross-talk in both the trapping and detection schemes, so that
 the response of one particle does not spill into that of the other.
 We check all such systematics carefully, and finally demonstrate a clear
 amplitude resonance in the motion of the driven bead - the first result
 of this kind in optical tweezers, where the viscous nature of the trapping
 medium damps out all inertial effects, thus precluding the observation
 of motional resonances.
 The width and center frequency of the resonance can be tuned, so that it
 can be used as a useful tool for accurate two-point microrheology.
 We specifically envisage this approach for measuring the viscosity of liquids
 using the trapped colloidal particles as probes.
 All our experimental results are also validated by a theoretical model
 of the system using appropriate fluid-mediated interactions represented
 by the mobility tensors.
\end_layout

\begin_layout Standard
We believe that this direct verification of the fluctuation-dissipation
 relation will be of interest to the entire readership of the journal, while
 the more specific aspects of the resonance and its use in microrheology
 will attract the attention of readers working in soft matter physics and
 fluid mechanics.
 We hope you will seek a peer review to determine the suitability of this
 manuscript for publication in Physical Review Letters.
 
\end_layout

\begin_layout Standard
Yours sincerely,
\end_layout

\begin_layout Standard
Ronojoy Adhikari and Ayan Banerjee
\end_layout

\end_body
\end_document
