#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4
\options aps,prl, reprint, twocolumn, draft
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preprint
%This line only printed with preprint option
\end_layout

\begin_layout Title
Emergence of memory in the coupled dynamics of memoryless processes
\end_layout

\begin_layout Author
Shuvojit Paul
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Author
Ronojoy Adhikari
\end_layout

\begin_layout Author Email

ronojoy.adhikari@gmail.com
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Make sure to put any Email, URL, and Thanks layouts IN
\end_layout

\begin_layout Plain Layout
BETWEEN the Author layout and the corresponding Address
\end_layout

\begin_layout Plain Layout
layout for that author.
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
Institute of Mathematical Sciences, Chennai
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Abstract
Markovian or memory-less processes are typically understood to be intrinsically
 different from non-Markovian ones since any correlations between two events
 in the former exist only if the events occur in successive instants of
 time, which implies that only first order time correlations exist in the
 former while higher order correlations may exist in the latter.
 However, recent theoretical work has demonstrated that non-Markovian signatures
 may in general evolve from a superposition of distinct and uncorrelated
 Markovian processes.
 We provide for the first time an experimental validation of this by measuring
 the coupled dynamics of a pair of optically trapped colloidal microparticles
 in water.
 The particles are trapped in very close proximity of each other and the
 resultant hydrodynamic interactions lead to a double exponential autocorrelatio
n function for the Brownian motion of each particle which is in clear violation
 of Doob's theorem for Markovian processes where the autocorrelation should
 necessarily be exponential.
 We show that the fluctuations of the pair of particles in a viscous medium
 thus resemble that of a single particle in a viscoelastic medium where
 the correlation function is also a double exponential in time.
 The emergence of memory in the viscous medium is thus a consequence of
 near-field hydrodynamic interactions and gradually dies out as the separation
 between the two particles is increased.
 
\end_layout

\begin_layout Standard

\shape italic
Correlation function:
\shape default
 To calculate the correlation function we write the Langevin equation for
 parallel displacement fluctuations 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{gather}
\boldsymbol{\gamma}_{ij}^{\parallel}\dot{u}_{j}^{\parallel}(t)+k_{i}u_{i}^{\parallel}(t)=\xi_{i}^{\parallel}(t),\label{eq:overdamped-1}\\
\langle\xi_{i}^{\parallel}(t)\xi_{j}^{\parallel}(t')\rangle=2k_{B}T\gamma_{ij}^{\parallel}\delta(t-t').
\end{gather}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
It should be noted that matrices 
\begin_inset Formula $\boldsymbol{\gamma}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 do not commute if 
\begin_inset Formula $k_{1}\ne k_{2}$
\end_inset

.
 So a solution by diagonalization is not possible.
 The general solution of the Eq.(1) is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align}
u_{i}(t) & =(e^{-\boldsymbol{A}t})_{ij}u_{j}(0)+\int_{0}^{t}dt'(e^{-\boldsymbol{A}(t-t')})_{ij}(\boldsymbol{\gamma}_{jk}^{-1}\xi_{k}).\label{eq:fourier-modes}
\end{align}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Here 
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{\gamma}^{-1}\boldsymbol{k}=\boldsymbol{\mu}\boldsymbol{k}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 and we have dropped the superscript 
\begin_inset Formula $\parallel$
\end_inset

 for convenience.
 The correlation function, in the long time limit, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
is then
\begin_inset Formula 
\begin{gather}
C_{ij}(t)=\langle u_{i}(t)u_{j}^{^{\dagger}\parallel}(0)\rangle=k_{B}T\,(e^{-\boldsymbol{A}t})_{ik}(\boldsymbol{k}^{-1})_{kj}.
\end{gather}

\end_inset

Thus the matrix of correlation function can be compute by completing the
 matrix multiplication and then exponentiating it.
 This clearly corresponds to more than one time scale.
\end_layout

\begin_layout Standard
Considering a special case: colloids of same size, 
\begin_inset Formula $\mu_{11}=\mu_{22}$
\end_inset

 and 
\begin_inset Formula $k_{1}=k_{2}$
\end_inset

.
 The matrix of correlation function is
\begin_inset Formula 
\begin{align}
\boldsymbol{C}(t)= & \frac{k_{B}T}{k}e^{-\boldsymbol{A}t}\nonumber \\
= & \frac{k_{B}T}{2k}\left(\begin{array}{ccc}
e^{-t/\tau_{1}}+e^{-t/\tau_{2}} &  & e^{-t/\tau_{1}}-e^{-t/\tau_{2}}\\
\\
e^{-t/\tau_{1}}-e^{-t/\tau_{2}} &  & e^{-t/\tau_{1}}+e^{-t/\tau_{2}}
\end{array}\right).
\end{align}

\end_inset

Here 
\begin_inset Formula $\tau_{1}=k\,(\mu_{11}+\mu_{12})$
\end_inset

 and 
\begin_inset Formula $\tau_{2}=k\,(\mu_{11}-\mu_{12})$
\end_inset

 are the two time-scales of the system.
 This can then be used to write
\begin_inset Formula 
\begin{alignat}{1}
C_{11}(t) & =\frac{k_{B}T}{2k}\left(\begin{array}{ccc}
e^{-k(\mu_{11}+\mu_{12})t}+e^{-k(\mu_{11}-\mu_{12})t}\end{array}\right),
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
C_{12}(t) & =\frac{k_{B}T}{2k}\left(\begin{array}{ccc}
e^{-k(\mu_{11}+\mu_{12})t}-e^{-k(\mu_{11}-\mu_{12})t}\end{array}\right).
\end{alignat}

\end_inset


\end_layout

\end_body
\end_document
