\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrodynamic interactions between passive spherical particles in an optical trap}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental setup}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental setup. }}{2}{figure.1}}
\newlabel{fig:expt_setup_two_spheres}{{1}{2}{Experimental setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}}
\newlabel{fig:hyd_interact_4_0dot4}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:hyd_interact_4_0dot4}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:hyd_interact_4_0dot6}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:hyd_interact_4_0dot6}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:hyd_interact_4_0dot8}{{2(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:hyd_interact_4_0dot8}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:hyd_interact_4_1dot0}{{2(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:hyd_interact_4_1dot0}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Displacement of the test bead in the presence of the first bead which has been excited by a square wave pulse. }}{3}{figure.2}}
\newlabel{fig:two_spheres_response}{{2}{3}{Displacement of the test bead in the presence of the first bead which has been excited by a square wave pulse}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{3}{subsection.1.3}}
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleation and growth of bubbles in a laser-heated optical trap}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nucleation and growth of anisotropic bubbles in a nematic domain in a laser-heated optical trap}{4}{section.3}}
