#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{fullpage}
\end_preamble
\options aps,reprint
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hydrodynamically interacting Brownian motion of harmonically trapped colloids
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
Hydrodynamic interactions play an important role in the motion of micron-sized
 particles in viscous fluids.
 When particle displacments are small in the time it takes vorticity to
 cross the distance between them, hydrodynamic interactions appear to be
 instantaneous, and follow from the solution of the quasi-static Stokes
 equations.
 Consider now, two colloidal particles of mass 
\begin_inset Formula $m_{i}$
\end_inset

 and radius 
\begin_inset Formula $a_{i}$
\end_inset

, where 
\begin_inset Formula $i=1,2$
\end_inset

, in an incompressible fluid of viscosity 
\begin_inset Formula $\eta$
\end_inset

.
 The particles are trapped optically in harmonic traps of stiffness 
\begin_inset Formula $k_{i}$
\end_inset

, centered at 
\begin_inset Formula $\bar{\mathbf{r}}_{i}$
\end_inset

.
 Then, the equation motion of the particles is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
m_{i}\dot{\mathbf{v}}_{i} & +\boldsymbol{\gamma}_{_{ij}}\cdot\mathbf{v}_{j}+k_{i}(\mathbf{r}_{i}-\mathbf{\bar{\mathbf{r}}}_{i})=\bm{\xi}_{i}
\end{alignat}

\end_inset

where 
\begin_inset Formula $\dot{\mathbf{r}}_{i}=\mathbf{v}_{i}$
\end_inset

 are the particle velocities, 
\begin_inset Formula $\boldsymbol{\gamma}_{ij}$
\end_inset

 are the friction tensors and 
\begin_inset Formula $\boldsymbol{\xi}_{i}$
\end_inset

 are Langevin noises satisfying the fluctuation-dissipation relation 
\begin_inset Formula $\langle\boldsymbol{\xi}_{i}(t)\boldsymbol{\xi}_{j}(t')\rangle=2k_{B}T\boldsymbol{\gamma}_{ij}\delta(t-t')$
\end_inset

.
 The friction tensors have both self (
\begin_inset Formula $i=j)$
\end_inset

 and mutual (
\begin_inset Formula $i\neq j)$
\end_inset

 contributions.
 They are 
\begin_inset Formula $\boldsymbol{\gamma}_{ii}=6\pi\eta a_{i}\boldsymbol{I}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\gamma}_{ij}=\mathcal{F}_{i}\mathcal{F}_{j}\mathbf{G}(\mathbf{r}_{i}-\mathbf{r}_{j})$
\end_inset

, where 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is the Oseen tensor and 
\begin_inset Formula $\mathcal{F}_{i}=6\pi\eta a_{i}(1+\frac{a_{i}^{2}}{6}\nabla_{i}^{2})$
\end_inset

 is the Faxen correction.
 Note that this expression for the frictions apply only when the separation
 between the particles is large compared to their radii.
 More accurate expressions, correct at all distances, are available in the
 literature.
 Note that the source of coupling in the equations of motion above is the
 mutual friction, which is a dissipative coupling.
 There is no conservative coupling in this problem.
 
\end_layout

\begin_layout Standard
In the first approximation, the particle inertia may be neglected and the
 momentum adiabatically eliminated from the system.
 This will lead to overdamped Langevin equations, in which the divergence
 of the inverse of the friction tensor will appear in the equations of motion.
 Those equations can be linearised to compute the fluctuations in the positions
 of individual particles.
 This dynamics will, in general, be non-Markovian.
 Therefore, starting from a Markovian system of equations for the position
 and momentum, adiabatic elimination of the momentum, and then the projection
 to the one-particle subspace, will produce non-Markovian equations of motion.
 These will contain memory terms, whose strength will be depend on the hydrodyna
mic interaction of the particles.
 As the particles are removed far away from each other, the memory will
 disappear, and each particle will have Markovian dynamics.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $NOTE:$
\end_inset

There may be errors in the calculation below!
\end_layout

\begin_layout Standard
In the above Eq.
 
\begin_inset Formula $\mathbf{R}_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 are position and velocity of the 
\begin_inset Formula $i$
\end_inset

-th particle of mass 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $\bm{\gamma}_{ij}$
\end_inset

 is manybody friction tensor and 
\begin_inset Formula $U$
\end_inset

 is the potential and 
\begin_inset Formula $\xi$
\end_inset

 is noise of thermal origin.
 In a optical trap, the potential is 
\series bold

\begin_inset Formula $U(t)=\frac{1}{2}\sum k_{i}(\mathbf{R}_{i}-\mathbf{R}_{i}^{0})^{2}$
\end_inset


\series default
 with 
\begin_inset Formula $\mathbf{R}_{i}^{0}$
\end_inset

 is the position of the potential minimum of the 
\begin_inset Formula $i$
\end_inset

-th optical trap.
 In the experimental set up the minimum of the optical trap is shifting
 with a periodic signal from outside and the response of the two beads have
 been studied.
 Assuming momentum to be rapidly relaxing on the time scale of the trap
 motion, we neglect inertia and average over the noise to get,
\begin_inset Formula 
\begin{alignat}{1}
-\bm{\gamma}_{ij}\mathbf{\dot{R}}_{j} & -\bm{\nabla}_{i}U=0\label{eq:fric}
\end{alignat}

\end_inset

Eq.(2) can be inverted and presented in terms of mobility matrices as,
\begin_inset Formula 
\begin{eqnarray}
\negthickspace\negthickspace\mathbf{\dot{R}}_{1} & = & -\mu\bm{\delta}k_{1}(\mathbf{R}_{1}-\mathbf{R}_{1}^{0})-\bm{\mu}_{12}k_{2}(\mathbf{R}_{2}-\mathbf{R}_{2}^{0})\nonumber \\
\negthickspace\negthickspace\mathbf{\dot{R}}_{2} & = & -\bm{\mu}_{21}k_{1}(\mathbf{R}_{1}-\mathbf{R}_{1}^{0})-\mu\bm{\delta}k_{2}(\mathbf{R}_{2}-\mathbf{R}_{2}^{0})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Approximate mobility matrices with separation vector to be the average distance
 between two minimum of the optical traps.
 Thus we get,
\begin_inset Formula 
\begin{eqnarray}
\negthickspace\frac{d}{dt}\left[\begin{array}{c}
\mathbf{R}_{1}\\
\mathbf{R}_{2}
\end{array}\right] & = & -\left[\begin{array}{cc}
\mu k_{1}\bm{\delta} & \bm{\mu}_{12}k_{2}\\
\bm{\mu}_{21}k_{1} & \mu k_{2}\bm{\delta}
\end{array}\right]\negthickspace\left[\begin{array}{c}
\mathbf{R}_{1}\\
\mathbf{R}_{2}
\end{array}\right]\nonumber \\
 &  & +\left[\begin{array}{cc}
\mu\bm{\delta} & \bm{\mu}_{12}\\
\bm{\mu}_{21} & \mu\bm{\delta}
\end{array}\right]\negthickspace\left[\begin{array}{c}
\mathbf{F}_{1}^{0}\\
\mathbf{F}_{2}^{0}
\end{array}\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Steady state solution of the Eq.(4) can easily be calculated by taking Fourier
 transformation.
 Assuming 
\begin_inset Formula $\mathbf{A}=\left[\begin{array}{cc}
\mu k_{1}\bm{\delta} & \bm{\mu}_{12}k_{2}\\
\bm{\mu}_{21}k_{1} & \mu k_{2}\bm{\delta}
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}=\left[\begin{array}{cc}
\mu\bm{\delta} & \bm{\mu}_{12}\\
\bm{\mu}_{21} & \mu\bm{\delta}
\end{array}\right]$
\end_inset

, the solution in frequency is
\begin_inset Formula 
\begin{equation}
\mathbf{R}_{i}(\omega)=[-i\omega\bm{\delta}+\mathbf{A}]_{ij}^{-1}\mathbf{M}\mathbf{F}_{j}^{0}(\omega)=\bm{\chi}_{ij}(\omega)\mathbf{F}_{j}^{0}(\omega)
\end{equation}

\end_inset

which defines the response for 
\begin_inset Formula $\bm{\chi}$
\end_inset

.
 
\end_layout

\begin_layout Standard
As the minimum of the optical trap is modulated by a sinusoidal wave with
 driving frequency 
\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula $\mathbf{F}_{j}^{0}(\omega)=\frac{\mathbf{X}_{j}}{2}(\delta(\omega-\Omega)+\delta(\omega+\Omega)).$
\end_inset

 Further 
\begin_inset Formula $\bm{\chi}$
\end_inset

 is a block-diagonal matrix in cartesian indices.
 Given the experimental set up 
\begin_inset Formula $\bm{\chi}$
\end_inset

 can be decomposed in 
\begin_inset Formula $\bm{\chi}_{\parallel}$
\end_inset

and 
\begin_inset Formula $\bm{\chi}_{\perp}$
\end_inset

for motion along the trap separation and the motion perpendicular to it.
 Inserting this form of the signal into the Eq.
 above and taking the response equation back to time domain, we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\negthickspace R_{\parallel i}(t)=\chi_{\parallel ij}'(\Omega)\cos(\Omega t)X_{j}+\chi_{\parallel ij}''(\Omega)\sin(\Omega t)X_{j}
\end{equation}

\end_inset

Two time scales from two traps can be calculated to be 
\begin_inset Formula $\tau_{i}=1/\mu k_{i}$
\end_inset

.
 
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename chi11.eps
	display false
	width 105text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename chi21.eps
	display false
	width 105text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Real and imaginary part of the response function(a).
 Cole-Cole plot (b) and the amplitude of the response function.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\bm{\chi}_{\parallel}(\Omega) & =\left[\begin{array}{cc}
(\mu k_{1}-i\Omega) & \mu_{12}k_{2}\\
\\
\mu_{21}k_{1} & (\mu k_{2}-i\Omega)
\end{array}\right]^{-1}\left[\begin{array}{cc}
\mu & \mu_{12}\\
\mu_{21} & \mu
\end{array}\right]\nonumber \\
 & =\frac{1}{Det\,A_{\parallel}-\Omega^{2}-i\Omega Tr\,A_{\parallel}}\left[\begin{array}{cc}
(\mu k_{2}-i\Omega) & -\mu_{12}k_{2}\\
\, & \,\\
-\mu_{21}k_{1} & (\mu k_{1}-i\Omega)
\end{array}\right]\left[\begin{array}{cc}
\mu & \mu_{12}\\
\mu_{21} & \mu
\end{array}\right]\nonumber \\
 & =\frac{Det\,A_{\parallel}-\Omega^{2}+i\Omega Tr\,A_{\parallel}}{(Det\,A_{\parallel}-\Omega^{2})^{2}+\Omega^{2}(Tr\,A_{\parallel})^{2}}\left[\begin{array}{cc}
k_{2}DetM_{\parallel}-i\mu\Omega & -i\Omega\mu_{12}\\
\, & \,\\
-i\Omega\mu_{21} & k_{1}DetM_{\parallel}-i\mu\Omega
\end{array}\right]\nonumber \\
\bm{\chi}_{\parallel}^{'}(\Omega) & =\frac{1}{(Det\,A_{\parallel}-\Omega^{2})^{2}+\Omega^{2}(Tr\,A_{\parallel})^{2}}\left[\begin{array}{cc}
\begin{array}{c}
k_{2}DetA_{\parallel}DetM_{\parallel}\\
+\Omega^{2}(k_{2}\mu_{12}\mu_{21}+k_{1}\mu^{2})
\end{array} & \Omega^{2}Tr\,A_{\parallel}\mu_{12}\\
{\displaystyle \Omega^{2}Tr\,A_{\parallel}\mu_{12}} & \begin{array}{c}
k_{1}DetA_{\parallel}DetM_{\parallel}\\
+\Omega^{2}(k_{1}\mu_{12}\mu_{21}+k_{2}\mu^{2})
\end{array}
\end{array}\right]\nonumber \\
\nonumber \\
\bm{\chi}_{\parallel}^{''}(\Omega) & =\frac{\Omega}{(Det\,A_{\parallel}-\Omega^{2})^{2}+\Omega^{2}(Tr\,A_{\parallel})^{2}}\left[\begin{array}{cc}
{\displaystyle \mu k_{2}^{2}DetM_{\parallel}+\mu\Omega^{2}} & -(Det\,A_{\parallel}-\Omega^{2})\mu_{12}\\
\\
-(Det\,A_{\parallel}-\Omega^{2})\mu_{21} & \mu k_{1}^{2}DetM_{\parallel}+\mu\Omega^{2}
\end{array}\right]\label{eq:ImRes2}
\end{alignat}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are interested in the resonance in amplitude of the second bead due to
 the forcing of the first bead, that is given by the maximising modulus
 of 
\begin_inset Formula $\chi_{\parallel21}$
\end_inset

 with respect to 
\begin_inset Formula $\Omega$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
|\chi_{21}| & =\big| & \frac{-i\Omega\mu_{21}}{Det\,A_{\parallel}-\Omega^{2}-i\Omega Tr\,A_{\parallel}}\big|\\
 & = & \frac{\Omega\mu_{21}}{\sqrt{\left(Det\,A_{\parallel}-\Omega^{2}\right)^{2}+\Omega^{2}(Tr\,A_{\parallel})^{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Clearly the resonance frequency in dimensionless unit is 
\begin_inset Formula $\tau_{1}\Omega_{res}=\sqrt{\frac{DetA_{\parallel}}{\mu^{2}k_{1}^{2}}}=\sqrt{\frac{k_{2}}{k_{1}}\left(1-\frac{\mu_{\parallel12}^{2}}{\mu^{2}}\right)}$
\end_inset

 when 
\begin_inset Formula $\mu_{21}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Now lets consider there is no external force but two particles are moving
 in the trap because of thermal fluctuation.
 Then from Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fric"

\end_inset

 we can get
\begin_inset Formula 
\begin{gather*}
\gamma_{ij}\dot{R}_{j}=-k_{ij}R_{j}+\xi_{i}\\
\langle\xi_{j}\rangle=0\\
\langle\xi_{i}\xi_{j}\rangle=2k_{B}T\gamma_{ij}
\end{gather*}

\end_inset

Steady state solution in frequency space can be derived easily by Fourier
 transform 
\begin_inset Formula 
\[
\mathbf{R}(\omega)=(-i\omega\bm{\delta}+\mathbf{A})^{-1}\mathbf{M}\bm{\xi}(\omega)
\]

\end_inset

Correlation matrix become
\begin_inset Formula 
\begin{eqnarray}
\langle\mathbf{R}(\omega)\mathbf{R}^{\dagger}(\omega)\rangle & = & (-i\omega\bm{\delta}+\mathbf{A})^{-1}\mathbf{M}\langle\bm{\xi}(\omega)\bm{\xi}^{\dagger}(\omega)\rangle\mathbf{M}(i\omega\bm{\delta}+\mathbf{A}^{T})^{-1}\nonumber \\
\frac{1}{2k_{B}T}\,C_{\Delta\Delta} & = & (-i\omega\bm{\delta}+\mathbf{A})^{-1}\mathbf{M}(i\omega\bm{\delta}+\mathbf{A}^{T})^{-1}\label{eq:Corr2}
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(-i\omega\bm{\delta}+\mathbf{A}_{\parallel})^{-1}\mathbf{M}_{\parallel}(i\omega\bm{\delta}+\mathbf{A}_{\parallel}^{T})^{-1}=\frac{1}{(Det\,A_{\parallel}-\omega^{2})^{2}+\omega^{2}(Tr\,A_{\parallel})^{2}}\left[\begin{array}{cc}
\mu k_{2}-i\omega & -\mu_{12}k_{2}\\
-\mu_{21}k_{1} & \mu k_{1}-i\omega
\end{array}\right]\left[\begin{array}{cc}
\mu & \mu_{12}\\
\mu_{21} & \mu
\end{array}\right]\left[\begin{array}{cc}
\mu k_{2}+i\omega & -\mu_{21}k_{1}\\
-\mu_{12}k_{2} & \mu k_{1}+i\omega
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \left[\begin{array}{cc}
\mu k_{2}-i\omega & -\mu_{12}k_{2}\\
\, & \,\\
-\mu_{21}k_{1} & \mu k_{1}-i\omega
\end{array}\right]\left[\begin{array}{cc}
\mu & \mu_{12}\\
\, & \,\\
\mu_{21} & \mu
\end{array}\right]\left[\begin{array}{cc}
\mu k_{2}+i\omega & -\mu_{21}k_{1}\\
\, & \,\\
-\mu_{12}k_{2} & \mu k_{1}+i\omega
\end{array}\right]\nonumber \\
= & \left[\begin{array}{cc}
k_{2}DetM_{\parallel}-i\omega\mu & -i\omega\mu_{12}\\
\, & \,\\
-i\omega\mu_{21} & k_{1}DetM_{\parallel}-i\omega\mu
\end{array}\right]\left[\begin{array}{cc}
\mu k_{2}+i\omega & -\mu_{21}k_{1}\\
\, & \,\\
-\mu_{12}k_{2} & \mu k_{1}+i\omega
\end{array}\right]\nonumber \\
= & \left[\begin{array}{cc}
(k_{2}DetM_{\parallel}-i\omega\mu)(\mu k_{2}+i\omega)+i\omega\mu_{12}^{2}k_{2} & -(k_{2}DetM_{\parallel}-i\omega\mu)\mu_{21}k_{1}-(\mu k_{1}+i\omega)i\omega\mu_{12}\\
\, & \,\\
-(k_{1}DetM_{\parallel}-i\omega\mu)\mu_{12}k_{2}-(\mu k_{2}+i\omega)i\omega\mu_{21} & (k_{1}DetM_{\parallel}-i\omega\mu)(\mu k_{1}+i\omega)+i\omega\mu_{21}^{2}k_{1}
\end{array}\right]\nonumber \\
= & \left[\begin{array}{cc}
\mu k_{2}^{2}DetM_{\parallel}+\mu\omega^{2} & -(DetA_{\parallel}-\omega^{2})\mu_{21}\\
\, & \,\\
-(DetA_{\parallel}-\omega^{2})\mu_{12} & \mu k_{1}^{2}DetM_{\parallel}+\mu\omega^{2}
\end{array}\right]\label{eq:CorrMatmul}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now reading off the equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ImRes2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Corr2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CorrMatmul"

\end_inset

, we can easily see that Fluctuation-dissipation holds.
 It comes out to be in matrix form as,
\begin_inset Formula 
\[
2k_{B}T\times\bm{\chi}''(\omega)=\omega\mathbf{C}_{xx}(\omega)
\]

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
One independent harmonic oscillator
\end_layout

\begin_layout Standard
For the case of a one dimensional harmonic oscillator, the equation can
 be written as
\begin_inset Formula 
\begin{eqnarray}
m\dot{v} & = & -\gamma v-k(x-x^{0})+\xi\\
\dot{x} & = & v
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Clearly, for over-damed limit of the equation, we can neglect the mass term
 and force balance equation can be written as,
\begin_inset Formula 
\begin{eqnarray}
\gamma v & = & -kx+kx^{0}+\xi
\end{eqnarray}

\end_inset

where distribution for noise follow 
\begin_inset Formula $\langle\xi\rangle=0$
\end_inset

,
\begin_inset Formula $\langle\xi\xi\rangle=2k_{B}T\gamma$
\end_inset

.
 Inverting the equation we get,
\begin_inset Formula 
\begin{eqnarray*}
\dot{x} & = & -\mu kx+\mu kx^{0}+\mu\xi
\end{eqnarray*}

\end_inset

 The steady state solution for average in frequency space is
\begin_inset Formula 
\begin{alignat}{1}
x(\omega) & =\frac{{\displaystyle \mu kx^{0}(\omega)}}{{\displaystyle (-i\omega+\mu k)}}=\chi(\omega)f(\omega)\\
\chi(\omega) & =\frac{(\mu k+i\omega)\mu}{\omega^{2}+\mu^{2}k^{2}}\nonumber \\
\chi''(\omega) & =\frac{\mu\omega}{\omega^{2}+\mu^{2}k^{2}}\label{eq:img}
\end{alignat}

\end_inset

If there is no external force we can calculate the auto-correlation function
\begin_inset Formula 
\begin{alignat}{1}
C_{xx}(\omega) & =\langle x(\omega)x^{\ast}(\omega)\rangle\\
 & =\langle\frac{\mu\xi(\omega)}{(-i\omega+\mu k)}\frac{\xi^{\ast}(\omega)\mu}{(i\omega+\mu k)}\rangle\nonumber \\
 & =\frac{2k_{B}T\mu\gamma\mu}{\omega^{2}+\mu^{2}k^{2}}=\frac{2k_{B}T\mu}{\omega^{2}+\mu^{2}k^{2}}\label{eq:cor}
\end{alignat}

\end_inset

Generalised form of fluctuation dissipation theorem connects correlation
 to the imaginary part of the response function as
\begin_inset Formula 
\begin{equation}
2k_{B}T\chi''(\omega)=\omega C_{xx}(\omega)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can read of imaginary part of the response and correlation function directly
 from Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:img"

\end_inset

 and Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cor"

\end_inset

 respectively and confirm fluctuation dissipation theorem in one dimentional
 harmonic oscillator context.
 
\end_layout

\end_body
\end_document
