#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx}
\def\rcurs{{\mbox{$\resizebox{.08in}{.08in}{\includegraphics{ScriptR}}$}}}
\def\brcurs{{\mbox{$\resizebox{.08in}{.08in}{\includegraphics{BoldR}}$}}}
\def\hrcurs{{\mbox{$\hat \brcurs$}}}
\usepackage[linktocpage,colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\end_preamble
\options prl, onecolumn, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
SREP-16-40973: Reply to Reviewer #2
\end_layout

\begin_layout Standard

\color blue
The authors applied two Bayesian methods to the analysis of the Brownian
 motion of a colloid particle confined in an optical trap.
 The trap stiffness and diffusion coefficient can be estimated and compared
 with the best fit to PSD and Stokes-Einstein relation.
 The validity of the methods were then appropriately checked.
 The current Bayesian methods do not require Monte Carlo sampling and are
 very accurate and fast.
 And I personally appreciate the authors’ comments on Bayesian analysis
 in the conclusion part.
 They informed the readers of the great potential of the Bayesian methods
 in soft matter study, which have not been fully explored yet.
 I think this is a rather well-written paper, for the clearly presented
 theoretical and experimental procedures and adequate illustrations.
 I recommend the acceptance.
 But some minor comments may help the manuscript to be finalized: 
\end_layout

\begin_layout Itemize

\color blue
Please be careful with the paper formats of Scientific Reports.
 Maybe the subsections will be merged.
 And then the last paragraph of Introduction will not be necessary.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\end_inset


\color inherit
Will update the format.
\end_layout

\begin_layout Itemize

\color blue
Please avoid some occasional typos, e.g.
 the second paragraph of Results and discussion: “In the top panel we show
 show…”.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\end_inset


\color inherit
Fixed it.
\end_layout

\begin_layout Itemize

\color blue
The second paragraph of Results and discussion, “The results of Bayesian
 inference are shown in Figure.
 (2)”.
 It should be Figure 3.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\end_inset


\color inherit
Fixed it.
\end_layout

\begin_layout Itemize

\color blue
For Table II, please indicate what the parentheses mean in the table caption.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\end_inset


\color inherit
Added the detail.
\end_layout

\begin_layout Itemize

\color blue
I’d recommend the authors to emphasize their work’s significance more in
 Introduction part.
 Currently, I cannot see their main contributions.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\color blue
I’m wondering whether the Bayesian methods can be applied to study the rotationa
l diffusion and exerted torque constant of a nonspherical particle in optical
 trap.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_body
\end_document
