#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor    = blue%Colour of citations
}
\end_preamble
\options aps, onecolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supplemental information:
\begin_inset Newline newline
\end_inset

Fast Bayesian inference of optical trap stiffness and particle diffusion
\end_layout

\begin_layout Author
Sudipta Bera
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Shuvojit Paul
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032
\end_layout

\begin_layout Author
Avijit Kundu
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113
\end_layout

\begin_layout Standard
The first partial derivatives of the logarithm of the posterior probability
 with respect to 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 are
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\ln P}{\partial\lambda} & =\frac{N-1}{2}\left(\frac{1}{\lambda}-\frac{I_{2}^{\prime}}{I_{2}}\right)-\frac{\sum\Delta_{n}^{2}}{2DI_{2}}-\frac{\lambda}{2D}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)+\frac{1}{2\lambda}-\frac{x_{1}^{2}}{2D},\quad\frac{\partial\ln P}{\partial D}=-\frac{N-1}{2D}+\frac{\lambda\sum\Delta_{n}^{2}}{2D^{2}I_{2}}-\frac{1}{2D}+\frac{\lambda x_{1}^{2}}{2D^{2}},
\end{alignat*}

\end_inset

where 
\begin_inset Formula $I_{2}^{\prime}=2\Delta t\thinspace e^{-2\lambda\Delta t}$
\end_inset

.
 Setting the second of these equations to zero, 
\begin_inset Formula $D$
\end_inset

 is solved in term of 
\begin_inset Formula $\lambda$
\end_inset

 and this solution is used in the first equation, together with the large-sample
 asymptotics
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\lambda}{N}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}+x_{1}^{2}\right) & \thickapprox\frac{\lambda}{\left(N-1\right)}\frac{\sum\Delta_{n}^{2}}{I_{2}},
\end{alignat*}

\end_inset

to cancel all 
\begin_inset Formula $D$
\end_inset

-dependent terms.
 Setting the resulting equation to zero and solving for 
\begin_inset Formula $\lambda$
\end_inset

 then yields the MAP estimates in Eq.
 (12).
 The second partial derivatives, appearing in Eq.(13), are 
\begin_inset Formula 
\begin{alignat*}{1}
\Sigma_{11}^{-1}=\frac{\partial^{2}\ln P}{\partial\lambda^{2}} & =\frac{N-1}{2}\Big(-\frac{1}{\lambda^{2}}+\frac{I_{2}^{\prime}I_{2}^{\prime}}{I_{2}^{2}}-\frac{I_{2}^{\prime\prime}}{I_{2}}\Big)-\frac{1}{2\lambda^{2}}-\frac{1}{D}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)-\frac{\lambda}{2D}\frac{\partial^{2}}{\partial\lambda^{2}}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right),\\
\Sigma_{12}^{-1}=\frac{\partial^{2}\ln P}{\partial D\partial\lambda}= & \frac{\sum\Delta_{n}^{2}}{2D^{2}I_{2}}+\frac{\lambda}{2D^{2}}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)+\frac{x_{1}^{2}}{2D^{2}},\qquad\Sigma_{22}^{-1}=\frac{\partial^{2}\ln P}{\partial D^{2}}=\frac{N-1}{2D^{2}}-\frac{\lambda}{D^{3}}\Big(\frac{\sum\Delta_{n}^{2}}{I_{2}}-x_{1}^{2}\Big)+\frac{1}{2D^{2}},
\end{alignat*}

\end_inset

where 
\begin_inset Formula $I_{2}^{\prime\prime}=-4\Delta t^{2}\thinspace e^{-2\lambda\Delta t}$
\end_inset

.
 All the derivatives are evaluated at the maximum given in Eq.(12).
 These are assembled into the Hessian matrix 
\begin_inset Formula $\boldsymbol{\Sigma}^{-1}$
\end_inset

and the matrix is inverted to give the covariance matrix 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 in Eq.(13), whose matrix elements are 
\begin_inset Formula $\sigma_{\lambda}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{\lambda D}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{D}^{2}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{\lambda}^{2}= &  & -\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{22}^{-1},\qquad\sigma_{\lambda D}^{2}=\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{12}^{-1},\qquad\sigma_{D}^{2}=-\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{11}^{-1},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\det\boldsymbol{\Sigma}^{-1}=\Sigma_{11}^{-1}\Sigma_{22}^{-1}-\Sigma_{12}^{-1}\Sigma_{21}^{-1}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{21}^{-1}=\Sigma_{12}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
