#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass revtex4-1
\begin_preamble

\end_preamble
\options aps, twocolumn, prl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Going NUTS in an optical trap: precise Bayesian estimation of  parameters
 by Hamiltonian Monte Carlo 
\end_layout

\begin_layout Author
Suvojit, Ayan, Ronojoy etc
\end_layout

\begin_layout Abstract
Bayesian inference provides a principled way of estimating the parameters
 of a stochastic process that is observed at discrete points in time.
 The overdamped motion of a bead confined in an optical trap is generally
 modelled as an Ornstein-Uhlenbeck process and is observed discretely in
 experiment.
 Here we present a fast and accurate Bayesian method for determining the
 parameters of this process, the trap potential and the particle friction
 coefficient, by using Hamiltonian Monte Carlo with a no-U turn sampler
 (NUTS).
 Our method is several orders of magnitude faster than the current state
 of the art and requires much less data than conventional equipartition
 or power-spectrum based methods.
 We implement our method in the open source Stan probabilistic programming
 language allowing it to be easily extended to more complex experimental
 situations like beads in multiple optical traps, underdamped bead motion,
 and retarded hydrodynamic interactions.
\end_layout

\end_body
\end_document
