#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor    = blue%Colour of citations
}
\end_preamble
\options aps, twocolumn, pre,superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of optical trap stiffness and particle diffusion
\end_layout

\begin_layout Author
Sudipta Bera
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Shuvojit Paul
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences, CIT Campus, Taramani, Chennai 600113
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032
\end_layout

\begin_layout Author
Avijit Kundu
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author Email
ayan@iiserkol.ac.in
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences, CIT Campus, Taramani, Chennai 600113
\end_layout

\begin_layout Author Email
rjoy@imsc.res.in
\end_layout

\begin_layout Abstract
Bayesian inference provides a principled way of estimating the parameters
 of a stochastic process that is observed discretely in time.
 The overdamped Brownian motion of a particle confined in an optical trap
 is generally modelled by the Ornstein-Uhlenbeck process and can be observed
 directly in experiment.
 Here we present Bayesian methods for inferring the parameters of this process,
 the trap stiffness and the particle diffusion coefficient, that use exact
 likelihoods and sufficient statistics to arrive at simple expressions for
 the maximum a posteriori estimates.
 This obviates the need for Monte Carlo sampling and yields methods that
 are both fast and accurate.
 We apply these to experimental data and demonstrate their advantage over
 commonly used non-Bayesian fitting methods.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Since the seminal contributions of Rayleigh, Einstein, Smoluchowki, Langevin
 and others 
\begin_inset CommandInset citation
LatexCommand cite
key "chandrasekhar1943stochastic"

\end_inset

, stochastic processes have been used to model physical phenomena in which
 fluctuations play an essential role.
 Examples include the Brownian motion of a particle, the fluctuation of
 current in a resistor, and the radioactive decay of subatomic particles
 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 A central problem is to infer the parameters of the process from partially
 observed sample paths, for instance, the diffusion constant from a time
 series of positions, or the resistance from a time series of current measuremen
ts, and so on.
 Bayesian inference provides a principled solution to this inverse problem
 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory"

\end_inset

, making optimal use of the information contained in the partially observed
 sample path 
\begin_inset CommandInset citation
LatexCommand cite
key "zellner1988optimal"

\end_inset

.
 
\end_layout

\begin_layout Standard
The motion of a Brownian particle harmonically trapped in optical tweezers
 in a volume of a viscous fluid far away from walls is usually modelled
 by the Ornstein-Uhlenbeck stochastic process 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic,gardiner1985handbook"

\end_inset

.
 The stiffness 
\begin_inset Formula $k$
\end_inset

 of the harmonic potential, the friction 
\begin_inset Formula $\gamma$
\end_inset

 of the particle, and the temperature 
\begin_inset Formula $k_{B}T$
\end_inset

 of the fluid are the three parameters of the stochastic dynamics.
 For spherical particles Stokes' law 
\begin_inset Formula $\gamma=6\pi\eta a$
\end_inset

 relates the friction to the particle radius 
\begin_inset Formula $a$
\end_inset

 and the fluid viscosity 
\begin_inset Formula $\eta$
\end_inset

, while the Einstein relation, which holds generally, relates the particle
 diffusion coefficient 
\begin_inset Formula $D$
\end_inset

 to the temperature and friction through 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "kubo1966fluctuation"

\end_inset

.
 Of these several physical parameters, any 
\emph on
two
\emph default
 may be chosen independently, and it is conventional to choose the ratio
 
\begin_inset Formula $k/\gamma$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 to be independent as they relate, respectively, to the mean regression
 rate 
\begin_inset Formula $\lambda$
\end_inset

 and the volatility 
\begin_inset Formula $\sigma$
\end_inset

 of the Ornstein-Uhlenbeck process (see below).
 
\end_layout

\begin_layout Standard
Reliable estimation of the stiffness is a necessary first step in using
 tweezers for force measurements.
 An estimation of the friction, for a particle of known size, provides an
 indirect measure of the viscosity of the medium.
 This microscopic method of viscometry is of great utility when sample volumes
 are in the nanoliter range and conventional viscometric methods cannot
 be used.
 Conversely, an estimate of the friction in a fluid of known viscosity provides
 a method for estimating the particle size.
 In both these cases, an estimate of the diffusion coefficient provides,
 by virtue of the Einstein relation, identical information.
\end_layout

\begin_layout Standard
Extant protocols for estimating these parameters from discrete observations
 of the position of the Brownian particle can be divided into 
\begin_inset Quotes eld
\end_inset

fluctuation
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

response
\begin_inset Quotes erd
\end_inset

 categories.
 In the fluctuational methods, the fluctuating position of the particle
 is recorded and the known forms of the static and dynamic correlation functions
 are fitted to the data.
 In response methods, external perturbations are applied to the particle
 and the known forms of the average response is fitted to the data.
 Considerable care is needed in these fitting procedures to obtain reliable
 estimates 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 
\end_layout

\begin_layout Standard
In recent work 
\begin_inset CommandInset citation
LatexCommand cite
key "richly2013calibrating"

\end_inset

, Bayesian inference has been applied to the optical tweezer parameter estimatio
n problem.
 The posterior probability distribution of the stiffness and diffusion coefficie
nt is estimated for a time series of positions, making it a method of the
 
\begin_inset Quotes eld
\end_inset

fluctuation
\begin_inset Quotes erd
\end_inset

 category.
 Monte Carlo sampling is needed to compute the posterior distribution and
 estimation from a time series of 
\begin_inset Formula $10,000$
\end_inset

 points requires few tens of seconds.
 The advantages of the Bayesian method over conventional calibration methods
 have been discussed at length in this work.
\end_layout

\begin_layout Standard
In this paper, we present two Bayesian methods, of the fluctuational category,
 which do not require Monte Carlo sampling and, consequently, are extremely
 fast.
 For example, they estimate the trap stiffness and diffusion coefficient
 from time series containing a million points in less than a millisecond.
 The first method extracts information exploiting the Markov property of
 the sample path and jointly estimates the mean regression rate 
\begin_inset Formula $k/\gamma$
\end_inset

 and the diffusion coefficient 
\begin_inset Formula $D$
\end_inset

.
 The second method extracts information from the equal-time fluctuations
 of the position, which, in equilibrium, cannot depend on the friction coefficie
nt, and is, then, a function of the stiffness 
\begin_inset Formula $k$
\end_inset

 alone.
 In essence, this is a recasting of the 
\begin_inset Quotes eld
\end_inset

equipartition
\begin_inset Quotes erd
\end_inset

 method in the language of Bayesian inference.
\end_layout

\begin_layout Standard
The first method, in addition to inheriting the generic advantages of Bayesian
 inference that have already been pointed out in 
\begin_inset CommandInset citation
LatexCommand cite
key "richly2013calibrating"

\end_inset

, has several specific advantages.
 First, it uses the exact expression for the likelihood, which is valid
 for any 
\begin_inset Formula $\Delta t$
\end_inset

, the interval at which the position is observed.
 Therefore, it works reliably with data acquired at low frequencies.
 Second, the exact likelihood is expressed in terms of four sufficient statistic
s, which are quadratic functions of the positions.
 Their use greatly reduces the computation needed to evaluate the posterior
 distribution, as four numbers, rather than a large time series now represents
 the entire information relevant to inference.
 Finally, we are able to obtain exact maximum aposteriori (MAP) estimates
 of the mean regression and diffusion coefficients, and their error bars,
 in terms of the four sufficient statistics.
 This obviates the need for the Monte Carlo sampling or numerical minimization
 steps usually required in Bayesian inference.
 Bayesian credible regions are easily calculated from the analytically obtained
 error bars.
 The second method is different from the conventional equipartition method
 in that it provides a Bayesian error bar, representing a Bayesian credible
 interval, rather than a frequentist confidence interval 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes1976confidence"

\end_inset

.
 The combined use of exact likelihoods, sufficient statistics and analytical
 MAP estimates yields both speed and accuracy in parameter estimation.
\end_layout

\begin_layout Standard
We apply both methods to experimental data and obtain MAP estimates and
 error bars that are in excellent agreement with each other.
 These estimates are found to be in good agreement with the commonly used
 power spectral density calibration method 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 The Bayesian methods of this paper are implemented in a well-documented,
 open-source software freely available on GitHub 
\begin_inset CommandInset citation
LatexCommand cite
key "pybisp"

\end_inset

.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 In the next section we recall several key properties of the sample paths
 and distributions of the Ornstein-Uhlenbeck process.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

, we present the Bayesian methods, in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experimental-setup-and"

\end_inset

 we describe the experimental setup, and in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

 we apply the Bayesian procedures to the experimental data.
 We conclude with a discussion of future directions in the application of
 Bayesian inference to optical tweezer experiments and advocate its use
 as a complement to standard non-Bayesian methods.
\end_layout

\begin_layout Section
Ornstein-Uhlenbeck process
\begin_inset CommandInset label
LatexCommand label
name "sec:Ornstein-Uhlenbeck-process"

\end_inset


\end_layout

\begin_layout Standard
The Langevin equation for a Brownian particle confined in a potential 
\begin_inset Formula $U$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
m\dot{v}+\gamma v+\nabla U=\xi
\end{equation}

\end_inset

where 
\begin_inset Formula $\xi(t)$
\end_inset

 is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi(t)\xi(t')\rangle=2k_{B}T\gamma\delta(t-t')$
\end_inset

 as required by the fluctuation-dissipation theorem.
 In the limit of vanishing inertia and a harmonic potential, 
\begin_inset Formula $U=\frac{{1}}{2}kx^{2}$
\end_inset

, we obtain the overdamped Langevin equation 
\begin_inset Formula 
\begin{equation}
\dot{x}=-\frac{k}{\gamma}x+\sqrt{\frac{2k_{B}T}{\gamma}}\zeta(t),
\end{equation}

\end_inset

where 
\begin_inset Formula $\zeta(t)$
\end_inset

 is now a zero-mean Gaussian white noise with unit variance.
 This describes the Ornstein-Uhlenbeck process, whose sample paths obey
 the Ito stochastic differential equation 
\begin_inset Formula 
\begin{equation}
dx=-\lambda xdt+\sigma dW,
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is the mean-regression rate, 
\begin_inset Formula $\sigma$
\end_inset

 is the volatility and 
\begin_inset Formula $W(t)$
\end_inset

 is the Wiener process 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset

.
 
\end_layout

\begin_layout Standard
For Brownian motion, the mean regression rate 
\begin_inset Formula $\lambda=k/\gamma$
\end_inset

 is the ratio of the stiffness and the friction while the square of the
 volatility 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sigma^{2}=2D$
\end_inset

 is twice the diffusion coefficient 
\begin_inset Formula $D$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 The latter follows by comparing the Langevin and Ito forms of the path
 equation and recalling the Einstein relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 between the diffusion and friction coefficients of a Brownian particle.
 In problems involving Brownian motion, it is convenient to work with the
 diffusion coefficient, rather than the volatility.
 
\end_layout

\begin_layout Standard
The ratio of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 provides the stiffness 
\begin_inset Formula 
\begin{equation}
\lambda/D=k/k_{B}T
\end{equation}

\end_inset

in units of 
\begin_inset Formula $k_{B}T$
\end_inset

.
 We note that, in general, there is no relation between the mean regression
 rate and volatility of the Ornstein-Uhlenbeck process and the preceeding
 identity is a consequence of additional 
\begin_inset Formula $physical$
\end_inset

 constraints, namely the fluctuation-dissipation and Einstein relations
 
\begin_inset CommandInset citation
LatexCommand cite
key "kubo1966fluctuation"

\end_inset

.
 
\end_layout

\begin_layout Standard
The transition probability density 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(x^{\prime}t^{\prime}|x\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, the probability of a displacement from 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $x^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\frac{\partial}{\partial x}\lambda x+\frac{\partial^{2}}{\partial x^{2}}D.
\end{equation}

\end_inset

The solution is a normal distribution, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x^{\prime}t^{\prime}|x\thinspace t\sim\mathcal{N}\left(xe^{-\lambda(t^{\prime}-t)},\frac{D}{\lambda}[1-e^{-2\lambda(t^{\prime}-t)}]\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{N}(a,b)$
\end_inset

 is the univariate normal distribution with mean 
\begin_inset Formula $a$
\end_inset

 and variance 
\begin_inset Formula $b$
\end_inset

.
 This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|t-t^{\prime}|$
\end_inset

.
 The correlation function decays exponentially, 
\begin_inset Formula 
\begin{equation}
C(t-t^{\prime})\equiv\langle x(t)x(t^{\prime})\rangle=\frac{k_{B}T}{k}e^{-\lambda|t-t^{\prime}|}\label{eq:autocorr}
\end{equation}

\end_inset

a property guaranteed by Doob's theorem for any Gauss-Markov processes 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The Fourier transform of the correlation function gives the power spectral
 density 
\begin_inset Formula 
\begin{equation}
C(\omega)\equiv\langle|x(\omega)|^{2}\rangle=\frac{k_{B}T}{k}\frac{1}{\omega^{2}+\lambda^{2}}\label{eq:spectral-density}
\end{equation}

\end_inset

which is Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

.
 The corner frequency 
\begin_inset Formula $f_{c}=\lambda/2\pi$
\end_inset

 is proportional to the mean regression rate.
 
\end_layout

\begin_layout Standard
The stationary distribution 
\begin_inset Formula $P_{1}(x)$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x\sim\mathcal{N}\left(0,\frac{D}{\lambda}\right)=\mathcal{N}\left(0,\frac{k_{B}T}{k}\right).
\end{equation}

\end_inset

Comparing the forms of 
\begin_inset Formula $P_{1|1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

 it is clear that former tends to the latter for 
\begin_inset Formula $|t-t^{\prime}|\rightarrow\infty$
\end_inset

, as it should.
 
\end_layout

\begin_layout Standard
The transition probability density yields the Bayesian method for jointly
 estimating 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 (and hence 
\begin_inset Formula $k$
\end_inset

), while the stationary distribution yields the Bayesian method for directly
 estimating 
\begin_inset Formula $k$
\end_inset

 alone.
 We now describe these two methods.
 
\end_layout

\begin_layout Section
Bayesian inference
\begin_inset CommandInset label
LatexCommand label
name "sec:Bayesian-inference"

\end_inset


\end_layout

\begin_layout Standard
Consider, now, the time series 
\begin_inset Formula $X\equiv(x_{1},x_{2},\ldots,x_{N})$
\end_inset

 consisting of observations of the sample path 
\begin_inset Formula $x(t)$
\end_inset

 at the discrete times 
\begin_inset Formula $t=n\Delta$
\end_inset

t with 
\begin_inset Formula $n=1,\ldots,N.$
\end_inset

 Then, using the Markov property of the Ornstein-Uhlenbeck process, the
 probability of the sample path is given by 
\begin_inset CommandInset citation
LatexCommand cite
key "wang1945theory"

\end_inset

 
\begin_inset Formula 
\begin{equation}
P(X|\lambda,D)=\prod_{n=1}^{N-1}P_{1|1}(x_{n+1}|x_{n},\lambda,D)P_{1}(x_{1}|\lambda,D)
\end{equation}

\end_inset

The probability 
\begin_inset Formula $P(\lambda,D|X)$
\end_inset

 of the parameters, given the sample path, can now be computed using Bayes
 theorem, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\lambda,D|X)=\frac{P(X|\lambda,D)P(\lambda,D)}{P(X)}
\]

\end_inset

The denominator 
\begin_inset Formula $P(X)$
\end_inset

 is an unimportant normalization, independent of the parameters, that we
 henceforth ignore.
 Since both 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 must be positive, for stability and positivity of entropy production respective
ly, we use informative priors for 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

, 
\begin_inset Formula $P(\lambda,D)=H(\lambda)H(D)$
\end_inset

, where 
\begin_inset Formula $H$
\end_inset

 is the Heaviside step function.
 This assigns zero probability weight for negative values of the parameters
 and equal probability weight for all positive values.
 The logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1|1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\ln P(\lambda,D|X) & =\frac{N-1}{2}\ln\frac{\lambda}{2\pi DI_{2}}-\frac{\lambda}{2DI_{2}}\sum_{n=1}^{N-1}\Delta_{n}^{2}\nonumber \\
 & +\frac{1}{2}\ln\frac{\lambda}{2\pi D}-\frac{\lambda}{2D}x_{1}^{2}\label{eq:joint-posterior}
\end{align}

\end_inset

where we have defined the two quantities 
\begin_inset Formula 
\[
I_{2}\equiv1-e^{-2\lambda\Delta t},\quad\Delta_{n}\equiv x_{n+1}-e^{-\lambda\Delta t}x_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
The maximum a posteriori (MAP) estimate 
\begin_inset Formula $(\lambda^{\star},D^{\star})$
\end_inset

 solves the stationary conditions 
\begin_inset Formula $\partial\ln P(\lambda,D|X)/\partial\lambda=0$
\end_inset

 and 
\begin_inset Formula $\partial\ln P(\lambda,D|X)/\partial D=0$
\end_inset

, while the error bars of this estimate are obtained from the Hessian matrix
 of second derivatives evaluated at the maximum 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory,jaynes2003probability,sivia2006data"

\end_inset

.
 The analytical solution of the stationary conditions, derived in the Appendix,
 yields the MAP estimate to be
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:map-estimate"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\lambda^{\star} & = & \frac{1}{\Delta t}\ln\frac{\sum x_{n}^{2}}{\sum x_{n+1}x_{n}}\\
D^{\star} & = & \frac{\lambda^{\star}}{N}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}+x_{1}^{2}\right)\\
\frac{k^{\star}}{k_{B}T} & = & \frac{\lambda^{\star}}{D^{\star}}
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where both 
\begin_inset Formula $I_{2}$
\end_inset

 and 
\begin_inset Formula $\Delta_{n}$
\end_inset

 are now evaluated at 
\begin_inset Formula $\lambda=\lambda^{\star}$
\end_inset

 and the sum runs from 
\begin_inset Formula $n=1,\ldots,N-1$
\end_inset

.
 These provide direct estimates of the parameters 
\emph on
without
\emph default
 the need for fitting, minimization, or Monte Carlo sampling.
 
\end_layout

\begin_layout Standard
The error bars are obtained from a Taylor expansion of the log posterior
 to quadratic order about the MAP value,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln\frac{P(\lambda,D|X)}{P(\lambda^{\star},D^{\star}|X)}\approx-\left(\Delta\lambda,\Delta D\right)^{T}\mathbf{\boldsymbol{\Sigma}}^{-1}\left(\Delta\lambda,\Delta D\right)\label{eq:quadratic-form}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta\lambda=\lambda-\lambda^{\star}$
\end_inset

 and 
\begin_inset Formula $\Delta D=D-D^{\star}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Sigma}^{-1}$
\end_inset

 is the matrix of second derivatives of the log posterior evaluated at the
 maximum.
 The elements 
\begin_inset Formula $\sigma_{\lambda}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{\lambda D}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{D}^{2}$
\end_inset

 of the covariance matrix 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 are the Bayesian error bars; they determine the size and shape of the Bayesian
 credible region around the maximum 
\begin_inset CommandInset citation
LatexCommand cite
key "sivia2006data"

\end_inset

.
 Their unwieldy expressions are provided in the Appendix and are made use
 of when computing credible regions around the MAP estimates.
 We refer to this Bayesian estimation procedure as 
\begin_inset Quotes eld
\end_inset

Bayes I
\begin_inset Quotes erd
\end_inset

 below.
 
\end_layout

\begin_layout Standard
A second Bayesian procedure for directly estimating the trap stiffness results
 when 
\begin_inset Formula $X$
\end_inset

 is interpreted not as a time series but as an exchangeable sequence, or,
 in physical terms, as repeated independent observations of the stationary
 distribution 
\begin_inset Formula $P_{1}(x)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes2003probability"

\end_inset

.
 In that case, the posterior probability, assuming an informative prior
 that constrains 
\begin_inset Formula $k$
\end_inset

 to positive values, is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln P(k|X)=\frac{N}{2}\ln\frac{k}{2\pi k_{B}T}-\frac{1}{2}\frac{k}{k_{B}T}\sum_{n=1}^{N}x_{n}^{2}\label{eq:k-posterior}
\end{equation}

\end_inset

The MAP estimate and its error bar follow straightforwardly from the posterior
 distribution as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{k^{\star}}{k_{B}T}=\frac{N}{\sum_{n=1}^{N}x_{n}^{2}},\quad\sigma_{k}=\frac{1}{\sqrt{N}}\frac{k^{\star}}{k_{B}T}\label{eq:k-map}
\end{equation}

\end_inset

and, not unexpectedly, the standard error decreases as the number of observation
s increases.
 This procedure is independent of 
\begin_inset Formula $\Delta t$
\end_inset

 and is equivalent to the equipartition method when the Heaviside prior
 is used for 
\begin_inset Formula $k$
\end_inset

.
 We refer to this procedure as 
\begin_inset Quotes eld
\end_inset

Bayes II
\begin_inset Quotes erd
\end_inset

 below.
\end_layout

\begin_layout Standard
The posterior probabilities in both methods can be written in terms of four
 functions of the data
\begin_inset Formula 
\begin{eqnarray}
T_{1}(X) & = & \sum_{n=1}^{N-1}x_{n+1}^{2},\quad T_{2}(X)=\sum_{n=1}^{N-1}x_{n+1}x_{n},\nonumber \\
T_{3}(X) & = & \sum_{n=1}^{N-1}x_{n}^{2},\qquad T_{4}(X)=x_{1}^{2},
\end{eqnarray}

\end_inset

which, therefore, are the sufficient statistics of the problem.
 The 
\emph on
entire
\emph default
 information in the time series 
\begin_inset Formula $X$
\end_inset

 relevant to estimation is contained in these four statistics 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes2003probability"

\end_inset

.
 Their use reduces computational expense greatly, as only four numbers,
 rather than the entire time series, is needed for evaluating the posterior
 distributions.
\end_layout

\begin_layout Standard
The posterior distributions obtained above are for flat priors.
 Other choice of priors are possible.
 In particular, since both 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 are scale parameters a non-informative Jeffreys prior is appropriate 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory"

\end_inset

.
 Jeffreys has observed, however, that 
\begin_inset Quotes eld
\end_inset

An accurate statement of the prior probability is not necessary in a pure
 problem of estimation when the number of observations is large.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory"

\end_inset

.
 The number of observations are in the tens of thousands in time series
 we study here and the posterior is dominated by the likelihoood rather
 than the prior.
 The prior, then, has an insignificant contribution to the posterior.
 
\end_layout

\begin_layout Standard
We note that the error bars obtained in both Bayes I and Bayes II refer
 to Bayesian credible intervals, which are relevant to the uncertainty in
 the parameter estimates, given the data set 
\begin_inset Formula $X$
\end_inset

.
 In contrast, conventional error bars refer to frequentist confidence intervales
, which are relevant to the outcomes of hypothetical repetitions of measurement.
 In general, Bayesian credible intervals and frequentist confidence intervals
 are not identical and should 
\begin_inset Formula $not$
\end_inset

 be compared as they provide answers to separate questions 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes1976confidence"

\end_inset

.
 
\end_layout

\begin_layout Standard
A comparison of the estimates for the trap stiffness obtained from these
 independent procedures provides a check on the validity of the Ornstein-Uhlenbe
ck process as a data model.
 Any significant disagreement between the estimates from the two methods
 signals a breakdown of the applicability of the model and the assumptions
 implicit in it: overdamped dynamics, constant friction, harmonicity of
 the potential, and thermal equilibrium.
 This completes our description of the Bayesian procedures for estimating
 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $D$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figure1.pdf
	scale 30

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of balanced detection scheme to measure Brownian motion in the
 
\begin_inset Formula $x$
\end_inset

 direction from a single trapped polystyrene sphere.
 Back-scattered light from the trapped sphere is incident on an edge mirror
 that divides it equally between photodiodes PD1 and PD2, having voltage
 outputs A and B respectively.
 The normalized 
\begin_inset Formula $x$
\end_inset

 coordinate of the sphere at any instant in time is given by 
\begin_inset Formula $(A-B)/(A+B).$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:balanced-detection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental setup and data acquisition
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-setup-and"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure2.pdf
	display false
	scale 53

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Discrete sample path and empirical statistics of an optically trapped Brownian
 polysterene bead of radius 
\begin_inset Formula $a=3\mu$
\end_inset

m.
 Panel (a) shows discrete observations of one coordinate of the sample path,
 (b) the histogram of the position coordinate, (c) the autocorrelation function
 and (d) the spectral density.
 The fits of 
\begin_inset Formula $\lambda$
\end_inset

 from the both the autocorrelation and the spectral density depend, respectively
, on the number of lags and the number of frequencies used.
 The guidelines in 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "tassieri2012microrheology"

\end_inset

 are followed in obtaining the fits.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:discrete-sample-path"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 We collect position fluctuation data of an optically trapped Brownian particle
 using a standard optical tweezers setup that is described in detail in
 
\begin_inset CommandInset citation
LatexCommand cite
key "rsi12"

\end_inset

.
 Here we provide a brief overview.
 The optical tweezers system is constructed around a Zeiss inverted microscope
 (
\emph on
Axiovert.A1
\emph default
) with a 
\begin_inset Formula $100x$
\end_inset

 
\begin_inset Formula $1.4$
\end_inset

 numerical aperture (NA) objective lens tightly focusing laser light at
 
\begin_inset Formula $1064$
\end_inset

 nm from a semiconductor laser (
\emph on
Lasever
\emph default
, maximum power 
\begin_inset Formula $500$
\end_inset

mW) into the sample.
 The back aperture of the objective is slightly overfilled to maximize the
 trapping intensity.
 The sample consists of a dilute suspension (volume fraction 
\begin_inset Formula $\phi=0.01$
\end_inset

) of polystyrene sphere of diameter 
\begin_inset Formula $3\mu$
\end_inset

m in 10% NaCl-water solution, around 
\begin_inset Formula $20\mu l$
\end_inset

 of which is pipetted on a standard glass cover slip.
 The total power available at the trapping plane is around 15 mW.
 A single particle is trapped at an axial distance greater than several
 times its radius to avoid any wall-effects in the effective drag force
 due to the water, and it's motion is observed by back-focal plane interferometr
y using the back-scattered intensity of a detection laser at 
\begin_inset Formula $671$
\end_inset

 nm that co-propagates with the trapping laser.
 The detection laser power is maintained at much lower levels than that
 required to trap a particle.
 The back-scattered signal from the trapped particle is measured using a
 balanced detection scheme, schematically illustrated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:balanced-detection"

\end_inset

.
 The back-scattered light beam is incident on an edge mirror which divides
 it equally into two halves that are focused using two lenses of equal focal
 length on photodiodes PD1 and PD2 (
\emph on
Thorlabs
\emph default
 PDA100A-EC Si-photodiodes of bandwidth 2.4 MHz).
 The voltage outputs 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, of PD1 and PD2 respectively, are then combined as 
\begin_inset Formula $(A-B)/(A+B)$
\end_inset

 to give the normalized value of the 
\begin_inset Formula $x$
\end_inset

 coordinate of motion at any instant of time.
 The advantage of such balanced detection is that the intensity fluctuations
 of the laser are present in both beams simultaneously and are thus canceled
 out when the difference is taken.
 Note that the direction of the edge mirror decides whether the 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 coordinate of motion is being measured.
 The mirror is rotated by 
\begin_inset Formula $90$
\end_inset

 degrees to select between the coordinates.
 The fast response of the photodiodes, with a rise time of 50ns at highest
 gain, ensures that spurious correlations are kept to a minimum and the
 data filtering necessary with slower commercial quadrant photodetectors
 is avoided entirely.
 The data from the photodiodes is logged into a computer using a National
 Instruments DAQ system and Labview at sampling rates between 2-5 kHz.
 For calibrating the motion, 
\emph on
i.e.

\emph default
 converting the voltage into physical distance which is necessary for measuring
 the diffusion constant, we employ an acousto-optic modulator that is placed
 in the back-focal plane of the microscope objective and scan the trapped
 bead by distances which are determined from the pixel calibration of images
 taken by the camera attached to the microscope 
\begin_inset CommandInset citation
LatexCommand cite
key "rsi12"

\end_inset

.
 The balanced detection output is simultaneously measured to yield the voltage-d
istance calibration of the detection system.
 For the viscosity measurement, we add glycerol to water in fixed proportions
 to create 5 samples of different viscosity.
 The viscosity of each sample is then measured by a commercial rheometer
 (Brookfield DB3TLVCJ0) to match with the experimental results.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pybispPlot.jpg
	display false
	width 39text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian posterior probability densities.
 The top panel shows filled contours of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:joint-posterior"

\end_inset

).
 The MAP estimate, Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

), is marked by the filled dot and contours enclosing 70%, 90% and 99% of
 the probability are labelled.
 The bottom panel shows Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k-posterior"

\end_inset

).
 The MAP estimate, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k-map"

\end_inset

), is marked by the filled dot and intervals enclosing 70%, 90% and 99%
 of the probability are shaded.
 The two estimates for 
\begin_inset Formula $k$
\end_inset

 agree to three decimal places.
\begin_inset CommandInset label
LatexCommand label
name "fig:bayes-I-and-II"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename linefit.pdf
	display false
	width 44text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of trap stiffness 
\begin_inset Formula $k$
\end_inset

 with laser power estimated by the two Bayesian methods of (Bayes I and
 Bayes II ) and by the standard fit to the power spectral density (PSD).
 The error bars are also shown.
 The Bayesian standard error is less than 1 % of the mean for each data
 set.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We note that the measured data is a result of a transformation by the detection
 apparatus of the physical sample paths.
 The Bayesian modelling of the detection apparatus and the transformations
 it induces on the physical sample paths is not pursued here.
 
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
We now present the results of our Bayesian analysis of the data.
 In Figure.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

) we show a typical sample path of one component of motion in the plane
 of the trap together with its histogram, autocorrelation function and spectral
 density.
 The histogram shows that the distribution of positions is stationary and
 very well-approximated by a Gaussian.
 The variance 
\begin_inset Formula $\langle x^{2}\rangle$
\end_inset

 is used in the conventional 
\begin_inset Quotes eld
\end_inset

equipartition
\begin_inset Quotes erd
\end_inset

 method to estimate the spring constant 
\begin_inset Formula $k$
\end_inset

, while the fitting of the autocorrelation to the exponential in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:autocorr"

\end_inset

) or of the spectral density to the Lorentzian in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spectral-density"

\end_inset

) is used to estimate the spring constant when the friction constant is
 given.
 For estimation of the stiffness from the PSD, we employ the procedures
 suggested in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

, including 
\begin_inset Quotes eld
\end_inset

blocking
\begin_inset Quotes erd
\end_inset

 the data with a bin size of 100 points, and setting the frequency range
 for fitting in order to avoid systematic errors due to reliability issues
 at both low and high frequencies 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 However, there exist issues in estimating stiffness from both the equiparition
 method - where the presence of any additive noise leads to an increase
 in the variance that leads to over-estimation of the trap stiffness, and
 the PSD - where the standard systematics related to fitting can be minimized
 at best, and not removed.
 
\end_layout

\begin_layout Standard
The results of Bayesian inference are shown in Figure.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

).
 In panel (a) we show a heat map of the Bayesian posterior distribution
 in the 
\begin_inset Formula $\lambda-D$
\end_inset

 plane, together with contours of equal probability, for the 
\begin_inset Quotes eld
\end_inset

Bayes I
\begin_inset Quotes erd
\end_inset

 method.
 There is a single maximum at 
\begin_inset Formula $(\lambda^{\star},D^{\star})$
\end_inset

 whose numerically computed value is in excellent agreement with the analytical
 MAP estimates of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

).
 In panel (b) we show the Bayesian posterior distribution for the stiffness
 for the 
\begin_inset Quotes eld
\end_inset

Bayes II
\begin_inset Quotes erd
\end_inset

 method.
 There is remarkably good agreement between these two conceptually and procedura
lly independent Bayesian methods in estimating the stiffness, as shown in
 Table.(
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:k-versus-power"

\end_inset

).
 Note that the errors indicated in parenthesis indicate the 1
\begin_inset Formula $\sigma$
\end_inset

 standard errors in the mean due to measurements over five independent sets
 of data.
 The agreement with the conventional method, shown in the third column,
 is within 
\begin_inset Formula $2-3\%$
\end_inset

 in all cases, other than the first case where the inherent low stiffness
 of the trap due to low trapping power led to larger systematics due to
 the increased influence of the ambient low frequency noise.
 The typical length of our time series is 
\begin_inset Formula $N\sim30000$
\end_inset

 and this gives a Bayesian standard error that is less than 
\begin_inset Formula $\frac{1}{2}$
\end_inset

% of the mean.
 These are well below the systematic errors and the approximately 
\begin_inset Formula $3\%$
\end_inset

 variability of the estimates obtained from the fitting procedure.
\end_layout

\begin_layout Standard
To compare the Bayesian estimate for the diffusion coefficient we repeat
 the experiment for different solvent viscosities keeping both the laser
 power (implying constant stiffness that was around 6 
\begin_inset Formula $pN$
\end_inset

) and the particle size fixed.
 The Stokes-Einstein relation then provides an estimate of the diffusion
 coefficient.
 We compare this estimate with the MAP estimate 
\begin_inset Formula $D^{\star}$
\end_inset

 in Table.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:viscometry"

\end_inset

) to find agreement to within 
\begin_inset Formula $10\%$
\end_inset

 in all cases.
 The Stokes-Einstein relation can be used 
\begin_inset Quotes eld
\end_inset

in reverse
\begin_inset Quotes erd
\end_inset

 to obtain a MAP estimate of the viscosity, 
\begin_inset Formula $\eta^{\star}$
\end_inset

, which agrees very well with the known viscosity of the mixture.
 The agreement is within 5% for all cases with the exception of the last,
 where the enhanced friction caused a shift in 
\begin_inset Formula $\lambda$
\end_inset

 towards lower values, once again increasing the effects of systematics
 due to ambient low frequency noise sources.
 Thus, the Bayesian method can be used for accurate viscometry using only
 the discretely observed sample paths of a trapped Brownian particle.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D^{\star}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta^{\star}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00085
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.736
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00084(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00089
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.72(6) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00085(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00139(4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00197
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.743
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.732(11)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00200(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.603
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.586(12)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00250(5)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00487
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.301
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.276(14)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00530(8)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian viscometry in an optical trap.
 The first column is the viscosity of the solvent as measured in a rheometer
 and the second column is the diffusion coefficient as given by the Stokes-Einst
ein relation for that value of the viscosity.
 The third column is the Bayesian MAP estimate for the diffusion coefficient
 and the fourth column is the value of the viscosity, as given by the Stokes-Ein
stein relation for the corresponding value of the diffusion coefficient.
 There is a good match between the first and fourth columns.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:viscometry"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
The results of our measurements of trap stiffness as a function of trapping
 laser power and the viscosity of the glycerol + water solutions are summarized
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

 and Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:k-versus-power"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:viscometry"

\end_inset

, respectively.
 For each data set of the displacement of the single trapped polystyrene
 bead of diameter 
\begin_inset Formula $3\mu$
\end_inset

m (Brownian particle), we first check the quality of raw time series data
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

(a)) from the position histogram counts and ensure that it fits well to
 a Gaussian (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

(b)).
 We then plot the autocorrelation function (ACF) and power spectral density
 (PSD) of the data, and again ensure robust exponential and Lorentzian fits,
 respectively (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

(c) and (d)).
 The Bayesian analyses is carried out only for those series of data which
 show good results in the preliminary analyses, and we proceed to calculate
 the MAP estimate for 
\begin_inset Formula $(\lambda^{\star},D^{\star})$
\end_inset

 both analytically and numerically as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

(e).
 As is clear from the figure, the results match very well, and the standard
 deviation of the estimated parameters for one set of time series data using
 the Bayesian analysis is less than 0.1%.
 In comparison, the corresponding error in the estimates from the PSD for
 a single time series data set is much higher, being typically of the order
 of 3-4%.
 This can be principally attributed to the variation in the fit parameters
 depending on the start and end points of the Lorentzian fit to the data
 shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

(d).
 Thus, it is clear that the inherent error in the Bayesian estimation is
 far lesser than that in the PSD fit - something which is important to note
 considering that the Lorentzian fit to the PSD is the most standard calibration
 method in optical trapping.
 However, we still use the PSD technique as a benchmark for our estimates
 of 
\begin_inset Formula $k$
\end_inset

 at different trapping laser powers, which are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:k-versus-power"

\end_inset

.
 The trapping stiffness increases linearly with laser power, and we check
 for this by trapping at six different laser powers, with five sets of time
 series data used for each laser power.
 The measured values of 
\begin_inset Formula $k$
\end_inset

 by the Bayesian MAP and stationary (equipartition) analyses agree very
 well.
 Note that the 
\begin_inset Formula $1\sigma$
\end_inset

 errors indicated in parenthesis are actually the standard errors of the
 mean values of 
\begin_inset Formula $k$
\end_inset

 after averaging over the five different data sets for each laser power,
 and should not be confused with the inherent error in the Bayesian statistics.
 PSDs are also computed for the same five sets of data, and a typical averaged
 spectrum for the laser power of 10.1 mW is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

(d).
 The variation of trap stiffness with laser power is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

(f), and we get good linear fits with the slopes (rate of change of stiffness
 with laser power) of the Bayesian processes (we do not show the MAP and
 stationary analyses data separately since they overlap almost completely
 as shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:k-versus-power"

\end_inset

) and the PSD agreeing well within 
\begin_inset Formula $1\sigma$
\end_inset

.
 For the viscosity data, we show the values of 
\begin_inset Formula $D$
\end_inset

 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:viscometry"

\end_inset

, from which the values of 
\begin_inset Formula $\eta$
\end_inset

 are evaluated using the Einstein relation 
\begin_inset Formula $\left(\eta=\dfrac{k_{B}T}{6\pi Da},\;\mathrm{a}=\mathrm{bead}\;\mathrm{radius}\right)$
\end_inset

.
 In these sets of experiments, the voltage-physical distance calibration
 becomes of crucial importance, and we perform fresh calibrations for each
 different viscosity sample.
 The agreement with the viscosity values measured using the rheometer is
 good to within 3% for all data points except for the highest viscosity
 value, where the trap was not very robust due to the high viscosity, with
 the corner frequency 
\begin_inset Formula $\left(\dfrac{\lambda}{2\pi}\right)$
\end_inset

 being rather low for the same laser power.
 Note that for all these measurements the trap stiffness was kept constant
 to around 6 
\begin_inset Formula $pN/\mu m$
\end_inset

.
 
\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset


\end_layout

\begin_layout Standard
RA expresses his gratitude, long overdue, to Professor M.
 E.
 Cates for the introduction to Bayesianism.
\end_layout

\begin_layout Subsection
Appendix 
\end_layout

\begin_layout Standard
The first partial derivatives of the logarithm of the posterior probability
 with respect to 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\ln P}{\partial\lambda} & = & \frac{N-1}{2}\left(\frac{1}{\lambda}-\frac{I_{2}^{\prime}}{I_{2}}\right)-\frac{\sum\Delta_{n}^{2}}{2DI_{2}}\\
 & - & \frac{\lambda}{2D}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)+\frac{1}{2\lambda}-\frac{x_{1}^{2}}{2D}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\ln P}{\partial D}=-\frac{N-1}{2D}+\frac{\lambda\sum\Delta_{n}^{2}}{2D^{2}I_{2}}-\frac{1}{2D}+\frac{\lambda x_{1}^{2}}{2D^{2}}`
\]

\end_inset

where 
\begin_inset Formula $I_{2}^{\prime}=2\Delta t\thinspace e^{-2\lambda\Delta t}$
\end_inset

.
 Setting the second of these equations to zero, 
\begin_inset Formula $D$
\end_inset

 is solved in term of 
\begin_inset Formula $\lambda$
\end_inset

 and this solution is used in the first equation, together with the large-sample
 asymptotics
\begin_inset Formula 
\[
\frac{\lambda}{N}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}+x_{1}^{2}\right)\thickapprox\frac{\lambda}{\left(N-1\right)}\frac{\sum\Delta_{n}^{2}}{I_{2}},
\]

\end_inset

to cancel all 
\begin_inset Formula $D$
\end_inset

-dependent terms.
 Setting the resulting equation to zero and solving for 
\begin_inset Formula $\lambda$
\end_inset

 then yields the MAP estimates in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

).
 
\end_layout

\begin_layout Standard
The second partial derivatives, appearing in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quadratic-form"

\end_inset

), are 
\begin_inset Formula 
\begin{eqnarray*}
\Sigma_{11}^{-1}=\frac{\partial^{2}\ln P}{\partial\lambda^{2}} & = & \frac{N-1}{2}\Big(-\frac{1}{\lambda^{2}}+\frac{I_{2}^{\prime}I_{2}^{\prime}}{I_{2}^{2}}-\frac{I_{2}^{\prime\prime}}{I_{2}}\Big)-\frac{1}{2\lambda^{2}}\\
 & - & \frac{1}{D}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)-\frac{\lambda}{2D}\frac{\partial^{2}}{\partial\lambda^{2}}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right),
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Sigma_{12}^{-1}=\frac{\partial^{2}\ln P}{\partial D\partial\lambda} & =\frac{\sum\Delta_{n}^{2}}{2D^{2}I_{2}}+\frac{\lambda}{2D^{2}}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)+\frac{x_{1}^{2}}{2D^{2}},
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Sigma_{22}^{-1}=\frac{\partial^{2}\ln P}{\partial D^{2}} & =\frac{N-1}{2D^{2}}-\frac{\lambda}{D^{3}}\Big(\frac{\sum\Delta_{n}^{2}}{I_{2}}-x_{1}^{2}\Big)+\frac{1}{2D^{2}},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $I_{2}^{\prime\prime}=-4\Delta t^{2}\thinspace e^{-2\lambda\Delta t}$
\end_inset

.
 All the derivates are evaluated at the maximum given in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

).
 These are assembled into the Hessian matrix 
\begin_inset Formula $\boldsymbol{\Sigma}^{-1}$
\end_inset

and the matrix is inverted to give the covariance matrix 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quadratic-form"

\end_inset

), whose matrix elements are 
\begin_inset Formula $\sigma_{\lambda}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{\lambda D}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{D}^{2}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{\lambda}^{2}= &  & -\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{22}^{-1},\qquad\sigma_{\lambda D}^{2}=\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{12}^{-1},\\
\sigma_{D}^{2}= &  & -\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{11}^{-1},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\det\boldsymbol{\Sigma}^{-1}=\Sigma_{11}^{-1}\Sigma_{22}^{-1}-\Sigma_{12}^{-1}\Sigma_{21}^{-1}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{21}^{-1}=\Sigma_{12}^{-1}$
\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laser power (mW) 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

 (
\begin_inset Formula $pN\mu m^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.100(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.090(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.20(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.23(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.230(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.26(5) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.88(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.882(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 3.94(6)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.16(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.16(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.22(8)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.48(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.48(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.40(9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.83(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.83(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.74(10)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.01(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.01(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.98(12)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of trap stiffness 
\begin_inset Formula $k$
\end_inset

 with laser power estimated by the two Bayesian methods of this work (Bayes
 I and Bayes II) and by the standard fit to the spectral density (PSD) 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 For each value of laser power, the corresponding stiffness is the mean
 over 5 different sets of measurements.
 The variance of mean is indicated in parentheses.
 The Bayesian standard error is less than 
\begin_inset Formula $1\%$
\end_inset

 of the mean for each data set.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:k-versus-power"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "exact-inference-of-oup"
options "rsc"

\end_inset


\end_layout

\end_body
\end_document
