#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor    = blue%Colour of citations
}
\end_preamble
\options aps, onecolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of optical trap stiffness and particle diffusion
\end_layout

\begin_layout Author
Sudipta Bera
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Shuvojit Paul
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032
\end_layout

\begin_layout Author
Avijit Kundu
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113
\end_layout

\begin_layout Abstract
Bayesian inference provides a principled way of estimating the parameters
 of a stochastic process that is observed discretely in time.
 The overdamped Brownian motion of a particle confined in an optical trap
 is generally modelled by the Ornstein-Uhlenbeck process and can be observed
 directly in experiment.
 Here we present Bayesian methods for inferring the parameters of this process,
 the trap stiffness and the particle diffusion coefficient, that use exact
 likelihoods and sufficient statistics to arrive at simple expressions for
 the maximum a posteriori estimates.
 This obviates the need for Monte Carlo sampling and yields methods that
 are both fast and accurate.
 We apply these to experimental data and demonstrate their advantage over
 commonly used non-Bayesian fitting methods.
 
\end_layout

\begin_layout Standard
Since the seminal contributions of Rayleigh, Einstein, Smoluchowski, Langevin
 and others 
\begin_inset CommandInset citation
LatexCommand cite
key "chandrasekhar1943stochastic"

\end_inset

, stochastic processes have been used to model physical phenomena in which
 fluctuations play an essential role.
 Examples include the Brownian motion of a particle, the fluctuation of
 current in a resistor, and the radioactive decay of subatomic particles
 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 A central problem is to infer the parameters of the process from partially
 observed sample paths, for instance, the diffusion constant from a time
 series of positions, or the resistance from a time series of current measuremen
ts, and so on.
 Bayesian inference provides a principled solution to this inverse problem
 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory"

\end_inset

, making optimal use of the information contained in the partially observed
 sample path 
\begin_inset CommandInset citation
LatexCommand cite
key "zellner1988optimal"

\end_inset

.
 
\end_layout

\begin_layout Standard
The motion of a Brownian particle harmonically trapped in optical tweezers
 in a volume of a viscous fluid far away from walls is usually modelled
 by the Ornstein-Uhlenbeck stochastic process 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic,gardiner1985handbook"

\end_inset

.
 The stiffness 
\begin_inset Formula $k$
\end_inset

 of the harmonic potential, the friction 
\begin_inset Formula $\gamma$
\end_inset

 of the particle, and the temperature 
\begin_inset Formula $k_{B}T$
\end_inset

 of the fluid are the three parameters of the stochastic dynamics.
 For spherical particles Stokes' law 
\begin_inset Formula $\gamma=6\pi\eta a$
\end_inset

 relates the friction to the particle radius 
\begin_inset Formula $a$
\end_inset

 and the fluid viscosity 
\begin_inset Formula $\eta$
\end_inset

, while the Einstein relation, which holds generally, relates the particle
 diffusion coefficient 
\begin_inset Formula $D$
\end_inset

 to the temperature and friction through 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "kubo1966fluctuation"

\end_inset

.
 Of these several physical parameters, any 
\emph on
two
\emph default
 may be chosen independently, and it is conventional to choose the ratio
 
\begin_inset Formula $k/\gamma$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 to be independent as they relate, respectively, to the mean regression
 rate 
\begin_inset Formula $\lambda$
\end_inset

 and the volatility 
\begin_inset Formula $\sigma$
\end_inset

 of the Ornstein-Uhlenbeck process (see below).
 
\end_layout

\begin_layout Standard
Reliable estimation of the stiffness is a necessary first step in using
 tweezers for force measurements.
 An estimation of the friction, for a particle of known size, provides an
 indirect measure of the viscosity of the medium.
 This microscopic method of viscometry is of great utility when sample volumes
 are in the nanoliter range and conventional viscometric methods cannot
 be used.
 Conversely, an estimate of the friction in a fluid of known viscosity provides
 a method for estimating the particle size.
 In both these cases, an estimate of the diffusion coefficient provides,
 by virtue of the Einstein relation, identical information.
\end_layout

\begin_layout Standard
Extant protocols for estimating these parameters from discrete observations
 of the position of the Brownian particle can be divided into 
\begin_inset Quotes eld
\end_inset

fluctuation
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

response
\begin_inset Quotes erd
\end_inset

 categories.
 In the fluctuational methods, the fluctuating position of the particle
 is recorded and the known forms of the static and dynamic correlation functions
 are fitted to the data.
 In response methods, external perturbations are applied to the particle
 and the known forms of the average response is fitted to the data.
 Considerable care is needed in these fitting procedures to obtain reliable
 estimates 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 
\end_layout

\begin_layout Standard
In recent work 
\begin_inset CommandInset citation
LatexCommand cite
key "richly2013calibrating"

\end_inset

, Bayesian inference has been applied to the optical tweezer parameter estimatio
n problem.
 The posterior probability distribution of the stiffness and diffusion coefficie
nt is estimated for a time series of positions, making it a method of the
 
\begin_inset Quotes eld
\end_inset

fluctuation
\begin_inset Quotes erd
\end_inset

 category.
 Monte Carlo sampling is needed to compute the posterior distribution and
 estimation from a time series of 
\begin_inset Formula $10,000$
\end_inset

 points requires few tens of seconds.
 The advantages of the Bayesian method over conventional calibration methods
 have been discussed at length in this work.
\end_layout

\begin_layout Standard
In this paper, we present two Bayesian methods, of the fluctuational category,
 which do not require Monte Carlo sampling and, consequently, are extremely
 fast.
 For example, they estimate the trap stiffness and diffusion coefficient
 from time series containing a million points in less than a millisecond.
 The first method extracts information exploiting the Markov property of
 the sample path and jointly estimates the mean regression rate 
\begin_inset Formula $k/\gamma$
\end_inset

 and the diffusion coefficient 
\begin_inset Formula $D$
\end_inset

.
 The second method extracts information from the equal-time fluctuations
 of the position, which, in equilibrium, cannot depend on the friction coefficie
nt, and is, then, a function of the stiffness 
\begin_inset Formula $k$
\end_inset

 alone.
 In essence, this is a recasting of the 
\begin_inset Quotes eld
\end_inset

equipartition
\begin_inset Quotes erd
\end_inset

 method in the language of Bayesian inference.
\end_layout

\begin_layout Standard
The first method, in addition to inheriting the generic advantages of Bayesian
 inference that have already been pointed out in 
\begin_inset CommandInset citation
LatexCommand cite
key "richly2013calibrating"

\end_inset

, has several specific advantages.
 First, it uses the exact expression for the likelihood, which is valid
 for any 
\begin_inset Formula $\Delta t$
\end_inset

, the interval at which the position is observed.
 Therefore, it works reliably with data acquired at low frequencies.
 Second, the exact likelihood is expressed in terms of four sufficient statistic
s, which are quadratic functions of the positions.
 Their use greatly reduces the computation needed to evaluate the posterior
 distribution, as four numbers, rather than a large time series now represents
 the entire information relevant to inference.
 Finally, we are able to obtain exact maximum a posteriori (MAP) estimates
 of the mean regression and diffusion coefficients, and their error bars,
 in terms of the four sufficient statistics.
 This obviates the need for the Monte Carlo sampling or numerical minimization
 steps usually required in Bayesian inference.
 Bayesian credible regions are easily calculated from the analytically obtained
 error bars.
 The second method is different from the conventional equipartition method
 in that it provides a Bayesian error bar, representing a Bayesian credible
 interval, rather than a frequentist confidence interval 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes1976confidence"

\end_inset

.
 The combined use of exact likelihoods, sufficient statistics and analytical
 MAP estimates yields both speed and accuracy in parameter estimation.
\end_layout

\begin_layout Standard
We apply both methods to experimental data and obtain MAP estimates and
 error bars that are in excellent agreement with each other.
 These estimates are found to be in good agreement with the commonly used
 power spectral density (PSD) calibration method 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 
\color teal
The Bayesian estimates of the parameters are directly obtained from the
 observed sample path of the Brownian particle, unlike non-Bayesian fitting
 methods like PSD.
 
\color inherit
The Bayesian methods of this paper are implemented in a well-documented,
 open-source software freely available on GitHub 
\begin_inset CommandInset citation
LatexCommand cite
key "pybisp"

\end_inset

.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 In the next section we recall several key properties of the sample paths
 and distributions of the Ornstein-Uhlenbeck process.
 We, then, present the Bayesian methods and describe the experimental setup.
 The Bayesian procedures is then applied to the experimental data.
 We conclude with a discussion of future directions in the application of
 Bayesian inference to optical tweezer experiments and advocate its use
 as a complement to standard non-Bayesian methods.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Ornstein-Uhlenbeck process.

\size larger
\color teal
 
\size default
\color inherit

\begin_inset CommandInset label
LatexCommand label
name "sec:Ornstein-Uhlenbeck-process"

\end_inset


\series default
The Langevin equation for a Brownian particle confined in a potential 
\begin_inset Formula $U$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
m\dot{v}+\gamma v+\nabla U=\xi
\end{equation}

\end_inset

where 
\begin_inset Formula $\xi(t)$
\end_inset

 is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi(t)\xi(t')\rangle=2k_{B}T\gamma\delta(t-t')$
\end_inset

 as required by the fluctuation-dissipation theorem.
 In the limit of vanishing inertia and a harmonic potential, 
\begin_inset Formula $U=\frac{{1}}{2}kx^{2}$
\end_inset

, we obtain the overdamped Langevin equation
\begin_inset Formula 
\begin{equation}
\dot{x}=-\frac{k}{\gamma}x+\sqrt{\frac{2k_{B}T}{\gamma}}\zeta(t),
\end{equation}

\end_inset

where 
\begin_inset Formula $\zeta(t)$
\end_inset

 is now a zero-mean Gaussian white noise with unit variance.
 This describes the Ornstein-Uhlenbeck process, whose sample paths obey
 the Ito stochastic differential equation 
\begin_inset Formula 
\begin{equation}
dx=-\lambda xdt+\sigma dW,
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is the mean-regression rate, 
\begin_inset Formula $\sigma$
\end_inset

 is the volatility and 
\begin_inset Formula $W(t)$
\end_inset

 is the Wiener process 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset

.
 
\end_layout

\begin_layout Standard
For Brownian motion, the mean regression rate 
\begin_inset Formula $\lambda=k/\gamma$
\end_inset

 is the ratio of the stiffness and the friction while the square of the
 volatility 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sigma^{2}=2D$
\end_inset

 is twice the diffusion coefficient 
\begin_inset Formula $D$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 The latter follows by comparing the Langevin and Ito forms of the path
 equation and recalling the Einstein relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 between the diffusion and friction coefficients of a Brownian particle.
 In problems involving Brownian motion, it is convenient to work with the
 diffusion coefficient, rather than the volatility.
 
\end_layout

\begin_layout Standard
The ratio of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 provides the stiffness
\begin_inset Formula 
\begin{equation}
\lambda/D=k/k_{B}T
\end{equation}

\end_inset

in units of 
\begin_inset Formula $k_{B}T$
\end_inset

.
 We note that, in general, there is no relation between the mean regression
 rate and volatility of the Ornstein-Uhlenbeck process and the preceeding
 identity is a consequence of additional 
\begin_inset Formula $physical$
\end_inset

 constraints, namely the fluctuation-dissipation and Einstein relations
 
\begin_inset CommandInset citation
LatexCommand cite
key "kubo1966fluctuation"

\end_inset

.
 
\end_layout

\begin_layout Standard
The transition probability density 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(x^{\prime}t^{\prime}|x\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, the probability of a displacement from 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $x^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\frac{\partial}{\partial x}\lambda x+\frac{\partial^{2}}{\partial x^{2}}D.
\end{equation}

\end_inset

The solution is a normal distribution,
\begin_inset Formula 
\begin{equation}
x^{\prime}t^{\prime}|x\thinspace t\sim\mathcal{N}\left(xe^{-\lambda(t^{\prime}-t)},\frac{D}{\lambda}[1-e^{-2\lambda(t^{\prime}-t)}]\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{N}(a,b)$
\end_inset

 is the univariate normal distribution with mean 
\begin_inset Formula $a$
\end_inset

 and variance 
\begin_inset Formula $b$
\end_inset

.
 This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|t-t^{\prime}|$
\end_inset

.
 The correlation function decays exponentially, 
\begin_inset Formula 
\begin{equation}
C(t-t^{\prime})\equiv\langle x(t)x(t^{\prime})\rangle=\frac{k_{B}T}{k}e^{-\lambda|t-t^{\prime}|}\label{eq:autocorr}
\end{equation}

\end_inset

a property guaranteed by Doob's theorem for any Gauss-Markov processes 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The Fourier transform of the correlation function gives the power spectral
 density
\begin_inset Formula 
\begin{equation}
C(\omega)\equiv\langle|x(\omega)|^{2}\rangle=\frac{k_{B}T}{k}\frac{1}{\omega^{2}+\lambda^{2}}\label{eq:spectral-density}
\end{equation}

\end_inset

which is Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

.
 The corner frequency 
\begin_inset Formula $f_{c}=\lambda/2\pi$
\end_inset

 is proportional to the mean regression rate.
 
\end_layout

\begin_layout Standard
The stationary distribution 
\begin_inset Formula $P_{1}(x)$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\begin_inset Formula 
\begin{equation}
x\sim\mathcal{N}\left(0,\frac{D}{\lambda}\right)=\mathcal{N}\left(0,\frac{k_{B}T}{k}\right).
\end{equation}

\end_inset

Comparing the forms of 
\begin_inset Formula $P_{1|1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

 it is clear that former tends to the latter for 
\begin_inset Formula $|t-t^{\prime}|\rightarrow\infty$
\end_inset

, as it should.
 
\end_layout

\begin_layout Standard
The transition probability density yields the Bayesian method for jointly
 estimating 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 (and hence 
\begin_inset Formula $k$
\end_inset

), while the stationary distribution yields the Bayesian method for directly
 estimating 
\begin_inset Formula $k$
\end_inset

 alone.
 We now describe these two methods.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Bayesian inference.
 
\series default
\size default
\color inherit

\begin_inset CommandInset label
LatexCommand label
name "sec:Bayesian-inference"

\end_inset

 Consider, now, the time series 
\begin_inset Formula $X\equiv(x_{1},x_{2},\ldots,x_{N})$
\end_inset

 consisting of observations of the sample path 
\begin_inset Formula $x(t)$
\end_inset

 at the discrete times 
\begin_inset Formula $t=n\Delta$
\end_inset

t with 
\begin_inset Formula $n=1,\ldots,N.$
\end_inset

 Then, using the Markov property of the Ornstein-Uhlenbeck process, the
 probability of the sample path is given by 
\begin_inset CommandInset citation
LatexCommand cite
key "wang1945theory"

\end_inset

 
\begin_inset Formula 
\begin{equation}
P(X|\lambda,D)=\prod_{n=1}^{N-1}P_{1|1}(x_{n+1}|x_{n},\lambda,D)P_{1}(x_{1}|\lambda,D)
\end{equation}

\end_inset

The probability 
\begin_inset Formula $P(\lambda,D|X)$
\end_inset

 of the parameters, given the sample path, can now be computed using Bayes
 theorem, as
\begin_inset Formula 
\[
P(\lambda,D|X)=\frac{P(X|\lambda,D)P(\lambda,D)}{P(X)}
\]

\end_inset

The denominator 
\begin_inset Formula $P(X)$
\end_inset

 is an unimportant normalization, independent of the parameters, that we
 henceforth ignore.
 Since both 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 must be positive, for stability and positivity of entropy production respective
ly, we use informative priors for 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

, 
\begin_inset Formula $P(\lambda,D)=H(\lambda)H(D)$
\end_inset

, where 
\begin_inset Formula $H$
\end_inset

 is the Heaviside step function.
 This assigns zero probability weight for negative values of the parameters
 and equal probability weight for all positive values.
 The logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1|1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is
\begin_inset Formula 
\begin{align}
\ln P(\lambda,D|X) & =\frac{N-1}{2}\ln\frac{\lambda}{2\pi DI_{2}}-\frac{\lambda}{2DI_{2}}\sum_{n=1}^{N-1}\Delta_{n}^{2}+\frac{1}{2}\ln\frac{\lambda}{2\pi D}-\frac{\lambda}{2D}x_{1}^{2}\label{eq:joint-posterior}
\end{align}

\end_inset

where we have defined the two quantities
\begin_inset Formula 
\[
I_{2}\equiv1-e^{-2\lambda\Delta t},\quad\Delta_{n}\equiv x_{n+1}-e^{-\lambda\Delta t}x_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
The maximum a posteriori (MAP) estimate 
\begin_inset Formula $(\lambda^{\star},D^{\star})$
\end_inset

 solves the stationary conditions 
\begin_inset Formula $\partial\ln P(\lambda,D|X)/\partial\lambda=0$
\end_inset

 and 
\begin_inset Formula $\partial\ln P(\lambda,D|X)/\partial D=0$
\end_inset

, while the error bars of this estimate are obtained from the Hessian matrix
 of second derivatives evaluated at the maximum 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory,jaynes2003probability,sivia2006data"

\end_inset

.
 The analytical solution of the stationary conditions, derived in the Appendix,
 yields the MAP estimate to be
\begin_inset Formula 
\begin{eqnarray}
\lambda^{\star} & = & \frac{1}{\Delta t}\ln\frac{\sum x_{n}^{2}}{\sum x_{n+1}x_{n}},\qquad D^{\star}=\frac{\lambda^{\star}}{N}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}+x_{1}^{2}\right),\qquad\frac{k^{\star}}{k_{B}T}=\frac{\lambda^{\star}}{D^{\star}},\label{eq:map-estimate}
\end{eqnarray}

\end_inset

where both 
\begin_inset Formula $I_{2}$
\end_inset

 and 
\begin_inset Formula $\Delta_{n}$
\end_inset

 are now evaluated at 
\begin_inset Formula $\lambda=\lambda^{\star}$
\end_inset

 and the sum runs from 
\begin_inset Formula $n=1,\ldots,N-1$
\end_inset

.
 These provide direct estimates of the parameters 
\emph on
without
\emph default
 the need for fitting, minimization, or Monte Carlo sampling.
 
\end_layout

\begin_layout Standard
The error bars are obtained from a Taylor expansion of the log posterior
 to quadratic order about the MAP value,
\begin_inset Formula 
\begin{equation}
\ln\frac{P(\lambda,D|X)}{P(\lambda^{\star},D^{\star}|X)}\approx-\left(\Delta\lambda,\Delta D\right)^{T}\mathbf{\boldsymbol{\Sigma}}^{-1}\left(\Delta\lambda,\Delta D\right)\label{eq:quadratic-form}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta\lambda=\lambda-\lambda^{\star}$
\end_inset

 and 
\begin_inset Formula $\Delta D=D-D^{\star}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Sigma}^{-1}$
\end_inset

 is the matrix of second derivatives of the log posterior evaluated at the
 maximum.
 The elements 
\begin_inset Formula $\sigma_{\lambda}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{\lambda D}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{D}^{2}$
\end_inset

 of the covariance matrix 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 are the Bayesian error bars; they determine the size and shape of the Bayesian
 credible region around the maximum 
\begin_inset CommandInset citation
LatexCommand cite
key "sivia2006data"

\end_inset

.
 Their unwieldy expressions are provided in the Appendix and are made use
 of when computing credible regions around the MAP estimates.
 We refer to this Bayesian estimation procedure as 
\begin_inset Quotes eld
\end_inset

Bayes I
\begin_inset Quotes erd
\end_inset

 below.
 
\end_layout

\begin_layout Standard
A second Bayesian procedure for directly estimating the trap stiffness results
 when 
\begin_inset Formula $X$
\end_inset

 is interpreted not as a time series but as an exchangeable sequence, or,
 in physical terms, as repeated independent observations of the stationary
 distribution 
\begin_inset Formula $P_{1}(x)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes2003probability"

\end_inset

.
 In that case, the posterior probability, assuming an informative prior
 that constrains 
\begin_inset Formula $k$
\end_inset

 to positive values, is
\begin_inset Formula 
\begin{equation}
\ln P(k|X)=\frac{N}{2}\ln\frac{k}{2\pi k_{B}T}-\frac{1}{2}\frac{k}{k_{B}T}\sum_{n=1}^{N}x_{n}^{2}\label{eq:k-posterior}
\end{equation}

\end_inset

The MAP estimate and its error bar follow straightforwardly from the posterior
 distribution as
\begin_inset Formula 
\begin{equation}
\frac{k^{\star}}{k_{B}T}=\frac{N}{\sum_{n=1}^{N}x_{n}^{2}},\quad\sigma_{k}=\frac{1}{\sqrt{N}}\frac{k^{\star}}{k_{B}T}\label{eq:k-map}
\end{equation}

\end_inset

and, not unexpectedly, the standard error decreases as the number of observation
s increases.
 This procedure is independent of 
\begin_inset Formula $\Delta t$
\end_inset

 and is equivalent to the equipartition method when the Heaviside prior
 is used for 
\begin_inset Formula $k$
\end_inset

.
 We refer to this procedure as 
\begin_inset Quotes eld
\end_inset

Bayes II
\begin_inset Quotes erd
\end_inset

 below.
\end_layout

\begin_layout Standard
The posterior probabilities in both methods can be written in terms of four
 functions of the data
\begin_inset Formula 
\begin{eqnarray}
T_{1}(X)=\sum_{n=1}^{N-1}x_{n+1}^{2},\qquad T_{2}(X)=\sum_{n=1}^{N-1}x_{n+1}x_{n},\qquad T_{3}(X) & = & \sum_{n=1}^{N-1}x_{n}^{2},\qquad T_{4}(X)=x_{1}^{2},
\end{eqnarray}

\end_inset

which, therefore, are the sufficient statistics of the problem.
 The 
\emph on
entire
\emph default
 information in the time series 
\begin_inset Formula $X$
\end_inset

 relevant to estimation is contained in these four statistics 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes2003probability"

\end_inset

.
 Their use reduces computational expense greatly, as only four numbers,
 rather than the entire time series, is needed for evaluating the posterior
 distributions.
\end_layout

\begin_layout Standard
The posterior distributions obtained above are for flat priors.
 Other choice of priors are possible.
 In particular, since both 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 are scale parameters a non-informative Jeffreys prior is appropriate 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory"

\end_inset

.
 Jeffreys has observed, however, that 
\begin_inset Quotes eld
\end_inset

An accurate statement of the prior probability is not necessary in a pure
 problem of estimation when the number of observations is large.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory"

\end_inset

.
 The number of observations are in the tens of thousands in time series
 we study here and the posterior is dominated by the likelihoood rather
 than the prior.
 The prior, then, has an insignificant contribution to the posterior.
 
\end_layout

\begin_layout Standard
We note that the error bars obtained in both Bayes I and Bayes II refer
 to Bayesian credible intervals, which are relevant to the uncertainty in
 the parameter estimates, given the data set 
\begin_inset Formula $X$
\end_inset

.
 In contrast, conventional error bars refer to frequentist confidence intervals,
 which are relevant to the outcomes of hypothetical repetitions of measurement.
 In general, Bayesian credible intervals and frequentist confidence intervals
 are not identical and should 
\begin_inset Formula $not$
\end_inset

 be compared as they provide answers to separate questions 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes1976confidence"

\end_inset

.
 
\end_layout

\begin_layout Standard
A comparison of the estimates for the trap stiffness obtained from these
 independent procedures provides a check on the validity of the Ornstein-Uhlenbe
ck process as a data model.
 Any significant disagreement between the estimates from the two methods
 signals a breakdown of the applicability of the model and the assumptions
 implicit in it: overdamped dynamics, constant friction, harmonicity of
 the potential, and thermal equilibrium.
 This completes our description of the Bayesian procedures for estimating
 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $D$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename srep/figure1.jpg
	display false
	scale 27

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of balanced detection scheme to measure Brownian motion in the
 
\begin_inset Formula $x$
\end_inset

 direction from a single trapped polystyrene sphere.
 Back-scattered light from the trapped sphere is incident on an edge mirror
 that divides it equally between photodiodes PD1 and PD2, having voltage
 outputs A and B respectively.
 The normalized 
\begin_inset Formula $x$
\end_inset

 coordinate of the sphere at any instant in time is given by 
\begin_inset Formula $(A-B)/(A+B).$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:balanced-detection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Experimental setup and data acquisition.
 
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-setup-and"

\end_inset


\series default
\size default
\color inherit
We collect position fluctuation data of an optically trapped Brownian particle
 using a standard optical tweezers setup that is described in detail in
 
\begin_inset CommandInset citation
LatexCommand cite
key "rsi12"

\end_inset

.
 Here we provide a brief overview.
 The optical tweezers system is constructed around a Zeiss inverted microscope
 (
\emph on
Axiovert.A1
\emph default
) with a 
\begin_inset Formula $100x$
\end_inset

 
\begin_inset Formula $1.4$
\end_inset

 numerical aperture (NA) objective lens tightly focusing laser light at
 
\begin_inset Formula $1064$
\end_inset

 nm from a semiconductor laser (
\emph on
Lasever
\emph default
, maximum power 
\begin_inset Formula $500$
\end_inset

mW) into the sample.
 The back aperture of the objective is slightly overfilled to maximize the
 trapping intensity.
 The sample consists of a dilute suspension (volume fraction 
\begin_inset Formula $\phi=0.01$
\end_inset

) of polystyrene spheres of diameter 
\begin_inset Formula $3\mu$
\end_inset

m in 10% NaCl-water solution, around 
\begin_inset Formula $20\mu l$
\end_inset

 of which is pipetted on a standard glass cover slip.
 The total power available at the trapping plane is around 15 mW.
 A single particle is trapped at an axial distance greater than several
 times its radius to avoid any wall-effects in the effective drag force
 due to the water, and it's motion is observed by back-focal plane interferometr
y using the back-scattered intensity of a detection laser at 
\begin_inset Formula $671$
\end_inset

 nm that co-propagates with the trapping laser.
 The detection laser power is maintained at much lower levels than that
 required to trap a particle.
 The back-scattered signal from the trapped particle is measured using a
 balanced detection scheme, schematically illustrated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:balanced-detection"

\end_inset

.
 The back-scattered light beam is incident on an edge mirror which divides
 it equally into two halves that are focused using two lenses of equal focal
 length on photodiodes PD1 and PD2 (
\emph on
Thorlabs
\emph default
 PDA100A-EC Si-photodiodes of bandwidth 2.4 MHz).
 The voltage outputs 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, of PD1 and PD2 respectively, are then combined as 
\begin_inset Formula $(A-B)/(A+B)$
\end_inset

 to give the normalized value of the 
\begin_inset Formula $x$
\end_inset

 coordinate of motion at any instant of time.
 The advantage of such balanced detection is that the intensity fluctuations
 of the laser are present in both beams simultaneously and are thus canceled
 out when the difference is taken.
 Note that the direction of the edge mirror decides whether the 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 coordinate of motion is being measured.
 The mirror is rotated by 
\begin_inset Formula $90$
\end_inset

 degrees to select between the coordinates.
 The fast response of the photodiodes, with a rise time of 50ns at highest
 gain, ensures that spurious correlations are kept to a minimum and the
 data filtering necessary with slower commercial quadrant photodetectors
 is avoided entirely.

\color blue
 
\color inherit
The data from the photodiodes is logged into a computer using a National
 Instruments DAQ system and Labview at sampling rates between 2-5 kHz.
 For calibrating the motion, 
\emph on
i.e.

\emph default
 converting the voltage into physical distance which is necessary for measuring
 the diffusion constant, we employ an acousto-optic modulator that is placed
 in the back-focal plane of the microscope objective and scan the trapped
 bead by distances which are determined from the pixel calibration of images
 taken by the camera attached to the microscope 
\begin_inset CommandInset citation
LatexCommand cite
key "rsi12"

\end_inset

.
 The balanced detection output is simultaneously measured to yield the voltage-d
istance calibration of the detection system.
 
\color blue
The detection signal amplitude for Brownian motion data for 3 
\begin_inset Formula $\mu$
\end_inset

m diameter spheres in water is around 1.5 V/
\begin_inset Formula $\mu$
\end_inset

m and the noise floor is around 5 mV, which implies that we have a sensitivity
 of around 7 nm (considering signal/noise=2) for this case.
 However, since scattering from spheres depends on diameter (generally increasin
g with diameter) as well as the refractive index of the ambient medium,
 this value changes when we change spheres or the medium.
 Typically, the particle localization is within 2-7 nm in our experiments.
 
\color inherit
For the viscosity measurement, we add glycerol to water in fixed proportions
 to create 5 samples of different viscosity.
 The viscosity of each sample is then measured by a commercial rheometer
 (Brookfield DB3TLVCJ0) to match with the experimental results.
 
\color blue
The voltage-distance calibration is performed every time we change the particle
 or the ambient medium.
\end_layout

\begin_layout Standard
We note that the measured data is a result of a transformation by the detection
 apparatus of the physical sample paths.
 The Bayesian modeling of the detection apparatus and the transformations
 it induces on the physical sample paths is not pursued here.
 Therefore, we have a problem of pure estimation and there is no attempt
 to compare between alternative models of the data generation process.
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename srep/figure2.jpg
	display false
	scale 66

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Discrete sample path and empirical statistics of an optically trapped Brownian
 polystyrene bead of radius 
\begin_inset Formula $a=3\mu$
\end_inset

m.
 Panel (a) shows discrete observations of one coordinate of the sample path,
 (b) the histogram of the position coordinate, (c) the autocorrelation function
 and (d) is the spectral density.
 Panel (e) and (f) are the spectral density for 5 and 10 
\begin_inset Formula $\mu$
\end_inset

m diameter polystyrene spheres.
 The fits of 
\begin_inset Formula $\lambda$
\end_inset

 from the both the autocorrelation and the spectral density depend, respectively
, on the number of lags and the number of frequencies used.
 The guidelines in 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "tassieri2012microrheology"

\end_inset

 are followed in obtaining the fits.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:discrete-sample-path"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Results and discussions.

\size default
 
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\series default
We now present our results.
 In Figure.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discrete-sample-path"

\end_inset

) we show a typical sample path of one component of motion in the plane
 of the trap, together with its histogram, autocorrelation function and
 spectral density.
 The histogram shows that the distribution of positions is stationary and
 very well-approximated by a Gaussian.
 The variance 
\begin_inset Formula $\langle x^{2}\rangle$
\end_inset

 is used in the conventional 
\begin_inset Quotes eld
\end_inset

equipartition
\begin_inset Quotes erd
\end_inset

 method to estimate the spring constant 
\begin_inset Formula $k$
\end_inset

, while the fitting of the autocorrelation to the exponential in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:autocorr"

\end_inset

) or of the spectral density to the Lorentzian in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spectral-density"

\end_inset

) is used to estimate the spring constant when the friction constant is
 given.
 For estimation of the stiffness from the PSD, we employ the procedures
 suggested in 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

, including 
\begin_inset Quotes eld
\end_inset

blocking
\begin_inset Quotes erd
\end_inset

 the data with a bin size of 100 points, and setting the frequency range
 for fitting in order to avoid systematic errors due to reliability issues
 at both low and high frequencies 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 However, there exist issues in estimating stiffness from both the equipartition
 method - where the presence of any additive noise leads to an increase
 in the variance that leads to over-estimation of the trap stiffness, and
 the PSD - where the standard systematics related to fitting can be minimized
 at best but not removed.
 
\end_layout

\begin_layout Standard
The results of Bayesian inference are shown in Figure.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bayes-I-and-II"

\end_inset

).
 In the top panel we show filled contours of the posterior distribution
 in the 
\begin_inset Formula $\lambda-D$
\end_inset

 plane, together with contours of equal probability, for the 
\begin_inset Quotes eld
\end_inset

Bayes I
\begin_inset Quotes erd
\end_inset

 method.
 There is a single maximum at 
\begin_inset Formula $(\lambda^{\star},D^{\star})$
\end_inset

 whose numerically computed value is in excellent agreement with the analytical
 MAP estimates of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

).
 In the bottom panel we show the Bayesian posterior distribution for the
 stiffness for the 
\begin_inset Quotes eld
\end_inset

Bayes II
\begin_inset Quotes erd
\end_inset

 method.
 There is remarkably good agreement between the two Bayesian estimates and
 the fit to the power spectral density as shown in Fig.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variation-of-trap"

\end_inset

) and Table.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:k-versus-power"

\end_inset

).
 This consistency between three conceptually and procedurally independent
 methods is evidence for the appropriateness of the data model.
 The agreement with the spectral density method, shown in the third column
 of the table, is within 
\begin_inset Formula $2-3\%$
\end_inset

 in all cases, other than the first case where the inherent low stiffness
 of the trap due to low trapping power led to larger systematics due to
 the increased influence of the ambient low frequency noise, 
\color blue
as we shall discuss later
\color inherit
.
 The typical length of our time series is 
\begin_inset Formula $N\sim30000$
\end_inset

 and this gives a Bayesian error bar that is less than 
\begin_inset Formula $\frac{1}{2}$
\end_inset

% of the mean.
 These are well below the systematic errors and the approximately 
\begin_inset Formula $1.5-2\%$
\end_inset

 variability of the estimates obtained from the fitting procedure.
 The 
\begin_inset Formula $1\sigma$
\end_inset

 standard errors in the mean are indicated in parenthesis next to each 
\begin_inset Formula $k$
\end_inset

 value in Table.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:k-versus-power"

\end_inset

).
 Note that for inference of the absolute values of 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $D^{\star}$
\end_inset

, we have used a temperature of 300K which is the the same as the lab environmen
t temperature - this assumption being based on studies in literature 
\begin_inset CommandInset citation
LatexCommand cite
key "schmidt03heating"

\end_inset

where the effects of laser heating in water has shown to be well below 1K
 at the power levels we employ in the trap.
 However, the fact that the results from Bayes I and Bayes II are extremely
 close to each other demonstrates that our estimate of temperature is trustworth
y.
 
\color blue
Next, in order to determine the robustness of our experimental techniques,
 we perform experiments on two other sizes of polystyrene spheres - of diameter
 5 and 10 
\begin_inset Formula $\mu$
\end_inset

m, respectively.
 Representative values of measured stiffness and diffusion constant at a
 laser power of 43.8 mW are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:k-different-dia"

\end_inset

.
 It is clear that the remarkable consistency in the values of 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $D^{\star}$
\end_inset

 given by the Bayes I and II methods are preserved, as is the close agreement
 with the values obtained from the PSD analysis.
 Note that the stiffness values are not really related to bead size as is
 well known in literature - the dependence of 
\begin_inset Formula $k$
\end_inset

 on bead diameter being rather non-linear 
\begin_inset CommandInset citation
LatexCommand cite
key "simmonsbeadstiff96"

\end_inset

.
 
\color inherit

\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename srep/figure3.jpg
	display false
	width 74text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian posterior probability densities.
 The left panel shows filled contours of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:joint-posterior"

\end_inset

).
 The MAP estimate, Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

), is marked by the filled dot and contours enclosing 70%, 90% and 99% of
 the probability are labeled.
 The middle panel shows Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k-posterior"

\end_inset

).
 The MAP estimate, Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k-map"

\end_inset

), is marked by the filled dot and intervals enclosing 70%, 90% and 99%
 of the probability are shaded.
 The two estimates for 
\begin_inset Formula $k$
\end_inset

 agree to three decimal places.
\begin_inset CommandInset label
LatexCommand label
name "fig:bayes-I-and-II"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\color blue
Our next set of measurements are directed towards determining the extent
 of systematic errors in our measurements.
 Systematic errors in our experimental apparatus may arise due to various
 issues including slow drifts of the laser power, beam pointing of the laser,
 drifts in ambient temperature, coupling with ambient low frequency (typically
 acoustic) noise sources, and possibly other unidentified reasons.
 The coupling with ambient low frequency noise sources would manifest themselves
 at low trapping stiffness, where sudden perturbations could affect the
 Brownian motion of the bead since the restoring force is less.
 On the other hand, the affect of slow drifts of experimental parameters
 would be observed at time series data of longer length.
 Thus, we attempt to understand the effect of systematics in our experiments
 using two different approaches: a) by comparing the mean and standard deviation
 of measured trapping parameters over 3 sets of independent time series
 data collected at low and high trapping laser powers for the same particle
 (diameter 3 
\begin_inset Formula $\mu$
\end_inset

m), and b) by comparing the trapping parameters measured on time series
 data of different length obtained at the same laser power for the same
 particle.
 The results are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:systematic-error"

\end_inset

(a) and (b).
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:systematic-error"

\end_inset

(a), we observe that at a low laser power of 18.5 mW, we have a standard
 deviation of around 6.5% in 
\color inherit

\begin_inset Formula ${\color{blue}k}$
\end_inset


\color blue
 and 4.5% in 
\begin_inset Formula $D^{\star}$
\end_inset

, while at the higher power of 43.8 mW, the standard deviation is only around
 1.5% for both 
\color inherit

\begin_inset Formula ${\color{blue}k}$
\end_inset

 
\color blue
and 
\begin_inset Formula $D^{\star}$
\end_inset

.
 This demonstrates that the effect of ambient noise does increase at lower
 trapping powers.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:systematic-error"

\end_inset

(b), we show the results of measurements of 
\color inherit

\begin_inset Formula ${\color{blue}k}$
\end_inset

 
\color blue
and 
\begin_inset Formula $D^{\star}$
\end_inset

for time series data of different lengths for the same particle trapped
 at a laser power of 48 mW (we choose a high laser power since the coupling
 with the ambient noise is lesser in that case).
 It is clear that for time series of lengths 5, 10, and 20s, the variation
 in the mean of both 
\color inherit

\begin_inset Formula ${\color{blue}k}$
\end_inset

 
\color blue
and 
\begin_inset Formula $D^{\star}$
\end_inset

is only around 1.5%, but there is a large change in the mean values between
 7-24% for time series data of 40 and 60s.
 In addition, we check that the estimates of 
\color inherit

\begin_inset Formula ${\color{blue}k}$
\end_inset

 
\color blue
and 
\begin_inset Formula $D^{\star}$
\end_inset

over different non-overlapping segments of up to 20s length in a 
\emph on
single 
\emph default
data set are within the Bayesian error bars for all the time series; however,
 for 40 and 60s, the mean values of different non-overlapping sets of 20s
 data differ from each other significantly.
 Thus, it is clear that systematics due to slow drifts in different experimental
 apparatus occur at time scales longer than 20s.
 Note that we perform our experiments on an optical table with active vibration
 isolation, so that there is no coupling with ambient vibrations, whereas
 vibrations from the table itself are at much higher frequencies than our
 region of interest due to the large table mass and are also damped out
 very fast by the presence of active dampers (we also take care not to place
 vibrating objects such as power supplies, etc on the table).
\color inherit

\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure4.jpg
	display false
	width 44text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of trap stiffness 
\begin_inset Formula $k$
\end_inset

 with laser power estimated by the two Bayesian methods (Bayes I and Bayes
 II) and by the standard fit to the power spectral density (PSD).
 The error bars are also shown.
 Solid line is the best fit to Bayes I and II while the dotted line is a
 best fit to PSD.
\begin_inset CommandInset label
LatexCommand label
name "fig:Variation-of-trap"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To compare the Bayesian estimate for the diffusion coefficient we repeat
 the experiment for different solvent viscosities keeping both the laser
 power ( corresponding to 
\begin_inset Formula $k\sim$
\end_inset

 6 
\begin_inset Formula $pN$
\end_inset

) and the particle radius (
\begin_inset Formula $a=3\mu m$
\end_inset

) fixed.
 The Stokes-Einstein relation then provides an estimate of the diffusion
 coefficient.
 We compare this estimate with the MAP estimate 
\begin_inset Formula $D^{\star}$
\end_inset

 in Table.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:viscometry"

\end_inset

) to find agreement to within 
\begin_inset Formula $10\%$
\end_inset

 in all cases.
 The Stokes-Einstein relation can be used 
\begin_inset Quotes eld
\end_inset

in reverse
\begin_inset Quotes erd
\end_inset

 to obtain a MAP estimate of the viscosity, 
\begin_inset Formula $\eta^{\star}$
\end_inset

, which agrees very well with the known viscosity of the mixture.
 The experiments were performed for five sets of data for each viscosity
 sample and the mean value of 
\begin_inset Formula $D^{\star}$
\end_inset

 has been reported with the corresponding 1
\begin_inset Formula $\sigma$
\end_inset

 error in parenthesis.
 The error bars, which are higher than that for the 
\begin_inset Formula $k$
\end_inset

 measurement, chiefly reflect the systematic errors in our experimental
 apparatus that 
\color blue
have been described previously and occur
\color inherit
 at time scales longer than 
\begin_inset Formula $20s$
\end_inset

, which is the duration over which a single data set is collected.
 
\color blue
As mentioned earlier, we
\color inherit
 have checked that the estimates of 
\begin_inset Formula $D^{\star}$
\end_inset

over different non-overlapping segments of a 
\emph on
single 
\emph default
data set are within the Bayesian error bars, which 
\color blue
again 
\color inherit
confirms that the errors we observe are due to systematic shifts in the
 operating conditions of the experiment.
 The agreement in the viscosity values for that measured in the rheometer
 and by the Bayesian estimate of 
\begin_inset Formula $D^{\star}$
\end_inset

is within 5% for all cases with the exception of the last, where the enhanced
 friction caused a shift in 
\begin_inset Formula $\lambda$
\end_inset

 towards lower values, once again increasing the effects of systematics
 due to ambient low frequency noise sources.
 Also, since this value corresponded to the highest concentration of glycerol
 in the water + glycerol mixture, the effects of laser heating could have
 been more significant 
\begin_inset CommandInset citation
LatexCommand cite
key "schmidt03heating"

\end_inset

, leading to a slight increase of temperature at the trap focal volume which
 we have not considered in the Bayesian estimate.
\color teal
The Bayesian procedures, presented in this work, provide estimates of the
 parameters directly from the observed sample path, without any need for
 fitting or Monte Carlo sampling.
 This is in contrast to, the more commonly used PSD, where additional errors
 are incurred due to the fitting methods.
 
\color inherit
Thus, we conclude that the Bayesian method can be used for accurate viscometry
 using only the discretely observed sample paths of a trapped Brownian particle.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Conclusion
\series default
\size default
\color inherit
.
 
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset

In this work, we have presented an exact Bayesian method for jointly estimating
 the mean regression rate and the diffusion coefficient of an optically
 trapped Brownian particle.
 The trap stiffness in temperature units is obtained as a ratio of the mean
 regression rate and the diffusion coefficient.
 We have also rephrased the standard 
\begin_inset Quotes eld
\end_inset

equipartition
\begin_inset Quotes erd
\end_inset

 method of directly estimating the trap stiffness as a problem in Bayesian
 inference.
 We have assumed that the Ornstein-Uhlenbeck process is the data generating
 model.
 More general models, which include the position dependence of the particle
 friction (as would be the case in the proximity to walls) or the non-Markovian
 character of the trajectories (as would be the case when momentum diffusion
 is not slow compared to the time scales of interest) can, with additional
 effort, be incorporated in the Bayesian framework.
 Exact analytical solutions will no longer be available and one has to resort
 to approximations of the likelihood, such as short-time expansions of the
 Fokker-Planck propagator or numerical solutions of the equivalent stochastic
 differential equations.
 These introduce discretization errors which must be carefully evaluated.
 In contrast, the method presented here is exact and can serve as an useful
 
\begin_inset Quotes eld
\end_inset

null hypothesis
\begin_inset Quotes erd
\end_inset

 when comparing between different models for the data.
 In future work, we shall present Bayesian methods for more complex models
 and provide a fully Bayesian procedure, embodying Ockham's razor 
\begin_inset CommandInset citation
LatexCommand cite
key "jaynes2003probability"

\end_inset

, for the problem of model selection.
 
\end_layout

\begin_layout Standard
Bayesian analysis is generally applicable in studying the dynamics (Brownian
 or otherwise) of a vast range of mesoscopic particles in diverse trapping
 environments.
 The capability of modeling the apparatus itself could also be extremely
 helpful in understanding and improving the experimental techniques employed
 in optical trapping with the possibility of studying different systematic
 effects that may influence the trajectory of trapped particles, thus enhancing
 the capabilities and sphere of influence of optical tweezers.
\end_layout

\begin_layout Standard
Bayesian methods for data analysis are not widespread in soft matter, despite
 of their advantages and demonstrated success in other areas of physics.
 To quote a popular textbook 
\begin_inset CommandInset citation
LatexCommand cite
key "gregory2005bayesian"

\end_inset

: 
\begin_inset Quotes eld
\end_inset

Increasingly, researchers in many branches of science are coming into contact
 with Bayesian statistics or Bayesian probability theory.
 By encompassing both inductive and deductive logic, Bayesian analysis can
 improve model parameter estimates by many orders of magnitude.
 It provides a simple and unified approach to all data analysis problems,
 allowing the experimenter to assign probabilities to competing hypotheses
 of interest, on the basis of the current state of knowledge.
\begin_inset Quotes erd
\end_inset

 In future, we hope to see many more applications of this 
\begin_inset Quotes eld
\end_inset

elegant and powerful approach to scientific inference
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gregory2005bayesian"

\end_inset

 to problems in soft matter.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laser power (mW) 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

 (
\begin_inset Formula $pN\mu m^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.10(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.10(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.20(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.23(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.23(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.26(5) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.88(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.88(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 3.94(6)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.16(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.16(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.22(8)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.48(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.48(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.40(9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.83(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.83(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.74(10)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.01(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.01(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.98(12)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of trap stiffness 
\begin_inset Formula $k$
\end_inset

 with laser power estimated by the two Bayesian methods of this work (Bayes
 I and Bayes II) and by the standard fit to the spectral density (PSD) 
\begin_inset CommandInset citation
LatexCommand cite
key "berg2004power"

\end_inset

.
 The variance of mean is indicated in parentheses.
 The Bayesian standard error is less than 
\begin_inset Formula $1\%$
\end_inset

 of the mean for each data set.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:k-versus-power"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Particle diameter (
\begin_inset Formula $\mu m$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

 (
\begin_inset Formula $pN\mu m^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D^{\star}$
\end_inset

 (
\begin_inset Formula $10^{-13}ms^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.01(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.01(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.98(12)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.73(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.74(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.70(8)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.5(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.5(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.6(3) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.015(10)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.014(10)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.03(5) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.03(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.03(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 3.26(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.505(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.504(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.50(1)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:k-different-dia"

\end_inset

Trap stiffness 
\begin_inset Formula $k$
\end_inset

 and diffusion constant 
\begin_inset Formula $D^{\star}$
\end_inset

 measured for 3, 5, and 10 
\begin_inset Formula $\mu$
\end_inset

m diameter polystyrene spheres trapped at the same laser power.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="1cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laser power
\end_layout

\begin_layout Plain Layout
(mW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

 (
\begin_inset Formula $pN\mu m^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D^{\star}$
\end_inset

 (
\begin_inset Formula $10^{-13}ms^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.44(16)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.74(8)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.98(9)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.75(3) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time series length (s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

 (
\begin_inset Formula $pN\mu m^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D^{\star}$
\end_inset

 (
\begin_inset Formula $10^{-13}ms^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.77(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.78(4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.58(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.74(3) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.72(4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.73(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.29(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.01(1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.10(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.93(1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:systematic-error"

\end_inset

Study of systematic error in the experimental apparatus by analysis of particle
 trajectory for (a) same particle trapped at different laser powers, and
 (b) time series of different lengths for the same particle trapped at the
 same laser power.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D^{\star}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta^{\star}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00085
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.73(6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00084(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00089
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.72(6) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00085(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00139(4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00197
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.743
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.732(11)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00200(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.603
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.586(12)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00250(5)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00487
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.301
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.276(14)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00530(24)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian viscometry in an optical trap.
 The first column is the viscosity of the solvent as measured in a rheometer
 and the second column is the diffusion coefficient as given by the Stokes-Einst
ein relation for that value of the viscosity.
 The third column is the Bayesian MAP estimate for the diffusion coefficient
 and the fourth column is the value of the viscosity, as given by the Stokes-Ein
stein relation for the corresponding value of the diffusion coefficient.
 There is a good match between the first and fourth columns.
 Note that the first row is for water while the rest are for water + glycerol
 samples with increasing glycerol concentration.
\begin_inset CommandInset label
LatexCommand label
name "tab:viscometry"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Acknowledgements
\end_layout

\begin_layout Standard
RA expresses his gratitude, long overdue, to Professor M.
 E.
 Cates for introducing him to Bayesianism.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Author contributions 
\end_layout

\begin_layout Standard
SB and SP contributed equally to this work - SB worked on the theoretical
 analysis and SP in experiments.
 RS and RA developed PyBISP.
 DG helped in the data analysis and AK in experiments.
 RA supervised the development of the Bayesian framework and the theoretical
 analysis.
 The experiments were performed at ABs lab.
 RA and AB designed the research and wrote the paper.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Additional information 
\end_layout

\begin_layout Standard
Competing financial interests: The authors declare no competing financial
 interests.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series bold
\size large
\color black
 
\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Appendix 
\end_layout

\begin_layout Standard
The first partial derivatives of the logarithm of the posterior probability
 with respect to 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 are
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\ln P}{\partial\lambda} & =\frac{N-1}{2}\left(\frac{1}{\lambda}-\frac{I_{2}^{\prime}}{I_{2}}\right)-\frac{\sum\Delta_{n}^{2}}{2DI_{2}}-\frac{\lambda}{2D}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)+\frac{1}{2\lambda}-\frac{x_{1}^{2}}{2D},\quad\frac{\partial\ln P}{\partial D}=-\frac{N-1}{2D}+\frac{\lambda\sum\Delta_{n}^{2}}{2D^{2}I_{2}}-\frac{1}{2D}+\frac{\lambda x_{1}^{2}}{2D^{2}},
\end{alignat*}

\end_inset

where 
\begin_inset Formula $I_{2}^{\prime}=2\Delta t\thinspace e^{-2\lambda\Delta t}$
\end_inset

.
 Setting the second of these equations to zero, 
\begin_inset Formula $D$
\end_inset

 is solved in term of 
\begin_inset Formula $\lambda$
\end_inset

 and this solution is used in the first equation, together with the large-sample
 asymptotics
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\lambda}{N}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}+x_{1}^{2}\right) & \thickapprox\frac{\lambda}{\left(N-1\right)}\frac{\sum\Delta_{n}^{2}}{I_{2}},
\end{alignat*}

\end_inset

to cancel all 
\begin_inset Formula $D$
\end_inset

-dependent terms.
 Setting the resulting equation to zero and solving for 
\begin_inset Formula $\lambda$
\end_inset

 then yields the MAP estimates in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

).
 
\end_layout

\begin_layout Standard
The second partial derivatives, appearing in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quadratic-form"

\end_inset

), are 
\begin_inset Formula 
\begin{alignat*}{1}
\Sigma_{11}^{-1}=\frac{\partial^{2}\ln P}{\partial\lambda^{2}} & =\frac{N-1}{2}\Big(-\frac{1}{\lambda^{2}}+\frac{I_{2}^{\prime}I_{2}^{\prime}}{I_{2}^{2}}-\frac{I_{2}^{\prime\prime}}{I_{2}}\Big)-\frac{1}{2\lambda^{2}}-\frac{1}{D}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)-\frac{\lambda}{2D}\frac{\partial^{2}}{\partial\lambda^{2}}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right),\\
\Sigma_{12}^{-1}=\frac{\partial^{2}\ln P}{\partial D\partial\lambda}= & \frac{\sum\Delta_{n}^{2}}{2D^{2}I_{2}}+\frac{\lambda}{2D^{2}}\frac{\partial}{\partial\lambda}\left(\frac{\sum\Delta_{n}^{2}}{I_{2}}\right)+\frac{x_{1}^{2}}{2D^{2}},\qquad\Sigma_{22}^{-1}=\frac{\partial^{2}\ln P}{\partial D^{2}}=\frac{N-1}{2D^{2}}-\frac{\lambda}{D^{3}}\Big(\frac{\sum\Delta_{n}^{2}}{I_{2}}-x_{1}^{2}\Big)+\frac{1}{2D^{2}},
\end{alignat*}

\end_inset

where 
\begin_inset Formula $I_{2}^{\prime\prime}=-4\Delta t^{2}\thinspace e^{-2\lambda\Delta t}$
\end_inset

.
 All the derivatives are evaluated at the maximum given in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimate"

\end_inset

).
 These are assembled into the Hessian matrix 
\begin_inset Formula $\boldsymbol{\Sigma}^{-1}$
\end_inset

and the matrix is inverted to give the covariance matrix 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quadratic-form"

\end_inset

), whose matrix elements are 
\begin_inset Formula $\sigma_{\lambda}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{\lambda D}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{D}^{2}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{\lambda}^{2}= &  & -\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{22}^{-1},\qquad\sigma_{\lambda D}^{2}=\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{12}^{-1},\qquad\sigma_{D}^{2}=-\frac{1}{\det\boldsymbol{\Sigma}^{-1}}\Sigma_{11}^{-1},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\det\boldsymbol{\Sigma}^{-1}=\Sigma_{11}^{-1}\Sigma_{22}^{-1}-\Sigma_{12}^{-1}\Sigma_{21}^{-1}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{21}^{-1}=\Sigma_{12}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "exact-inference-of-oup"
options "rsc"

\end_inset


\end_layout

\end_body
\end_document
