\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{}}
\newlabel{sec:expres}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}experimental results}{2}{}}
\newlabel{subsec:selfassem}{{III\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Self assembly of particles on bubbles:}{2}{}}
\newlabel{bubbletrans}{{III\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Translation of bubbles with particles loaded}{3}{}}
\newlabel{partcapt}{{III\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Particle capture and release }{3}{}}
\newlabel{partmanipulate}{{III\,D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Particle manipulation using two bubbles }{3}{}}
\bibcite{mycitation}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
