#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4
\begin_preamble
\usepackage{babel}
\end_preamble
\options aps,pre,reprint
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preprint
%This line only printed with preprint option
\end_layout

\begin_layout Title
Assembly and manipulation of mesoscopic particles by active thermocapillary
 stress
\end_layout

\begin_layout Author
Subhrokoli Ghosh
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
Institute of Mathematical Sciences, Chennai
\end_layout

\begin_layout Author
Basudev Roy
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Author
Ronojoy Adhikari
\end_layout

\begin_layout Author Email
ronojoy.adhikari@gmail.com
\end_layout

\begin_layout Affiliation
Institute of Mathematical Sciences, Chennai
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email
ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Abstract
The temperature variation of the surface tension at a liquid-gas interface
 generates tangential thermocapillary stresses which produce flows in the
 ambient fluid.
 Here, we demonstrate that such active stresses can be produced in a controlled
 manner by inducing a microbubble on a glass substrate that is in contact
 with a liquid in optical tweezers.
 An analytical solution of the thermocapillary problem, based on the Stokes
 and heat equations, yields the flow profile around the bubble.
 The flow around a single bubble causes mesoscopic particles dispersed in
 the ambient liquid to assemble in rings at the bubble interface, which
 we demonstrate experimentally on freely diffusing polystyrene microparticles
 near of the bubble.
 An asymmetric temperature profile generated at the bubble base leads to
 the breaking of azimuthal symmetry in the resultant flow that leads to
 strongly diverging streamlines away from the bubble.
 This is exploited experimentally by inducing simultaneous accumulation
 and pumping of mesoscopic particles that are at different z-planes with
 respect to the bubble.
 The presence of two bubbles in close vicinity causes further modifications
 of the flow field.
 While growing two bubbles on spatially discrete temperature profiles leads
 to a superposition of two separate azimuthally symmetric flows, the same
 problem with two bubbles grown on a temperature gradient leads to even
 stronger breaking of aziumthal symmetry resulting in closed streamlines
 in the axial direction.
 Experimentally, the former leads to the sorting of  mesoscopic particles
 by their assembly on either bubble depending on their initial trajectory
 with respect to the separatrix in the resultant flow, while the latter
 leads to local vorticity that causes spiraling motion in the particles
 similar to that induced by angular momentum carrying beams in optical tweezers.
 Our studies indicate that the active thermocapillary stresses induced by
 multiple microbubbles offer simple routes to complex and controllable micromani
pulation of particles that are typically difficult to achieve in optical
 tweezers.
 
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
The study of active stress on mesoscopic particles in fluidic environments
 has evoked widespread scientific interest in recent times since it enables
 the understanding and ultimate control of fundamental processes involving
 fluid-particle interactions at a microscopic level, and leads to a variety
 of applications.
 The fundamental processes range from transport of organelles inside the
 fluidic environment in a cell [1], to the motion of cilia and flagella
 of swimming bacteria [2].
 The analysis of the active stress involved in many such processes has led
 to the design of 
\begin_inset Quotes eld
\end_inset

active
\begin_inset Quotes erd
\end_inset

 particles [3], that often mimic natural microswimmers.
 These active particles move in pre-designed paths by interacting with their
 environment and exchanging energy by diverse processes including thermophoresis
 [4], electrophoresis [5], diffusiophoresis [6], etc.
 Such controlled motion of mesoscopic particles under different active stress
 has very significant implications in different areas including cell biology
 [7], nanomedicine [8], and micro-patterning [9].
 Active stress can also be induced on microparticles in a fluid by manipulating
 the flow environment using different techniques of actuation [10] in microfluid
ic channels, and by generating surface stresses by controlled modulation
 of fluid-fluid or fluid-solid boundaries.
 The latter can be achieved by a number of processes such as electrowetting
 [11], thermocapillary action [12], and Marangoni stresses [13].
\end_layout

\begin_layout Standard
Recently, it has been show that the thermocapillary flow around a thermoopticall
y generated bubble can be used to trap silica particles and nanotubes.
 These bubbles are generated by focusing the trapping laser on an absorbing
 substrate on the wall of a water filled trapping chamber.
 The rapid heating causes the water in the vicinity of the laser 
\begin_inset Quotes eld
\end_inset

hot spot
\begin_inset Quotes erd
\end_inset

 to spinodally decompose and grow into a bubble.
 The bubble reaches a steady state size determined by the laser power and
 remains thermophoretically trapped in the region of the temperature maximum.
 Since there is an appreciable temperature difference between the pole of
 the bubble which is in direct contact with the hot spot and its opposite
 pole which is farthest from the hot spot, an active Marangoni stress is
 immediately developed on the bubble surface.
 This active stress drives fluid flow towards the bubble and away from the
 wall.
 Particles are drawn towards the bubble due to this convective flow and
 attach to the bubble surface [14,15,18].
 The hot spot can be translated and the bubble, driven by the strong thermophore
tic forces, follows it.
 This provides a method for transporting particles that are attached to
 the bubble surface.
\end_layout

\begin_layout Standard
Such thermophoretic trapping mechanisms have several advantages of over
 standard optical tweezers.
 First, thermophoretic traps are agnostic to the dielectric constrast between
 the particle and the suspending medium.
 Thus, particles with negative dielectric constrast that are impossible
 to trap using standard optical means can easily be trapped thermophoretically.
 Second, thermophoretic traps can apply nN forces while optical traps can
 only apply much weaker forces in the range of a few hundred pN.
 Third, thermophoretic traps can transport multiple particles over large
 distances stably and simultaneously.
 While such trapping and manipulation by attaching particles to the bubble
 surface has been experimentally demonstrated, a controllable and consistent
 method for detaching the particles from the bubble surface without destroying
 the bubble is yet to be shown.
 This renders this otherwise robust particle transportation technique somewhat
 incomplete.
 Further, a clear picture of the active stress driven hydrodynamic flow
 is lacking.
 In this paper, we address both these issues.
 By solving the Navier Stokes and heat equations, we calculate the exact
 flow pattern of liquid around a laser induced microbubble.
 We go on to show how the flow pattern may be modified by having two bubbles
 adjacent to each other, and the implications on particle motion.
 Experimentally, we demonstrate interesting and reproducible self assembly
 of polystyrene beads of different sizes on the bubble surface - a phenomenon
 that is easily explained by our theoretical simulations.
 We also develop a technique for controllable release and attachment of
 particles to a bubble by modulating the bubble size, and proceed to demonstrate
 capture, transport, and release of gold and silver nanoparticles using
 a single microbubble.
 Finally, we provide a glimpse of the fascinating possibilities of manipulating
 the trajectories of micro-particles by trapping two micro-bubbles adjacent
 to each other, and observing particle trajectories in their vicinity.
 We believe that with proper choice of micro-bubble sizes and separations,
 this method can be eventually used as a tunable particle sorter - having
 the capability of sorting particles of different sizes continuously, since
 the bubble sizes and separations can be continuously tuned.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
We describe the system with a set of equations assuming a steady state,
 which are:
\end_layout

\begin_layout Standard
1.
 The Navier-Stokes equation describes the velocity of the fluid flow in
 the system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla P+\eta\nabla^{2}\mathrm{\mathit{v}=}0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
2.
 Incompressibility condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla.v=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
3.
 Heat equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}\mathrm{\mathit{T}=}0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\mathit{v,}$
\end_inset

 
\begin_inset Formula $\mathit{P,}$
\end_inset

 and 
\begin_inset Formula $\mathit{T}$
\end_inset

 are the fluid velocity, pressure and temperature respectively.
 These set of equations have to solved together with a set of boundary condition
s.
 These are: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $v=0$
\end_inset

 on the wall.
 
\end_layout

\begin_layout Enumerate
T = Room temperature at wall.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $v\rightarrow0$
\end_inset

 at 
\begin_inset Formula $x=\infty$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\rightarrow$
\end_inset

constant at 
\begin_inset Formula $x=\infty$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nabla T$
\end_inset

 is along 
\begin_inset Formula $\mathit{z}$
\end_inset

 at 
\begin_inset Formula $x=\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard
There are another set of boundary conditions on the bubble wall that balances
 stresses: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $v.n=0$
\end_inset

 on the surface of the bubble (no flow into the bubble).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n.\nabla T=0$
\end_inset

 on the bubble surface (temperature gradient is only tangential).
 
\end_layout

\begin_layout Enumerate
Tangential stress = Normal temperature gradient (Marangoni condition).
 
\end_layout

\begin_layout Section
experimental results
\begin_inset CommandInset label
LatexCommand label
name "sec:expres"

\end_inset


\end_layout

\begin_layout Standard
The thermo-optic tweezers setup is based on an inverted Zeiss Axiovert.A1
 microscope with a 100x 1.41 NA lens objective lens focusing the tweezers
 laser beam at 1064 nm into the sample chamber containing an aqueous dispersion
 of the sample (usually polystyrene microspheres of different diameters).
 We use two types of absorptive surfaces in the sample chamber: 1.
 A surface that is pre-coated by linear trails of a Mb-based soft oxometalate
 (SOM) material by a method developed by us (see Ref.
 [19]).
 The SOM material has finite absorption at 1064 nm, so that a hot spot is
 formed leading to a bubble when the tweezers laser is focused on any region
 along the trail.
 2.
 A gold coated surface.
 We typically make abrasions on the gold coating with a sharp knife edge
 in order to create irregularities on the surface that can act as nucleation
 centers for bubble growth.
 The laser creates a hot spot due to enhanced absorption resulting from
 local plasmonic excitation, as a result of which the water gets heated
 above the boiling point to create a bubble.
 The absorptive surface (typically a microscope slide which forms the top
 surface of the chamber) is attached to a cover slip (bottom surface) by
 sticky tape.
 In both cases, the temperature of the hot spot would vary between around
 373K (the threshold for bubble formation) to 644K - the latter corresponding
 to the critical temperature for water after which it cannot exist as a
 liquid with the surface tension tending to zero.
 The temperature of the hot spot can be modified by changing the laser intensity
 incident on it, which we typically achieve by changing the laser power.
\end_layout

\begin_layout Subsection
Self assembly of particles on bubbles:
\begin_inset CommandInset label
LatexCommand label
name "subsec:selfassem"

\end_inset


\end_layout

\begin_layout Standard
Once the bubble is formed, convective flows set in which draw particles
 towards it.
 As shown in the simulation results in Fig.
 1, the flow lines tend to converge along an equatorial circle of the bubble,
 so that we have an assembly of particles near that region.
 This is shown in Fig.
 2, where we have a bubble of around 10 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

in diameter formed along a SOM trail in a sample chamber of the first type.
 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads in aqueous dispersion follow the flow lines
 and assemble with time as shown in Fig.
 2a - d.
 Video 1 in the multimedia files of the Supplementary Information shows
 the entire process in real time.
 We observe self assembly of a variety of particles including polystyrene
 beads of diameter 1, 3, and 10 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 (Video 2), as well as other particles including streptavidin coated magnetic
 beads of diameter 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 (Video 3), and gold (Video 4) and silver nanoparticles (Video 5) of around
 10-100 nm in size.
 Note that the latter are notoriously difficult to trap using conventional
 optical tweezers due to their large scattering cross-sections.
 However, using this technique the scattering is rendered irrelevant since
 the particles are not exposed to light at all.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Figure2.pdf
	scale 40
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
Figure 2.
 Time lapse images of 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads in aqueous dispersion assembling on a bubble
 of diameter around 10 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 grown on a SOM trail.
 The beads follow flow lines and assemble along an equatorial circle around
 the bubble.
 We see around 2 beads in panel a which is at t=0.5 s, while around 14 beads
 are distinctly visible in d, which is at t=13 s.
 These have been extracted from Video 1 in the multimedia files of the Supplemen
tary Information.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Translation of bubbles with particles loaded
\begin_inset CommandInset label
LatexCommand label
name "bubbletrans"

\end_inset


\end_layout

\begin_layout Standard
We are able to transport the particles thus assembled on the bubble as is
 shown in Videos 2-5 in the Supplementary Information.
 These include polystyrene beads, magnetic beads and nanoparticles as described
 in the earlier sections.
 The bubble is moved by translating the laser along the absorptive surface
 (of both types as described in Sec.
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:expres"

\end_inset

) on which the bubble is initially formed.
 The translation of the laser translates the hot spot as a result of which
 the Marangoni flows push the bubble in the direction of the higher temperature.
 We are able to translate bubbles with particles loaded on their surface
 with velocities of the order of 5 mm/s.
 Note that the translation of the polystyrene beads were performed on a
 SOM trail, while the gold and silver nanoparticles were moved along a gold
 surface.
\end_layout

\begin_layout Subsection
Particle capture and release 
\begin_inset CommandInset label
LatexCommand label
name "partcapt"

\end_inset


\end_layout

\begin_layout Standard
Translation of bubbles with particles loaded on the surface has been demonstrate
d recently in Refs.
 [14,15].
 Generally, particle release is performed by switching off the laser so
 that the bubble gradually collapses.
 However, we demonstrate a method of particle release without destroying
 the bubble, as is shown in Fig.
 3.
 Here, we actually modulate the laser intensity by applying a square pulse
 to the laser current driver so that the power output of the laser changes
 according to the pulse amplitude.
 This causes the bubble diameter to change in sync with the laser power.
 Now, when the bubble diameter reduces so as to increase the radius of curvature
 of the bubble, the concomitant increase in surface energy is reduced by
 expelling the particles in contact with the bubble.
 Thus, the additional surface area due to the particles attached to the
 bubble is also reduced so that the energy is indeed minimized.
 Figure 3 shows time lapsed images of 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads being released and recaptured by the bubble
 due to the modulation of the bubble size.
 As the bubble diameter is reduced to a certain critical size, the particles
 are released, only to be recaptured once the bubble is back to the initial
 size.
 It is expected that larger particles would require a smaller bubble size
 to be released since they have larger surface area with a higher sticking
 force on the bubble surface.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Figure3.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
Figure 3.
 Time lapsed images of particle release and recapture by modulation of the
 bubble size.
 The particles are 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads.
 a) Two beads attached to the surface.
 b) Both have been released by changing the bubble size (see Video 6 in
 Supplementary Information).
 The bead at the bottom right corner is at a different z-depth compared
 to the bead closer to the bubble, so that they appear to be of different
 sizes since the focusing is different.
 c) The bead nearer to the bubble is back to the bubble surface (seen as
 a blur due at the side of the bubble due to different z-depth again), while
 the one farther away is still free.
 4) The bead farther has been recaptured by the bubble (seen as a blur at
 the side once more).
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Particle manipulation using two bubbles 
\begin_inset CommandInset label
LatexCommand label
name "partmanipulate"

\end_inset


\end_layout

\begin_layout Standard
In these set of experiments, we created two adjacent bubbles on neighbouring
 pre-existing SOM trails.
 The bubbles are shown in Fig.
 4, of size around 24 and 28 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 respectively.
 The flow pattern around the bubbles are demonstrated in the simulation
 shown in Fig.
 1b.
 To verify this flow pattern we have particles of diameter 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 in the aqueous dispersion, and their trajectories are highlighted in Fig.
 4.
 It is clear that a separatrix can be identified between the two bubbles,
 and particles would be drawn towards a bubble depending on whether its
 trajectory lies above or below the separatrix.
 The position of the separatrix is modified with the change in size of the
 bubbles, as is apparent from simulations as shown in Fig.
 1b.
 We can thus envisage the use of this technique to generally sort particles
 by size modulation of the two bubbles, where the position of the separatrix
 would be continuously modulated by changing the laser power, so that by
 a suitable choice of separation between the bubbles and modulation frequency,
 one can allow particles of a certain diameter to pass between the bubbles
 while others would be trapped on the bubble surfaces.
 We are currently working on some of these experiments.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Acknowledgments
Thank you so much! 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mycitation"

\end_inset

Author, 
\begin_inset Quotes eld
\end_inset

Title
\begin_inset Quotes erd
\end_inset

, Journal 
\series bold
Volume
\series default
, page–numbers (year).
 
\end_layout

\end_body
\end_document
