#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{babel}
\end_preamble
\options prl, twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preprint
%This line only printed with preprint option
\end_layout

\begin_layout Title
Assembly and manipulation of colloidal particles by active thermocapillary
 stress
\end_layout

\begin_layout Author
Subhrokoli Ghosh
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
Institute of Mathematical Sciences, Chennai
\end_layout

\begin_layout Author
Basudev Roy
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Author
Ronojoy Adhikari
\end_layout

\begin_layout Author Email

ronojoy.adhikari@gmail.com
\end_layout

\begin_layout Affiliation
Institute of Mathematical Sciences, Chennai
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research, Kolkata 
\end_layout

\begin_layout Abstract
The temperature variation of the surface tension at a liquid-gas interface
 generates tangential thermocapillary stresses which produce flows in the
 ambient fluid.
 Here, we demonstrate that such active stresses can be produced in a controlled
 manner by inducing a microbubble on a glass substrate that is in contact
 with a liquid in optical tweezers.
 An analytical solution of the thermocapillary problem, based on the Stokes
 and heat equations, yields the flow profile around the bubble.
 The flow around a single bubble causes mesoscopic particles dispersed in
 the ambient liquid to assemble in rings at the bubble interface, which
 we demonstrate experimentally on freely diffusing polystyrene microparticles
 near of the bubble.
 An asymmetric temperature profile generated at the bubble base leads to
 the breaking of azimuthal symmetry in the resultant flow that leads to
 strongly diverging streamlines away from the bubble.
 This is exploited experimentally by inducing simultaneous accumulation
 and pumping of mesoscopic particles that are at different z-planes with
 respect to the bubble.
 The presence of two bubbles in close vicinity causes further modifications
 of the flow field.
 While growing two bubbles on spatially discrete temperature profiles leads
 to a superposition of two separate azimuthally symmetric flows, the same
 problem with two bubbles grown on a temperature gradient leads to even
 stronger breaking of aziumthal symmetry resulting in closed streamlines
 in the axial direction.
 Experimentally, the former leads to the sorting of  mesoscopic particles
 by their assembly on either bubble depending on the initial trajectory
 of the particles with respect to the separatrix in the resultant flow,
 while the latter leads to local vorticity that causes spiraling motion
 in the particles similar to that induced by angular momentum carrying beams
 in optical tweezers.
 Our studies indicate that the active thermocapillary stresses induced by
 multiple microbubbles offer simple routes to complex and controllable micromani
pulation of particles that are typically difficult to achieve in optical
 tweezers.
 
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
The study of active stress on mesoscopic particles in fluidic environments
 has evoked widespread scientific interest in recent times since it enables
 the understanding and ultimate control of fundamental processes involving
 fluid-particle interactions at a microscopic level, and leads to a variety
 of applications.
 The fundamental processes range from transport of organelles inside the
 fluidic environment in a cell [1], to the motion of cilia and flagella
 of swimming bacteria [2].
 The analysis of the active stress involved in many such processes has led
 to the design of 
\begin_inset Quotes eld
\end_inset

active
\begin_inset Quotes erd
\end_inset

 particles [3], that often mimic natural microswimmers.
 These active particles move in pre-designed paths by interacting with their
 environment and exchanging energy by diverse processes including thermophoresis
 [4], electrophoresis [5], diffusiophoresis [6], etc.
 Such controlled motion of mesoscopic particles under different active stress
 has very significant implications in different areas including cell biology
 [7], nanomedicine [8], and micro-patterning [9].
 Active stress can also be induced on microparticles in a fluid by manipulating
 the flow environment using different techniques of actuation [10] in microfluid
ic channels, and by generating surface stresses by controlled modulation
 of fluid-fluid or fluid-solid boundaries.
 The latter can be achieved by a number of processes such as electrowetting
 [11], thermocapillary action [12], and Marangoni stresses [13].
\end_layout

\begin_layout Standard
Recently, it has been show that the thermocapillary flow around a thermoopticall
y generated bubble can be used to trap silica particles and nanotubes.
 These bubbles are generated by focusing the trapping laser on an absorbing
 substrate on the wall of a water filled trapping chamber.
 The rapid heating causes the water in the vicinity of the laser 
\begin_inset Quotes eld
\end_inset

hot spot
\begin_inset Quotes erd
\end_inset

 to spinodally decompose and grow into a bubble.
 The bubble reaches a steady state size determined by the laser power and
 remains thermophoretically trapped in the region of the temperature maximum.
 Since there is an appreciable temperature difference between the pole of
 the bubble which is in direct contact with the hot spot and its opposite
 pole which is farthest from the hot spot, an active Marangoni stress is
 immediately developed on the bubble surface.
 This active stress drives fluid flow towards the bubble and away from the
 wall.
 Particles are drawn towards the bubble due to this convective flow and
 attach to the bubble surface [14,15,18].
 The hot spot can be translated and the bubble, driven by the strong thermophore
tic forces, follows it.
 This provides a method for transporting particles that are attached to
 the bubble surface.
\end_layout

\begin_layout Standard
Such thermophoretic trapping mechanisms have several advantages of over
 standard optical tweezers.
 First, thermophoretic traps are agnostic to the dielectric constrast between
 the particle and the suspending medium.
 Thus, particles with negative dielectric constrast that are impossible
 to trap using standard optical means can easily be trapped thermophoretically.
 Second, thermophoretic traps can apply nN forces while optical traps can
 only apply much weaker forces in the range of a few hundred pN.
 Third, thermophoretic traps can transport multiple particles over large
 distances stably and simultaneously.
 While such trapping and manipulation by attaching particles to the bubble
 surface has been experimentally demonstrated, a controllable and consistent
 method for detaching the particles from the bubble surface without destroying
 the bubble is yet to be shown.
 This renders this otherwise robust particle transportation technique somewhat
 incomplete.
 Further, a clear picture of the active stress driven hydrodynamic flow
 is lacking.
 In this paper, we address both these issues.
 By solving the Navier Stokes and heat equations, we calculate the exact
 flow pattern of liquid around a laser induced microbubble.
 We go on to show how the flow pattern may be modified by having two bubbles
 adjacent to each other, and the implications on particle motion.
 Experimentally, we demonstrate interesting and reproducible self assembly
 of polystyrene beads of different sizes on the bubble surface - a phenomenon
 that is easily explained by our theoretical simulations.
 We also develop a technique for controllable release and attachment of
 particles to a bubble by modulating the bubble size, and proceed to demonstrate
 capture, transport, and release of gold and silver nanoparticles using
 a single microbubble.
 Finally, we provide a glimpse of the fascinating possibilities of manipulating
 the trajectories of micro-particles by trapping two micro-bubbles adjacent
 to each other, and observing particle trajectories in their vicinity.
 We believe that with proper choice of micro-bubble sizes and separations,
 this method can be eventually used as a tunable particle sorter - having
 the capability of sorting particles of different sizes continuously, since
 the bubble sizes and separations can be continuously tuned.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
Temperature field 
\begin_inset Formula $\theta(\mathbf{r})$
\end_inset

 satisfies the Laplace equation, while the fluid flow 
\begin_inset Formula $\mathbf{v}(\mathbf{r})$
\end_inset

 satisfies the Stokes equation.
 The fluid flow 
\begin_inset Formula $\mathbf{v}(\mathbf{r})$
\end_inset

 and temperature 
\begin_inset Formula $\mathbf{\theta}(\mathbf{r})$
\end_inset

, satisfy the following equation for a point 
\begin_inset Formula $\mathbf{r}$
\end_inset

 in the bulk, which does not include the bubble surface, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\boldsymbol{\nabla}^{2}\mathrm{\theta} & =0,\\
\boldsymbol{\nabla}\cdot\mathbf{\boldsymbol{\sigma}} & =0,\\
\boldsymbol{\nabla}\cdot\mathbf{v} & =0.
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where 
\begin_inset Formula $\bm{\sigma}=-p\mathbf{I}+\eta(\bm{\nabla}\mathbf{v}+\bm{\nabla}\mathbf{v}^{T})$
\end_inset

 is the Cauchy stress, 
\begin_inset Formula $\eta$
\end_inset

 is viscosity, and 
\begin_inset Formula $p$
\end_inset

 is the pressure.
 The first two equations above are respectively the Laplace and the Stokes
 equation while the last equation is the statement of the incompressibility
 of the fluid.
 The inside of the bubble is air with negligible heat condition.
 Thus, there is no heat flux at the surface of the 
\begin_inset Formula $i$
\end_inset

-th bubble.
 We also note that there is no radial component of the fluid velocity on
 the surface of the bubble, as the it does not move.
 These lead to boundary condition on the 
\shape italic
bubble surface
\shape default
,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\mathbf{n}\cdot\boldsymbol{\nabla}\theta(\mathbf{r}_{i}) & =0,\\
\mathbf{n}\cdot\mathbf{v}(\mathbf{r}_{i}) & =0,\\
\mathbf{n}\cdot\boldsymbol{\sigma} & =\mathbf{f}.
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

Here 
\begin_inset Formula $\mathbf{f}$
\end_inset

 is the traction or force density on the bubble surface.
 In addition, the fluid flow need to satisfy the no-slip condition at the
 plane wall and vanish at infinity, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\mathbf{v}=0\text{ at}\,\,z=0,\,\,\\
\mathbf{v}\rightarrow0,\,p\rightarrow\text{constant as } & z\rightarrow\infty,\\
\mathbf{\theta}=\text{constant}\text{ at}\,\,z= & 0,
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\boldsymbol{\nabla}\mathbf{\theta}$
\end_inset

 is a constant vector along 
\begin_inset Formula $\ensuremath{z}$
\end_inset

-axis, very far away from the bubbles.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Having presented the differential equations and the boundary conditions
 of the problem, we now turn to the method of the solution.
 The temperature at any point 
\begin_inset Formula $\mathbf{r}$
\end_inset

 in the bulk can be then written in terms of the boundary integral 
\begin_inset Formula 
\begin{align}
\theta(\mathbf{r}) & =\theta^{{\scriptscriptstyle \infty}}(\mathbf{r})-\int G(\mathbf{r,\,\mathbf{R}_{i}+\mathbf{s}}_{i})\,\left(\mathbf{n}\cdot\boldsymbol{\nabla}\theta(\mathbf{r}_{i})\right)\,\text{d}S_{i}.\nonumber \\
 & +\int\mathbf{n}\cdot\mathbf{\boldsymbol{\nabla}}G(\mathbf{r,\,\mathbf{R}_{i}+\mathbf{s}}_{i})\,\theta(\mathbf{r}_{i})\,\text{d}S_{i}.
\end{align}

\end_inset

Here 
\begin_inset Formula $\theta^{{\scriptscriptstyle \infty}}(\mathbf{r})$
\end_inset

 is the externally imposed temperature at location 
\begin_inset Formula $\mathbf{r}$
\end_inset

 and repeated particle indices are summed over.
\begin_inset Formula $G(\mathbf{R}_{i},\,\mathbf{R}_{j})$
\end_inset

 is the Green's function of Laplace equation,
\begin_inset Formula 
\begin{alignat*}{1}
 & \boldsymbol{\nabla}^{2}G(\mathbf{r},\,\mathbf{r}')=-\delta(\mathbf{r}-\mathbf{r}').
\end{alignat*}

\end_inset

The first term in the boundary integral for the temperature, does not contribute
, due to negligible heat flux across the particle surface.
 The second terms can be evaluate by expanding the temperature in terms
 of, 
\begin_inset Formula $\mathbf{Y}^{(l)},$
\end_inset

 tensorial spherical harmonics as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\theta(\mathbf{r}_{i}) & =\frac{1}{l!(2l-1)!!}\boldsymbol{\Theta}^{(l)}\cdot\mathbf{Y}^{(l)}(\bm{\hat{\rho}}),\\
\theta^{{\scriptscriptstyle \infty}}(\mathbf{r}_{i}) & =\frac{1}{l!(2l-1)!!}\boldsymbol{\Theta}^{{\scriptscriptstyle \infty}}{}^{(l)}\cdot\mathbf{Y}^{(l)}(\bm{\hat{\rho}}).
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\begin_inset Formula $\mathbf{Y}^{(l)}$
\end_inset

 are defined as, 
\begin_inset Formula 
\begin{equation}
\mathbf{Y}^{(l)}(\bm{\hat{\rho}})=(-1)^{l}\rho^{l+1}\bm{\nabla}^{(l)}\rho^{-1},
\end{equation}

\end_inset

where 
\begin_inset Formula $\bm{\nabla}^{(l)}=\bm{\nabla}_{\alpha_{1}}\dots\bm{\nabla}_{\alpha_{l}}$
\end_inset

.
 Using the expansion, in the boundary integral expression, the coefficients
 of the temperature on the surface of 
\begin_inset Formula $i$
\end_inset

-th bubble can be written as,
\begin_inset Formula 
\begin{align}
 & \boldsymbol{\Theta}_{i}^{(l)}=\boldsymbol{\Theta}_{i}^{{\scriptscriptstyle \infty}}{}^{(l)}+\sum_{i\neq j}^{N}\sum_{l'=1}^{\infty}\boldsymbol{\Gamma}_{ij}^{(l,\,l')}\cdot\boldsymbol{\Theta}_{j}^{(l')}.
\end{align}

\end_inset

where 
\begin_inset Formula $\boldsymbol{\Gamma}_{ij}^{(l,\,l')}$
\end_inset

 can be written in terms of the Green's function of the Laplace equation
 and its derivatives.
 
\end_layout

\begin_layout Standard
Marangoni effect leads to motion of the bubble due to a non-uniform temperature
 on its surface.
 The non-uniformity of the temperature manifests itself in a non-uniform
 surface tension 
\begin_inset Formula $\Gamma$
\end_inset

.
 The gradient of the surface tension, then, leads to a stress of the surface
 of the particle which caused the motion.
 The surface tension is found to decrease with an increase in temperature.
 The expression for the surface tension for the bubble, then, can be written
 as function of the temperature 
\begin_inset Formula $\theta$
\end_inset

 as,
\begin_inset Formula $\Upsilon=\Upsilon'\theta.$
\end_inset

 Here 
\begin_inset Formula $\Upsilon'$
\end_inset

 is the derivative of surface tension with respect to temperature and is
 usually negative.
 This, as we will show, implies that the bubbles moves towards the hotter
 region.
 Thus a gradient in surface temperature implies a gradient in the surface
 density.
 A gradient of the surface tension, on the other hand, is related to the
 discontinuity in the traction,
\begin_inset Formula 
\begin{equation}
(1-\mathbf{n}\mathbf{n})\cdot\mathbf{f}=(1-\mathbf{n}\mathbf{n})\cdot\Upsilon'\boldsymbol{\nabla}\theta^{{\scriptscriptstyle \theta}}.
\end{equation}

\end_inset

In writing above, we have used the definition of surface tension along with
 expression of temperature on the surface of the bubble, with an approximation
 that effect of temperature disturbance by nearby bubbles is negligible.
 The normal stress balance ensures the spherical shape of the bubble.
 Here we will assume that the bubble remains spherical and work only with
 the tangential part of the traction.
 The speed of the bubble is then determined by 
\begin_inset Formula 
\begin{equation}
\mathbf{V}=
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Having determined the traction from the tangential gradients of the surface
 tension, we now turn to solve the exterior fluid flow problem.
 The tangential components of the traction leads to a slip velocity on the
 surface of the particle such that the boundary velocity 
\begin_inset Formula $\mathbf{v}(\mathbf{R}_{i}+\boldsymbol{\rho}_{i})$
\end_inset

 on the surface of the colloid is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
\mathbf{v}(\mathbf{R}_{i}+\boldsymbol{\rho}_{i})=\mathbf{V}_{i}+\bm{\Omega}_{i}\times\bm{\rho}_{i}+\mathbf{v}_{i}^{\mathcal{A}}(\bm{\rho}_{i}).\label{eq:slip-RBM-BC}
\end{equation}

\end_inset

Here
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\mathbf{v}_{i}^{\mathcal{A}}$
\end_inset

 is the contribution from the slip.
 The flow in the bulk is given in terms of integrals of the tractions and
 velocities at the boundaries, 
\begin_inset Formula 
\begin{alignat}{1}
v_{\alpha}(\mathbf{r})= & -\int G_{\alpha\beta}^{W}(\mathbf{r},\mathbf{s}_{j})f_{\beta}(\mathbf{r}_{j})\,d\mathrm{S}_{i}\nonumber \\
+ & \int K_{\beta\alpha\gamma}^{W}(\mathbf{r},\mathbf{s}_{j})n_{\gamma}v_{\beta}(\mathbf{r}_{j})\,d\mathrm{S}_{i},\label{eq:BIE}
\end{alignat}

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
repeated particle indices are summed over,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\mathbf{s}_{j}=\mathbf{R}_{j}+\boldsymbol{\rho}_{j}$
\end_inset

 is a point on the surface of 
\begin_inset Formula $j$
\end_inset

-th particle and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G_{\alpha\beta}^{W}(\mathbf{r},\mathbf{r^{\prime}})$
\end_inset

 is the Green's function of the Stokes system satisfying no-slip condition,
 
\begin_inset Formula $\mathbf{v}=0$
\end_inset

 on the wall at 
\begin_inset Formula $z=0$
\end_inset

.
 The Green's function 
\begin_inset Formula $G_{\alpha\beta}^{W}(\mathbf{r},\mathbf{r^{\prime}})$
\end_inset

, the stress tensor 
\begin_inset Formula $K_{\alpha\beta\gamma}^{W}(\mathbf{r},\mathbf{r^{\prime}})$
\end_inset

, and the pressure vector
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $P_{\alpha}^{W}$
\end_inset

(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{r},\mathbf{r^{\prime}})$
\end_inset

 satisfy 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{alignat*}{1}
 & \nabla_{\alpha}G_{\alpha\beta}=0,\\
-\nabla_{\alpha}P_{\beta}+ & \eta\nabla^{2}G_{\alpha\beta}=-\delta\left(\mathbf{r}-\mathbf{r'}\right)\delta_{\alpha\beta},\\
K_{\alpha\beta\gamma}=-\delta_{\alpha\gamma} & P_{\beta}+\eta\left(\nabla_{\gamma}G_{\alpha\beta}+\nabla_{\alpha}G_{\beta\gamma}\right).
\end{alignat*}

\end_inset

We now expand the known traction and the unknown velocity in terms of tensorial
 harmonics as
\begin_inset Formula 
\begin{align}
\mathbf{v}_{i}^{\mathcal{}}\big(\mathbf{R}_{i}+\bm{\rho}_{i}\big) & =\sum_{l=1}^{\infty}\frac{1}{(l-1)!(2l-3)!!}\,\mathbf{V}_{i}^{(l)}\cdot\mathbf{Y}^{(l-1)}(\bm{\hat{\rho}}_{i}),\nonumber \\
\mathbf{f}\big(\mathbf{R}_{i}+\bm{\rho}_{i}\big) & =\sum_{l=1}^{\infty}\frac{2l-1}{4\pi a^{2}}\,\mathbf{F}_{i}^{(l)}\cdot\mathbf{Y}^{(l-1)}(\bm{\hat{\rho}}_{i}).
\end{align}

\end_inset

We can then complete the integrals using the orthogonality of the tensorial
 spherical harmonics.
 The fluid flow at any point is then obtained in terms of coefficients of
 traction and velocity,
\begin_inset Formula 
\begin{alignat}{1}
\mathbf{v}(\mathbf{r})=\sum_{l=1}^{\infty}\Big(-\boldsymbol{G}_{j}^{(l)}\cdot\mathbf{F}_{j}^{(l)}+ & \boldsymbol{K}_{j}^{(l)}\cdot\mathbf{V}_{j}^{(l)}\Big),\label{eq:fluid-flow}
\end{alignat}

\end_inset

where the boundary integrals 
\begin_inset Formula $\boldsymbol{G}_{j}^{(l)}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{K}_{j}^{(l)}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
can be written in terms of Green's function and its derivatives
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard

\shape italic
Summary
\shape default
: Heating of the plane wall by laser beams leads to a temperature distribution
 in the system.
 We call this temperature distribution 
\begin_inset Formula $\theta^{{\scriptscriptstyle \infty}}$
\end_inset

.
 The distribution of this imposed temperature field 
\begin_inset Formula $\theta^{{\scriptscriptstyle \infty}}$
\end_inset

, then, determines the temperature on the surface of bubbles 
\begin_inset Formula $\theta(\mathbf{r}_{i})$
\end_inset

.
 The gradient in the temperature on the surface of the bubbles determines
 the gradient in the surface tension 
\begin_inset Formula $\Upsilon$
\end_inset

.
 The surface tension in turn, leads to the Marangoni stress on the surface
 of the bubble, which drives the exterior fluid flow 
\begin_inset Formula $\mathbf{v}(\mathbf{r})$
\end_inset

, leading to assembly and entrainment of the mesoscopic particles in the
 flow.
\end_layout

\begin_layout Section
experimental results
\begin_inset CommandInset label
LatexCommand label
name "sec:expres"

\end_inset


\end_layout

\begin_layout Standard
The thermo-optic tweezers setup is based on an inverted Zeiss Axiovert.A1
 microscope with a 100x 1.41 NA lens objective lens focusing the tweezers
 laser beam at 1064 nm into the sample chamber containing an aqueous dispersion
 of the sample (usually polystyrene microspheres of different diameters).
 We use two types of absorptive surfaces in the sample chamber: 1.
 A surface that is pre-coated by linear trails of a Mb-based soft oxometalate
 (SOM) material by a method developed by us (see Ref.
 [19]).
 The SOM material has finite absorption at 1064 nm, so that a hot spot is
 formed leading to a bubble when the tweezers laser is focused on any region
 along the trail.
 2.
 A gold coated surface.
 We typically make abrasions on the gold coating with a sharp knife edge
 in order to create irregularities on the surface that can act as nucleation
 centers for bubble growth.
 The laser creates a hot spot due to enhanced absorption resulting from
 local plasmonic excitation, as a result of which the water gets heated
 above the boiling point to create a bubble.
 The absorptive surface (typically a microscope slide which forms the top
 surface of the chamber) is attached to a cover slip (bottom surface) by
 sticky tape.
 In both cases, the temperature of the hot spot would vary between around
 373K (the threshold for bubble formation) to 644K - the latter corresponding
 to the critical temperature for water after which it cannot exist as a
 liquid with the surface tension tending to zero.
 The temperature of the hot spot can be modified by changing the laser intensity
 incident on it, which we typically achieve by changing the laser power.
\end_layout

\begin_layout Subsection
Self assembly of particles on bubbles:
\begin_inset CommandInset label
LatexCommand label
name "subsec:selfassem"

\end_inset


\end_layout

\begin_layout Standard
Once the bubble is formed, convective flows set in which draw particles
 towards it.
 As shown in the simulation results in Fig.
 1, the flow lines tend to converge along an equatorial circle of the bubble,
 so that we have an assembly of particles near that region.
 This is shown in Fig.
 2, where we have a bubble of around 10 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

in diameter formed along a SOM trail in a sample chamber of the first type.
 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads in aqueous dispersion follow the flow lines
 and assemble with time as shown in Fig.
 2a - d.
 Video 1 in the multimedia files of the Supplementary Information shows
 the entire process in real time.
 We observe self assembly of a variety of particles including polystyrene
 beads of diameter 1, 3, and 10 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 (Video 2), as well as other particles including streptavidin coated magnetic
 beads of diameter 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 (Video 3), and gold (Video 4) and silver nanoparticles (Video 5) of around
 10-100 nm in size.
 Note that the latter are notoriously difficult to trap using conventional
 optical tweezers due to their large scattering cross-sections.
 However, using this technique the scattering is rendered irrelevant since
 the particles are not exposed to light at all.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Figure2.pdf
	scale 40
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
Figure 2.
 Time lapse images of 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads in aqueous dispersion assembling on a bubble
 of diameter around 10 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 grown on a SOM trail.
 The beads follow flow lines and assemble along an equatorial circle around
 the bubble.
 We see around 2 beads in panel a which is at t=0.5 s, while around 14 beads
 are distinctly visible in d, which is at t=13 s.
 These have been extracted from Video 1 in the multimedia files of the Supplemen
tary Information.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Translation of bubbles with particles loaded
\begin_inset CommandInset label
LatexCommand label
name "bubbletrans"

\end_inset


\end_layout

\begin_layout Standard
We are able to transport the particles thus assembled on the bubble as is
 shown in Videos 2-5 in the Supplementary Information.
 These include polystyrene beads, magnetic beads and nanoparticles as described
 in the earlier sections.
 The bubble is moved by translating the laser along the absorptive surface
 (of both types as described in Sec.
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:expres"

\end_inset

) on which the bubble is initially formed.
 The translation of the laser translates the hot spot as a result of which
 the Marangoni flows push the bubble in the direction of the higher temperature.
 We are able to translate bubbles with particles loaded on their surface
 with velocities of the order of 5 mm/s.
 Note that the translation of the polystyrene beads were performed on a
 SOM trail, while the gold and silver nanoparticles were moved along a gold
 surface.
\end_layout

\begin_layout Subsection
Particle capture and release 
\begin_inset CommandInset label
LatexCommand label
name "partcapt"

\end_inset


\end_layout

\begin_layout Standard
Translation of bubbles with particles loaded on the surface has been demonstrate
d recently in Refs.
 [14,15].
 Generally, particle release is performed by switching off the laser so
 that the bubble gradually collapses.
 However, we demonstrate a method of particle release without destroying
 the bubble, as is shown in Fig.
 3.
 Here, we actually modulate the laser intensity by applying a square pulse
 to the laser current driver so that the power output of the laser changes
 according to the pulse amplitude.
 This causes the bubble diameter to change in sync with the laser power.
 Now, when the bubble diameter reduces so as to increase the radius of curvature
 of the bubble, the concomitant increase in surface energy is reduced by
 expelling the particles in contact with the bubble.
 Thus, the additional surface area due to the particles attached to the
 bubble is also reduced so that the energy is indeed minimized.
 Figure 3 shows time lapsed images of 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads being released and recaptured by the bubble
 due to the modulation of the bubble size.
 As the bubble diameter is reduced to a certain critical size, the particles
 are released, only to be recaptured once the bubble is back to the initial
 size.
 It is expected that larger particles would require a smaller bubble size
 to be released since they have larger surface area with a higher sticking
 force on the bubble surface.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Figure3.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
Figure 3.
 Time lapsed images of particle release and recapture by modulation of the
 bubble size.
 The particles are 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 diameter polystyrene beads.
 a) Two beads attached to the surface.
 b) Both have been released by changing the bubble size (see Video 6 in
 Supplementary Information).
 The bead at the bottom right corner is at a different z-depth compared
 to the bead closer to the bubble, so that they appear to be of different
 sizes since the focusing is different.
 c) The bead nearer to the bubble is back to the bubble surface (seen as
 a blur due at the side of the bubble due to different z-depth again), while
 the one farther away is still free.
 4) The bead farther has been recaptured by the bubble (seen as a blur at
 the side once more).
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Particle manipulation using two bubbles 
\begin_inset CommandInset label
LatexCommand label
name "partmanipulate"

\end_inset


\end_layout

\begin_layout Standard
In these set of experiments, we created two adjacent bubbles on neighbouring
 pre-existing SOM trails.
 The bubbles are shown in Fig.
 4, of size around 24 and 28 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 respectively.
 The flow pattern around the bubbles are demonstrated in the simulation
 shown in Fig.
 1b.
 To verify this flow pattern we have particles of diameter 3 
\begin_inset Formula $\mu\mathrm{m}$
\end_inset

 in the aqueous dispersion, and their trajectories are highlighted in Fig.
 4.
 It is clear that a separatrix can be identified between the two bubbles,
 and particles would be drawn towards a bubble depending on whether its
 trajectory lies above or below the separatrix.
 The position of the separatrix is modified with the change in size of the
 bubbles, as is apparent from simulations as shown in Fig.
 1b.
 We can thus envisage the use of this technique to generally sort particles
 by size modulation of the two bubbles, where the position of the separatrix
 would be continuously modulated by changing the laser power, so that by
 a suitable choice of separation between the bubbles and modulation frequency,
 one can allow particles of a certain diameter to pass between the bubbles
 while others would be trapped on the bubble surfaces.
 We are currently working on some of these experiments.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Force per unit area on the bubbles
\begin_inset CommandInset label
LatexCommand label
name "sec:traction"

\end_inset


\end_layout

\begin_layout Standard
We derive, in this section, the expressions for the force per unit area
 given the temperature distribution on the bubbles.
 It is instructive to note that there are two kinds on systems in our experiment
\end_layout

\begin_layout Enumerate
Two bubbles on two trails
\end_layout

\begin_layout Enumerate
Two bubbles on one trail
\end_layout

\begin_layout Standard
A schematic representation of the same is given in Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic"

\end_inset

).
 It is immediately clear that, the temperature profile of bubbles on same
 trail has a non-trivial form in the plane of the wall.
 Thus, we need to obtain the dependence of temperature on 
\begin_inset Formula $\hat{\boldsymbol{\phi}}$
\end_inset

 in the spherical polar coordinates 
\begin_inset Formula $(\boldsymbol{\hat{\rho}},\,\boldsymbol{\hat{\theta}},\,\boldsymbol{\boldsymbol{\hat{\varphi}}})$
\end_inset

.
 The asymmetry (see Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic"

\end_inset

)) in the temperature distribution will be able to predict the vorticity
 of the flow seen in the experiment.
 Once we have an asymmetric term in the temperature distribution, we get
 an antisymmetric term in the force per unit area and thus a vorticity (or
 torque) in the flow.
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/schema.jpg
	display false
	width 33text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic diagram of the experiment.
\begin_inset CommandInset label
LatexCommand label
name "fig:schematic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bubbles on different trails
\end_layout

\begin_layout Standard
We first consider the case of bubbles on different trails.
 In this case, the temperature distribution on the surface of the bubble
 is obtained by truncating the expansion to the first term
\begin_inset Formula 
\begin{equation}
g(T)=B_{1}\cos\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The force per unit area on the surface is then
\begin_inset Formula 
\begin{equation}
f_{\theta}=\nabla_{\theta}g(T)=-B'_{1}\sin\theta
\end{equation}

\end_inset

Here 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 are constants.
 The force per unit area, up to leading order, is then 
\begin_inset Formula 
\begin{equation}
\mathbf{f}=\underbrace{\frac{B_{1}}{3}\mathbf{Y}^{(1)}(\mathbf{p})\cdot\mathbf{Y}^{(2)}(\hat{\bm{\rho}})}_{\text{vector quadrupole}}.
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{p}$
\end_inset

 is the orientation of the bubble and we have written the force per unit
 area in terms of tensorial spherical harmonics 
\begin_inset Formula 
\[
\mathbf{Y}^{(l)}(\bm{\hat{\rho}})=(-1)^{l}\rho^{l+1}\bm{\nabla}^{(l)}\rho^{-1},
\]

\end_inset

where 
\begin_inset Formula $\bm{\nabla}^{(l)}=\bm{\nabla}_{\alpha_{1}}\dots\bm{\nabla}_{\alpha_{l}}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The first four 
\begin_inset Formula $\mathbf{Y}^{(l)}(\bm{\hat{\rho}}_{i})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 are
\begin_inset Formula 
\begin{align}
Y^{(0)}= & 1,\qquad Y_{\alpha}^{(1)}=\hat{\rho}_{\alpha},\qquad Y_{\alpha\beta}^{(2)}=\left(\hat{\rho}_{\alpha}\hat{\rho}_{\beta}-\tfrac{\delta_{\alpha\beta}}{3}\right),\\
Y_{\alpha\beta\gamma}^{(3)} & =\left(\hat{\rho}_{\alpha}\hat{\rho}_{\beta}\hat{\rho}_{\gamma}-\tfrac{1}{5}[\hat{\rho}_{\alpha}\delta_{\beta\gamma}+\hat{\rho}_{\beta}\delta_{\alpha\gamma}+\hat{\rho}_{\gamma}\delta_{\alpha\beta}]\right).
\end{align}

\end_inset

We thus see that leading contribution to force comes from symmetric irreducible
 dipole and vector quadrupole.
 Because the forces and velocity are related linearly.
 So at one-particle level, only the quadrupole will contribute to the slip
 velocity.
 The expression for slip velocity is then 
\begin_inset Formula 
\begin{equation}
\mathbf{v}^{s}=\underbrace{c_{2}\mathbf{Y}^{(1)}(\mathbf{p})\cdot\mathbf{Y}^{(2)}(\hat{\bm{\rho}})}_{\text{vector quadrupole}}.
\end{equation}

\end_inset

Here 
\begin_inset Formula $c_{2}$
\end_inset

 is a constants determined from the experimental data.
 The flow around the bubbles in this case has been plotted in Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diffTrails"

\end_inset

).
 
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/one-lane-one-bubble.jpg
	display false
	width 94text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fluid flow around a bubbles on different trails.
 The streamlines of the fluid flow have been overlaid on the pseudo-color
 plot of the normalized logarithmic flow speed.
\begin_inset CommandInset label
LatexCommand label
name "fig:diffTrails"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bubbles on the same trail
\end_layout

\begin_layout Standard
We now consider the case of two bubbles on the same trail.
 The temperature distribution on the two bubbles in this case is
\begin_inset Formula 
\begin{align}
g_{1}(T) & =B_{1}\cos\theta+B_{2}\sin\theta\cos\phi\\
g_{2}(T) & =B_{1}\cos\theta-B_{2}\sin\theta\cos\phi
\end{align}

\end_inset

The force per unit area on the two bubbles is then
\begin_inset Formula 
\begin{align}
f_{\theta}^{1}(T) & =-B_{1}\sin\theta+B_{2}\cos\theta\cos\phi,\\
 & f_{\phi}^{1}(T)=-B_{2}\cos\theta\sin\phi\\
f_{\theta}^{2}(T) & =-B_{1}\sin\theta-B_{2}\cos\theta\cos\phi\\
 & f_{\phi}^{2}(T)=B_{2}\cos\theta\sin\phi
\end{align}

\end_inset


\end_layout

\end_body
\end_document
