#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[linktocpage,colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\end_preamble
\options notitlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Dynamics of a spherical bubble
\end_layout

\begin_layout Standard
The boundary integral equation for temperature 
\begin_inset Formula $\theta$
\end_inset

 at any point 
\begin_inset Formula $\mathbf{r}$
\end_inset

 due to a bubble at 
\begin_inset Formula $\mathbf{R}_{m}$
\end_inset

 is then
\begin_inset Formula 
\begin{equation}
\theta(\mathbf{r})=+\int H(\mathbf{r,\,\mathbf{R}_{m}+\mathbf{s}}_{m})\mathbf{n}\cdot\mathbf{\nabla}\theta(\mathbf{r}_{m})\,\text{d}S_{m}-\lambda\int\mathbf{n\cdot}\mathbf{\nabla}H(\mathbf{r,\,\mathbf{R}_{m}+\mathbf{s}}_{m})\,\theta(\mathbf{r}_{m})\,\text{d}S_{m}.
\end{equation}

\end_inset

Here H is the Green's function of the Laplace equation The boundary conditions
 to be specified here are: The inside of the bubble is air with negligible
 heat condition and this there exist zero heat flux condition, 
\begin_inset Formula 
\[
\mathbf{n}\cdot\boldsymbol{\nabla}\theta=0
\]

\end_inset

The first integral, then, drops off and temperature at any point 
\begin_inset Formula $\mathbf{r}$
\end_inset

 in the bulk is then 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\theta}(\mathbf{r})=\int\mathbf{n\cdot}\mathbf{\nabla}H(\mathbf{r,\,\mathbf{R}_{m}+\mathbf{s}}_{m})\,\theta(\mathbf{r}')\,\text{d}S_{m}.\label{eq:bie-temp}
\end{equation}

\end_inset

Expanding the temperature on the surface of the bubble 
\begin_inset Formula 
\begin{equation}
\theta(\mathbf{r}_{n})=\frac{1}{l!(2l-1)!!}\boldsymbol{\Theta}^{(l)}\cdot\mathbf{Y}^{(l)}.
\end{equation}

\end_inset

The modes can be truncated based on the 
\shape italic
experiment
\shape default
? This can be then inserted in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bie-temp"

\end_inset

) to obtain the temperature field at any point in the bulk.
\end_layout

\begin_layout Standard
The surface tension of the bubble is given by
\begin_inset Formula 
\begin{equation}
\gamma=C'_{0}-C'_{1}\theta\Big|_{r=a}.
\end{equation}

\end_inset

This gives the tangential surface stress 
\begin_inset Formula 
\begin{equation}
\mathbf{n}\cdot(\boldsymbol{\sigma}-\boldsymbol{\sigma}')\cdot(1-\mathbf{n}\mathbf{n})\simeq\nabla_{s}\gamma=(1-\mathbf{n}\mathbf{n})\cdot\nabla\gamma\Big|_{r=a}
\end{equation}

\end_inset

Traction and velocity have both the tangential and radial components.
 
\begin_inset Formula 
\begin{equation}
\mathbf{F}^{(l+1)}=(1-\mathbf{n}\mathbf{n})\cdot\mathbf{F}^{(l+1)}+\mathbf{\mathbf{n}\mathbf{n}\cdot F}^{(l+1)}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{V}^{(l+1)}=(1-\mathbf{n}\mathbf{n})\cdot\mathbf{V}^{(l+1)}+\mathbf{\mathbf{n}\mathbf{n}\cdot V}^{(l+1)}
\end{equation}

\end_inset

We use the boundary condition that there is no radial velocity on the surface
 of the particle to complete the boundary condition for surface velocity
 and traction.
\end_layout

\end_body
\end_document
