@article{grier2003revolution,
  title={A revolution in optical manipulation},
  author={Grier, David G},
  journal={Nature},
  volume={424},
  number={6950},
  pages={810--816},
  year={2003},
  publisher={Nature Publishing Group}
}


@book{pozrikidis1992,
    author={Pozrikidis, C.},
    publisher={Cambridge University Press},
    title = {Boundary Integral and Singularity Methods for Linearized Viscous Flow},
    year = "1992"
}

@book{gardiner1985handbook,
    title={Handbook of stochastic methods},
    author={Gardiner, C. W.},
    volume={3},
    year={1985},
    publisher={Springer Berlin}
}

@article{gardiner1984adiabatic,
    title={Adiabatic elimination in stochastic systems. I. Formulation of methods and application to few-variable systems},
    author={Gardiner, C. W.},
    journal={Phys. Rev. A},
    volume={29},
    number={5},
    pages={2814--2822},
    year={1984},
    doi={10.1103/PhysRevA.29.2814},
    publisher={APS}
}


@book{van1992stochastic,
    title={Stochastic processes in physics and chemistry},
    author={N. G. van Kampen},
    volume={1},
    year={1992},
    publisher={Elsevier}
}


@article{van1981ito,
    title={It{\^o} versus {S}tratonovich},
    author={N. G. van Kampen},
    journal={J. Stat. Phys.},
    volume={24},
    number={1},
    pages={175--187},
    year={1981},
    doi={10.1007/BF01007642},
    publisher={Springer}
}

@book{chaikin2000principles,
    title={Principles of condensed matter physics},
    author={Chaikin, P. M. and Lubensky, T. C.},
    volume={1},
    year={2000},
    publisher={Cambridge Univ Press}
}

@article{brenner1964stokes,
  	title={The {S}tokes resistance of an arbitrary particle - IV arbitrary fields of flow},
    author={Brenner, H.},
    journal={Chem. Engg. Sci.},
  	volume={19},
  	number={10},
  	pages={703--727},
  	year={1964},
	doi={10.1016/0009-2509(64)85084-3},
  	publisher={Elsevier}
}

@article{singh2016crystallization,
    title={Universal hydrodynamic mechanisms for crystallization in active colloidal suspensions},
    author={R. Singh    and R. Adhikari},
    journal={Phys. Rev. Lett.},
    volume={117},
    issue={22},
    pages={228002},
    year={2016},
    doi={10.1103/PhysRevLett.117.228002},
    publisher={APS}
}

@article{singh2016traction,
    author={R. Singh    and R. Adhikari},
    title={Generalized {S}tokes laws for active colloids and their applications},
    journal={arXiv:1603.05735},
    url={http://arxiv.org/abs/1603.05735},
    year={2016}
}



@article{Hough02,
  title={Correlated motions of two hydrodynamically coupled particles confined in separate quadratic potential wells},
  author={Hough, L. A.  and Ou-Yang, H. D.},
  journal={Physical Review Letters},
  volume={65},
  number={10},
  pages={021906},
  year={2002},
  publisher={APS}
}

@article{Atakh06,
  title = {Correlated fluctuations of microparticles in viscoelastic solutions: Quantitative measurement of material properties by microrheology in the presence of optical traps},
  author = {Atakhorrami, M. and Sulkowska, J. I. and Addas, K. M. and Koenderink, G. H. and Tang, J. X. and Levine, A. J. and MacKintosh, F. C. and Schmidt, C. F.},
  journal = {Phys. Rev. E},
  volume = {73},
  issue = {6},
  pages = {061501},
  numpages = {12},
  year = {2006},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.73.061501},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.73.061501}
}

@article{Stilgoe11,
  title = {Phase-Transition-like Properties of Double-Beam Optical Tweezers},
  author = {Stilgoe, A. B. and Heckenberg, N. R. and Nieminen, T. A. and Rubinsztein-Dunlop, H.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {24},
  pages = {248101},
  numpages = {4},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.248101},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.107.248101}
}

@article{Meiners99,
  title={Direct Measurement of Hydrodynamic Cross Correlations
between Two Particles in an External Potential},
  author={Meiners, Jens-Christian  and Quake, Stephen R.},
  journal={Physical Review Letters},
  volume={82},
  number={10},
  pages={2211},
  year={1999},
  publisher={APS}
}
@article{rsi12,
  title={Measurement of probe displacement to the thermal resolution limit in
photonic force microscopy using a miniature quadrant photodetector},
  author={Pal, Sambit Bikas and Haldar, Arijit and Roy, Basudev and Banerjee, Ayan},
  journal={Review of Scientific Instruments},
  volume={83},
  number={},
  pages={023108},
  year={2012},
  publisher={American Institute of Physics}
}

@article{min2009high,
  title={High-resolution, long-term characterization of bacterial motility using optical tweezers},
  author={Min, Taejin L and Mears, Patrick J and Chubiz, Lon M and Rao, Christopher V and Golding, Ido and Chemla, Yann R},
  journal={Nature methods},
  volume={6},
  number={11},
  pages={831--835},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{fazal2011optical,
  title={Optical tweezers study life under tension},
  author={Fazal, Furqan M and Block, Steven M},
  journal={Nature photonics},
  volume={5},
  number={6},
  pages={318--321},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{berg2004power,
  title={Power spectrum analysis for optical tweezers},
  author={Berg-S{\o}rensen, Kirstine and Flyvbjerg, Henrik},
  journal={Review of Scientific Instruments},
  volume={75},
  number={3},
  pages={594--612},
  year={2004},
  publisher={AIP Publishing}
}

@article{moffitt2008recent,
  title={Recent advances in optical tweezers},
  author={Moffitt, Jeffrey R and Chemla, Yann R and Smith, Steven B and Bustamante, Carlos},
  journal={Biochemistry},
  volume={77},
  number={1},
  pages={205},
  year={2008}
}
@article{squires2009fluid,
  title={Fluid mechanics of microrheology},
  author={Squires, Todd M and Mason, Thomas G},
  journal={Annual Review of Fluid Mechanics},
  volume={42},
  number={1},
  pages={413},
  year={2009}
}

@article{rafai2010effective,
  title={Effective viscosity of microswimmer suspensions},
  author={Rafa{\"\i}, Salima and Jibuti, Levan and Peyla, Philippe},
  journal={Physical Review Letters},
  volume={104},
  number={9},
  pages={098102},
  year={2010},
  publisher={APS}
}

@article{yao2009microrheology,
  title={Microrheology with optical tweezers},
  author={Yao, Alison and Tassieri, Manlio and Padgett, Miles and Cooper, Jonathan},
  journal={Lab on a Chip},
  volume={9},
  number={17},
  pages={2568--2575},
  year={2009},
  publisher={Royal Society of Chemistry}
}

@article{kubo1966fluctuation,
  title={The fluctuation-dissipation theorem},
  author={Kubo, R.},
  journal={Rep. Prog. Phys.},
  volume={29},
  number={1},
  pages={255},
  year={1966},
  publisher={IOP Publishing}
}

@article{prost2001,
  title = {Generalized Fluctuation-Dissipation Theorem for Steady-State Systems},
  author = {Prost, J. and Joanny, J.-F. and Parrondo, J. M. R.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {9},
  pages = {090601},
  numpages = {4},
  year = {2009},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.090601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.090601}
}

@article{mason95,
  title = {Optical Measurements of Frequency-Dependent Linear Viscoelastic Moduli of Complex Fluids},
  author = {Mason, T. G. and Weitz, D. A.},
  journal = {Phys. Rev. Lett.},
  volume = {74},
  issue = {7},
  pages = {1250--1253},
  numpages = {0},
  year = {1995},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.74.1250},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.74.1250}
}

@article{grigera99,
  title = {Observation of Fluctuation-Dissipation-Theorem Violations in a Structural Glass},
  author = {Grigera, Tom\'as S. and Israeloff, N. E.},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {24},
  pages = {5038--5041},
  numpages = {0},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.5038},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.5038}
}
@article{levine2000,
  title = {One- and Two-Particle Microrheology},
  author = {Levine, Alex J. and Lubensky, T. C.},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {8},
  pages = {1774--1777},
  numpages = {0},
  year = {2000},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.1774},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.1774}
}

@article{cugli97,
  title = {Energy flow, partial equilibration, and effective temperatures in systems with slow dynamics},
  author = {Cugliandolo, Leticia F. and Kurchan, Jorge and Peliti, Luca},
  journal = {Phys. Rev. E},
  volume = {55},
  issue = {4},
  pages = {3898--3914},
  numpages = {0},
  year = {1997},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.55.3898},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.55.3898}
}

@article{volpe16,
  title = {Non-Boltzmann stationary distributions and nonequilibrium relations in active baths},
  author = {Argun, Aykut and Moradi, Ali-Reza and Pin\ifmmode \mbox{\c{c}}\else \c{c}\fi{}e, Er\ifmmode \mbox{\c{c}}\else \c{c}\fi{}a\ifmmode \check{g}\else \v{g}\fi{} and Bagci, Gokhan Baris and Imparato, Alberto and Volpe, Giovanni},
  journal = {Phys. Rev. E},
  volume = {94},
  issue = {6},
  pages = {062150},
  numpages = {9},
  year = {2016},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.94.062150},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.94.062150}
}

@article{johnson1928thermal,
  title={Thermal agitation of electricity in conductors},
  author={Johnson, J. B.},
  journal={Phys. Rev.},
  volume={32},
  number={1},
  pages={97},
  year={1928},
  doi={10.1103/PhysRev.32.97},
  publisher={APS}
}

@article{nyquist1928thermal,
  title={Thermal agitation of electric charge in conductors},
  author={Nyquist, H.},
  journal={Phys. Rev.},
  volume={32},
  number={1},
  pages={110},
  year={1928},
  doi={10.1103/PhysRev.32.110},
  publisher={APS},
}

@article{derjaguin1941theory,
  title={Theory of the stability of strongly charged lyophobic sols and the adhesion of strongly charged particles in solutions of electrolytes},
  author={Derjaguin, B. V. and Landau, L. D.},
  journal={Acta Physicochim. USSR},
  volume={14},
  pages={633--662},
  year={1941}
}

@book{verwey1948,
  title={Theory of the stability of lyophobic colloids},
  author={E. J. W. Verwey and J. Th. G. Overbeek},
  year={1948},
  publisher={Elsevier, Amsterdam},
}

@article{callen1951,
  title={Thermal agitation of electric charge in conductors},
  author={Callen, H. B. and Welton, T. A.},
  journal={Phys. Rev.},
  volume={83},
  number={1},
  pages={34},
  year={1951},
  doi={10.1103/PhysRev.83.34},
  publisher={APS},
}

@book{happel1965low,
  title={Low {R}eynolds number hydrodynamics: with special applications to particulate media},
  author={Happel, J. and Brenner, H.},
  volume={1},
  year={1965},
  publisher={Prentice-Hall}
}

@article{cichocki1994friction,
  title={Friction and mobility of many spheres in {S}tokes flow},
  author={Cichocki, B. and Felderhof, B. U. and Hinsen, K. and Wajnryb, E. and Blawzdziewicz, J.},
  journal={J. Chem. Phys.},
  volume={100},
  number={5},
  pages={3780--3790},
  year={1994},
  doi={10.1063/1.466366},
  publisher={AIP Publishing}
}

@article{ladd1988,
  title={Hydrodynamic interactions in a suspension of spherical particles},
  author={Ladd, A.~ J.~C.},
  journal={J. Chem. Phys.},
  volume={88},
  pages={5051--5063},
  doi={10.1063/1.454658},
  year={1988}
}

@article{mazur1982,
  title={Many-sphere hydrodynamic interactions and mobilities in a suspension},
  author={Mazur, P. and Saarloos, W. van},
  journal={Physica A: Stat. Mech. Appl.},
  volume={115},
  number={1},
  pages={21--57},
  year={1982},
  doi={10.1016/0378-4371(82)90127-3},
  publisher={Elsevier}
}

@book{kim2005,
    title={Microhydrodynamics: Principles and Selected Applications},
    author={Kim, S. and Karrila, S. J.},
    publisher={Butterworth-Heinemann},
    year={1992}
}

@article{klimontovich1990ito,
    title={It{\^o}, {S}tratonovich and kinetic forms of stochastic equations},
    author={Klimontovich, Y. L.},
    journal={Physica A: Stat. Mech. Appl.},
    volume={163},
    number={2},
    pages={515--532},
    year={1990},
    doi={10.1016/0378-4371(90)90142-F},
    publisher={Elsevier}
}

@article{klimontovich1994nonlinear,
    title={Nonlinear {B}rownian motion},
    author={Klimontovich, Y. L.},
    journal={Physics-Uspekhi},
    volume={37},
    number={8},
    pages={737--766},
    year={1994},
    doi={10.1070/PU1994v037n08ABEH000038},
    publisher={Turpion Ltd}
}

@article{seifert2012stochastic,
  title={Stochastic thermodynamics, fluctuation theorems and molecular machines},
  author={Seifert, U.},
  journal={Rep. Prog. Phys.},
  volume={75},
  number={12},
  pages={126001},
  year={2012},
  publisher={IOP Publishing}
}

@article{berthier2011theoretical,
  title={Theoretical perspective on the glass transition and amorphous materials},
  author={Berthier, L. and Biroli, G.},
  journal={Rev. Mod. Phys.},
  volume={83},
  number={2},
  pages={587},
  year={2011},
  publisher={APS}
}

@article{fodor2016far,
    title={How far from equilibrium is active matter?},
    author={Fodor, {\'E}. and Nardini, C. and Cates, M. E. and Tailleur, J. and Visco, P. and van Wijland, F.},
    journal={Phys. Rev. Lett.},
    doi={10.1103/PhysRevLett.117.038103},
    volume={117},
    issue={3},    
    pages={038103},
    year={2016}
}
