#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx, mathtools}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue]{hyperref}\usepackage[dvipsnames]{xcolor}
\definecolor{myGreen}{rgb}{0.0, 1, 10.1}
\definecolor{myBlue}{rgb}{0.9, 0.2, 0}
\end_preamble
\options pre, notitlepage,twocolumn, superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of particle inertia in an optical trap
\end_layout

\begin_layout Author
Shuvojit Paul
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032
\end_layout

\begin_layout Author
Avijit Kundu
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
Ayan Banerjee
\end_layout

\begin_layout Author Email

ayan@iiserkol.ac.in
\end_layout

\begin_layout Affiliation
Dept of Physical Sciences, Indian Institute of Science Education and Research,
 Kolkata, Mohanpur 741246
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113
\end_layout

\begin_layout Abstract
Recent advances in instrumentation have enabled the observation of the inertial
 motion of optically trapped Brownian particles.
 This motion is usually modeled as a Brownian harmonic oscillator whose
 parameters are the particle mass and friction, the trap stiffness and the
 fluid temperature.
 Here, we use Bayesian inference to estimate these parameters from a series
 of discrete observations of the position and velocity of the Brownian particle.
 We use the exact likelihood and non-informative priors to construct the
 posterior distribution in terms of a set of sufficient statistics from
 which exact point and interval parameter estimates are derived.
 This eliminates the need to sample or approximate the posterior and yields,
 therefore, fast and accurate estimates.
 The method outperforms non-Bayesian fitting methods when applied to experimenta
l data.
\end_layout

\begin_layout Section
Markov process
\end_layout

\begin_layout Standard
In the case when inertia can be neglected, Ornstein-Uhlenbeck process decides
 the dynamics of Brownian colloid.
 Consider, now, the time series
\begin_inset Formula 
\begin{equation}
\mathbf{X}=(x_{1},\,x_{2},\,x_{3},\,\dots)
\end{equation}

\end_inset

Use Bayesian theorem to obtain the probability of certain parameter as 
\begin_inset Formula 
\begin{equation}
P(\theta|\mathbf{X})=\frac{P(\mathbf{X}|\theta)P(\theta)}{P(\mathbf{X})}
\end{equation}

\end_inset

And then use the Markovian property to write 
\begin_inset Formula 
\begin{equation}
P(X|\lambda,D)=\prod_{n=1}^{N-1}P_{1|1}(x_{n+1}|x_{n},\lambda,D)P_{1}(x_{1}|\lambda,D)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Non-Markov process
\end_layout

\begin_layout Standard
The Langevin equation, with particle inertial included, is 
\begin_inset Formula 
\begin{equation}
m\ddot{x}+\gamma\dot{x}+kx=\xi\label{eq:langevin}
\end{equation}

\end_inset

Owing to linearity of the external force, the solution is a Gaussian.
 We rewrite the equation as
\begin_inset Formula 
\begin{equation}
\frac{m}{\gamma}\ddot{x}+\dot{x}+\frac{k}{\gamma}x=\sqrt{\frac{2k_{B}T}{\gamma}}\zeta(t),
\end{equation}

\end_inset

where 
\begin_inset Formula $\zeta(t)$
\end_inset

 is now a zero-mean Gaussian white noise with unit variance.
 We define 
\begin_inset Formula $\lambda=k\gamma^{-1}$
\end_inset

 and Einstein relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{I}=m\gamma^{-1}$
\end_inset

.
 The probability distribution is then given as
\begin_inset Formula 
\begin{equation}
P(x_{1},\dots,x_{N};\,t_{1},\dots,t_{N})=\frac{1}{\sqrt{(2\pi)^{N}\det\Sigma(t_{n},\,t_{m})}}\exp^{-\tfrac{1}{2}\left((x_{n}-\mu)\Sigma_{ij}^{-1}(x_{m}-\mu)\right)}
\end{equation}

\end_inset

where, 
\begin_inset Formula $\det\Sigma(t_{i},\,t_{j})$
\end_inset

 is the determinant of the correlation matrix 
\begin_inset Formula 
\begin{equation}
\Sigma(t_{n},\,t_{m})=\left(\begin{array}{ccc}
\Sigma(t_{1},\,t_{1}) & \dots & \Sigma(t_{1},\,t_{N})\\
\vdots & \vdots & \vdots\\
\Sigma(t_{N},\,t_{1}) & \dots & \Sigma(t_{N},\,t_{N})
\end{array}\right)
\end{equation}

\end_inset

For 
\begin_inset Formula $N=1$
\end_inset

, the correlation matrix is trivially 
\begin_inset Formula $\Sigma=\sigma^{2}$
\end_inset

.
 We assume that the mean 
\begin_inset Formula $\mu=0$
\end_inset

 for simplicity.
 The correlation matrix for 
\begin_inset Formula $N=2$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
\Sigma(t_{n},\,t_{m})=\left(\begin{array}{cc}
\Sigma(0) & \Sigma(\tau)\\
\Sigma(\tau) & \Sigma(0)
\end{array}\right).
\end{equation}

\end_inset

The inverse is
\begin_inset Formula 
\begin{equation}
\Sigma^{-1}(t_{n},\,t_{m})=\frac{1}{\Sigma^{2}(0)}\frac{1}{1-R(\tau)}\left(\begin{array}{cc}
\Sigma(0) & -\Sigma(\tau)\\
-\Sigma(\tau) & \Sigma(0)
\end{array}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $R(t)=\frac{\Sigma^{2}(t)}{\Sigma^{2}(0)}$
\end_inset

 And the probability is
\begin_inset Formula 
\begin{equation}
P(x_{1},x_{2};\,t_{1},t_{2})=\frac{1}{(2\pi)\Sigma(0)\sqrt{1-R(\tau)}}\exp\left(-\tfrac{1}{2}\frac{x_{1}^{2}+x_{2}^{2}-R(\tau)x_{1}x_{2}}{1-R(\tau)}\right).
\end{equation}

\end_inset

We now turn to calculate the correlation function.
 Fourier transforming Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:langevin"

\end_inset

), we obtain
\begin_inset Formula 
\begin{equation}
x(\omega)=\frac{\sqrt{2D}}{-\lambda_{I}\omega^{2}-i\omega+\lambda}
\end{equation}

\end_inset

The spectral density is then,
\begin_inset Formula 
\begin{equation}
S(\omega)=|x(\omega)|^{2}=\frac{2D}{(\lambda-\lambda_{I}\omega^{2})^{2}+\omega^{2}}
\end{equation}

\end_inset

The correlation function is then,
\begin_inset Formula 
\begin{equation}
\Sigma(\tau)=2D\int d\omega\frac{e^{-i\omega\tau}}{(\lambda-\lambda_{I}\omega^{2})^{2}+\omega^{2}}
\end{equation}

\end_inset

The integral has poles at 
\begin_inset Formula 
\[
\omega=\pm\frac{i}{2\lambda_{I}}\pm\frac{1}{2\lambda_{I}}\sqrt{4\lambda\lambda_{I}-1}=\pm\frac{i}{2\lambda_{I}}\pm\omega_{I}
\]

\end_inset

Closing the contour from below, we encounter two of the poles and the solution
 is then,
\begin_inset Formula 
\begin{equation}
\Sigma(t)=\frac{k_{B}T}{k}e^{-\lambda_{I}t/2}\left(\cos\omega_{I}t+\frac{1}{2\lambda_{I}\omega_{I}}\sin\omega_{I}t\right).
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
