#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx, mathtools}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue]{hyperref}\usepackage[dvipsnames]{xcolor}
\definecolor{myGreen}{rgb}{0.0, 1, 10.1}
\definecolor{myBlue}{rgb}{0.9, 0.2, 0}
\end_preamble
\options aps, twocolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur
\begin_inset Newline newline
\end_inset

 University, Kolkata 700032, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Affiliation
DAMTP, Center for Mathematical Sciences, 
\end_layout

\begin_layout Abstract
The multivariate Ornstein-Uhlenbeck process is used in many branches of
 science and engineering to describe the regression of a system to its stationar
y mean.
 Here we present a fast Bayesian method to estimate the drift and diffusion
 coefficients of the process from discretely observed sample paths.
 We use exact likelihoods to derive simple expressions for the maximum a
 posteriori estimates in terms of four sufficient statistic matrices.
 Explicit expressions are obtained for systems obeying detailed balance.
 We apply the method to jointly estimate the mass, damping and stiffness
 of a Brownian harmonic oscillator, a problem relevant to the inertial motion
 of optically trapped colloids.
 Bayesian estimates of the correlation function and power spectral density
 are provided and the problem of model choice is addressed.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The multivariate Ornstein-Uhlenbeck process is widely used in many branches
 of science and engineering to describe the regression of a system to its
 stationary mean.
 The importance of the process arises from the fact that it is both Markovian
 and Gaussian and, hence, is fully characterized by its stationary and condition
al distribution, which are multivariate normals.
 This simplicity implies that joint distribution functions can be obtained
 from a product of stationary and conditional distributions and the probabilitie
s of discretely sampled paths can, thereby, be directly calculated in terms
 of the process parameters, the drift and diffusion matrices.
 The estimation of these matrices from a set of discrete observations of
 the Ornstein-Uhlenbeck process is the problem we address here.
\end_layout

\begin_layout Section
Multivariate Ornstein-Uhlenbeck Process
\end_layout

\begin_layout Standard
The multivariate Ornstein-Uhlenbeck is defined by the Ito stochastic differentia
l equation 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dx_{i}=-\lambda_{ij}x_{j}dt+(\sqrt{2D})_{ij}\cdot dW_{j},\label{eq:mvou}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 is a stable matrix of mean regression rates, 
\begin_inset Formula $D_{ij}$
\end_inset

 is a symmetric positive semi-definite matrix of diffusion coefficients,
 
\begin_inset Formula $W_{i}(t)$
\end_inset

 are Wiener process and 
\begin_inset Formula $i,j=1,\ldots,M$
\end_inset

.
 We denote 
\begin_inset Formula $(x_{1},\ldots,x_{M})$
\end_inset

 by the vector 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 by the matrix 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, with similar notation for other vectors and matrices, when convenient.
 
\end_layout

\begin_layout Standard
The probability density of a displacement from 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{x}^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(\boldsymbol{x}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is
\begin_inset Formula 
\begin{equation}
\mathcal{L}(\boldsymbol{x})=-\frac{\partial}{\partial x_{i}}\lambda_{ij}x_{j}+\frac{\partial^{2}}{\partial x_{i}\partial x_{j}}D_{ij}.
\end{equation}

\end_inset

The solution is a multivariate normal distribution
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{x}}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t\sim\mathcal{N}\left(\boldsymbol{\mu}_{\Delta t}\,,\boldsymbol{\sigma}_{\Delta t}^{2}\right)\label{eq:conditional-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta t=t-t'$
\end_inset

 and the mean and variance are
\begin_inset Formula 
\[
\boldsymbol{\mu}_{\Delta t}=e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x},\quad\boldsymbol{\sigma}_{\Delta t}^{2}=\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t}.
\]

\end_inset

This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|\Delta t|$
\end_inset

.
 The stationary distribution 
\begin_inset Formula $P_{1}(\boldsymbol{x})$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\sim\mathcal{N}\left(\boldsymbol{0},\boldsymbol{c}\right).
\end{equation}

\end_inset

Then, 
\begin_inset Formula $\boldsymbol{c}=\langle\boldsymbol{x}\boldsymbol{x}^{T}\rangle$
\end_inset

 is identified as the matrix of variances and covariances in the stationary
 state and 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 implies that the matrices 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 are not all independent but are related by the stationarity condition 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\lambda c}+(\boldsymbol{\lambda c})^{T}=2\boldsymbol{D}.\label{eq:stationarity}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This is a Lyapunov matrix equation for 
\begin_inset Formula $\boldsymbol{c},$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

.
 Solutions are considerably simplified when the Fokker-Planck operator obeys
 detailed balance 
\begin_inset Formula $\mathcal{L}(\boldsymbol{x)}P_{1}(\boldsymbol{x})=P_{1}(\boldsymbol{\epsilon x})\mathcal{L}^{\dagger}(\boldsymbol{\epsilon x})$
\end_inset

, where 
\begin_inset Formula $\mathcal{L^{\dagger}}$
\end_inset

 is the adjoint Fokker-Planck operator, 
\begin_inset Formula $\text{\boldsymbol{\epsilon} is a diagonal matrix of the parities }\epsilon_{i}=\pm1$
\end_inset

 of 
\begin_inset Formula $x_{i}$
\end_inset

 under time reversal, and the stationary distribution is time-reversal invariant
, 
\begin_inset Formula $P(\boldsymbol{x})=P(\boldsymbol{\epsilon x})$
\end_inset

.
 This implies Onsager-Casimir symmetry 
\begin_inset Formula $\boldsymbol{\epsilon}(\boldsymbol{\lambda c})=(\boldsymbol{\lambda c})^{T}\boldsymbol{\epsilon}$
\end_inset

 for the regression matrix and 
\begin_inset Formula $\boldsymbol{\epsilon c}=\boldsymbol{c\epsilon}$
\end_inset

 for the variance matrix.
\end_layout

\begin_layout Standard
The Gauss-Markov property of the Ornstein-Uhlenbeck process ensures that
 the correlation function 
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}(t-t^{\prime})\equiv\langle\boldsymbol{x}(t)\boldsymbol{x}^{T}(t^{\prime})\rangle=e^{-\boldsymbol{\lambda}|\Delta t|}\boldsymbol{c}\mathbf{}\label{eq:autocorr}
\end{equation}

\end_inset

decays exponentially and that its Fourier transform, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the power spectral density,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
\boldsymbol{P}(ω)=(\text{−}iω\boldsymbol{I}+\boldsymbol{\lambda})^{-1}\left(2\boldsymbol{D}\right)(iω\boldsymbol{I}+\boldsymbol{\lambda^{T}})^{-1}\label{eq:spectral-density}
\end{equation}

\end_inset

is a multivariate Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Section
Bayesian inference
\begin_inset CommandInset label
LatexCommand label
name "sec:Bayesian-inference"

\end_inset


\end_layout

\begin_layout Standard
Consider now the discrete time series 
\begin_inset Formula $\boldsymbol{X}=\left(\boldsymbol{x}_{1},\boldsymbol{x}_{2},...,\boldsymbol{x}_{N}\right)$
\end_inset

, consisting of 
\begin_inset Formula $N$
\end_inset

 observations of the sample path 
\begin_inset Formula $\boldsymbol{x}(t)$
\end_inset

 at the discrete times 
\begin_inset Formula $t=n\Delta t$
\end_inset

 with 
\begin_inset Formula $n=1,\ldots,N.$
\end_inset

 Each observation 
\begin_inset Formula $\boldsymbol{x}_{n}$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-dimensional vector corresponding to the number of components of the multivariat
e Ornstein-Uhlenbeck process.
 From the Markov property of the process, the probability of the path, given
 the parameters 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

, is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)=\prod_{n=1}^{N-1}P_{1\vert1}\left(\boldsymbol{x}_{n+1}\vert\boldsymbol{x}_{n},\boldsymbol{\lambda},\boldsymbol{c}\right)P_{1}\left(\boldsymbol{x}_{1}\vert\boldsymbol{\lambda},\boldsymbol{c}\right).
\end{equation}

\end_inset

The probability 
\begin_inset Formula $P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)$
\end_inset

 of the parameters, given the sample path, is given by Bayes theorem to
 be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)=\dfrac{P\left(\bm{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)P\left(\boldsymbol{\lambda},\boldsymbol{c}\right)}{P\left(\boldsymbol{X}\right)}.
\]

\end_inset

The denominator 
\begin_inset Formula $P\left(\bm{X}\right)$
\end_inset

 is a normalization independent of the parameters and can, so, be ignored
 in parameter estimation.
 Using informative uniform priors for 
\begin_inset Formula $P\left(\boldsymbol{\lambda},\boldsymbol{c}\right)$
\end_inset

, the logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1\vert1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is 
\begin_inset Formula 
\begin{align}
\ln P\left(\bm{\lambda},\bm{c}\vert\bm{X}\right) & =\dfrac{N-1}{2}\ln\dfrac{1}{\left(2\pi\right)^{p}\vert\bm{\Sigma}\vert}+\dfrac{1}{2}\ln\dfrac{1}{\left(2\pi\right)^{p}|\bm{c}|}\nonumber \\
 & -\dfrac{1}{2}\sum_{n=1}^{N-1}\boldsymbol{\Delta}_{n}^{T}\boldsymbol{\Sigma}^{-1}\boldsymbol{\Delta}_{n}-\dfrac{1}{2}\boldsymbol{x}_{1}^{T}\boldsymbol{c}\,\boldsymbol{x}_{1},
\end{align}

\end_inset

where the two quantities 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Delta}_{n}$
\end_inset

 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma}\equiv\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t},\,\,\boldsymbol{\Delta}_{n}\equiv\boldsymbol{x}_{n+1}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x}_{n}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With some elementary manipulations, detailed in the Appendix, the posterior
 probability can be written in terms of the following four matrix sufficient
 statistics 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
\boldsymbol{T}_{1} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n+1}^{T},\quad\boldsymbol{T}_{2}=\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n}^{T},\\
\boldsymbol{T}_{3} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n}\boldsymbol{x}_{n}^{T},\quad\quad\quad\boldsymbol{T}_{4}=\boldsymbol{x}_{1}\boldsymbol{x}_{1}^{T}.
\end{flalign}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

and the maximum a posteriori estimates for mean regression rates and the
 covariances come out to be
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda^{\ast}}=-\dfrac{1}{\Delta t}\ln(\bm{T}_{2}\boldsymbol{T}_{3}^{-1}),\label{eq:map_lambda}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma^{\ast}}=\dfrac{1}{N}\left(\bm{T}_{1}-\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}\boldsymbol{T}_{2}^{T}\right).\label{eq:map_sigma}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

The error bars can be derived by expanding the log posterior to quadratic
 order around the MAP estimate.
 
\end_layout

\begin_layout Standard
The estimate for the mean regression rate is easily recognized to be the
 multivariate generalization of our earlier result for the univariate Ornstein-U
hlenbeck process.
 An explicit estimate for 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 can be obtained from that of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 when the Fokker-Planck operator obeys detailed balance.
 Then Onsager-Casimir symmetry 
\begin_inset Formula $\boldsymbol{\epsilon}(\boldsymbol{\lambda c})=(\boldsymbol{\lambda c})^{T}\boldsymbol{\epsilon}$
\end_inset

 implies 
\begin_inset Formula $e^{-\boldsymbol{\lambda}\Delta t}\boldsymbol{c}=\boldsymbol{c}\boldsymbol{\epsilon}e^{-\boldsymbol{\lambda}^{T}\Delta t}\boldsymbol{\epsilon}$
\end_inset

 and, from the definition of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

, it follows that the MAP estimate for 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{c}^{\ast}=\left[\boldsymbol{1}-\boldsymbol{\epsilon}e^{-2(\boldsymbol{\lambda}^{\ast})^{T}\Delta t}\boldsymbol{\epsilon}\right]^{-1}\boldsymbol{\Sigma}^{\ast}.
\end{equation}

\end_inset

The MAP estimate for the matrix of diffusion coefficients then follows from
 the stationarity condition.
 This is the multivariate generalization of our earlier result for the diffusion
 coefficient for the univariate Ornstein-Uhlenbeck process.
 The three preceding equations are the central results of this paper.
 
\end_layout

\begin_layout Standard
In the absence of detailed balance such explicit expressions can no longer
 be found and linear systems have to be solved to obtain the MAP estimate
 of 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 from that of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 and, then, to relate it to the matrix of diffusion coefficients.
 We shall pursue this elsewhere.
 
\end_layout

\begin_layout Section
Sampling paths
\end_layout

\begin_layout Standard
The solution of the Fokker-Planck equation, Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conditional-probability"

\end_inset

), provides a method for sampling paths of the multivariate Ornstein-Uhlenbeck
 process 
\emph on
exactly
\emph default
.
 Given an initial state 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, the condition distribution for a final state 
\begin_inset Formula $\boldsymbol{x}^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

 is normally distributed with known mean 
\begin_inset Formula $\boldsymbol{\mu}_{\Delta t}$
\end_inset

 and variance 
\begin_inset Formula $\boldsymbol{\sigma}_{\Delta t}^{2}$
\end_inset

.
 Therefore, a sequence of states at times 
\begin_inset Formula $t=n\Delta t$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a positive integer, forming a discrete sampling of a path can be obtained
 from the following iteration 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}_{n+1}=e^{-\boldsymbol{\lambda}\Delta t}\boldsymbol{x}_{n}+\boldsymbol{\sigma}_{\Delta t}\boldsymbol{y}_{n}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{\sigma}_{\Delta t}$
\end_inset

 is a Cholesky factor of the variance 
\begin_inset Formula $\boldsymbol{\sigma}_{\Delta t}^{2}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{y}\sim\mathcal{N}(\boldsymbol{0},\boldsymbol{I})$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-dimensional uncorrelated normal variate with zero mean and unit variance.
 The exponential of the regression matrix and the Cholesky factor of the
 variance matrix are the two key quantities in the iteration.
 They can be obtained analytically in low dimensional problems but for high
 dimensional problems they will, in general, have to be obtained numerically.
 In the following section we use the method above to sample paths of the
 Brownian harmonic oscillator, which is equivalent to a bivariate Ornstein-Uhlen
beck process, to test the efficacy of our estimation method.
 
\end_layout

\begin_layout Section
brownian harmonic oscillator
\end_layout

\begin_layout Standard
We now apply the results above to the physically important case of a massive
 Brownian particle confined in a harmonic potential described by the Langevin
 equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m\dot{v}+\gamma v+\nabla U(x)=\xi.\label{eq:langevin}
\end{equation}

\end_inset

Here the pair 
\begin_inset Formula $(x,v)$
\end_inset

 describes the location of the particle in its phase space of position and
 velocity, while 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are the particle mass and friction coefficient respectively.
 The potential 
\begin_inset Formula $U=\frac{1}{2}kx^{2}$
\end_inset

 is harmonic with a stiffness 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset Formula $\xi\left(t\right)$
\end_inset

is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi\left(t\right)\xi\left(t'\right)\rangle=2k_{B}T\gamma\delta\left(t-t'\right)$
\end_inset

 that satisfies the fluctuation-dissipation relation.
 The inference problem is to jointly estimate the triplet of parameters
 
\begin_inset Formula $(m,\gamma,k)$
\end_inset

 from discrete observations of the position and velocity.
 
\end_layout

\begin_layout Standard
The Langevin equation can be recast as bivariate Ornstein-Uhlenbeck process
 in phase space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left(\begin{array}{c}
x\\
v
\end{array}\right)=-\bm{\lambda}\left(\begin{array}{c}
x\\
v
\end{array}\right)+\sqrt{2\boldsymbol{D}}\left(\begin{array}{c}
0\\
\zeta
\end{array}\right)\label{eq:phase_space}
\end{equation}

\end_inset

where the mean regression and diffusion matrices are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda}=\begin{pmatrix}0 & -1\\
\omega_{0}^{2} & 1/\tau
\end{pmatrix}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\bm{D=}\begin{pmatrix}0 & 0\\
0 & D/\tau^{2}
\end{pmatrix}
\end{equation}

\end_inset

respectively.
 Here 
\begin_inset Formula $\omega_{0}=\sqrt{k/m}$
\end_inset

 is the natural frequency of the undamped harmonic oscillator and 
\begin_inset Formula $\tau=m/\gamma$
\end_inset

 is the characteristic time scale associated with the thermalization of
 the momentum due to viscous dissipation.
 The diffusion coefficient of the particle is defined, as usual, by the
 Einstein relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 and 
\begin_inset Formula $\zeta(t)$
\end_inset

 is now a zero-mean Gaussian white noise with unit variance.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_1.png
	scale 21

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample paths (left) and histograms (right) of the position and velocity
 of a Brownian harmonic oscillator obtained from Langevin simulations.
 The parameters used are 
\begin_inset Formula $m=1$
\end_inset

ng, 
\begin_inset Formula $k=225$
\end_inset

mg/
\begin_inset Formula $s^{2}$
\end_inset

, 
\begin_inset Formula $\gamma=\frac{1}{10}\sqrt{4mk}$
\end_inset

, and 
\begin_inset Formula $k_{B}T=275K$
\end_inset

.
 Data is sampled at 65,536 Hz.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PositionsVelocity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At thermal equilibrium, the joint distribution of position and velocity
 factorize into the Gibbs distribution for the position and the Maxwell-Boltzman
n distribution for the velocity to give a diagonal covariance matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{c}=\begin{pmatrix}k_{B}T/k & 0\\
0 & k_{B}T/m
\end{pmatrix}.
\end{equation}

\end_inset

It is easily verified that the stationarity condition, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stationarity"

\end_inset

), is satisfied by the above matrices.
 The condition of micro-reversibility translates, here, into Onsager-Casimir
 symmetry, 
\begin_inset Formula $\boldsymbol{\lambda}^{\mathrm{ir}}\boldsymbol{c}=\boldsymbol{D}$
\end_inset

, where 
\begin_inset Formula $\lambda_{ij}^{\mathrm{ir}}=\frac{1}{2}(\lambda_{ij}+\epsilon_{i}\epsilon_{j}\lambda_{ij})$
\end_inset

 is the irreversible part of the drift coefficient with 
\begin_inset Formula $\epsilon_{i}=\pm1$
\end_inset

 for variables that are, respectively, even or odd under time reversal.
 Then, the only non-zero entry of 
\begin_inset Formula $\boldsymbol{\lambda}^{\mathrm{ir}}$
\end_inset

 is 
\begin_inset Formula $\lambda_{22}^{\mathrm{ir}}=\tau^{-1}$
\end_inset

 and it trivial to verify the Onsager-Casimir symmetry.
 
\series bold
STOP HERE! 
\series default

\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_3a.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pairs plot for mass 
\begin_inset Formula $m$
\end_inset

, trap stiffness 
\begin_inset Formula $k$
\end_inset

 and particle drag coefficient 
\begin_inset Formula $\gamma$
\end_inset

 .
 The top panel shows the pairs plot obtained from the MAP estimates in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

.
 The variables have been scaled using 
\begin_inset Formula $x^{\prime}=\nicefrac{\left(x-\mu_{x}\right)}{\sigma_{xx}^{2}}$
\end_inset

, where 
\begin_inset Formula $\mu_{x}$
\end_inset

 and 
\begin_inset Formula $\sigma_{xx}^{2}$
\end_inset

 are the MAP estimate and variance of 
\begin_inset Formula $x$
\end_inset

 respectively.
 The MAP estimates are marked by the black dot.
 The 
\begin_inset Formula $1\sigma$
\end_inset

, 
\begin_inset Formula $2\sigma$
\end_inset

 and 
\begin_inset Formula $3\sigma$
\end_inset

 regions have been shaded.
\begin_inset CommandInset label
LatexCommand label
name "fig:inference"

\end_inset

 Pairs plot for mass 
\begin_inset Formula $m$
\end_inset

 and trap stiffness 
\begin_inset Formula $k$
\end_inset

 obtained from the MAP estimates in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_k_stat"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_m_stat"

\end_inset

.
 The variables have been scaled using 
\begin_inset Formula $x^{\prime}=\nicefrac{\left(x-\mu_{x}\right)}{\sigma_{xx}^{2}}$
\end_inset

, where 
\begin_inset Formula $\mu_{x}$
\end_inset

 and 
\begin_inset Formula $\sigma_{xx}^{2}$
\end_inset

 are the MAP estimate and variance of 
\begin_inset Formula $x$
\end_inset

 respectively.
 The MAP estimates are marked by the black dot.
 The 
\begin_inset Formula $1\sigma$
\end_inset

, 
\begin_inset Formula $2\sigma$
\end_inset

 and 
\begin_inset Formula $3\sigma$
\end_inset

 regions have been shaded.
\begin_inset CommandInset label
LatexCommand label
name "fig:stationary"

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Representing the position-velocity data of the underdamped oscillator as
 the vector time series 
\begin_inset Formula $\bm{x_{n}=}\left[x\left(t=n\Delta t\right)\;\;v\left(t=n\Delta t\right)\right]^{T}$
\end_inset

, we can get the MAP estimates of 
\begin_inset Formula $\bm{\lambda}$
\end_inset

 and 
\begin_inset Formula $\bm{c}$
\end_inset

, and subsequently get the scalar MAP estimates for the parameters of interest,
 the mass of the particle, the trap stiffness and the particle friction
 coefficient, using elementary algebraic manipulations.The cyclic frequency
 of the damped oscillator is 
\begin_inset Formula $\omega=\sqrt{\nicefrac{k}{m}-\nicefrac{\gamma^{2}}{\left(4m^{2}\right)}}$
\end_inset

, which is real for less than critical damping, 
\begin_inset Formula $\gamma^{2}<4mk$
\end_inset

.
 
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\;\big(ng\big)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-II
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.994$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.993$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.521$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.517$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.107$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.092$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k\;(mg/s^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma\;(\mu g/s^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-I
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $225$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $224.81$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $224.49$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.966$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $250$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $251.97$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $251.82$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.936$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.974$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $300$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $316.41$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $314.88$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.639$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.788$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MAP estimates of mass, trap stiffness and friction.
\begin_inset CommandInset label
LatexCommand label
name "tab:springconstant"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An alternative Bayesian procedure for directly estimating the mass of the
 particle and the trap stiffness can be formulated by interpreting the time
 series of positions and velocities as independent repeated samples from
 the respective stationary distributions.
 At equilibrium, the likelihood can be factored into the Gibbs distribution
 for position and the Maxwell-Boltzmann distribution for the velocity as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & P\left(x,v|m,k\right)\\
 & =P\left(x|k\right)\times P\left(v|m\right)\\
 & =\sqrt{\dfrac{k}{2\pi k_{B}T}}\exp\left(-\dfrac{kx^{2}}{2k_{B}T}\right)\times\sqrt{\dfrac{m}{2\pi k_{B}T}}\exp\left(-\dfrac{mv^{2}}{2k_{B}T}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using an informative prior that constrains 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 to positive values, the logarithms of the posterior probability can be
 written as
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln P\left(k|x\right)=\dfrac{N}{2}\ln\dfrac{k}{2\pi k_{B}T}-\dfrac{1}{2}\dfrac{k}{k_{B}T}\sum x_{n}^{2},\label{eq:map_k_stat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln P\left(m|v\right)=\dfrac{N}{2}\ln\dfrac{m}{2\pi k_{B}T}-\dfrac{1}{2}\dfrac{m}{k_{B}T}\sum v_{n}^{2}.\label{eq:map_m_stat}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The MAP estimates, from the equilibrium distribution of the position and
 velocity, can be straightforwardly obtained as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{k^{\ast}}{k_{B}T}=\dfrac{N}{\sum_{n=1}^{N}x_{n}^{2}},\;\;\;\;\dfrac{m^{\ast}}{k_{B}T}=\dfrac{N}{\sum_{n=1}^{N}v_{n}^{2}}.\label{eq:map_stationary}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Following the notation used in our earlier paper, we refer to this alternative
 method as 
\begin_inset Quotes eld
\end_inset

Bayes- II
\begin_inset Quotes erd
\end_inset

, to distinguish it from the framework described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

, which we refer to as 
\begin_inset Quotes eld
\end_inset

Bayes-I
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $\emph{optical trap limit}$
\end_inset

, the limit of vanishing particle mass is assumed and the Langevin equation
 for the position of the Brownian particle reduces to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}=-\dfrac{k}{\gamma}x+\sqrt{\dfrac{2k_{B}T}{\gamma}}\xi\left(t\right).\label{eq:univariate-ou}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Defining 
\begin_inset Formula $\lambda=\dfrac{k}{\gamma}$
\end_inset

 as the 
\begin_inset Formula $\emph{drift coefficient}$
\end_inset

 and 
\begin_inset Formula $D=\dfrac{k_{B}T}{\gamma}$
\end_inset

 as the 
\begin_inset Formula $\emph{diffusion coefficient}$
\end_inset

, we readily identify 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:univariate-ou"

\end_inset

 as the univaraite analogue of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mvou"

\end_inset

.
 The application of Bayesian inference to estimate the parameters 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 has been discussed at length in earlier work.
 Here, we demonstrate that the methods described in 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

 are effectively the univariate extension of the inference depicted in Section
 II.
 Recycling the results from earlier sections, we see for the scalar position
 variable 
\begin_inset Formula $x$
\end_inset

, the 
\begin_inset Formula $\emph{matrix}$
\end_inset

 sufficient statistics reduce to corresponding scalar analogues.
 Finally, the MAP estimates for the drift and diffusion coefficients reduce
 to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{\ast}=\dfrac{1}{\Delta t}\ln\dfrac{\sum x_{n}^{2}}{\sum x_{n+1}x_{n}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{k_{B}T}{k^{\ast}}\left(1-\exp\left(-2\lambda^{\ast}\Delta t\right)\right)=\sum x_{n+1}^{2}-\dfrac{\left(\sum x_{n+1}x_{n}\right)^{2}}{\sum x_{n}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
which, after elementary manipulations can be shown to be exactly equivalent
 to the expressions in 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

.
 Thus, we demonstrate that our method for finding the MAP estimates is valid
 for arbitrary dimensionality of the data generating Ornstein Uhlenbeck
 process.
 Physically, the displacements of the Brownian particle in the overdamped
 harmonic oscillator constitute an univariate Ornstein Uhlenbeck process,
 whereas a physical example of the bivariate analogue is the position-velocity
 phase space for the underdamped Brownian harmonic oscillator.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_4.png
	lyxscale 25
	scale 22.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Normalized autocorrelation function for position, (b) Power Spectrum
 for position, (c) Normalized autocorrelation function for velocity, (d)
 Power Spctrum for velocity.
 The autocorrelation and power spectra computed from the position and velocity
 data are plotted in cyan and red respectively, while the black curves represent
 the analytical expressions for autocorrelations and power spectra, given
 in eqns.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:autocorr_mvou"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xpsd_mvou"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vpsd_mvou"

\end_inset

, computed using the Bayesian MAP estimates.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:autocorrelation"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model selection
\end_layout

\begin_layout Standard
We now focus on the problem of model selection for optical trap data.
 In previous work, we had demonstrated parameter inference from overdamped
 harmonic Brownian oscillator data.
 In this section, the selection of the most probable data generating model
 between overdamped and underdamped harmonic Brownian oscillators is considered.
 
\end_layout

\begin_layout Standard
According to Mackay
\begin_inset CommandInset citation
LatexCommand cite
key "mackay1992bayesian"

\end_inset

, the evidence or the probability 
\begin_inset Formula $P\left(D|H_{i}\right)$
\end_inset

, of obtaining data 
\begin_inset Formula $D$
\end_inset

 given the hypothesis 
\begin_inset Formula $H_{i}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
P\left(D|H_{i}\right)\simeq P\left(D|\bm{w}_{MP},H_{i}\right)P\left(\bm{w}_{MP}|H_{i}\right)\Delta\bm{w},\label{eq:logevidence}
\end{equation}

\end_inset

where 
\begin_inset Formula $P\left(D|\bm{w}_{MP},H_{i}\right)$
\end_inset

 is the 'best fit likelihood' and 
\begin_inset Formula $P\left(\bm{w}_{MP}|H_{i}\right)\Delta\bm{w}$
\end_inset

 is known as the Occam factor.
 The latter term penalizes 
\begin_inset Formula $H_{i}$
\end_inset

 for having the parameter 
\begin_inset Formula $\bm{w}$
\end_inset

.
 In the above expression, 
\begin_inset Formula $\bm{w}_{MP}$
\end_inset

 corrsponds to the MAP estimates of the parameters.
 For multiple parameters, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logevidence"

\end_inset

 reduces to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(D|H_{i}\right)\simeq P\left(D|\bm{w}_{MP},H_{i}\right)P\left(\bm{w}_{MP}|H_{i}\right)\left(2\pi\right)^{\nicefrac{k}{2}}\left(\det\bm{A}\right)^{\nicefrac{-1}{2}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\bm{A}=-\nabla\nabla\ln P\left(\bm{w}|D,H_{i}\right)$
\end_inset

 is the Hessian matrix.
 We can recast the problem in terms of optical trap, that is we have a given
 position-velocity dataset, we would like to determine if the underlying
 Brownian motion is overdamped (
\begin_inset Formula $H_{OD}$
\end_inset

) or underdamped (
\begin_inset Formula $H_{UD}$
\end_inset

).
 Thus, based on the relative magnitude of the evidence 
\begin_inset Formula $P\left(D|H_{i}\right)$
\end_inset

, we can determine whether the data generating process is overdamped Brownian
 motion or underdamped Brownian motion.
 
\end_layout

\begin_layout Standard
We focus on the stationary Bayesian estimates (labelled Bayes II in our
 earlier paper).
 Using some elementary manipulations, it can be shown that
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\ln P\left(D|H_{UD}\right) & =N\ln\dfrac{k^{\ast}}{2\pi k_{B}T}+N\ln\dfrac{m^{\ast}}{2\pi k_{B}T}\label{eq:ud_occ}\\
 & -2N+\ln\dfrac{4\pi m^{\ast}k^{\ast}}{N},\nonumber \\
\ln P\left(D|H_{OD}\right) & =N\ln\dfrac{k^{\ast}}{2\pi k_{B}T}-N+\ln\dfrac{2\pi k^{\ast}}{\sqrt{N}}.\label{eq:od_occ}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where 
\begin_inset Formula $m^{\ast}$
\end_inset

 and 
\begin_inset Formula $k^{\ast}$
\end_inset

 can be obtained from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_stationary"

\end_inset

.
 Thus, if our data generating model is underdamped, we will have 
\begin_inset Formula $\ln P\left(D|H_{UD}\right)>\ln P\left(D|H_{OD}\right).$
\end_inset

 Similarly, for overdamped data, we will have 
\begin_inset Formula $\ln P\left(D|H_{UD}\right)<\ln P\left(D|H_{OD}\right)$
\end_inset

.
 Consider the case of overdamped data, where, the particle is considered
 inertia-less and 
\begin_inset Formula $m^{\ast}\rightarrow0$
\end_inset

 and 
\begin_inset Formula $\ln m^{\ast}\rightarrow-\infty$
\end_inset

.
 Thus the 
\begin_inset Formula $\ln m^{\ast}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ud_occ"

\end_inset

 is severely penalized.
 Hence Occam's razor indicates that the single parameter 
\begin_inset Formula $k$
\end_inset

 is better suited than the parameter vector 
\begin_inset Formula $\left(k,m\right)$
\end_inset

 for overdamped motion.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_5.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative magnitudes of the logarithm of the 
\begin_inset Formula $\emph{evidence}$
\end_inset

 for data being generated by an overdamped model 
\begin_inset Formula $\left(H_{OD}\right)$
\end_inset

 and an underdamped model 
\begin_inset Formula $\left(H_{UD}\right)$
\end_inset

.
 The panels on the left show the results of our model selection algorithm
 for overdamped data, while those on the right correspond to underdamped
 data.
 The Occam factor penalizes the reduntant parameter of mass 
\begin_inset Formula $(m)$
\end_inset

 when the data generating model is overdamped.
 It is seen that the 
\begin_inset Formula $\emph{evidence}$
\end_inset

 for the overdamped model is higher when the data is generated from an overdampe
d system, and the same is true for the underdamped case.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Occam"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results and Discussions
\end_layout

\begin_layout Standard
We now present the results of our Bayesian MAP estimates applied to underdamped
 Brownian harmonic oscillator data.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PositionsVelocity"

\end_inset

 we show a typical sample path of positions and velocities of one component
 of motion in the plane of an optical trap, together with its histogram.
 From the histogram it can be seen that the distributions of positions and
 velocities are stationary and are independently well-approximated by Gaussians.
 This fact can be utilized to estimate the mass 
\begin_inset Formula $m$
\end_inset

 from the stationary velocity variance 
\begin_inset Formula $\langle v^{2}\rangle$
\end_inset

, and spring constant 
\begin_inset Formula $k$
\end_inset

 from the stationary position variance 
\begin_inset Formula $\langle x^{2}\rangle$
\end_inset

 in the conventional equipartition method.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:autocorrelation"

\end_inset

, we show the position and velocity autocorrelation functions and the correspond
ing power spectral densities.
 An alternate procedure for estimating mass, trap stiffness and particle
 friction in optical traps has been explored by 
\begin_inset CommandInset citation
LatexCommand cite
key "Bera:16"

\end_inset

, where the analytical expressions of the autocorrelation function and power
 spectral density have been fitted to the data, and best-fit estimates are
 obtained.
 However, the error bars for these fitting based methods were as high as
 15%.
 We demonstrate that our methods are more accurate then conventional fitting
 based methods, as well as order of magnitude faster than Bayesian MCMC
 based methods.
 To demonstrate the convergence of the results obtained from fitting analyting
 expressions to the autocorrelation or power spectral density and our Bayesian
 MAP estimates, we plot the analytical curves of autocorrelation function
 and power spectrum, using our Bayesian MAP estimates as parameter values
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:autocorrelation"

\end_inset

.
 It can be seen that the results of our Bayesian method agree with the tradition
al fitting based methods.
\end_layout

\begin_layout Standard
The results of Bayesian inference are shown in the pairs-plots of 
\begin_inset Formula $\left(m,k,\gamma\right)$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inference"

\end_inset

.
 The upper panel shows the MAP estimates obtained from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

 while the lower panel represents posterior distribution in the 
\begin_inset Formula $\left(m,k\right)$
\end_inset

 plane with the stationary assumption in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_k_stat"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_m_stat"

\end_inset

.
 Projections of the posterior distribution are shown with filled contours
 representing the error-bars.
 There is a single maximum at 
\begin_inset Formula $\left(m^{\ast},k^{\ast},\gamma^{\ast}\right)$
\end_inset

, and the results of both the Bayesian methods are in excellent agreement
 with our simulation parameters, as demonstrated in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:springconstant"

\end_inset

.
 We characterise the error bars for our Bayesian method by the variance-covarian
ce matrix for the posterior distribution in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CovrianceMatrix"

\end_inset

.
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Occam"

\end_inset

, we have compared the logarithm of the evidence for overdamped and underdamped
 data sets.
 In each case, it is clearly seen that the relative magnitude of the evidence
 indicates which is the true data generating model.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.341\times10^{-27}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.015\times10^{-19}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.069\times10^{-24}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.015\times10^{-19}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.143\times10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.815\times10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.069\times10^{-24}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.815\times10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.928\times10^{-20}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variance Covriance Matrix
\begin_inset CommandInset label
LatexCommand label
name "tab:CovrianceMatrix"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
appendix
\end_layout

\begin_layout Subsection*
MAP estimates
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\bm{\Lambda=}e^{-\bm{\lambda}\Delta t}$
\end_inset

 and consider the sum of the quadratic form 
\begin_inset Formula $\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}=\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)$
\end_inset

 that occurs in the expression for the posterior probability.
 Expanding terms and completing the summation we have the identity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)\nonumber \\
= & -\dfrac{1}{2}\bm{\Sigma}^{-1}:\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\bm{T_{3}}\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\nonumber \\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\ln\dfrac{|\bm{\Sigma^{-1}}|}{4\pi^{2}}.\label{eq:lp}
\end{align}

\end_inset

Inspecting the terms that contain 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 we recognize that the posterior is normal in 
\begin_inset Formula $\bm{\Lambda=}e^{-\bm{\lambda}\Delta t}$
\end_inset

 and the matrix logarithm of the mean of the normal then directly yields
 the MAP estimate for 
\begin_inset Formula $\boldsymbol{\lambda}.$
\end_inset


\end_layout

\begin_layout Standard
Taking the derivative of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lp"

\end_inset

 with respect to 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 and using the matrix identity 
\begin_inset Formula $\dfrac{\partial\ln\left(\det\bm{A}\right)}{\partial\bm{A}}=\left(\bm{A}^{T}\right)^{-1}$
\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \dfrac{\partial\ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial\bm{\Sigma^{-1}}}\nonumber \\
 & =-\dfrac{1}{2}\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\nonumber \\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\left(\bm{\Sigma}\right).
\end{align}

\end_inset

Setting this derivative to zero, and noting that 
\begin_inset Formula $\boldsymbol{\Lambda^{\ast}=}\exp\left(-\bm{\lambda^{\ast}}\Delta t\right)=\bm{T_{2}T_{3}^{-1}}$
\end_inset

 at the maximum, we obtain the MAP estimate for 
\begin_inset Formula $\bm{\Sigma}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma^{\ast}}=\dfrac{1}{N}\left(\bm{T}_{1}-\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}\boldsymbol{T}_{2}^{T}\right).
\end{equation}

\end_inset

Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

 give the MAP estimates of the drift matrix and the transition variance
 covariance matrix respectively.
 
\end_layout

\begin_layout Standard
The estimates of the parameters of the underdamped oscillator follow 
\begin_inset Formula $\bm{\Lambda^{\ast}}=\exp\left(-\bm{\lambda^{\ast}}\Delta t\right)$
\end_inset

 and 
\begin_inset Formula $\bm{\Sigma^{\ast}}$
\end_inset

, we can get 
\begin_inset Formula $m^{\ast},k^{\ast},\gamma^{\ast}$
\end_inset

 using the following algebraic manipulations
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\begin{pmatrix}\dfrac{k_{B}T}{k^{\ast}}\\
\dfrac{k_{B}T}{m^{\ast}}
\end{pmatrix} & =\begin{pmatrix}1-\Lambda_{11}^{\ast2} & -\Lambda_{12}^{\ast2}\\
-\Lambda_{21}^{\ast2} & 1-\Lambda_{22}^{\ast2}
\end{pmatrix}^{-1}\begin{pmatrix}\Sigma_{11}^{\ast}\\
\Sigma_{22}^{\ast}
\end{pmatrix}\\
\gamma^{\ast} & =\dfrac{m^{\ast2}\Sigma_{12}^{\ast}}{k_{B}T\Lambda_{12}^{\ast2}}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bayes-inertial-paper"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
