#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx, mathtools}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue]{hyperref}\usepackage[dvipsnames]{xcolor}
\definecolor{myGreen}{rgb}{0.0, 1, 10.1}
\definecolor{myBlue}{rgb}{0.9, 0.2, 0}
\end_preamble
\options aps, twocolumn, pre,superscriptaddress, notitlepage, draft
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Abstract
The multivariate Ornstein-Uhlenbeck process is used in many branches of
 science and engineering to describe the regression of a system to its stationar
y mean.
 Here we present a fast Bayesian method to infer the drift and diffusion
 coefficients of the process from discretely observed sample paths.
 We use exact likelihoods, expressed in terms of sufficient statistics,
 to derive simple expressions for the maximum a posteriori estimates.
 We show that the dimensionality of the estimation problem is reduced when
 microscopic reversibility enforces Onsager-Casimir symmetry on the process
 parameters.
 We apply our result to estimate the parameters of underdamped phonons in
 a colloidal crystal using video microscopy data.
 Other applications are indicated.
 
\end_layout

\begin_layout Section
Multivariate Ornstein-Uhlenbeck Process
\end_layout

\begin_layout Standard
The multivariate Ornstein-Uhlenbeck is defined by the Ito stochastic differentia
l equation 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dx_{i}=-\lambda_{ij}x_{j}dt+(\sqrt{2D})_{ij}\cdot dW_{j}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 is a positive matrix of mean regression rates, 
\begin_inset Formula $D_{ij}$
\end_inset

 is a symmetric positive-definite matrix of diffusion coefficients, 
\begin_inset Formula $W_{i}(t)$
\end_inset

 are Wiener process and 
\begin_inset Formula $i,j=1,\ldots,M$
\end_inset

.
 
\end_layout

\begin_layout Standard
The probability density of a displacement from 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{x}^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(\boldsymbol{x}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{\partial}{\partial x_{i}}\lambda_{ij}x_{j}+\frac{\partial^{2}}{\partial x_{i}\partial x_{j}}D_{ij}.
\end{equation}

\end_inset

The solution is a multivariate normal distribution
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{x}}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t\sim\mathcal{N}\left(e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x},\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta t=t-t'$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}(\boldsymbol{\mu},\boldsymbol{\sigma})$
\end_inset

 is the multivariate normal distribution with mean 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 and variance 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

.
 This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|\Delta t|$
\end_inset

.
 The correlation function decays exponentially, 
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}(t-t^{\prime})\equiv\langle\boldsymbol{x}(t)\boldsymbol{x}^{T}(t^{\prime})\rangle=e^{-\boldsymbol{\lambda}|\Delta t|}\boldsymbol{c}\label{eq:autocorr}
\end{equation}

\end_inset

a property guaranteed by Doob's theorem for any Gauss-Markov processes 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 This shows that 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 is the matrix of equal time variances.
 The matrices 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 are not all independent but are related by the stationarity condition
\begin_inset Formula 
\begin{equation}
\boldsymbol{\lambda c}+(\boldsymbol{\lambda c})^{T}=2\boldsymbol{D}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This is a Lyapunov matrix equation for 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 but when detailed balance, 
\begin_inset Formula $\boldsymbol{\lambda c}=(\boldsymbol{\lambda c})^{T}$
\end_inset

, is satisfied the solution is simply obtained to be 
\begin_inset Formula $\boldsymbol{c}=\boldsymbol{\lambda}^{-1}\boldsymbol{D}$
\end_inset

.
 The power spectral density, 
\begin_inset Formula 
\begin{equation}
\boldsymbol{P}(ω)=(\text{−}iω\mathbb{I}+\boldsymbol{\lambda})^{-1}\left(2\boldsymbol{D}\right)(iω\mathbb{I}+\boldsymbol{\lambda^{T}})^{-1}\label{eq:spectral-density}
\end{equation}

\end_inset

is a multivariate Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
The stationary distribution 
\begin_inset Formula $P_{1}(\boldsymbol{x})$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\sim\mathcal{N}\left(\boldsymbol{0},\boldsymbol{c}\right).
\end{equation}

\end_inset

In the following, we shall assume that process is specified by the matrix
 of mean regression rates 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and the stationary covariance matrix 
\begin_inset Formula $\boldsymbol{c}.$
\end_inset

 
\end_layout

\begin_layout Section
Bayesian inference
\end_layout

\begin_layout Standard
Consider now the vector time series 
\begin_inset Formula $\boldsymbol{X}=\left(\boldsymbol{x}_{1},\boldsymbol{x}_{2},...,\boldsymbol{x}_{N}\right)$
\end_inset

 consisting of 
\begin_inset Formula $N$
\end_inset

 observations of the sample path of the multidimensional Ornstein-Uhlenbeck
 process at discrete times 
\begin_inset Formula $t=n\Delta t$
\end_inset

 with 
\begin_inset Formula $n=1,2,...,N$
\end_inset

.
 From the Markov property of the process, the probability of the path, given
 the parameters 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

, is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)=\prod_{n=1}^{N-1}P_{1\vert1}\left(\boldsymbol{x}_{n+1}\vert\boldsymbol{x}_{n},\boldsymbol{\lambda},\boldsymbol{c}\right)P_{1}\left(\boldsymbol{x}_{1}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)
\end{equation}

\end_inset

The probability 
\begin_inset Formula $P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)$
\end_inset

 of the parameters, given the sample path, is given by Bayes theorem to
 be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)=\dfrac{P\left(\bm{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)P\left(\boldsymbol{\lambda},\boldsymbol{c}\right)}{P\left(\boldsymbol{X}\right)}
\]

\end_inset

The logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1\vert1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is
\begin_inset Formula 
\begin{align}
\ln P\left(\bm{\lambda},\bm{C}\vert\bm{X}\right) & =\dfrac{N-1}{2}\ln\left(\dfrac{1}{4\pi^{2}\vert\bm{\Sigma}\vert}\right)-\dfrac{1}{2}\sum_{n=1}^{N-1}\boldsymbol{\Delta}_{n}^{T}\boldsymbol{\Sigma}^{-1}\boldsymbol{\Delta}_{n}\nonumber \\
 & +\dfrac{1}{2}\ln\left(\dfrac{1}{4\pi^{2}|\bm{c}|}\right)-\dfrac{1}{2}\boldsymbol{x}_{1}^{T}\boldsymbol{c}\,\boldsymbol{x}_{1}
\end{align}

\end_inset

where the two quantities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bm{\Sigma} & \equiv\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t}\\
\boldsymbol{\Delta}_{n} & \equiv\boldsymbol{x}_{n+1}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x}_{n}.
\end{align*}

\end_inset

With some elementary manipulations, detailed in the Appendix, the posterior
 probability can be written in terms of the following four sufficient statistics
 
\begin_inset Formula 
\begin{flalign}
\boldsymbol{T}^{(1)} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n+1}^{T},\quad\boldsymbol{T}^{(2)}=\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n}^{T}\nonumber \\
\boldsymbol{T}^{(3)} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n}\boldsymbol{x}_{n}^{T},\quad\quad\quad\boldsymbol{T}^{(4)}=\boldsymbol{x}_{1}\boldsymbol{x}_{1}^{T}
\end{flalign}

\end_inset

and the maximum a posteriori estimates for the matrix of mean regression
 rates 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda^{\ast}}=-\dfrac{1}{\Delta t}\ln(\bm{T_{2}T_{3}^{-1}})\label{eq:map_lambda}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma^{\ast}}=\dfrac{1}{N}\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\label{eq:map_sigma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now make the assumption that the number of samples is large, we can make
 the approximation 
\begin_inset Formula $\left(N-1\right)\approx N$
\end_inset

.
 The large sample approximation also enables us to neglect the contribution
 made by the terms originating from the stationary distribution.
 Finally, we can approximate the logarithm of the posterior probability
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nonumber \\
\nonumber \\
\nonumber \\
\label{eq:lp}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Writing only the terms containing 
\begin_inset Formula $\lambda$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(\bm{\lambda},\bm{\Sigma}|\bm{X}\right) & \propto\exp\Bigg(-\dfrac{1}{2}\bm{\Sigma^{-1}}:\left(\bm{K}-\bm{T_{2}T_{3}^{-1}}\right)\\
 & \left(\bm{T_{3}}\right)\left(\bm{K}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\Bigg)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We recognize that the posterior is a Gaussian with respect to 
\begin_inset Formula $\exp\left(-\bm{\lambda}\Delta t\right)$
\end_inset

.
 The mean of the Gaussian yields the maximum a posteriori (MAP) estimate
 of 
\begin_inset Formula $\bm{\lambda}$
\end_inset


\end_layout

\begin_layout Standard
Taking the derivative of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lp"

\end_inset

 with respect to 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 and using the matrix identity 
\begin_inset Formula $\dfrac{\partial\ln\left(\det\bm{A}\right)}{\partial\bm{A}}=\left(\bm{A}^{T}\right)^{-1}$
\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{\partial\ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial\bm{\Sigma^{-1}}}\\
 & =-\dfrac{1}{2}\Big[\left(\bm{K}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{K}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\left(\bm{\Sigma}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Setting this derivative to zero, and noting that 
\begin_inset Formula $\boldsymbol{K^{\ast}=}\exp\left(-\bm{\lambda^{\ast}}\Delta t\right)=\bm{T_{2}T_{3}^{-1}}$
\end_inset

 at the maximum a posteriori condition, we obtain the MAP estimate for 
\begin_inset Formula $\bm{\Sigma}$
\end_inset

 as
\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

 give the MAP estimates of the drift matrix and the transition variance
 covariance matrix respectively.
\end_layout

\begin_layout Section
Underdamped brownian harmonic oscillator
\end_layout

\begin_layout Standard
The Langevin equation for the Brownian motion of a damped harmonic oscillator
 of potential 
\begin_inset Formula $U$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m\dot{v}+\gamma v+\nabla U=\xi\label{eq:langevin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $v\left(t\right)$
\end_inset

 is the instantaneous velocity of the Brownian particle as a function of
 time, 
\begin_inset Formula $m$
\end_inset

 its inertial mass, 
\begin_inset Formula $\gamma$
\end_inset

 its friction coefficient.
 The harmonic potential is given by 
\begin_inset Formula $U=\dfrac{1}{2}kx^{2}$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is Hooke's constant and 
\begin_inset Formula $x\left(t\right)$
\end_inset

 is the coordinate of the oscillator as a function of time.
 
\begin_inset Formula $\xi\left(t\right)$
\end_inset

is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi\left(t\right)\xi\left(t'\right)\rangle=2k_{B}T\gamma\delta\left(t-t'\right)$
\end_inset

 as required by the fluctuation-dissipation theorem.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:langevin"

\end_inset

 can be rewitten as two-coupled first order differential equations in position-v
elocity phase space,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{d}{dt}\begin{pmatrix}x\left(t\right)\\
v\left(t\right)
\end{pmatrix}=-\bm{\lambda}\begin{pmatrix}x\left(t\right)\\
v\left(t\right)
\end{pmatrix}+\dfrac{\sqrt{2D}}{\tau}\begin{pmatrix}0\\
\zeta\left(t\right)
\end{pmatrix}\label{eq:phase_space}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\zeta\left(t\right)$
\end_inset

is now a zero-mean Gaussian white noise with unit variance.
 We have introduced Einstein's relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 and the 
\begin_inset Formula $2\times2$
\end_inset

 matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda=}\begin{pmatrix}0 & -1\\
\dfrac{k}{m} & \dfrac{\gamma}{m}
\end{pmatrix}=\begin{pmatrix}0 & -1\\
\omega_{0}^{2} & \dfrac{1}{\tau}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\omega_{0}=\sqrt{\nicefrac{k}{m}}$
\end_inset

 is the cyclic frequency of the underdamped oscillator, and 
\begin_inset Formula $\tau=\nicefrac{m}{\gamma}$
\end_inset

 is the characteristic time scale of momentum dissipation of the particle
 in the presence of viscous forces.
 The cyclic frequency of the damped oscillator is 
\begin_inset Formula $\omega=\sqrt{\nicefrac{k}{m}-\nicefrac{\gamma^{2}}{\left(4m^{2}\right)}}$
\end_inset

, which is real for less than critical damping, 
\begin_inset Formula $\gamma^{2}<4mk$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_1.png
	scale 22

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Positions (blue) and velocities (green) of harmonically trapped massive
 particle.
 The parameters used for simulation: 
\begin_inset Formula $m=1$
\end_inset

ng, 
\begin_inset Formula $k=225$
\end_inset

mg/
\begin_inset Formula $s^{2}$
\end_inset

, 
\begin_inset Formula $T=275K$
\end_inset

, sampling frequency = 65,536 Hz, 
\begin_inset Formula $\left(x\left(0\right),v\left(0\right)\right)=\left(0,0\right)$
\end_inset

, 
\begin_inset Formula $\gamma=\nicefrac{\sqrt{4mk}}{10}$
\end_inset

.
 On the right, histograms show the distribution of the position and velocity
 data with Gaussians overlaid.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the quantity 
\begin_inset Formula $\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}\equiv\left(\bm{x_{n+1}}-\bm{K}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\left(\bm{x_{n+1}}-\bm{K}\bm{x_{n}}\right)$
\end_inset

.
 Expanding the expression, we get the following four expressions in terms
 of a contracted product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bm{x_{n+1}^{T}\Sigma^{-1}x_{n+1}}\equiv\bm{\Sigma^{-1}:T_{1}},
\]

\end_inset


\begin_inset Formula 
\[
\bm{x_{n+1}^{T}\Sigma^{-1}}\bm{K}\bm{x_{n}}\equiv\left[\bm{\Sigma^{-1}}\bm{K}\right]:\bm{T_{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\bm{K}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\bm{x_{n+1}}\equiv\left[\bm{K}^{\bm{T}}\bm{\Sigma^{-1}}\right]:\bm{T_{2}^{T}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\bm{K}\bm{x_{n}}\right]^{\bm{T}}\bm{\Sigma^{-1}}\left[\bm{K}\bm{x_{n}}\right]\equiv\left[\bm{K^{\bm{T}}}\bm{\Sigma^{-1}}\bm{K}\right]:\bm{T_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sum_{n=1}^{N-1}\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}\equiv\bm{\Sigma^{-1}}:\Big[\left(\bm{K}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\big(\bm{K}-\bm{T_{2}T_{3}^{-1}}\big)^{\bm{T}}+\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big].$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)=-\dfrac{1}{2}\bm{\Sigma}^{-1}:\Big[\left(\bm{K}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{K}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}+\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\ln\left(\dfrac{|\bm{\Sigma^{-1}}|}{4\pi^{2}}\right)$
\end_inset


\end_layout

\end_body
\end_document
