#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage[colorlinks=true,linktocpage=true,linkcolor=MidnightBlue,urlcolor=MidnightBlue,citecolor=MidnightBlue,anchorcolor=MidnightBlue]{hyperref}
\usepackage[dvipsnames]{xcolor}
\end_preamble
\options aps, twocolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Affiliation
DAMTP, Centre for Mathematical Sciences, University of Cambridge, Wilberforce
 Road, Cambridge CB3 0WA, UK
\end_layout

\begin_layout Abstract
The multivariate Ornstein-Uhlenbeck process is used in many branches of
 science and engineering to describe the regression of a system to its stationar
y mean.
 Here we present a fast Bayesian method to estimate the drift and diffusion
 matrices of the process from discretely observed sample paths.
 We use exact likelihoods, expressed in terms of four sufficient statistic
 matrices, to derive explicit maximum a posteriori estimates and their error
 bars.
 We apply the method to the Brownian harmonic oscillator, a bivariate Ornstein-U
hlenbeck process, to jointly estimate its mass, damping and stiffness and
 to provide Bayesian estimates of the correlation functions and power spectral
 densities.
 A data-driven comparison between underdamped and overdamped oscillators
 is made by approximating the evidence as a product of the best fit likelihood
 and the Ockham factor, a problem relevant to the inertial motion of colloidal
 particles in optical traps.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The multivariate Ornstein-Uhlenbeck process is widely used in many branches
 of science and engineering to describe the regression of a system to its
 stationary mean.
 Its importance arises from the fact that it is the only process that is
 simultaneously Markovian, Gaussian and stationary and, hence, is fully
 characterized by its stationary and conditional distribution, which are
 multivariate normals.
 This simplicity implies that the probabilities of discretely sampled paths
 can be calculated exactly and explicitly in terms of the process parameters,
 the drift and diffusion matrices.
 This, in turn, allows for exact Bayesian inference of the process parameters
 without the need for techniques of approximation inference such as variational
 or Monte Carlo methods.
 
\end_layout

\begin_layout Standard
Here we present the details of such an exact Bayesian estimation method
 for the 
\begin_inset Formula $M$
\end_inset

-dimensional Ornstein-Uhlenbeck process.
 In addition to the problem of estimating the parameters of the 
\begin_inset Formula $M\times M$
\end_inset

 drift, diffusion and covariance matrices, we examine the problem of model
 selection, that is, of choosing the Ornstein-Uhlenbeck model with the least
 number of parameters that best explains the data.
 Both these aspects are illustrated using the Brownian harmonic oscillator,
 a bivariate Ornstein-Uhlenbeck process, as an example.
 Inter alia, this provides a Bayesian method for estimating the mass, friction,
 spring constant, correlation functions and power spectral densities of
 colloidal particles in optical traps.
 
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:mvoup"

\end_inset

, we briefly review key properties of the Ornstein-Uhlenbeck process and
 make use of them in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

 to obtain MAP estimates for the parameters and the model odds.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Path-sampling"

\end_inset

 we present an exact path sampling algorithm which is used in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Brownian-harmonic-oscillator"

\end_inset

 to generate sample paths of the Brownian harmonic oscillator and to validate
 the results of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

.
 We conclude in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusion"

\end_inset

 with a discussion on further applications.
 
\end_layout

\begin_layout Section
Multivariate Ornstein-Uhlenbeck Process
\begin_inset CommandInset label
LatexCommand label
name "sec:mvoup"

\end_inset


\end_layout

\begin_layout Standard
The multivariate Ornstein-Uhlenbeck is defined by the Ito stochastic differentia
l equation 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dx_{i}=-\lambda_{ij}x_{j}dt+(\sqrt{2D})_{ij}\cdot dW_{j},\label{eq:mvou}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 is a stable matrix of mean regression rates, 
\begin_inset Formula $D_{ij}$
\end_inset

 is a symmetric positive semi-definite matrix of diffusion coefficients,
 
\begin_inset Formula $W_{i}(t)$
\end_inset

 are Wiener process and 
\begin_inset Formula $i,j=1,\ldots,M$
\end_inset

.
 We denote 
\begin_inset Formula $(x_{1},\ldots,x_{M})^{T}$
\end_inset

 by the vector 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 by the matrix 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, with similar notation for other vectors and matrices, when convenient.
 
\end_layout

\begin_layout Standard
The probability density of a displacement from 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{x}^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(\boldsymbol{x}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is
\begin_inset Formula 
\begin{equation}
\mathcal{L}(\boldsymbol{x})=-\frac{\partial}{\partial x_{i}}\lambda_{ij}x_{j}+\frac{\partial^{2}}{\partial x_{i}\partial x_{j}}D_{ij}.
\end{equation}

\end_inset

The solution is a multivariate normal distribution
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{x}}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t\sim\mathcal{N}\left(\boldsymbol{\mu}\,,\boldsymbol{\Sigma}\right),\label{eq:conditional-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mu}=\boldsymbol{\Lambda}\boldsymbol{x},\quad\boldsymbol{\Sigma}=\boldsymbol{c}-\boldsymbol{\Lambda}\boldsymbol{c}\,\boldsymbol{\Lambda}^{T},\quad\boldsymbol{\Lambda}=e^{-\boldsymbol{\lambda}\Delta t}
\end{equation}

\end_inset

and 
\begin_inset Formula $\Delta t=t'-t$
\end_inset

.
 This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|\Delta t|$
\end_inset

.
 The stationary distribution 
\begin_inset Formula $P_{1}(\boldsymbol{x})$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\sim\mathcal{N}\left(\boldsymbol{0},\boldsymbol{c}\right).
\end{equation}

\end_inset

Then, 
\begin_inset Formula $\boldsymbol{c}=\langle\boldsymbol{x}\boldsymbol{x}^{T}\rangle$
\end_inset

 is identified as the matrix of covariances in the stationary state and
 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 implies that the matrices 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 are not all independent but are related by the stationarity condition
\begin_inset Formula 
\begin{equation}
\boldsymbol{\lambda c}+(\boldsymbol{\lambda c})^{T}=2\boldsymbol{D}.\label{eq:stationarity}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This is a Lyapunov matrix equation for 
\begin_inset Formula $\boldsymbol{c},$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

.
 Solutions are considerably simplified when the Fokker-Planck operator obeys
 detailed balance 
\begin_inset Formula $\mathcal{L}(\boldsymbol{x)}P_{1}(\boldsymbol{x})=P_{1}(\boldsymbol{\epsilon x})\mathcal{L}^{\dagger}(\boldsymbol{\epsilon x})$
\end_inset

, where 
\begin_inset Formula $\mathcal{L^{\dagger}}$
\end_inset

 is the adjoint Fokker-Planck operator, 
\begin_inset Formula $\text{\boldsymbol{\epsilon} is a diagonal matrix of the parities }\epsilon_{i}=\pm1$
\end_inset

 of 
\begin_inset Formula $x_{i}$
\end_inset

 under time reversal, and the stationary distribution is time-reversal invariant
, 
\begin_inset Formula $P(\boldsymbol{x})=P(\boldsymbol{\epsilon x})$
\end_inset

.
 This implies Onsager-Casimir symmetry 
\begin_inset Formula $\boldsymbol{\epsilon}(\boldsymbol{\lambda c})=(\boldsymbol{\lambda c})^{T}\boldsymbol{\epsilon}$
\end_inset

 for the regression matrix and 
\begin_inset Formula $\boldsymbol{\epsilon c}=\boldsymbol{c\epsilon}$
\end_inset

 for the covariance matrix.
\end_layout

\begin_layout Standard
The Gauss-Markov property of the Ornstein-Uhlenbeck process ensures that
 the correlation function
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}(t-t^{\prime})\equiv\langle\boldsymbol{x}(t)\boldsymbol{x}^{T}(t^{\prime})\rangle=e^{-\boldsymbol{\lambda}|\Delta t|}\boldsymbol{c},\mathbf{}\label{eq:autocorr}
\end{equation}

\end_inset

decays exponentially and that its Fourier transform, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the power spectral density 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
,
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}(ω)=(\text{−}iω\boldsymbol{I}+\boldsymbol{\lambda})^{-1}\left(2\boldsymbol{D}\right)(iω\boldsymbol{I}+\boldsymbol{\lambda^{T}})^{-1},\label{eq:spectral-density}
\end{equation}

\end_inset

is a multivariate Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

.
 
\end_layout

\begin_layout Standard
In what follows, we shall assume that the independent parameters are contained
 in the matrix exponential 
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

 of the mean regressions rates and in the covariance matrix 
\begin_inset Formula $\boldsymbol{c}.$
\end_inset

 The stationarity condition will be used to estimate the diffusion matrix.
 For brevity, we collect all parameters to be estimated in the vector 
\begin_inset Formula $\boldsymbol{\theta}=(\boldsymbol{\Lambda},\boldsymbol{c})$
\end_inset

.
 
\end_layout

\begin_layout Section
Bayesian inference
\begin_inset CommandInset label
LatexCommand label
name "sec:Bayesian-inference"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Parameter Estimation: 
\emph default
Consider now the discrete time series 
\begin_inset Formula $\boldsymbol{X}=\left(\boldsymbol{x}_{1},\boldsymbol{x}_{2},...,\boldsymbol{x}_{N}\right)$
\end_inset

, consisting of 
\begin_inset Formula $N$
\end_inset

 observations of the sample path 
\begin_inset Formula $\boldsymbol{x}(t)$
\end_inset

 at the discrete times 
\begin_inset Formula $t=n\Delta t$
\end_inset

 with 
\begin_inset Formula $n=1,\ldots,N.$
\end_inset

 Each observation 
\begin_inset Formula $\boldsymbol{x}_{n}$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-dimensional vector corresponding to the number of components of the multivariat
e Ornstein-Uhlenbeck process.
 From the Markov property of the process, the probability of the path, given
 the parameters in 
\begin_inset Formula $\boldsymbol{\theta}=(\boldsymbol{\Lambda},\boldsymbol{c})$
\end_inset

, is
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{X}\vert\boldsymbol{\theta}\right)=\prod_{n=1}^{N-1}P_{1\vert1}\left(\boldsymbol{x}_{n+1}\vert\boldsymbol{x}_{n},\boldsymbol{\theta}\right)P_{1}\left(\boldsymbol{x}_{1}\vert\boldsymbol{\theta}\right).
\end{equation}

\end_inset

The probability 
\begin_inset Formula $P\left(\boldsymbol{\theta}\vert\boldsymbol{X}\right)$
\end_inset

 of the parameters, given the sample path, is given by Bayes theorem to
 be
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{\theta}\vert\boldsymbol{X}\right)=\dfrac{P\left(\bm{X}\vert\boldsymbol{\theta}\right)P\left(\boldsymbol{\theta}\right)}{P\left(\boldsymbol{X}\right)}.\label{eq:bayes-theorem}
\end{equation}

\end_inset

The denominator 
\begin_inset Formula $P\left(\bm{X}\right)$
\end_inset

 is a normalization independent of the parameters and can, so, be ignored
 in parameter estimation.
 Using informative uniform priors for 
\begin_inset Formula $P\left(\boldsymbol{\theta}\right)$
\end_inset

, the logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1\vert1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is
\begin_inset Formula 
\begin{align*}
\ln P\left(\boldsymbol{\theta}\vert\bm{X}\right) & =-\frac{1}{2}\sum_{n=1}^{N-1}\boldsymbol{\Delta}_{n}^{T}\boldsymbol{\Sigma}^{-1}\boldsymbol{\Delta}_{n}-\dfrac{1}{2}\boldsymbol{x}_{1}^{T}\boldsymbol{c}^{-1}\,\boldsymbol{x}_{1}\\
 & +\dfrac{N-1}{2}\ln\dfrac{1}{\left(2\pi\right)^{M}\vert\bm{\Sigma}\vert}+\dfrac{1}{2}\ln\dfrac{1}{\left(2\pi\right)^{M}|\bm{c}|}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align}
\boldsymbol{\Delta}_{n} & \equiv\boldsymbol{x}_{n+1}-\boldsymbol{\Lambda}\,\boldsymbol{x}_{n}.
\end{align}

\end_inset

With some elementary manipulations, detailed in the Appendix, the posterior
 probability can be written in terms of the following four matrix sufficient
 statistics 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:sufficientStatistics"

\end_inset


\begin_inset Formula 
\begin{flalign}
\boldsymbol{T}_{1} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n+1}^{T},\quad\boldsymbol{T}_{2}=\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n}^{T},\\
\boldsymbol{T}_{3} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n}\boldsymbol{x}_{n}^{T},\quad\quad\quad\boldsymbol{T}_{4}=\boldsymbol{x}_{1}\boldsymbol{x}_{1}^{T}.
\end{flalign}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

and the maximum a posteriori (MAP) estimates for mean regression rates and
 the covariances come out to be
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:map-estimates"

\end_inset


\begin_inset Formula 
\begin{align}
\bm{\bm{\Lambda}^{\ast}} & =\bm{T}_{2}\boldsymbol{T}_{3}^{-1},\label{eq:map_lambda}\\
\bm{\Sigma^{\ast}} & =\dfrac{1}{N}\left(\bm{T}_{1}-\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}\boldsymbol{T}_{2}^{T}\right).\label{eq:map_sigma}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

The error bars are obtained from the Hessian matrix 
\begin_inset Formula $\bm{A}$
\end_inset

 of the posterior probability evaluated at the maximum 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory,jaynes2003probability,sivia2006data"

\end_inset

.
 Its explicit form is provided in the Appendix.
 
\end_layout

\begin_layout Standard
The estimate for the mean regression rate is easily recognized to be the
 multivariate generalization of our earlier result for the univariate Ornstein-U
hlenbeck process.
 An explicit estimate for 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 can be obtained from that of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 when the Fokker-Planck operator obeys detailed balance.
 Then Onsager-Casimir symmetry 
\begin_inset Formula $\boldsymbol{\epsilon}(\boldsymbol{\lambda c})=(\boldsymbol{\lambda c})^{T}\boldsymbol{\epsilon}$
\end_inset

 implies 
\begin_inset Formula $\boldsymbol{\Lambda}\boldsymbol{c}=\boldsymbol{c}\boldsymbol{\epsilon}\boldsymbol{\Lambda}^{T}\boldsymbol{\epsilon}$
\end_inset

 and, from the definition of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

, it follows that the MAP estimate for 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\boldsymbol{c}^{\ast}=\boldsymbol{\Sigma}^{\ast}\left[\boldsymbol{1}-(\boldsymbol{\Lambda}^{\ast}\boldsymbol{\epsilon})^{T}(\boldsymbol{\Lambda}^{\ast}\boldsymbol{\epsilon})^{T}\right]^{-1}.\label{eq:covariance-OC}
\end{equation}

\end_inset

The MAP estimate for the matrix of diffusion coefficients then follows from
 the stationarity condition.
 This is the multivariate generalization of our earlier result for the diffusion
 coefficient for the univariate Ornstein-Uhlenbeck process.
 We refer to this method as 
\begin_inset Quotes eld
\end_inset

Bayes I
\begin_inset Quotes erd
\end_inset

, following the terminology of 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

.
\end_layout

\begin_layout Standard
In the absence of detailed balance such explicit expressions can no longer
 be found and linear systems have to be solved to obtain the MAP estimate
 of 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 from that of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 and, then, to relate it to the matrix of diffusion coefficients.
 We shall pursue this elsewhere.
 
\end_layout

\begin_layout Standard
An alternative Bayesian procedure for directly estimating 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 is arrived at by interpreting the time series 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 as independent repeated samples from the stationary distribution 
\begin_inset Formula $\mathcal{N}\left(\boldsymbol{0},\boldsymbol{c}\right)$
\end_inset

.
 Using non-informative priors, the expression of the logarithms of the posterior
 probability in this approach is given as
\begin_inset Formula 
\begin{align}
\ln P\left(\boldsymbol{X}|\boldsymbol{c}\right) & =\dfrac{N}{2}\ln\dfrac{1}{\left(2\pi\right)^{M}|\bm{c}|}-\dfrac{1}{2}\sum_{n=1}^{N}\boldsymbol{x}_{n}^{T}\boldsymbol{c}^{-1}\,\boldsymbol{x}_{n}.\label{eq:posteriorEqm}
\end{align}

\end_inset

The MAP estimates are obtained straightforwardly from the posterior probability
\begin_inset Formula 
\begin{align}
\boldsymbol{c}^{\ast}=\frac{1}{N}\sum_{n=1}^{N}\boldsymbol{x}_{n}\boldsymbol{x}_{n}^{T}=\frac{1}{N}\boldsymbol{T}_{3} & .\label{eq:mapStationary-c}
\end{align}

\end_inset

The Bayesian inference method described above, using the stationary distribution
 of the time series, is referred as “Bayes II”.
 Numerical consistency between the above two methods of estimating the covarianc
e matrix provides a stringent test of the appropriateness of the Ornstein-Uhlenb
eck process as the data generating model.
 The preceding equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimates"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:covariance-OC"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mapStationary-c"

\end_inset

) are the central results of this paper.
\end_layout

\begin_layout Standard

\emph on
Model comparison: 
\emph default
Thus far we assumed that the data generating model was given, and only the
 parameters of the model need to be estimated.
 In certain circumstances, though, the model itself may be uncertain and
 it becomes necessary to estimate the probability of different models 
\begin_inset Formula $\mathcal{M}_{\alpha}$
\end_inset

, given the data 
\begin_inset CommandInset citation
LatexCommand cite
key "jeffreys1998theory,mackay2003information,gregory2005bayesian"

\end_inset

.
 The probability of a model, given the data, is
\begin_inset Formula 
\begin{equation}
P(\mathcal{M}_{\alpha}|\boldsymbol{X})\propto P(\boldsymbol{X}|\mathcal{M}_{\alpha})P(\mathcal{M}_{\alpha}),
\end{equation}

\end_inset

where the first term on the right is the 
\begin_inset Quotes eld
\end_inset

evidence
\begin_inset Quotes erd
\end_inset

 of the model and the second term is the prior probability of the model.
 The evidence is the normalizing constant in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bayes-theorem"

\end_inset

), given as an integral over the space of parameters 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 contained in the drift and diffusion matrices:
\begin_inset Formula 
\begin{equation}
P(\boldsymbol{X}|\mathcal{M}_{\alpha})=\int P(\boldsymbol{X}|\boldsymbol{\theta},\mathcal{M}_{\alpha})P(\boldsymbol{\theta}|\mathcal{M}_{\alpha})d\boldsymbol{\theta}.
\end{equation}

\end_inset

For unimodal posterior distributions, the height at the MAP value 
\begin_inset Formula $\boldsymbol{\theta}^{\ast}$
\end_inset

 times the width 
\begin_inset Formula $\Delta\boldsymbol{\theta}$
\end_inset

 of the distribution is, often, a very good approximation for the evidence,
\begin_inset Formula 
\begin{equation}
P(\boldsymbol{X}|\mathcal{M}_{\alpha})\simeq P(\boldsymbol{X}|\boldsymbol{\theta}^{\ast},\mathcal{M}_{\alpha})P(\boldsymbol{\theta}^{\ast}|\mathcal{M}_{\alpha})\Delta\boldsymbol{\theta}.\label{eq:evidence}
\end{equation}

\end_inset

The first term is the best fit likelihood while the second term, the product
 of the prior for the MAP estimate and the standard error of this estimate
 is called the Ockham factor.
 Thus models which achieve a compromise between the degree of fit to the
 data and the number of parameters required for the fit are ones which are
 favoured by the Bayesian model selection procedure.
 This avoids the over-fitting that would occur if the degree of fit was
 made the sole criterion for model selection and encodes the commonsense
 
\begin_inset Quotes eld
\end_inset

principle of parsimony
\begin_inset Quotes erd
\end_inset

,  attributed to William of Ockham, that between two models that fit the
 data equally well, the simpler one is more plausible.
 Both the evidence and the Ockham factor can be obtained straightforwardly
 for the Ornstein-Uhlenbeck models and we shall make use of this below for
 model selection within a family of Ornstein-Uhlenbeck models.
 
\end_layout

\begin_layout Section
Path sampling
\begin_inset CommandInset label
LatexCommand label
name "sec:Path-sampling"

\end_inset


\end_layout

\begin_layout Standard
The solution of the Fokker-Planck equation, Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conditional-probability"

\end_inset

), provides a method for sampling paths of the multivariate Ornstein-Uhlenbeck
 process 
\emph on
exactly
\emph default
.
 Given an initial state 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, the condition distribution for a final state 
\begin_inset Formula $\boldsymbol{x}^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

 is normally distributed with known mean 
\begin_inset Formula $\boldsymbol{\mu}_{\Delta t}$
\end_inset

 and variance 
\begin_inset Formula $\boldsymbol{\sigma}_{\Delta t}^{2}$
\end_inset

.
 Therefore, a sequence of states at times 
\begin_inset Formula $t=n\Delta t$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a positive integer, forming a discrete sampling of a path can be obtained
 from the following iteration
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}_{n+1}=\boldsymbol{\Lambda}\boldsymbol{x}_{n}+\sqrt{\boldsymbol{\Sigma}}\,\boldsymbol{\xi}_{n},\label{eq:path-sampling}
\end{equation}

\end_inset

where 
\begin_inset Formula $\sqrt{\boldsymbol{\Sigma}}$
\end_inset

 is a matrix square-root (usually the Cholesky factor) of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\xi}_{n}\sim\mathcal{N}(\boldsymbol{0},\boldsymbol{I})$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-dimensional uncorrelated normal variate with zero mean and unit variance.
 The exponential of the regression matrix and the Cholesky factor of the
 variance matrix are the two key quantities in the iteration.
 They can be obtained analytically in low dimensional problems but for high
 dimensional problems they will, in general, have to be obtained numerically.
 The sampling interval must satisfy 
\begin_inset Formula $\lambda_{\mathrm{max}}\Delta t\ll1$
\end_inset

 such that the shortest time scale in the dynamics, corresponding to the
 inverse of the largest eigenvalue 
\begin_inset Formula $\lambda_{\mathrm{max}}$
\end_inset

 of the regression matrix, is resolved in the samples.
 In the following section we use the method above to sample paths of the
 Brownian harmonic oscillator, which is equivalent to a bivariate Ornstein-Uhlen
beck process, to test the accuracy of our Bayesian estimates.
\end_layout

\begin_layout Section
Brownian harmonic oscillator
\begin_inset CommandInset label
LatexCommand label
name "sec:Brownian-harmonic-oscillator"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Inference problem: 
\emph default
We now apply the results above to the physically important case of a massive
 Brownian particle confined in a harmonic potential described by the Langevin
 equation
\begin_inset Formula 
\begin{equation}
m\dot{v}+\gamma v+\nabla U(x)=\xi.\label{eq:langevin}
\end{equation}

\end_inset

Here the pair 
\begin_inset Formula $(x,v)$
\end_inset

 describes the location of the particle in its phase space of position and
 velocity, while 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are the particle mass and friction coefficient respectively 
\begin_inset CommandInset citation
LatexCommand cite
key "chandrasekhar1943stochastic"

\end_inset

.
 The potential 
\begin_inset Formula $U=\frac{1}{2}kx^{2}$
\end_inset

 is harmonic with a stiffness 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset Formula $\xi\left(t\right)$
\end_inset

is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi\left(t\right)\xi\left(t'\right)\rangle=2k_{B}T\gamma\delta\left(t-t'\right)$
\end_inset

 that satisfies the fluctuation-dissipation relation.
 The inference problem is to jointly estimate the triplet of parameters
 
\begin_inset Formula $(m,\gamma,k)$
\end_inset

 from discrete observations of the position and velocity and to estimate
 the correlation functions and the spectral densities from these observations.
 
\end_layout

\begin_layout Standard

\emph on
Bivariate Ornstein-Uhlenbeck process: 
\emph default
The Langevin equation can be recast as a bivariate Ornstein-Uhlenbeck process
 in phase space
\begin_inset Formula 
\begin{equation}
d\left(\begin{array}{c}
x\\
v
\end{array}\right)=-\bm{\lambda}\left(\begin{array}{c}
x\\
v
\end{array}\right)dt+\sqrt{2\boldsymbol{D}}\left(\begin{array}{c}
dW_{x}\\
dW_{v}
\end{array}\right),\label{eq:phase_space}
\end{equation}

\end_inset

where the mean regression is
\begin_inset Formula 
\begin{equation}
\bm{\lambda}=\begin{pmatrix}0 & -1\\
\omega_{0}^{2} & 1/\tau
\end{pmatrix},
\end{equation}

\end_inset

and the diffusion matrix is
\begin_inset Formula 
\begin{equation}
\bm{D=}\begin{pmatrix}0 & 0\\
0 & D/\tau^{2}
\end{pmatrix}.
\end{equation}

\end_inset

Here 
\begin_inset Formula $\omega_{0}=\sqrt{k/m}$
\end_inset

 is the natural frequency of the undamped harmonic oscillator, 
\begin_inset Formula $\tau=m/\gamma$
\end_inset

 is the characteristic time scale associated with the thermalization of
 the momentum due to viscous dissipation, and 
\begin_inset Formula $\omega=\sqrt{k/m-\gamma^{2}/(2m)^{2}}=\sqrt{\omega_{0}^{2}-1/(2\tau)^{2}}$
\end_inset

 is the frequency of the damped oscillator.
 The diffusion coefficient of the particle is defined, as usual, by the
 Einstein relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

.
 The structure of the diffusion matrix ensures that the positional Wiener
 process 
\begin_inset Formula $dW_{x}$
\end_inset

 does not enter the dynamics.
 
\end_layout

\begin_layout Standard
At thermal equilibrium, the joint distribution of position and velocity
 factorize into the Gibbs distribution for the position and the Maxwell-Boltzman
n distribution for the velocity to give a diagonal covariance matrix
\begin_inset Formula 
\begin{equation}
\bm{c}=\begin{pmatrix}k_{B}T/k & 0\\
0 & k_{B}T/m
\end{pmatrix}.\label{eq:covarianceDiagonal}
\end{equation}

\end_inset

It is easily verified that the stationarity condition, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stationarity"

\end_inset

), is satisfied by the above matrices.
 The condition of micro-reversibility translates, here, into Onsager-Casimir
 symmetry, 
\begin_inset Formula $\boldsymbol{\lambda}^{\mathrm{ir}}\boldsymbol{c}=\boldsymbol{D}$
\end_inset

, where 
\begin_inset Formula $\lambda_{ij}^{\mathrm{ir}}=\frac{1}{2}(\lambda_{ij}+\epsilon_{i}\epsilon_{j}\lambda_{ij})$
\end_inset

 is the irreversible part of the drift coefficient with 
\begin_inset Formula $\epsilon_{i}=\pm1$
\end_inset

 for variables that are, respectively, even or odd under time reversal.
 Then, the only non-zero entry of 
\begin_inset Formula $\boldsymbol{\lambda}^{\mathrm{ir}}$
\end_inset

 is 
\begin_inset Formula $\lambda_{22}^{\mathrm{ir}}=\tau^{-1}$
\end_inset

 and it trivial to verify the Onsager-Casimir symmetry.
\end_layout

\begin_layout Standard

\emph on
Path sampling: 
\emph default
To sample paths of the Brownian harmonic oscillator exactly, it is necessary
 to obtain the exponential of the regression matrix 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and the square-root of the variance matrix 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

.
 From the Cayley-Hamilton theorem the former is easily found to be 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{\Lambda=}e^{-\boldsymbol{\lambda}\Delta t}=\Lambda_{1}(\Delta t)\boldsymbol{1}+\Lambda_{2}(\Delta t)\boldsymbol{\lambda}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray}
\Lambda_{1}(t) & = & \exp(-\tfrac{\Delta t}{2\tau})\left[\cos(\omega\Delta t)+\frac{1}{2\omega\tau}\sin(\omega\Delta t)\right]\nonumber \\
\Lambda_{2}(t) & = & \exp(-\tfrac{\Delta t}{2\tau})\left[\frac{1}{\omega}\sin(\omega\Delta t)\right]
\end{eqnarray}

\end_inset

The latter is obtained from a Cholesky factorization of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 into a lower triangular matrix and its transpose, 
\begin_inset Formula 
\begin{equation}
\sqrt{\boldsymbol{\Sigma}}=\begin{pmatrix}s_{1} & 0\\
s_{2} & s_{3}
\end{pmatrix},
\end{equation}

\end_inset

where the elements are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
s_{1} & =\bigg[\dfrac{k_{B}T}{4\gamma\omega^{2}\omega_{0}^{2}\tau^{3}}\Big(4\omega^{2}\tau^{2}+\exp(-\tfrac{\Delta t}{\tau})\nonumber \\
 & \times\left[\cos(2\omega\Delta t)-2\omega\tau\sin(2\omega\Delta t)-4\omega_{0}^{2}\tau^{2}\right]\Big)\bigg]^{1/2}\\
s_{2} & =\frac{1}{s_{1}}\dfrac{k_{B}T}{\gamma\omega^{2}\tau^{2}}\exp(-\tfrac{\Delta t}{\tau})\sin^{2}(\omega\Delta t)\\
s_{3} & =\bigg[\dfrac{k_{B}T}{4\gamma\omega^{2}\tau^{3}}\Big(4\omega^{2}\tau^{2}+\exp(-\tfrac{\Delta t}{2\tau})\nonumber \\
 & \times\left[\cos(2\omega\Delta t)+2\omega\tau\sin(2\omega\Delta t)-4\omega_{0}^{2}\tau^{2}\right]\Big)-\frac{s_{2}^{4}}{s_{1}^{2}}\bigg]^{1/2}.
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

We use the above to explicit results in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:path-sampling"

\end_inset

) to obtain exactly sampled trajectories of the Brownian harmonic oscillator.
 The results of section (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

) are then applied to these trajectories to compare.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_1.png
	display false
	width 48text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample paths (left) and histograms (right) of the position and velocity
 of a Brownian harmonic oscillator obtained from Langevin simulations.
 The parameters used are 
\begin_inset Formula $m=1$
\end_inset

ng, 
\begin_inset Formula $k=225$
\end_inset

mg/
\begin_inset Formula $s^{2}$
\end_inset

, 
\begin_inset Formula $\gamma=\gamma_{c}/10$
\end_inset

, 
\begin_inset Formula $\gamma_{c}=\sqrt{4mk}$
\end_inset

 and 
\begin_inset Formula $T=275K$
\end_inset

.
 Data is sampled at 
\begin_inset Formula $2^{16}$
\end_inset

 Hz.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PositionsVelocity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Parameter estimation: 
\emph default
Bayesian inference of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

 provides a principled way of jointly estimating the parameters of the Brownian
 harmonic oscillators from discrete time series.
 The MAP estimates of the multivariate Ornstein-Uhlenbeck process using
 Bayes I are provided in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimates"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:covariance-OC"

\end_inset

).
 These equation can be used to obtain the MAP estimates of 
\begin_inset Formula $\bm{\Sigma}$
\end_inset

, 
\begin_inset Formula $\bm{\Lambda}$
\end_inset

 and 
\begin_inset Formula $\bm{c}$
\end_inset

 by representing the position-velocity data of the underdamped oscillator
 as the vector time series 
\begin_inset Formula $\bm{x_{n}=}\left[x\left(t=n\Delta t\right)\;\;v\left(t=n\Delta t\right)\right]^{T}$
\end_inset

.
 These estimates can be used to obtain the scalar MAP estimates, after algebraic
 manipulations detailed in the Appendix, for the parameters of interest:
 the mass of the particle, the trap stiffness and the particle friction
 coefficient.
 
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\;\big(ng\big)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes II
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.994\pm0.006$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.993\pm0.008$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.521\pm0.014$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.517\pm0.012$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.107\pm0.015$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.092\pm0.016$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k\;(mg/s^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma\;(\mu g/s^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes I
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $225$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $224.81\pm1.72$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $224.49\pm1.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.966\pm0.021$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $250$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $251.97\pm1.93$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $251.82\pm1.97$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.936$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.974\pm0.016$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $300$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $316.41\pm2.37$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $314.88\pm2.46$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.639$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.788\pm0.015$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian MAP estimates of mass, trap stiffness and friction from time series
 obtained from the simulation of underdamped harmonic oscillator, along
 with the error bars.
 The error bars are less than 
\begin_inset Formula $1\%$
\end_inset

 for each case.
\begin_inset CommandInset label
LatexCommand label
name "tab:springconstant"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\begin{pmatrix}\dfrac{k_{B}T}{k^{\ast}}\\
\dfrac{k_{B}T}{m^{\ast}}
\end{pmatrix} & =\begin{pmatrix}1-\Lambda_{11}^{\ast2} & -\Lambda_{12}^{\ast2}\\
\\
-\Lambda_{21}^{\ast2} & 1-\Lambda_{22}^{\ast2}
\end{pmatrix}^{-1}\begin{pmatrix}\Sigma_{11}^{\ast}\\
\\
\Sigma_{22}^{\ast}
\end{pmatrix}
\end{align}

\end_inset


\begin_inset Formula 
\[
\gamma^{\ast}=\dfrac{m^{\ast2}}{k_{B}T}\dfrac{\Sigma_{12}^{\ast}}{\Lambda_{12}^{\ast2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Bayes II is applied to Brownian harmonic oscillator by using the bivariate
 analogue of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:posteriorEqm"

\end_inset

) for the logarithm of the posterior probability for stationary distributions.
 We also use the expression of diagonal covariance matrix of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:covarianceDiagonal"

\end_inset

).
 The posterior is obtained with uniform prior for 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, which constrain them to take only positive values.
 The MAP estimates and error bars for Bayes II, then, follows from Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mapStationary-c"

\end_inset

) as
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:map_stationary"

\end_inset


\begin_inset Formula 
\begin{align}
\dfrac{k^{\ast}}{k_{B}T}=\dfrac{N}{\sum_{n=1}^{N}x_{n}^{2}} & ,\qquad\sigma_{k}=\frac{\sqrt{2}}{\sqrt{N}}k^{\ast},\label{eq:map_k}\\
\dfrac{m^{\ast}}{k_{B}T}=\dfrac{N}{\sum_{n=1}^{N}v_{n}^{2}}, & \qquad\,\,\sigma_{m}=\frac{\sqrt{2}}{\sqrt{N}}m^{\ast}.\label{eq:map_v}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

The error bars decrease as the number of points in the time series increase,
 as expected.
\end_layout

\begin_layout Standard
We now use both the methods, Bayes I and Bayes II, to perform Bayesian inference
 of the time series data from the underdamped Brownian harmonic oscillator.
 In Fig.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PositionsVelocity"

\end_inset

) we show a typical sample path of positions and velocities of one component
 of motion in the plane of an optical trap.
 The distribution of the positions and the velocities are also shown by
 histograms.
 From the histogram, it can be seen that the distributions of positions
 and velocities are well-approximated by the Gaussian distribution.
 This fact can be utilized to estimate the mass 
\begin_inset Formula $m$
\end_inset

 from the stationary velocity variance 
\begin_inset Formula $\langle v^{2}\rangle$
\end_inset

, and spring constant 
\begin_inset Formula $k$
\end_inset

 from the stationary position variance 
\begin_inset Formula $\langle x^{2}\rangle$
\end_inset

 in the conventional equipartition method.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_3a.png
	display false
	width 38text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pairs plot for mass 
\begin_inset Formula $m$
\end_inset

, trap stiffness 
\begin_inset Formula $k$
\end_inset

 and particle drag coefficient 
\begin_inset Formula $\gamma$
\end_inset

.
 Panel 
\begin_inset Formula $(a)$
\end_inset

 shows the pairs plot obtained from the MAP estimates in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimates"

\end_inset

), while 
\begin_inset Formula $(b)$
\end_inset

 contains pairs plot for mass 
\begin_inset Formula $m$
\end_inset

 and trap stiffness 
\begin_inset Formula $k$
\end_inset

 obtained from the MAP estimates in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_stationary"

\end_inset

).
 The variables have been scaled by 
\begin_inset Formula $x^{\prime}=\left(x-\mu_{x}\right)/\sigma_{xx}^{2}$
\end_inset

, where 
\begin_inset Formula $\mu_{x}$
\end_inset

 and 
\begin_inset Formula $\sigma_{xx}^{2}$
\end_inset

 are the MAP estimate and variance of 
\begin_inset Formula $x$
\end_inset

 respectively.
 The MAP estimate is marked by a black dot, and the 
\begin_inset Formula $1\sigma$
\end_inset

, 
\begin_inset Formula $2\sigma$
\end_inset

, and 
\begin_inset Formula $3\sigma$
\end_inset

 regions have been shaded.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:inference"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:stationary"

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_4.png
	lyxscale 25
	display false
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Normalized autocorrelation function, and (b) power Spectrum for position.
 (c) Normalized autocorrelation function, and (d) power Spectrum for velocity.
 The autocorrelation and power spectra, computed from the position and velocity
 data, are plotted in cyan and red respectively.
 The black curves denote the analytical form of autocorrelations and power
 spectra in terms of the Bayesian MAP estimates.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:autocorrelation"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The joint Bayesian MAP estimates of the parameters 
\begin_inset Formula $\left(m,k,\gamma\right)$
\end_inset

 of the underdamped harmonic oscillator and the projections of posterior
 distribution are shown in in Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inference"

\end_inset

).
 Panel (a) contains the results from Bayes I while panel (b) contains results
 from Bayes II method.
 The MAP estimates in panel (a) of Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inference"

\end_inset

) are obtained from Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimates"

\end_inset

), while MAP estimates of panel (b) are obtained from Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_stationary"

\end_inset

).
 Projections of the posterior distribution are shown for each case with
 filled contours representing the error bars.
 There is a single maximum at 
\begin_inset Formula $\left(m^{\ast},k^{\ast},\gamma^{\ast}\right)$
\end_inset

, and the results of both the Bayesian methods are in excellent agreement
 with our simulation parameters, as shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:springconstant"

\end_inset

.
 The error bars have been calculated from the Hessian matrix, whose expression
 is provided in the appendix.
 The error bars of Bayes II follow trivially from Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_stationary"

\end_inset

).
\end_layout

\begin_layout Standard

\emph on
Correlation functions and spectral densities: 
\emph default
The autocorrelation functions and the power spectral densities of position
 and velocity have plotted in Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:autocorrelation"

\end_inset

).
 To demonstrate the convergence of the results obtained from fitting analytical
 expressions to the autocorrelation or power spectral density and our Bayesian
 MAP estimates, we plot the analytical curves of autocorrelation function
 and power spectrum, using our Bayesian MAP estimates as parameter values
 in Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:autocorrelation"

\end_inset

).
 It can be seen that the results of our Bayesian method agree with the tradition
al fitting based methods.
 
\end_layout

\begin_layout Standard
A fitting procedure for estimating mass, trap stiffness and particle friction
 in optical traps has been explored by 
\begin_inset CommandInset citation
LatexCommand cite
key "Bera:16"

\end_inset

.
 Here, the analytical expressions of the autocorrelation functions and the
 power spectral densities have been fitted to the time series data to obtain
 the best fit estimates.
 However, the error bars for these fitting based methods were as high as
 15%.
 Thus, our Bayesian inference methods are more accurate than conventional
 fitting based methods.
 Moreover, our MAP estimates are obtained in terms of sufficient statistics
 and the entire information relevant to Bayesian inference is contained
 in them.
 This leads to massive computation gains as we do not have to work with
 the entire time series, but with four matrices, to obtain the estimates
 of relevant parameters.
\end_layout

\begin_layout Standard

\emph on
Model comparison: 
\emph default
In this section, we consider the problem of Bayesian model selection for
 a given time series data.
 For definiteness, we data from underdamped and overdamped Brownian motion.
 Bayesian inference of underdamped Brownian motion was considered in previous
 section.
 The overdamped limit corresponds to the case of vanishing particle mass
 in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:langevin"

\end_inset

), and this correspond to an univariate Ornstein-Uhlenbeck process.
 The matrix sufficient statistics of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sufficientStatistics"

\end_inset

), then, reduce to scalars.
 Bayesian estimation of the parameters of an overdamped harmonic oscillator
 has been described in earlier work 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

.
 The Bayesian MAP estimates of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map-estimates"

\end_inset

), after elementary manipulations, can be shown to be exactly equivalent
 to the expressions in 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

.
 Thus, the methods described in 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

 are effectively the univariate special case of the inference depicted in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

.
 
\end_layout

\begin_layout Standard
The problem of model selection is tackled by estimating the evidence, as
 was explained earlier in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-inference"

\end_inset

.
 The expression for the evidence, Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:evidence"

\end_inset

), is obtained in terms of the best fit likelihood and the Ockham factor
 
\begin_inset CommandInset citation
LatexCommand cite
key "mackay1992bayesian"

\end_inset

.
 This expression generalizes for a model 
\begin_inset Formula $\mathcal{M}_{\alpha}$
\end_inset

 with several parameters as
\begin_inset Formula 
\begin{equation}
P(\boldsymbol{X}|\mathcal{M}_{\alpha})\simeq P(\boldsymbol{X}|\boldsymbol{\theta}^{\ast},\mathcal{M}_{\alpha})\,P(\boldsymbol{\theta}^{\ast}|\mathcal{M}_{\alpha})\,(\det(\bm{A}/2\pi))^{-1/2}.\label{eq:evidence-multivariate}
\end{equation}

\end_inset

Explicit forms of the Hessian matrix and the evidence have been provided
 in the Appendix.
 Thus, the problem of model selection is reduced to obtaining evidence at
 the maximum given the data of the position and velocity of the Brownian
 particle.
 A model with a relatively higher magnitude of the evidence is then more
 likely to be the model from which the time series is obtained.
\end_layout

\begin_layout Standard
In Fig.(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:modelSelection"

\end_inset

), we plot the logarithm of the Bayesian evidence 
\begin_inset Formula $\ln P(\boldsymbol{X}|\mathcal{M}_{\alpha})$
\end_inset

 in the natural log units (nits) for overdamped and underdamped Brownian
 motion.
 The panel on the left contains the plot of the logarithm of the evidence
 for an underdamped data while the right panel is for an overdamped data.
 The comparison of the 
\begin_inset Formula $\ln P(\boldsymbol{X}|\mathcal{M}_{\alpha})$
\end_inset

 for overdamped and underdamped model clearly shows that the evidence is
 higher in each case for the true model of the data.
 
\end_layout

\begin_layout Standard
To summarize, we have shown that one can discern the model from a time series
 by estimating the Bayesian evidence.
 The method presented for a choice of model is valid for an arbitrary dimension
 of the Ornstein-Uhlenbeck process, and not limited to the example of univariate
 and bivariate case pursued here.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename modelSelection.jpg
	display false
	width 46text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian model selection procedure for time series data from underdamped
 (
\begin_inset Formula $\mathcal{M}_{UD}$
\end_inset

) and overdamped (
\begin_inset Formula $\mathcal{M}_{OD}$
\end_inset

) Brownian harmonic oscillator.
 The logarithm of Bayesian evidence has been plotted in the natural log
 units (nits).
 The plot for underdamped data 
\begin_inset Formula $(\gamma=\gamma_{c}/10)$
\end_inset

 is shown on the left, while the right panel is for overdamped data 
\begin_inset Formula $(\gamma=10\gamma_{c})$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:modelSelection"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussions and summary
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset


\end_layout

\begin_layout Standard
In this work, we have provided exact Bayesian methods for estimating the
 parameters of a multivariate Ornstein-Uhlenbeck process from discreetly
 observed time series.
 The parameters - mass, friction, and stiffness of a Brownian harmonic oscillato
r - are obtained jointly from the MAP estimates.
 The MAP estimates are obtained exactly, and thus the procedure does not
 require numerical minimization or Monte Carlo sampling, which makes the
 method accurate and efficient.
\end_layout

\begin_layout Standard
We have provided two Bayesian methods for the estimation of parameters.
 The first method, Bayes I, uses an exact expression for the likelihood,
 which is valid for any 
\begin_inset Formula $\Delta t$
\end_inset

, and is obtained in terms of four matrix sufficient statistics.
 This method is then reliable for a low frequency of time series and provides
 large computational gains as we do not have to work with the entire time
 series but only with four matrices.
 This makes our method orders of magnitude faster than the tradition Bayesian
 techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

.
 The second method, Bayes II, uses the fact that, in equilibrium, only trap
 stiffness and mass can determine the fluctuations of position and velocity.
 Here, Gibbs and Maxwell-Boltzmann distributions are used to obtain the
 MAP estimates and the error bars.
 Bayes II is essentially a Bayesian inference applied to the conventional
 equipartition method.
 We find excellent agreements of the two methods and the simulation of the
 Brownian harmonic oscillator.
 Finally, we present a Bayesian model selection method for choice of a model
 which best fits the data with the least number of parameters.
 The Bayesian model selection involves estimation of the evidence, which
 is obtained in terms of the best fit likelihood and the Ockham factor.
 The best fit likelihood favors a specialized model for the data, while
 the Ockham factor penalizes for more parameters.
 Thus the interplay of best fit likelihood and the Ockham factor determines
 the choice of the model.
\end_layout

\begin_layout Standard
The methods presented here depend on the exact expressions for the likelihood,
 which is possible only if the friction does not depend on the position
 of the particle.
 The friction is, in general, configuration dependent, for example, a particle
 near a wall.
 In such cases, exact analytical solutions are not available and one has
 to resort to approximations to obtain the likelihood.
 The Bayesian model selection, described here, can then be used to obtain
 the best possible model.
 We will explore these directions in a future work.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
widetext
\end_layout

\end_inset


\end_layout

\begin_layout Section*
appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset


\end_layout

\begin_layout Subsection*
MAP estimates
\end_layout

\begin_layout Standard
Consider the quadratic form 
\begin_inset Formula $\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}=\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)$
\end_inset

 that occurs in the expression of the logarithm of the posterior probability
 in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logProb"

\end_inset

).
 Expanding terms and completing the summation we have the following identity
\begin_inset Formula 
\begin{align}
 & \bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}=-\dfrac{1}{2}\bm{\Sigma}^{-1}:\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}+\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big].\label{eq:lp}
\end{align}

\end_inset

Here, we have used the definitions of sufficient statistics in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sufficientStatistics"

\end_inset

).
 With this identification, the expression of the logarithm of the posterior
 probability in terms of sufficient statistics is
\begin_inset Formula 
\begin{align}
\ln P\left(\bm{\Lambda},\bm{\Sigma}\vert\bm{X}\right)= & -\dfrac{1}{2}\bm{\Sigma}^{-1}:\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\bm{T_{3}}\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}+\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\ln\dfrac{|\bm{\Sigma^{-1}}|}{(2\pi)^{M}}.
\end{align}

\end_inset

Inspecting the above expression, we recognize that the posterior is normal
 in 
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

 which directly yields its MAP estimate 
\begin_inset Formula $\boldsymbol{\Lambda^{\ast}}=\bm{T_{2}T_{3}^{-1}}$
\end_inset

.
 Taking the derivative of above equation with respect to 
\begin_inset Formula $\boldsymbol{\Sigma}^{-1}$
\end_inset

 and using the matrix identity 
\begin_inset Formula $\partial\ln\left(\det\bm{A}\right)/\partial\bm{A}=\left(\bm{A}^{T}\right)^{-1}$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align}
 & \dfrac{\partial\ln P\left(\bm{\Lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial\bm{\Sigma^{-1}}}=-\dfrac{1}{2}\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}+\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\bm{\Sigma}.
\end{align}

\end_inset

At the maximum, we obtain the MAP estimate as 
\begin_inset Formula $\bm{\Sigma^{\ast}}=\dfrac{1}{N}\left(\bm{T}_{1}-\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}\boldsymbol{T}_{2}^{T}\right).$
\end_inset

 The estimates of the parameters of the underdamped oscillator follow from
 
\begin_inset Formula $\bm{\Lambda^{\ast}}$
\end_inset

 and 
\begin_inset Formula $\bm{\Sigma^{\ast}}$
\end_inset

 after algebraic manipulations.
 The resulting joint estimates of 
\begin_inset Formula $m^{\ast},k^{\ast},$
\end_inset

 and 
\begin_inset Formula $\gamma^{\ast}$
\end_inset

 are
\end_layout

\begin_layout Subsection*
Hessian at the MAP estimate
\end_layout

\begin_layout Standard
The second partial derivatives of the log posterior with respect to 
\begin_inset Formula $\boldsymbol{\Sigma}^{-1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

 at the maximum are
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\dfrac{\partial^{2}\ln P\left(\bm{\Lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial(\bm{\Sigma^{-1}})^{2}}= & -\dfrac{N}{2}\left(\bm{\Sigma}^{*}\right)^{2},\\
\dfrac{\partial^{2}\ln P\left(\bm{\Lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial\bm{\Lambda}^{2}}= & -\bm{\Sigma}^{*-1}(\bm{T_{3}}+N\boldsymbol{c}*)-\frac{N}{2}\bm{\Sigma}^{*-2}((\bm{\Lambda}^{*}\boldsymbol{c}^{*}+\boldsymbol{c}^{*}\bm{\Lambda}^{*T}))^{2}.
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

The mixed partial derivative at the maximum is
\begin_inset Formula 
\begin{align}
\dfrac{\partial^{2}\ln P\left(\bm{\Lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial\bm{\Lambda}\partial\bm{\Sigma^{-1}}} & \eqsim-\frac{N}{2}(\bm{\Lambda}^{*}\boldsymbol{c}^{*}+\boldsymbol{c}^{*}\bm{\Lambda}^{*T}).
\end{align}

\end_inset

The Hessian matrix at the maximum is then
\begin_inset Formula 
\begin{align}
 & \mathbf{A}=\left(\begin{array}{ccc}
\tfrac{N}{2}(\bm{\Sigma}^{*})^{2} & \qquad & \frac{N}{2}(\bm{\Lambda}^{*}\boldsymbol{c}^{*}+\boldsymbol{c}^{*}\bm{\Lambda}^{*T})\\
 & \qquad\\
\frac{N}{2}(\bm{\Lambda}^{*}\boldsymbol{c}^{*}+\boldsymbol{c}^{*}\bm{\Lambda}^{*T})\, & \qquad & \bm{\Sigma}^{*-1}(\bm{T_{3}}-N\boldsymbol{c}^{*})-\frac{N}{2}\bm{\Sigma}^{*-2}(\bm{\Lambda}^{*}\boldsymbol{c}^{*}+\boldsymbol{c}^{*}\bm{\Lambda}^{*T})^{2}
\end{array}\right).
\end{align}

\end_inset

The above expression of the Hessian matrix and the logarithm of the posterior
 probability at the MAP estimates have been used to obtain the logarithm
 of the evidence for a 
\begin_inset Formula $M$
\end_inset

-dimensional multivariate Ornstein-Uhlenbeck model 
\begin_inset Formula $\mathcal{M}_{\alpha}$
\end_inset

 in Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:evidence-multivariate"

\end_inset

).
 The explicit form of the logarithm of the evidence is then
\begin_inset Formula 
\begin{align}
\ln P\left(\bm{X}|\mathcal{M}_{\alpha}\right) & \simeq-\frac{N}{2}\left(\bm{\Sigma}^{*^{-1}}:\bm{\Sigma}^{*}+\ln((2\pi)^{M}\,|\bm{\Sigma}^{*}|)\right)+\ln\Bigg[\det(\boldsymbol{A}_{22})\det[\boldsymbol{A}_{11}-\boldsymbol{A}_{12}\boldsymbol{A}_{22}^{-1}\boldsymbol{A}_{21}\Bigg]^{-1/2}+\tfrac{M}{2}\ln2\pi.
\end{align}

\end_inset

Here 
\begin_inset Formula $\boldsymbol{A}_{ij}$
\end_inset

 are the elements of the Hessian matrix.
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bayes-inertial-paper"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
