#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx, mathtools}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue]{hyperref}\usepackage[dvipsnames]{xcolor}
\definecolor{myGreen}{rgb}{0.0, 1, 10.1}
\definecolor{myBlue}{rgb}{0.9, 0.2, 0}
\end_preamble
\options aps, twocolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Abstract
The multivariate Ornstein-Uhlenbeck process is used in many branches of
 science and engineering to describe the regression of a system to its stationar
y mean.
 Here we present a fast Bayesian method to estimate the drift and diffusion
 coefficients of the process from discretely observed sample paths.
 We use exact likelihoods to derive simple expressions for the maximum a
 posteriori estimates in terms four sufficient statistic matrices, .
 We show that the dimensionality of the estimation problem is reduced when
 microscopic reversibility enforces Onsager-Casimir symmetry on the process
 parameters.
 We apply the method to estimate the parameters of the Langevin equation
 describing the inertial motion of a harmonically bound particle in a fluctuatin
g Stokesian fluid.
 
\end_layout

\begin_layout Section
Multivariate Ornstein-Uhlenbeck Process
\end_layout

\begin_layout Standard
The multivariate Ornstein-Uhlenbeck is defined by the Ito stochastic differentia
l equation 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dx_{i}=-\lambda_{ij}x_{j}dt+(\sqrt{2D})_{ij}\cdot dW_{j}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 is a positive matrix of mean regression rates, 
\begin_inset Formula $D_{ij}$
\end_inset

 is a symmetric positive-definite matrix of diffusion coefficients, 
\begin_inset Formula $W_{i}(t)$
\end_inset

 are Wiener process and 
\begin_inset Formula $i,j=1,\ldots,M$
\end_inset

.
 
\end_layout

\begin_layout Standard
The probability density of a displacement from 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{x}^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(\boldsymbol{x}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{\partial}{\partial x_{i}}\lambda_{ij}x_{j}+\frac{\partial^{2}}{\partial x_{i}\partial x_{j}}D_{ij}.
\end{equation}

\end_inset

The solution is a multivariate normal distribution
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{x}}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t\sim\mathcal{N}\left(e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x},\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta t=t-t'$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}(\boldsymbol{\mu},\boldsymbol{\sigma})$
\end_inset

 is the multivariate normal distribution with mean 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 and variance 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

.
 This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|\Delta t|$
\end_inset

.
 The matrix 
\begin_inset Formula $\boldsymbol{c}=\langle\boldsymbol{x}\boldsymbol{x}^{T}\rangle$
\end_inset

 contains the variances and covariances in the stationary state.
 The correlation function decays exponentially, 
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}(t-t^{\prime})\equiv\langle\boldsymbol{x}(t)\boldsymbol{x}^{T}(t^{\prime})\rangle=e^{-\boldsymbol{\lambda}|\Delta t|}\boldsymbol{c}\label{eq:autocorr}
\end{equation}

\end_inset

a property guaranteed by Doob's theorem for any Gauss-Markov processes 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The power spectral density
\begin_inset Formula 
\begin{equation}
\boldsymbol{P}(ω)=(\text{−}iω\boldsymbol{I}+\boldsymbol{\lambda})^{-1}\left(2\boldsymbol{D}\right)(iω\boldsymbol{I}+\boldsymbol{\lambda^{T}})^{-1}\label{eq:spectral-density}
\end{equation}

\end_inset

is a multivariate Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
The matrices 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 are not all independent but are related by the stationarity condition
\begin_inset Formula 
\begin{equation}
\boldsymbol{\lambda c}+(\boldsymbol{\lambda c})^{T}=2\boldsymbol{D}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This is a Lyapunov matrix equation for 
\begin_inset Formula $\boldsymbol{c},$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

.
 When detailed balance, 
\begin_inset Formula $\boldsymbol{\lambda c}=(\boldsymbol{\lambda c})^{T}$
\end_inset

, is satisfied, the solution is 
\begin_inset Formula $\boldsymbol{c}=\boldsymbol{\lambda}^{-1}\boldsymbol{D}$
\end_inset

.
 Alternatively, if the covariance matrix is known, as is typically the case
 in physical applications, the variance of the noise can be obtained given
 the mean regression rates.
 
\end_layout

\begin_layout Standard
The stationary distribution 
\begin_inset Formula $P_{1}(\boldsymbol{x})$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\sim\mathcal{N}\left(\boldsymbol{0},\boldsymbol{c}\right).
\end{equation}

\end_inset

In the following, we shall assume that process is specified by the matrix
 of mean regression rates 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and the stationary covariance matrix 
\begin_inset Formula $\boldsymbol{c}.$
\end_inset

 
\end_layout

\begin_layout Section
Bayesian inference
\end_layout

\begin_layout Standard
Consider now the vector time series 
\begin_inset Formula $\boldsymbol{X}=\left(\boldsymbol{x}_{1},\boldsymbol{x}_{2},...,\boldsymbol{x}_{N}\right)$
\end_inset

 consisting of 
\begin_inset Formula $N$
\end_inset

 observations of the sample path of the multidimensional Ornstein-Uhlenbeck
 process at discrete times 
\begin_inset Formula $t=n\Delta t$
\end_inset

 with 
\begin_inset Formula $n=1,2,...,N$
\end_inset

.
 From the Markov property of the process, the probability of the path, given
 the parameters 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

, is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)=\prod_{n=1}^{N-1}P_{1\vert1}\left(\boldsymbol{x}_{n+1}\vert\boldsymbol{x}_{n},\boldsymbol{\lambda},\boldsymbol{c}\right)P_{1}\left(\boldsymbol{x}_{1}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)
\end{equation}

\end_inset

The probability 
\begin_inset Formula $P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)$
\end_inset

 of the parameters, given the sample path, is given by Bayes theorem to
 be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)=\dfrac{P\left(\bm{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)P\left(\boldsymbol{\lambda},\boldsymbol{c}\right)}{P\left(\boldsymbol{X}\right)}
\]

\end_inset

The denominator 
\begin_inset Formula $P\left(\bm{X}\right)$
\end_inset

 is an unimportant normalization, independent of the parameters and can
 be ignored for the purpose of parameter estimation.
 Using informative uniform priors for 
\begin_inset Formula $P\left(\boldsymbol{\lambda},\boldsymbol{c}\right)$
\end_inset

, the logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1\vert1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is 
\begin_inset Formula 
\begin{align}
\ln P\left(\bm{\lambda},\bm{c}\vert\bm{X}\right) & =\dfrac{N-1}{2}\ln\dfrac{1}{4\pi^{2}\vert\bm{\Sigma}\vert}+\dfrac{1}{2}\ln\dfrac{1}{4\pi^{2}|\bm{c}|}\nonumber \\
 & -\dfrac{1}{2}\sum_{n=1}^{N-1}\boldsymbol{\Delta}_{n}^{T}\boldsymbol{\Sigma}^{-1}\boldsymbol{\Delta}_{n}-\dfrac{1}{2}\boldsymbol{x}_{1}^{T}\boldsymbol{c}\,\boldsymbol{x}_{1}
\end{align}

\end_inset

where the two quantities 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Delta}_{n}$
\end_inset

 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma}\equiv\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t},\,\,\boldsymbol{\Delta}_{n}\equiv\boldsymbol{x}_{n+1}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x}_{n}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With some elementary manipulations, detailed in the Appendix, the posterior
 probability can be written in terms of the following four sufficient statistics
 
\begin_inset Formula 
\begin{flalign}
\boldsymbol{T}_{1} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n+1}^{T},\quad\boldsymbol{T}_{2}=\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n}^{T}\nonumber \\
\boldsymbol{T}_{3} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n}\boldsymbol{x}_{n}^{T},\quad\quad\quad\boldsymbol{T}_{4}=\boldsymbol{x}_{1}\boldsymbol{x}_{1}^{T}
\end{flalign}

\end_inset

and the maximum a posteriori estimates for the matrix of mean regression
 rates and the transition variation-covariance matrix can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda^{\ast}}=-\dfrac{1}{\Delta t}\ln(\bm{T}_{2}\boldsymbol{T}_{3}^{-1})\label{eq:map_lambda}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma^{\ast}}=\dfrac{1}{N}\left(\bm{T}_{1}-\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}\boldsymbol{T}_{2}^{T}\right)\label{eq:map_sigma}
\end{equation}

\end_inset

The error bars can be derived by expanding the log posterior to quadratic
 order around the MAP estimate.
 
\end_layout

\begin_layout Section
Underdamped brownian harmonic oscillator
\end_layout

\begin_layout Standard
In previous work, we have demonstrated the application of Bayesian inference
 to determine the harmonic trap stiffness as well as the particle friction
 coefficient from a time series of observed positions of an overdamped Brownian
 harmonic oscillator.
 In the overdamped limit, the inertia of the particle is neglected and hence
 the mass of the particle cannot be considered as a parameter for Bayesian
 inference.
 In the underdamped harmonic oscillator however, the characteristic time
 scale of momentum dissipation is finite and hence mass of the particle
 can be treated as a physical parameter for the problem.
 Thus, using the bivariate Ornstein Uhlenbeck process to model the position-velo
city data of an underdamped Brownian harmonic oscillator, we can get a Bayesian
 MAP estimate for the mass of the trapped particle, alongside the trap stiffness
 and particle friction.
\end_layout

\begin_layout Standard
The Langevin equation for the Brownian motion of a damped harmonic oscillator
 of potential 
\begin_inset Formula $U$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m\dot{v}+\gamma v+\nabla U=\xi\label{eq:langevin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $v\left(t\right)$
\end_inset

 is the instantaneous velocity of the Brownian particle as a function of
 time, 
\begin_inset Formula $m$
\end_inset

 its inertial mass, 
\begin_inset Formula $\gamma$
\end_inset

 its friction coefficient.
 The harmonic potential is given by 
\begin_inset Formula $U=\dfrac{1}{2}kx^{2}$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is Hooke's constant and 
\begin_inset Formula $x\left(t\right)$
\end_inset

 is the coordinate of the oscillator as a function of time.
 
\begin_inset Formula $\xi\left(t\right)$
\end_inset

is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi\left(t\right)\xi\left(t'\right)\rangle=2k_{B}T\gamma\delta\left(t-t'\right)$
\end_inset

 as required by the fluctuation-dissipation theorem.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:langevin"

\end_inset

 can be rewitten as two-coupled first order differential equations in position-v
elocity phase space,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{d}{dt}\begin{pmatrix}x\left(t\right)\\
v\left(t\right)
\end{pmatrix}=-\bm{\lambda}\begin{pmatrix}x\left(t\right)\\
v\left(t\right)
\end{pmatrix}+\dfrac{\sqrt{2D}}{\tau}\begin{pmatrix}0\\
\zeta\left(t\right)
\end{pmatrix}\label{eq:phase_space}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\zeta\left(t\right)$
\end_inset

is now a zero-mean Gaussian white noise with unit variance.
 We have introduced Einstein's relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 and the 
\begin_inset Formula $2\times2$
\end_inset

 matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda=}\begin{pmatrix}0 & -1\\
\dfrac{k}{m} & \dfrac{\gamma}{m}
\end{pmatrix}=\begin{pmatrix}0 & -1\\
\omega_{0}^{2} & \dfrac{1}{\tau}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\omega_{0}=\sqrt{\nicefrac{k}{m}}$
\end_inset

 is the cyclic frequency of the underdamped oscillator, and 
\begin_inset Formula $\tau=\nicefrac{m}{\gamma}$
\end_inset

 is the characteristic time scale of momentum dissipation of the particle
 in the presence of viscous forces.
 The cyclic frequency of the damped oscillator is 
\begin_inset Formula $\omega=\sqrt{\nicefrac{k}{m}-\nicefrac{\gamma^{2}}{\left(4m^{2}\right)}}$
\end_inset

, which is real for less than critical damping, 
\begin_inset Formula $\gamma^{2}<4mk$
\end_inset

.
\end_layout

\begin_layout Standard
The stationary covariance matrix for the position-velocity phase space is
 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{c}=\begin{pmatrix}\dfrac{k_{B}T}{k} & 0\\
0 & \dfrac{k_{B}T}{m}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the diagonal elements are the familiar variances of the Gibbs distribution
 and Maxwell-Boltzmann distributions, which respectively, correspond to
 the equilibrium distributions of the position and velocity of the particle.
 Representing the position-velocity data of the underdamped oscillator as
 the vector time series 
\begin_inset Formula $\bm{x_{n}=}\left[x\left(t=n\Delta t\right)\;\;v\left(t=n\Delta t\right)\right]^{T}$
\end_inset

, we can get the MAP estimates of 
\begin_inset Formula $\bm{\lambda}$
\end_inset

 and 
\begin_inset Formula $\bm{c}$
\end_inset

, and subsequently get the scalar MAP estimates for the parameters of interest,
 the mass of the particle, the trap stiffness and the particle friction
 coefficient, using elementary algebraic manipulations.
\end_layout

\begin_layout Standard
An alternative Bayesian procedure for directly estimating the mass of the
 particle and the trap stiffness can be formulated by interpreting the time
 series of positions and velocities as independent repeated samples from
 the respective stationary distributions.
 At equilibrium, the likelihood can be factored into the Gibbs distribution
 for position and the Maxwell-Boltzmann distribution for the velocity as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & P\left(x,v|m,k\right)\\
 & =P\left(x|k\right)\times P\left(v|m\right)\\
 & =\sqrt{\dfrac{k}{2\pi k_{B}T}}\exp\left(-\dfrac{kx^{2}}{2k_{B}T}\right)\times\sqrt{\dfrac{m}{2\pi k_{B}T}}\exp\left(-\dfrac{mv^{2}}{2k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using uniform priors, the logarithms of the posterior probability can be
 written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln P\left(k|x\right)=\dfrac{N}{2}\ln\left(\dfrac{k}{2\pi k_{B}T}\right)-\dfrac{1}{2}\dfrac{k}{k_{B}T}\sum x_{n}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln P\left(m|v\right)=\dfrac{N}{2}\ln\left(\dfrac{m}{2\pi k_{B}T}\right)-\dfrac{1}{2}\dfrac{m}{k_{B}T}\sum v_{n}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The MAP estimates, from the equilibrium distribution of the position and
 velocity, can be straightforwardly obtained as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{k^{\ast}}{k_{B}T}=\dfrac{N}{\sum x_{n}^{2}},\;\;\;\;\dfrac{m^{\ast}}{k_{B}T}=\dfrac{N}{\sum v_{n}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_1.png
	scale 22

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Positions (blue) and velocities (green) of harmonically trapped massive
 particle.
 The parameters used for simulation: 
\begin_inset Formula $m=1$
\end_inset

ng, 
\begin_inset Formula $k=225$
\end_inset

mg/
\begin_inset Formula $s^{2}$
\end_inset

, 
\begin_inset Formula $T=275K$
\end_inset

, sampling frequency = 65,536 Hz, 
\begin_inset Formula $\left(x\left(0\right),v\left(0\right)\right)=\left(0,0\right)$
\end_inset

, 
\begin_inset Formula $\gamma=\nicefrac{\sqrt{4mk}}{10}$
\end_inset

.
 On the right, histograms show the distribution of the position and velocity
 data with Gaussians overlaid.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
appendix
\end_layout

\begin_layout Subsection*
Derivation of MAP Estimates
\end_layout

\begin_layout Standard
We define the quantity 
\begin_inset Formula $\bm{\Lambda=}\exp\left(-\bm{\lambda}\Delta t\right)$
\end_inset

.
 Consider the quantity 
\begin_inset Formula $\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}\equiv\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)$
\end_inset

.
 Expanding the expression, we get the following four expressions in terms
 of a contracted product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bm{x_{n+1}^{T}\Sigma^{-1}x_{n+1}}\equiv\bm{\Sigma^{-1}:T_{1}},
\]

\end_inset


\begin_inset Formula 
\[
\bm{x_{n+1}^{T}\Sigma^{-1}}\bm{\Lambda}\bm{x_{n}}\equiv\left[\bm{\Sigma^{-1}}\bm{\Lambda}\right]:\bm{T_{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\bm{\Lambda}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\bm{x_{n+1}}\equiv\left[\bm{\Lambda}^{\bm{T}}\bm{\Sigma^{-1}}\right]:\bm{T_{2}^{T}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\bm{\Lambda}\bm{x_{n}}\right]^{\bm{T}}\bm{\Sigma^{-1}}\left[\bm{\Lambda}\bm{x_{n}}\right]\equiv\left[\bm{\Lambda^{\bm{T}}}\bm{\Sigma^{-1}}\bm{\Lambda}\right]:\bm{T_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, the quantity 
\begin_inset Formula $\sum_{n=1}^{N-1}\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}$
\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sum_{n=1}^{N-1}\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}\\
\equiv & \bm{\Sigma^{-1}}:\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\big(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\big)^{\bm{T}}\\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Substituting this form in the expression for the log-posterior
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)\nonumber \\
= & -\dfrac{1}{2}\bm{\Sigma}^{-1}:\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\nonumber \\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\ln\left(\dfrac{|\bm{\Sigma^{-1}}|}{4\pi^{2}}\right)\label{eq:lp}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Writing only the terms containing 
\begin_inset Formula $\lambda$
\end_inset

 in the posterior probability density,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(\bm{\lambda},\bm{\Sigma}|\bm{X}\right) & \propto\exp\Bigg(-\dfrac{1}{2}\bm{\Sigma^{-1}}:\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\\
 & \left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\Bigg)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We recognize that the posterior is a Gaussian with respect to 
\begin_inset Formula $\exp\left(-\bm{\lambda}\Delta t\right)$
\end_inset

.
 The mean of the Gaussian yields the maximum a posteriori (MAP) estimate
 of 
\begin_inset Formula $\bm{\lambda}$
\end_inset


\end_layout

\begin_layout Standard
Taking the derivative of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lp"

\end_inset

 with respect to 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 and using the matrix identity 
\begin_inset Formula $\dfrac{\partial\ln\left(\det\bm{A}\right)}{\partial\bm{A}}=\left(\bm{A}^{T}\right)^{-1}$
\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{\partial\ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial\bm{\Sigma^{-1}}}\\
 & =-\dfrac{1}{2}\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\left(\bm{\Sigma}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Setting this derivative to zero, and noting that 
\begin_inset Formula $\boldsymbol{\Lambda^{\ast}=}\exp\left(-\bm{\lambda^{\ast}}\Delta t\right)=\bm{T_{2}T_{3}^{-1}}$
\end_inset

 at the maximum a posteriori condition, we obtain the MAP estimate for 
\begin_inset Formula $\bm{\Sigma}$
\end_inset

 as
\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

 give the MAP estimates of the drift matrix and the transition variance
 covariance matrix respectively.
\end_layout

\end_body
\end_document
