#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx, mathtools}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue]{hyperref}\usepackage[dvipsnames]{xcolor}
\definecolor{myGreen}{rgb}{0.0, 1, 10.1}
\definecolor{myBlue}{rgb}{0.9, 0.2, 0}
\end_preamble
\options pre, notitlepage,onecolumn, superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email

rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Abstract
Bayesian parameter estimation for multivariate Ornstein Uhlenbeck process
\end_layout

\begin_layout Section
Multivariate Ornstein-Uhlenbeck Process
\end_layout

\begin_layout Standard
Consider a system of 
\begin_inset Formula $N$
\end_inset

 particles specified by Cartesian coordinates 
\begin_inset Formula $x_{i},i=1,...,3N$
\end_inset

, interacting thorugh the potential
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V\left(\boldsymbol{x}\right)=\dfrac{1}{2}\sum_{i,j=1}^{3N}\left(\dfrac{\partial^{2}V}{\partial x_{i}\partial x_{j}}\right)_{\boldsymbol{x^{0}}}\left(x_{i}-x_{i}^{0}\right)\left(x_{j}-x_{j}^{0}\right)=\dfrac{1}{2}\sum_{i,j=1}^{3N}V_{ij}^{''}\Delta x_{i}\Delta x_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{i}^{0}$
\end_inset

 denotes the equilibrium positions of the particles and we have defined
 the quantity 
\begin_inset Formula $\Delta x_{i}=x_{i}-x_{i}^{0}$
\end_inset

.
 The dynamics of this system can be described by a set of coupled Langevin
 equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{i}\ddot{x_{i}}+\sum_{j=1}^{3N}\zeta_{ij}\dot{x}_{j}+\sum_{j=1}^{3N}V_{ij}^{''}\left(x_{j}-x_{j}^{0}\right)=\xi_{i}\left(t\right),\;\;\;,i=1,...,3N
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{\zeta}$
\end_inset

 is the friction matrix, non-diagonal in the presence of hydrodynamic interactio
ns and 
\begin_inset Formula $\xi_{i}\left(t\right)$
\end_inset

 is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi\left(t\right)\xi\left(t'\right)\rangle=2k_{B}T\zeta_{ij}\delta\left(t-t'\right)$
\end_inset

as required by the fluctuation-dissipation theorem.
 
\end_layout

\begin_layout Standard
In the position-velocity phase space, 
\begin_inset Formula $P_{1\vert1}\left(\boldsymbol{\alpha},t\vert\boldsymbol{\alpha_{0}},t_{0}\right)$
\end_inset

, the probability density of transition from phase 
\begin_inset Formula $\boldsymbol{\alpha_{0}}$
\end_inset

 at time 
\begin_inset Formula $t_{0}$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, obeys the Fokker-Planck equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{\partial P\left(\boldsymbol{\alpha},t\vert\boldsymbol{\alpha_{0}},t_{0}\right)}{\partial t}=\sum_{i,j=1}^{6N}\left(-\lambda_{ij}\dfrac{\partial}{\partial\alpha_{i}}\alpha_{j}+D_{ij}\dfrac{\partial^{2}}{\partial\alpha_{i}\partial\alpha_{j}}\right)P\left(\boldsymbol{\alpha},t\vert\boldsymbol{\alpha_{0}},t_{0}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the mass-weighted coordinates and velocities are defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}=m_{i}^{\nicefrac{1}{2}}\Delta x_{i},\;\;\;i=1,...,3N,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}=m_{i}^{\nicefrac{1}{2}}\dot{x_{i}},\;\;\;i=3N+1,..,6N
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

, known as the drift and diffusion matrices respectively, are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda=\begin{pmatrix}\boldsymbol{0} & \boldsymbol{I}\\
\boldsymbol{-F} & \boldsymbol{-\gamma}
\end{pmatrix},\;\;\;\boldsymbol{D}=\left(k_{B}T\right)^{-1}\begin{pmatrix}\boldsymbol{0} & \boldsymbol{0}\\
\boldsymbol{0} & \boldsymbol{\gamma}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\boldsymbol{I}$
\end_inset

denoting the 
\begin_inset Formula $3N\times3N$
\end_inset

 unit matrix and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{ij}=\left(m_{i}m_{j}\right)^{-\nicefrac{1}{2}}\zeta_{ij},\;\;\;F_{ij}=\left(m_{i}m_{j}\right)^{-\nicefrac{1}{2}}V_{ij}^{''}
\]

\end_inset


\end_layout

\begin_layout Standard
The solution is a normal distribution
\end_layout

\begin_layout Standard
The vector 
\begin_inset Formula $y=\left[x\;\;\dot{x}\right]^{T}$
\end_inset

 contains the position and velocity of the inertial Brownian particle at
 arbitrary time.
 The transition probability for the position and velocity is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\prime,\;t+\Delta t\vert y,\;t\sim\mathcal{N}\left(\exp\left(-\lambda\Delta t\right)y\;,\;C-\exp\left(-\lambda\Delta t\right)C\exp\left(-\lambda^{T}\Delta t\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\lambda$
\end_inset

 is the drift matrix for the Ornstein Uhlenbeck process and 
\begin_inset Formula $C$
\end_inset

 is the stationary covariance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\sim\mathcal{N}\left(0\;,\;C\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Bayesian inference
\end_layout

\begin_layout Standard
Consider, now the vector time series 
\begin_inset Formula $Y=\left(y_{1},y_{2},...,y_{N}\right)$
\end_inset

 consisting of observations of the sample path 
\begin_inset Formula $x\left(t\right)$
\end_inset

 and particle velocity 
\begin_inset Formula $\dot{x}\left(t\right)$
\end_inset

 at discrete times 
\begin_inset Formula $t=n\Delta t$
\end_inset

 with 
\begin_inset Formula $n=1,2,...,N$
\end_inset

.
 Then , using the Markov property of the sample path is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(Y\vert\lambda,C\right)=\prod_{n=1}^{N-1}P_{1\vert1}\left(y_{n+1}\vert y_{n},\lambda,C\right)P_{1}\left(y_{1}\vert\lambda,C\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The probability 
\begin_inset Formula $P\left(\lambda,C\vert Y\right)$
\end_inset

 of the parameters, given the sample path, can now be computed using Bayes
 theorem, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\lambda,C\vert Y\right)=\dfrac{P\left(Y\vert\lambda,C\right)P\left(\lambda,C\right)}{P\left(Y\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
The logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1\vert1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln P\left(\lambda,C\vert Y\right)=\dfrac{N-1}{2}\ln\left(\dfrac{1}{4\pi^{2}\vert\Sigma\vert}\right)-\dfrac{1}{2}\sum_{n=1}^{N-1}\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}+\dfrac{1}{2}\ln\left(\dfrac{1}{4\pi^{2}C}\right)-\dfrac{1}{2}y_{1}^{T}C^{-1}y_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where we have defined the two quantities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma\equiv C-\exp\left(-\lambda\Delta t\right)C\exp\left(-\lambda^{T}\Delta t\right),\;\;\Delta_{n}\equiv y_{n+1}-\exp\left(-\lambda\Delta t\right)y_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider the quantity 
\begin_inset Formula $\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}\equiv\left(y_{n+1}-\exp\left(-\lambda\Delta t\right)y_{n}\right)^{T}\Sigma^{-1}\left(y_{n+1}-\exp\left(-\lambda\Delta t\right)y_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
Expanding the expression, we get the following four expressions in terms
 of a contracted product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{n+1}^{T}\Sigma^{-1}y_{n+1}\equiv\Sigma^{-1}:\left(\sum_{n=1}^{N-1}y_{n+1}y_{n+1}^{T}\right)\equiv\Sigma^{-1}:T_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{n+1}^{T}\Sigma^{-1}\exp\left(\lambda\Delta t\right)y_{n}\equiv\left[\Sigma^{-1}\exp\left(\lambda\Delta t\right)\right]:\left(\sum_{n=1}^{N-1}y_{n+1}y_{n}^{T}\right)\equiv\left[\Sigma^{-1}\exp\left(\lambda\Delta t\right)\right]:T_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\exp\left(-\lambda\Delta t\right)y_{n}\right)^{T}\Sigma^{-1}y_{n+1}\equiv\left[\exp\left(-\lambda^{T}\Delta t\right)\Sigma^{-1}\right]:\left(\sum_{n=1}^{N-1}y_{n}y_{n+1}^{T}\right)\equiv\left[\exp\left(-\lambda^{T}\Delta t\right)\Sigma^{-1}\right]:T_{2}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\left[\exp\left(-\lambda\Delta t\right)y_{n}\right]^{T}\Sigma^{-1}\left[\exp\left(-\lambda\Delta t\right)y_{n}\right] & \equiv\left[\exp\left(-\lambda^{T}\Delta t\right)\Sigma^{-1}\exp\left(-\lambda\Delta t\right)\right]:\left(\sum y_{n}y_{n}^{T}\right)\\
 & \equiv\left[\exp\left(-\lambda^{T}\Delta t\right)\Sigma^{-1}\exp\left(-\lambda\Delta t\right)\right]:T_{3}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Thus, we have formulated a set of matrix sufficient statistics for the problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{1}=\sum_{n=1}^{N-1}y_{n+1}y_{n+1}^{T},\;\;\;T_{2}=\sum_{n=1}^{N-1}y_{n+1}y_{n}^{T},\;\;\;T_{3}=\sum y_{n}y_{n}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Completing the squares, we have the following identity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}\equiv\Sigma^{-1}:\left[\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)\left(T_{3}\right)\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)^{T}+\left(T_{1}-T_{2}T_{3}^{-1}T_{2}^{T}\right)\right]
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
