#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx, mathtools}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue]{hyperref}\usepackage[dvipsnames]{xcolor}
\definecolor{myGreen}{rgb}{0.0, 1, 10.1}
\definecolor{myBlue}{rgb}{0.9, 0.2, 0}
\end_preamble
\options aps, twocolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email
rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Abstract
The multivariate Ornstein-Uhlenbeck process is used in many branches of
 science and engineering to describe the regression of a system to its stationar
y mean.
 Here we present a fast Bayesian method to estimate the drift and diffusion
 coefficients of the process from discretely observed sample paths.
 We use exact likelihoods to derive simple expressions for the maximum a
 posteriori estimates in terms of four sufficient statistic matrices, .
 We show that the dimensionality of the estimation problem is reduced when
 microscopic reversibility enforces Onsager-Casimir symmetry on the process
 parameters.
 We apply the method to estimate the parameters of the Langevin equation
 describing the inertial motion of a harmonically bound particle in a fluctuatin
g Stokesian fluid.
 
\end_layout

\begin_layout Section
Multivariate Ornstein-Uhlenbeck Process
\end_layout

\begin_layout Standard
The multivariate Ornstein-Uhlenbeck is defined by the Ito stochastic differentia
l equation 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dx_{i}=-\lambda_{ij}x_{j}dt+(\sqrt{2D})_{ij}\cdot dW_{j}\label{eq:mvou}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 is a positive matrix of mean regression rates, 
\begin_inset Formula $D_{ij}$
\end_inset

 is a symmetric positive-definite matrix of diffusion coefficients, 
\begin_inset Formula $W_{i}(t)$
\end_inset

 are Wiener process and 
\begin_inset Formula $i,j=1,\ldots,M$
\end_inset

.
 
\end_layout

\begin_layout Standard
The probability density of a displacement from 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{x}^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(\boldsymbol{x}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{\partial}{\partial x_{i}}\lambda_{ij}x_{j}+\frac{\partial^{2}}{\partial x_{i}\partial x_{j}}D_{ij}.
\end{equation}

\end_inset

The solution is a multivariate normal distribution
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{x}}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t\sim\mathcal{N}\left(e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x},\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta t=t-t'$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}(\boldsymbol{\mu},\boldsymbol{\sigma^{2}})$
\end_inset

 is the multivariate normal distribution with mean 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 and variance 
\begin_inset Formula $\boldsymbol{\sigma^{2}}$
\end_inset

.
 This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|\Delta t|$
\end_inset

.
 The matrix 
\begin_inset Formula $\boldsymbol{c}=\langle\boldsymbol{x}\boldsymbol{x}^{T}\rangle$
\end_inset

 contains the variances and covariances in the stationary state.
 The correlation function decays exponentially, 
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}(t-t^{\prime})\equiv\langle\boldsymbol{x}(t)\boldsymbol{x}^{T}(t^{\prime})\rangle=e^{-\boldsymbol{\lambda}|\Delta t|}\boldsymbol{c}\label{eq:autocorr}
\end{equation}

\end_inset

a property guaranteed by Doob's theorem for any Gauss-Markov processes 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The power spectral density
\begin_inset Formula 
\begin{equation}
\boldsymbol{P}(ω)=(\text{−}iω\boldsymbol{I}+\boldsymbol{\lambda})^{-1}\left(2\boldsymbol{D}\right)(iω\boldsymbol{I}+\boldsymbol{\lambda^{T}})^{-1}\label{eq:spectral-density}
\end{equation}

\end_inset

is a multivariate Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
The matrices 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 are not all independent but are related by the stationarity condition
\begin_inset Formula 
\begin{equation}
\boldsymbol{\lambda c}+(\boldsymbol{\lambda c})^{T}=2\boldsymbol{D}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This is a Lyapunov matrix equation for 
\begin_inset Formula $\boldsymbol{c},$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

.
 When detailed balance, 
\begin_inset Formula $\boldsymbol{\lambda c}=(\boldsymbol{\lambda c})^{T}$
\end_inset

, is satisfied, the solution is 
\begin_inset Formula $\boldsymbol{c}=\boldsymbol{\lambda}^{-1}\boldsymbol{D}$
\end_inset

.
 Alternatively, if the covariance matrix is known, as is typically the case
 in physical applications, the variance of the noise can be obtained given
 the mean regression rates.
 
\end_layout

\begin_layout Standard
The stationary distribution 
\begin_inset Formula $P_{1}(\boldsymbol{x})$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\sim\mathcal{N}\left(\boldsymbol{0},\boldsymbol{c}\right).
\end{equation}

\end_inset

In the following, we shall assume that process is specified by the matrix
 of mean regression rates 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and the stationary covariance matrix 
\begin_inset Formula $\boldsymbol{c}.$
\end_inset

 
\end_layout

\begin_layout Section
Bayesian inference
\end_layout

\begin_layout Standard
Consider now the data matrix 
\begin_inset Formula $\boldsymbol{X}=\left(\boldsymbol{x}_{1},\boldsymbol{x}_{2},...,\boldsymbol{x}_{N}\right)$
\end_inset

, which is a time series consisting of 
\begin_inset Formula $N$
\end_inset

 observations of the sample path of the multidimensional general 
\begin_inset Formula $p$
\end_inset

-variate Ornstein-Uhlenbeck process at discrete times 
\begin_inset Formula $t=n\Delta t$
\end_inset

 with 
\begin_inset Formula $n=1,2,...,N$
\end_inset

.
 Each of the observations 
\begin_inset Formula $\bm{x_{i}}$
\end_inset

 is a 
\begin_inset Formula $p$
\end_inset

-dimensional vector, such that 
\begin_inset Formula $\bm{x_{i}}=\left[x_{i}^{\left(1\right)},x_{i}^{\left(2\right)},...,x_{i}^{\left(p\right)}\right]^{T}$
\end_inset

.
 From the Markov property of the process, the probability of the path, given
 the parameters 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

, is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)=\prod_{n=1}^{N-1}P_{1\vert1}\left(\boldsymbol{x}_{n+1}\vert\boldsymbol{x}_{n},\boldsymbol{\lambda},\boldsymbol{c}\right)P_{1}\left(\boldsymbol{x}_{1}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)
\end{equation}

\end_inset

The probability 
\begin_inset Formula $P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)$
\end_inset

 of the parameters, given the sample path, is given by Bayes theorem to
 be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\boldsymbol{\lambda},\boldsymbol{c}\vert\boldsymbol{X}\right)=\dfrac{P\left(\bm{X}\vert\boldsymbol{\lambda},\boldsymbol{c}\right)P\left(\boldsymbol{\lambda},\boldsymbol{c}\right)}{P\left(\boldsymbol{X}\right)}
\]

\end_inset

The denominator 
\begin_inset Formula $P\left(\bm{X}\right)$
\end_inset

 is an unimportant normalization, independent of the parameters and can
 be ignored for the purpose of parameter estimation.
 Using informative uniform priors for 
\begin_inset Formula $P\left(\boldsymbol{\lambda},\boldsymbol{c}\right)$
\end_inset

, the logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1\vert1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is 
\begin_inset Formula 
\begin{align}
\ln P\left(\bm{\lambda},\bm{c}\vert\bm{X}\right) & =\dfrac{N-1}{2}\ln\dfrac{1}{\left(2\pi\right)^{p}\vert\bm{\Sigma}\vert}+\dfrac{1}{2}\ln\dfrac{1}{\left(2\pi\right)^{p}|\bm{c}|}\nonumber \\
 & -\dfrac{1}{2}\sum_{n=1}^{N-1}\boldsymbol{\Delta}_{n}^{T}\boldsymbol{\Sigma}^{-1}\boldsymbol{\Delta}_{n}-\dfrac{1}{2}\boldsymbol{x}_{1}^{T}\boldsymbol{c}\,\boldsymbol{x}_{1}
\end{align}

\end_inset

where the two quantities 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Delta}_{n}$
\end_inset

 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma}\equiv\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t},\,\,\boldsymbol{\Delta}_{n}\equiv\boldsymbol{x}_{n+1}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x}_{n}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With some elementary manipulations, detailed in the Appendix, the posterior
 probability can be written in terms of the following four matrix sufficient
 statistics 
\begin_inset Formula 
\begin{flalign}
\boldsymbol{T}_{1} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n+1}^{T},\quad\boldsymbol{T}_{2}=\sum_{n=1}^{N-1}\boldsymbol{x}_{n+1}\boldsymbol{x}_{n}^{T}\nonumber \\
\boldsymbol{T}_{3} & =\sum_{n=1}^{N-1}\boldsymbol{x}_{n}\boldsymbol{x}_{n}^{T},\quad\quad\quad\boldsymbol{T}_{4}=\boldsymbol{x}_{1}\boldsymbol{x}_{1}^{T}
\end{flalign}

\end_inset

and the maximum a posteriori estimates for the matrix of mean regression
 rates and the transition variation-covariance matrix can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda^{\ast}}=-\dfrac{1}{\Delta t}\ln(\bm{T}_{2}\boldsymbol{T}_{3}^{-1})\label{eq:map_lambda}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\Sigma^{\ast}}=\dfrac{1}{N}\left(\bm{T}_{1}-\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}\boldsymbol{T}_{2}^{T}\right)\label{eq:map_sigma}
\end{equation}

\end_inset

The error bars can be derived by expanding the log posterior to quadratic
 order around the MAP estimate.
 
\end_layout

\begin_layout Section
Underdamped brownian harmonic oscillator
\end_layout

\begin_layout Standard
In previous work, we have demonstrated the application of Bayesian inference
 to determine the harmonic trap stiffness as well as the particle friction
 coefficient from a time series of observed positions of an overdamped Brownian
 harmonic oscillator.
 In the overdamped limit, the inertia of the particle is neglected and hence
 the mass of the particle cannot be considered as a parameter for Bayesian
 inference.
 In the underdamped harmonic oscillator however, the characteristic time
 scale of momentum dissipation is finite and hence mass of the particle
 can be treated as a physical parameter for the problem.
 Thus, using the bivariate Ornstein Uhlenbeck process to model the position-velo
city data of an underdamped Brownian harmonic oscillator, we can get a Bayesian
 MAP estimate for the mass of the trapped particle, alongside the trap stiffness
 and particle friction.
\end_layout

\begin_layout Standard
The Langevin equation for the Brownian motion of a damped harmonic oscillator
 of potential 
\begin_inset Formula $U$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m\dot{v}+\gamma v+\nabla U=\xi\label{eq:langevin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $v\left(t\right)$
\end_inset

 is the instantaneous velocity of the Brownian particle as a function of
 time, 
\begin_inset Formula $m$
\end_inset

 its inertial mass, 
\begin_inset Formula $\gamma$
\end_inset

 its friction coefficient.
 The harmonic potential is given by 
\begin_inset Formula $U=\dfrac{1}{2}kx^{2}$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is Hooke's constant and 
\begin_inset Formula $x\left(t\right)$
\end_inset

 is the coordinate of the oscillator as a function of time.
 
\begin_inset Formula $\xi\left(t\right)$
\end_inset

is a zero-mean Gaussian white noise with variance 
\begin_inset Formula $\langle\xi\left(t\right)\xi\left(t'\right)\rangle=2k_{B}T\gamma\delta\left(t-t'\right)$
\end_inset

 as required by the fluctuation-dissipation theorem.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:langevin"

\end_inset

 can be rewitten as two-coupled first order differential equations in position-v
elocity phase space,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{d}{dt}\begin{pmatrix}x\left(t\right)\\
v\left(t\right)
\end{pmatrix}=-\bm{\lambda}\begin{pmatrix}x\left(t\right)\\
v\left(t\right)
\end{pmatrix}+\dfrac{\sqrt{2D}}{\tau}\begin{pmatrix}0\\
\zeta\left(t\right)
\end{pmatrix}\label{eq:phase_space}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\zeta\left(t\right)$
\end_inset

is now a zero-mean Gaussian white noise with unit variance.
 We have introduced Einstein's relation 
\begin_inset Formula $D=k_{B}T\gamma^{-1}$
\end_inset

 and the 
\begin_inset Formula $2\times2$
\end_inset

 matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\lambda=}\begin{pmatrix}0 & -1\\
\dfrac{k}{m} & \dfrac{\gamma}{m}
\end{pmatrix}=\begin{pmatrix}0 & -1\\
\omega_{0}^{2} & \dfrac{1}{\tau}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\omega_{0}=\sqrt{\nicefrac{k}{m}}$
\end_inset

 is the cyclic frequency of the underdamped oscillator, and 
\begin_inset Formula $\tau=\nicefrac{m}{\gamma}$
\end_inset

 is the characteristic time scale of momentum dissipation of the particle
 in the presence of viscous forces.
 The cyclic frequency of the damped oscillator is 
\begin_inset Formula $\omega=\sqrt{\nicefrac{k}{m}-\nicefrac{\gamma^{2}}{\left(4m^{2}\right)}}$
\end_inset

, which is real for less than critical damping, 
\begin_inset Formula $\gamma^{2}<4mk$
\end_inset

.
\end_layout

\begin_layout Standard
The stationary covariance matrix for the position-velocity phase space is
 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{c}=\begin{pmatrix}\dfrac{k_{B}T}{k} & 0\\
0 & \dfrac{k_{B}T}{m}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the diagonal elements are the familiar variances of the Gibbs distribution
 and Maxwell-Boltzmann distributions, which respectively, correspond to
 the equilibrium distributions of the position and velocity of the particle.
 Representing the position-velocity data of the underdamped oscillator as
 the vector time series 
\begin_inset Formula $\bm{x_{n}=}\left[x\left(t=n\Delta t\right)\;\;v\left(t=n\Delta t\right)\right]^{T}$
\end_inset

, we can get the MAP estimates of 
\begin_inset Formula $\bm{\lambda}$
\end_inset

 and 
\begin_inset Formula $\bm{c}$
\end_inset

, and subsequently get the scalar MAP estimates for the parameters of interest,
 the mass of the particle, the trap stiffness and the particle friction
 coefficient, using elementary algebraic manipulations.
\end_layout

\begin_layout Standard
An alternative Bayesian procedure for directly estimating the mass of the
 particle and the trap stiffness can be formulated by interpreting the time
 series of positions and velocities as independent repeated samples from
 the respective stationary distributions.
 At equilibrium, the likelihood can be factored into the Gibbs distribution
 for position and the Maxwell-Boltzmann distribution for the velocity as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & P\left(x,v|m,k\right)\\
 & =P\left(x|k\right)\times P\left(v|m\right)\\
 & =\sqrt{\dfrac{k}{2\pi k_{B}T}}\exp\left(-\dfrac{kx^{2}}{2k_{B}T}\right)\times\sqrt{\dfrac{m}{2\pi k_{B}T}}\exp\left(-\dfrac{mv^{2}}{2k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using an informative prior that constrains 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 to positive values, the logarithms of the posterior probability can be
 written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln P\left(k|x\right)=\dfrac{N}{2}\ln\left(\dfrac{k}{2\pi k_{B}T}\right)-\dfrac{1}{2}\dfrac{k}{k_{B}T}\sum x_{n}^{2}\label{eq:map_k_stat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln P\left(m|v\right)=\dfrac{N}{2}\ln\left(\dfrac{m}{2\pi k_{B}T}\right)-\dfrac{1}{2}\dfrac{m}{k_{B}T}\sum v_{n}^{2}\label{eq:map_m_stat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The MAP estimates, from the equilibrium distribution of the position and
 velocity, can be straightforwardly obtained as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{k^{\ast}}{k_{B}T}=\dfrac{N}{\sum_{n=1}^{N}x_{n}^{2}},\;\;\;\;\dfrac{m^{\ast}}{k_{B}T}=\dfrac{N}{\sum_{n=1}^{N}v_{n}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_1.png
	scale 22

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Positions (blue) and velocities (green) of harmonically trapped massive
 particle.
 The parameters used for simulation: 
\begin_inset Formula $m=1$
\end_inset

ng, 
\begin_inset Formula $k=225$
\end_inset

mg/
\begin_inset Formula $s^{2}$
\end_inset

, 
\begin_inset Formula $T=275K$
\end_inset

, sampling frequency = 65,536 Hz, 
\begin_inset Formula $\left(x\left(0\right),v\left(0\right)\right)=\left(0,0\right)$
\end_inset

, 
\begin_inset Formula $\gamma=\nicefrac{\sqrt{4mk}}{10}$
\end_inset

.
 On the right, histograms show the distribution of the position and velocity
 data with Gaussians overlaid.
\begin_inset CommandInset label
LatexCommand label
name "fig:PositionsVelocity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_4.png
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Normalized autocorrelation function for position, (b) Normalized autocorrela
tion function for velocity, (c) Power Spectrum for position, (d) Power Spctrum
 for velocity.
 The curves in cyan and red represent the autocorrelation and power spectrum
 computed from the position and velocity data respectively, while the black
 curves represent the analytical expressions for autocorrelations and power
 spectra, computed using the Bayesian MAP estimates.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:autocorrelation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
UNIVARIATE CASE: OVERDAMPED BROWNIAN HARMONIC OSCILLATOR
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $\emph{optical trap limit}$
\end_inset

, the limit of vanishing particle mass is assumed and the Langevin equation
 for the position of the Brownian particle reduces to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}=-\dfrac{k}{\gamma}x+\sqrt{\dfrac{2k_{B}T}{\gamma}}\xi\left(t\right)\label{eq:univariate-ou}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Defining 
\begin_inset Formula $\lambda=\dfrac{k}{\gamma}$
\end_inset

 as the 
\begin_inset Formula $\emph{drift coefficient}$
\end_inset

 and 
\begin_inset Formula $D=\dfrac{k_{B}T}{\gamma}$
\end_inset

 as the 
\begin_inset Formula $\emph{diffusion coefficient}$
\end_inset

, we readily identify 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:univariate-ou"

\end_inset

 as the univaraite analogue of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mvou"

\end_inset

, by subtituting 
\begin_inset Formula $p=1$
\end_inset

.
 The application of Bayesian inference to estimate the parameters 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 has been discussed at length in earlier work.
 Here, we demonstrate that the methods described in 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

 are effectively the univariate extension of the inference depicted in Section
 II.
 Recycling the results from earlier sections, we see for the scalar position
 variable 
\begin_inset Formula $x$
\end_inset

, the 
\begin_inset Formula $\emph{matrix}$
\end_inset

 sufficient statistics reduce to corresponding scalar analogues.
 Finally, the MAP estimates for the drift and diffusion coefficients reduce
 to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{\ast}=\dfrac{1}{\Delta t}\ln\left(\dfrac{\sum x_{n}^{2}}{\sum x_{n+1}x_{n}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{k_{B}T}{k^{\ast}}\left(1-\exp\left(-2\lambda^{\ast}\Delta t\right)\right)=\sum x_{n+1}^{2}-\dfrac{\left(\sum x_{n+1}x_{n}\right)^{2}}{\sum x_{n}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
which, after elementary manipulations can be shown to be exactly equivalent
 to the expressions in 
\begin_inset CommandInset citation
LatexCommand cite
key "bera2017fast"

\end_inset

.
 Thus, we demonstrate that our method for finding the MAP estimates is valid
 for arbitrary dimensionality of the data generating Ornstein Uhlenbeck
 process.
 Physically, the displacements of the Brownian particle in the overdamped
 harmonic oscillator constitute an univariate Ornstein Uhlenbeck process,
 whereas a physical example of the bivariate analogue is the position-velocity
 phase space for the underdamped Brownian harmonic oscillator.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_2.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pairs plot for mass 
\begin_inset Formula $m$
\end_inset

, trap stiffness 
\begin_inset Formula $k$
\end_inset

 and particle drag coefficient 
\begin_inset Formula $\gamma$
\end_inset

 obtained from the MAP estimates in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

.
 The parameters have been 
\begin_inset Formula $\emph{standardized }$
\end_inset

 by subtracting the mean and dividing by the standard deviation.
 The MAP estimates are marked by the black dot.
 The 
\begin_inset Formula $1\sigma$
\end_inset

, 
\begin_inset Formula $2\sigma$
\end_inset

 and 
\begin_inset Formula $3\sigma$
\end_inset

 regions have been shaded.
\begin_inset CommandInset label
LatexCommand label
name "fig:inference"

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_3.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pairs plot for mass 
\begin_inset Formula $m$
\end_inset

 and trap stiffness 
\begin_inset Formula $k$
\end_inset

 obtained from the MAP estimates in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_k_stat"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_m_stat"

\end_inset

.
 The parameters have been 
\begin_inset Formula $\emph{standardized }$
\end_inset

 by subtracting the mean and dividing by the standard deviation.
 The MAP estimates are marked by the black dot.
 The 
\begin_inset Formula $1\sigma$
\end_inset

, 
\begin_inset Formula $2\sigma$
\end_inset

 and 
\begin_inset Formula $3\sigma$
\end_inset

 regions have been shaded.
\begin_inset CommandInset label
LatexCommand label
name "fig:stationary"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\;\left(ng\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-II
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.994$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.993$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.521$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.517$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.107$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.092$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MAP Estimates of mass
\begin_inset CommandInset label
LatexCommand label
name "tab:mass"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k\;(mg/s^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma\;(\mu g/s^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes-I
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $225$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $224.81$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $224.49$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.966$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $250$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $251.97$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $251.82$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.936$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.974$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $300$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $316.41$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $314.88$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.639$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.788$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MAP estiamtes of trap stiffness
\begin_inset CommandInset label
LatexCommand label
name "tab:springconstant"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{mm}^{2}=1.341\times10^{-27}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{mk}^{2}=3.015\times10^{-19}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{m\gamma}^{2}=8.069\times10^{-24}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{km}^{2}=3.015\times10^{-19}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{kk}^{2}=7.143\times10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{k\gamma}^{2}=1.815\times10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\gamma m}^{2}=8.069\times10^{-24}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\gamma k}^{2}=1.815\times10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\gamma\gamma}^{2}=4.928\times10^{-20}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variance Covriance Matrix
\begin_inset CommandInset label
LatexCommand label
name "tab:CovrianceMatrix"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Occam's razor
\end_layout

\begin_layout Standard
We now focus on the problem of model selection for optical trap data.
 In previous work, we had demonstrated parameter inference from overdamped
 harmonic Brownian oscillator data.
 In this section, the selection of the most probable data generating model
 between overdamped and underdamped harmonic Brownian oscillators is considered.
 
\end_layout

\begin_layout Standard
According to Mackay, the evidence or the probability 
\begin_inset Formula $P\left(D|H_{i}\right)$
\end_inset

, of obtaining data 
\begin_inset Formula $D$
\end_inset

 given the hypothesis 
\begin_inset Formula $H_{i}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
P\left(D|H_{i}\right)\simeq P\left(D|\bm{w}_{MP},H_{i}\right)P\left(\bm{w}_{MP}|H_{i}\right)\Delta\bm{w}\label{eq:logevidence}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P\left(D|\bm{w}_{MP},H_{i}\right)$
\end_inset

 is the 'best fit likelihood' and 
\begin_inset Formula $P\left(\bm{w}_{MP}|H_{i}\right)\Delta\bm{w}$
\end_inset

 is known as the Occam factor.
 The latter term penalizes 
\begin_inset Formula $H_{i}$
\end_inset

 for having the parameter 
\begin_inset Formula $\bm{w}$
\end_inset

.
 In the above expression, 
\begin_inset Formula $\bm{w}_{MP}$
\end_inset

 corrsponds to the MAP estimates of the parameters.
 For multiple parameters, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logevidence"

\end_inset

 reduces to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(D|H_{i}\right)\simeq P\left(D|\bm{w}_{MP},H_{i}\right)P\left(\bm{w}_{MP}|H_{i}\right)\left(2\pi\right)^{\nicefrac{k}{2}}\left(\det\left(\bm{A}\right)\right)^{\nicefrac{-1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bm{A}=-\nabla\nabla\log P\left(\bm{w}|D,H_{i}\right)$
\end_inset

 is the Hessian matrix.
 We can recast the problem in terms of optical trap, that is we have a given
 position-velocity dataset, we would like to determine if the underlying
 Brownian motion is overdamped (
\begin_inset Formula $H_{OD}$
\end_inset

) or underdamped (
\begin_inset Formula $H_{UD}$
\end_inset

).
 Thus, based on the relative magnitude of the evidence 
\begin_inset Formula $P\left(D|H_{i}\right)$
\end_inset

, we can determine whether the data generating process is overdamped Brownian
 motion or underdamped Brownian motion.
 
\end_layout

\begin_layout Standard
We focus on the stationary Bayesian estimates (labelled Bayes II in our
 earlier paper).
 Using some elementary manipulations, it can be shown that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\log P\left(D|H_{UD}\right) & =N\log\left(\dfrac{k^{\ast}}{2\pi k_{B}T}\right)+N\log\left(\dfrac{m^{\ast}}{2\pi k_{B}T}\right)\nonumber \\
 & -2N+\log\left(\dfrac{4\pi m^{\ast}k^{\ast}}{N}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log P\left(D|H_{OD}\right)=N\log\left(\dfrac{k^{\ast}}{2\pi k_{B}T}\right)-N+\log\left(\dfrac{2\pi k^{\ast}}{\sqrt{N}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Suppose we have position velocity data 
\begin_inset Formula $\left(x,v\right)$
\end_inset

 from an underdamped Brownian motion.
 The estimates for 
\begin_inset Formula $m*$
\end_inset

 and 
\begin_inset Formula $k*$
\end_inset

 can be obtained using
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{m^{\ast}}{k_{B}T}=\dfrac{N}{\sum v^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{k^{\ast}}{k_{B}T}=\dfrac{N}{\sum x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
These expressions are then plugged into (23) and (24) and our results match
 our theoretical predictions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log P\left(D|H_{UD}\right)>\log P\left(D|H_{OD}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, for overdamped 
\begin_inset Formula $\left(x,v\right)$
\end_inset

 data, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log P\left(D|H_{UD}\right)<\log P\left(D|H_{OD}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The reasoning for the latter case can be intuitively traced to the fact
 for overdamped motion, the particle is considered inertia-less and 
\begin_inset Formula $m^{\ast}\rightarrow0$
\end_inset

 and 
\begin_inset Formula $\log m^{\ast}\rightarrow-\infty$
\end_inset

.
 Thus the 
\begin_inset Formula $\log m^{\ast}$
\end_inset

 in (3) are severely penalized.
 Hence Occam's razor indicates that the single parameter 
\begin_inset Formula $k$
\end_inset

 is better suited than the parameter vector 
\begin_inset Formula $\left(k,m\right)$
\end_inset

 for overdamped motion.
\end_layout

\begin_layout Section
Results and Discussions
\end_layout

\begin_layout Standard
We now present the results of our Bayesian MAP estimates applied to underdamped
 Brownian harmonic oscillator data.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PositionsVelocity"

\end_inset

 we show a typical sample path of positions and velocities of one component
 of motion in the plane of an optical trap, together with its histogram.
 From the histogram it can be seen that the distributions of positions and
 velocities are stationary and are independently well-approximated by Gaussians.
 This fact can be utilized to estimate the mass 
\begin_inset Formula $m$
\end_inset

 from the stationary velocity variance 
\begin_inset Formula $\langle v^{2}\rangle$
\end_inset

, and spring constant 
\begin_inset Formula $k$
\end_inset

 from the stationary position variance 
\begin_inset Formula $\langle x^{2}\rangle$
\end_inset

 in the conventional equipartition method.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:autocorrelation"

\end_inset

, we show the position and velocity autocorrelation functions and the correspond
ing power spectral densities.
 An alternate procedure for estimating mass, trap stiffness and particle
 friction in optical traps has been explored by 
\begin_inset CommandInset citation
LatexCommand cite
key "Bera:16"

\end_inset

, where the analytical expressions of the autocorrelation function and power
 spectral density have been fitted to the data, and best-fit estimates are
 obtained.
 However, the error bars for these fitting based methods were as high as
 15%.
 We demonstrate that our methods are more accurate then conventional fitting
 based methods, as well as order of magnitude faster than Bayesian MCMC
 based methods.
 To demonstrate the convergence of the results obtained from fitting analyting
 expressions to the autocorrelation or power spectral density and our Bayesian
 MAP estimates, we plot the analytical curves of autocorrelation function
 and power spectrum, using our Bayesian MAP estimates as parameter values
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:autocorrelation"

\end_inset

.
 It can be seen that the results of our Bayesian method agree with the tradition
al fitting based methods.
\end_layout

\begin_layout Standard
The results of Bayesian inference are shown in the pairs-plots of 
\begin_inset Formula $\left(m,k,\gamma\right)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inference"

\end_inset

.
 Similarly, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stationary"

\end_inset

 represents posterior distribution in the 
\begin_inset Formula $\left(m,k\right)$
\end_inset

 plane with the stationary assumption in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_k_stat"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_m_stat"

\end_inset

.
 Projections of the posterior distribution are shown with filled contours
 representing the error-bars.
 There is a single maximum at 
\begin_inset Formula $\left(m^{\ast},k^{\ast},\gamma^{\ast}\right)$
\end_inset

, and the results of both the Bayesian methods are in excellent agreement
 with our simulation parameters, as demonstrated in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mass"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:springconstant"

\end_inset

.
 We characterise the error bars for our Bayesian method by the variance-covarian
ce matrix for the posterior distribution in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CovrianceMatrix"

\end_inset

.
\end_layout

\begin_layout Section*
appendix
\end_layout

\begin_layout Subsection*
Derivation of MAP Estimates
\end_layout

\begin_layout Standard
We define the quantity 
\begin_inset Formula $\bm{\Lambda=}\exp\left(-\bm{\lambda}\Delta t\right)$
\end_inset

.
 Consider the quantity 
\begin_inset Formula $\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}\equiv\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\left(\bm{x_{n+1}}-\bm{\Lambda}\bm{x_{n}}\right)$
\end_inset

.
 Expanding the expression, we get the following four expressions in terms
 of a contracted product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bm{x_{n+1}^{T}\Sigma^{-1}x_{n+1}}\equiv\bm{\Sigma^{-1}:T_{1}},
\]

\end_inset


\begin_inset Formula 
\[
\bm{x_{n+1}^{T}\Sigma^{-1}}\bm{\Lambda}\bm{x_{n}}\equiv\left[\bm{\Sigma^{-1}}\bm{\Lambda}\right]:\bm{T_{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\bm{\Lambda}\bm{x_{n}}\right)^{\bm{T}}\bm{\Sigma^{-1}}\bm{x_{n+1}}\equiv\left[\bm{\Lambda}^{\bm{T}}\bm{\Sigma^{-1}}\right]:\bm{T_{2}^{T}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\bm{\Lambda}\bm{x_{n}}\right]^{\bm{T}}\bm{\Sigma^{-1}}\left[\bm{\Lambda}\bm{x_{n}}\right]\equiv\left[\bm{\Lambda^{\bm{T}}}\bm{\Sigma^{-1}}\bm{\Lambda}\right]:\bm{T_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, the quantity 
\begin_inset Formula $\sum_{n=1}^{N-1}\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}$
\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sum_{n=1}^{N-1}\bm{\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}}\\
\equiv & \bm{\Sigma^{-1}}:\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\big(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\big)^{\bm{T}}\\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Substituting this form in the expression for the log-posterior
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)\nonumber \\
= & -\dfrac{1}{2}\bm{\Sigma}^{-1}:\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\nonumber \\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\ln\left(\dfrac{|\bm{\Sigma^{-1}}|}{4\pi^{2}}\right)\label{eq:lp}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Writing only the terms containing 
\begin_inset Formula $\lambda$
\end_inset

 in the posterior probability density,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(\bm{\lambda},\bm{\Sigma}|\bm{X}\right) & \propto\exp\Bigg(-\dfrac{1}{2}\bm{\Sigma^{-1}}:\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\\
 & \left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\Bigg)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We recognize that the posterior is a Gaussian with respect to 
\begin_inset Formula $\exp\left(-\bm{\lambda}\Delta t\right)$
\end_inset

.
 The mean of the Gaussian yields the maximum a posteriori (MAP) estimate
 of 
\begin_inset Formula $\bm{\lambda}$
\end_inset


\end_layout

\begin_layout Standard
Taking the derivative of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lp"

\end_inset

 with respect to 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 and using the matrix identity 
\begin_inset Formula $\dfrac{\partial\ln\left(\det\bm{A}\right)}{\partial\bm{A}}=\left(\bm{A}^{T}\right)^{-1}$
\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{\partial\ln P\left(\bm{\lambda},\bm{\Sigma}\vert\bm{X}\right)}{\partial\bm{\Sigma^{-1}}}\\
 & =-\dfrac{1}{2}\Big[\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)\left(\bm{T_{3}}\right)\left(\bm{\Lambda}-\bm{T_{2}T_{3}^{-1}}\right)^{\bm{T}}\\
 & +\left(\bm{T_{1}}-\bm{T_{2}T_{3}^{-1}T_{2}^{T}}\right)\Big]+\dfrac{N}{2}\left(\bm{\Sigma}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Setting this derivative to zero, and noting that 
\begin_inset Formula $\boldsymbol{\Lambda^{\ast}=}\exp\left(-\bm{\lambda^{\ast}}\Delta t\right)=\bm{T_{2}T_{3}^{-1}}$
\end_inset

 at the maximum a posteriori condition, we obtain the MAP estimate for 
\begin_inset Formula $\bm{\Sigma}$
\end_inset

 as
\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

 give the MAP estimates of the drift matrix and the transition variance
 covariance matrix respectively.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bayes-inertial-paper"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
