#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx, mathtools}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue]{hyperref}\usepackage[dvipsnames]{xcolor}
\definecolor{myGreen}{rgb}{0.0, 1, 10.1}
\definecolor{myBlue}{rgb}{0.9, 0.2, 0}
\end_preamble
\options aps, twocolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process
\end_layout

\begin_layout Author
Dipanjan Ghosh
\end_layout

\begin_layout Affiliation
Dept of Chemical Engineering, Jadavpur University, Kolkata 700032, India
\end_layout

\begin_layout Author
Rajesh Singh
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Author
R.
 Adhikari
\end_layout

\begin_layout Author Email
rjoy@imsc.res.in
\end_layout

\begin_layout Affiliation
The Institute of Mathematical Sciences-HBNI, CIT Campus, Taramani, Chennai
 600113, India
\end_layout

\begin_layout Abstract
The multivariate Ornstein-Uhlenbeck process is used in many branches of
 science and engineering to describe the regression of a system to its stationar
y mean.
 Here we present a fast Bayesian method to infer the drift and diffusion
 coefficients of the process from discretely observed sample paths.
 We use exact likelihoods, expressed in terms of sufficient statistics,
 to derive simple expressions for the maximum a posteriori estimates.
 We show that the dimensionality of the estimation problem is reduced when
 microscopic reversibility enforces Onsager-Casimir symmetry on the process
 parameters.
 We apply our result to estimate the parameters of underdamped phonons in
 a colloidal crystal using video microscopy data.
 Other applications are indicated.
 
\end_layout

\begin_layout Section
Multivariate Ornstein-Uhlenbeck Process
\end_layout

\begin_layout Standard
This describes the Ornstein-Uhlenbeck process, whose sample paths obey the
 Ito stochastic differential equation 
\begin_inset Formula 
\begin{equation}
dx_{i}=-\lambda_{ij}x_{j}dt+\sigma_{ij}dW_{j},
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is the mean-regression rate, 
\begin_inset Formula $\sigma$
\end_inset

 is the volatility and 
\begin_inset Formula $W(t)$
\end_inset

 is the Wiener process 
\begin_inset CommandInset citation
LatexCommand cite
key "gardiner1985handbook"

\end_inset

.
 
\end_layout

\begin_layout Standard
The transition probability density 
\begin_inset Formula $P_{1|1}$
\end_inset


\begin_inset Formula $(x^{\prime}t^{\prime}|x\thinspace t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, the probability of a displacement from 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $x^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t^{\prime}$
\end_inset

, obeys the Fokker-Planck equation 
\begin_inset Formula $\partial_{t}P_{1|1}=\mathcal{L}P_{1|1}$
\end_inset

, where the Fokker-Planck operator is
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{\partial}{\partial x_{i}}\lambda_{ij}x_{j}+\frac{\partial^{2}}{\partial x_{i}\partial x_{j}}D_{ij}.
\end{equation}

\end_inset

The solution is a multivariate normal distribution,
\begin_inset Formula 
\[
\mathbf{\boldsymbol{x}}^{\prime}t^{\prime}|\boldsymbol{x}\thinspace t\sim\mathcal{N}\left(e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{x},\boldsymbol{c}-e^{\boldsymbol{-\lambda}\Delta t}\boldsymbol{c}\,e^{\boldsymbol{-\lambda}^{T}\Delta t}\right)
\]

\end_inset

where 
\begin_inset Formula $\Delta t=t-t'$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}(\boldsymbol{\mu},\boldsymbol{\sigma})$
\end_inset

 is the multivariate normal distribution with mean 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 and variance 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

.
 This solution is exact and holds for arbitrary values of 
\begin_inset Formula $|t-t^{\prime}|$
\end_inset

.
 The correlation function decays exponentially, 
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}(t-t^{\prime})\equiv\langle\boldsymbol{x}(t)\boldsymbol{x}^{T}(t^{\prime})\rangle=e^{-\boldsymbol{\lambda}|\Delta t|}\boldsymbol{c}\label{eq:autocorr}
\end{equation}

\end_inset

a property guaranteed by Doob's theorem for any Gauss-Markov processes 
\begin_inset CommandInset citation
LatexCommand cite
key "van1992stochastic"

\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The PSD matrix, in terms of the linearised drift and diffusion matrices
 for a multivariate Ornstein-Uhlenbeck process is 
\begin_inset Formula 
\begin{equation}
\boldsymbol{P}(ω)=(\text{−}iω\mathbb{I}+\boldsymbol{\lambda})^{-1}\left(2\boldsymbol{D}\right)(iω\mathbb{I}+\boldsymbol{\lambda^{T}})^{-1}\label{eq:spectral-density}
\end{equation}

\end_inset

which is Lorentzian in the angular frequency 
\begin_inset Formula $\omega$
\end_inset

.
 The corner frequency 
\begin_inset Formula $f_{c}=\lambda/2\pi$
\end_inset

 is proportional to the mean regression rate.
 
\end_layout

\begin_layout Standard
The stationary distribution 
\begin_inset Formula $P_{1}(x)$
\end_inset

 obeys the steady state Fokker-Plank equation 
\begin_inset Formula $\mathcal{L}P_{1}=0$
\end_inset

 and the solution is, again, a normal distribution,
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\sim\mathcal{N}\left(\boldsymbol{0},\boldsymbol{c}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Bayesian inference
\end_layout

\begin_layout Standard
Consider, now the vector time series 
\begin_inset Formula $Y=\left(y_{1},y_{2},...,y_{N}\right)$
\end_inset

 consisting of observations of the sample states of the multidimensional
 Ornstein-Uhlenbeck process at discrete times 
\begin_inset Formula $t=n\Delta t$
\end_inset

 with 
\begin_inset Formula $n=1,2,...,N$
\end_inset

.
 Then , using the Markov property of the sample path is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(Y\vert\lambda,C\right)=\prod_{n=1}^{N-1}P_{1\vert1}\left(y_{n+1}\vert y_{n},\lambda,C\right)P_{1}\left(y_{1}\vert\lambda,C\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The probability 
\begin_inset Formula $P\left(\lambda,C\vert Y\right)$
\end_inset

 of the parameters, given the sample path, can now be computed using Bayes
 theorem, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\lambda,C\vert Y\right)=\dfrac{P\left(Y\vert\lambda,C\right)P\left(\lambda,C\right)}{P\left(Y\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
The logarithm of the posterior probability, after using the explicit forms
 of 
\begin_inset Formula $P_{1\vert1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, is
\begin_inset Formula 
\begin{align}
\ln P\left(\lambda,C\vert Y\right) & =\dfrac{N-1}{2}\ln\left(\dfrac{1}{4\pi^{2}\vert\Sigma\vert}\right)-\dfrac{1}{2}\sum_{n=1}^{N-1}\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}\nonumber \\
 & +\dfrac{1}{2}\ln\left(\dfrac{1}{4\pi^{2}C}\right)-\dfrac{1}{2}y_{1}^{T}C^{-1}y_{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have defined the two quantities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Sigma & \equiv C-\exp\left(-\lambda\Delta t\right)C\exp\left(-\lambda^{T}\Delta t\right),\\
\Delta_{n} & \equiv y_{n+1}-\exp\left(-\lambda\Delta t\right)y_{n}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Consider the quantity 
\begin_inset Formula $\Delta_{n}^{T}\Sigma^{-1}\Delta_{n}\equiv\left(y_{n+1}-\exp\left(-\lambda\Delta t\right)y_{n}\right)^{T}\Sigma^{-1}\left(y_{n+1}-\exp\left(-\lambda\Delta t\right)y_{n}\right)$
\end_inset

.
 Expanding the expression, we get the following four expressions in terms
 of a contracted product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{n+1}^{T}\Sigma^{-1}y_{n+1}\equiv\Sigma^{-1}:T_{1},
\]

\end_inset


\begin_inset Formula 
\[
y_{n+1}^{T}\Sigma^{-1}\exp\left(\lambda\Delta t\right)y_{n}\equiv\left[\Sigma^{-1}\exp\left(\lambda\Delta t\right)\right]:T_{2},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\exp\left(-\lambda\Delta t\right)y_{n}\right)^{T}\Sigma^{-1}y_{n+1}\equiv\left[\exp\left(-\lambda^{T}\Delta t\right)\Sigma^{-1}\right]:T_{2}^{T},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\exp\left(-\lambda\Delta t\right)y_{n}\right]^{T}\Sigma^{-1}\left[\exp\left(-\lambda\Delta t\right)y_{n}\right]\\
\equiv\left[\exp\left(-\lambda^{T}\Delta t\right)\Sigma^{-1}\exp\left(-\lambda\Delta t\right)\right]:T_{3}
\end{align*}

\end_inset

Thus, we have formulated a set of matrix sufficient statistics for the problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T_{1} & =\sum_{n=1}^{N-1}y_{n+1}y_{n+1}^{T},\;\;\;T_{2}=\sum_{n=1}^{N-1}y_{n+1}y_{n}^{T},\\
\qquad & \qquad\qquad T_{3}=\sum y_{n}y_{n}^{T}.
\end{align*}

\end_inset

Completing the squares, we have the following identity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{n=1}^{N-1}\Delta_{n}^{T}\Sigma^{-1}\Delta_{n} & \equiv\Sigma^{-1}:\Big[\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)\nonumber \\
 & \left(T_{3}\right)\big(\exp\left(-\lambda\Delta t\right)T_{2}T_{3}^{-1}\big)^{T}\nonumber \\
 & +\left(T_{1}-T_{2}T_{3}^{-1}T_{2}^{T}\right)\Big].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We now make the assumption that the number of samples is large, we can make
 the approximation 
\begin_inset Formula $\left(N-1\right)\approx N$
\end_inset

.
 The large sample approximation also enables us to neglect the contribution
 made by the terms originating from the stationary distribution.
 Finally, we can approximate the logarithm of the posterior probability
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\ln P\left(\lambda,\Sigma\vert Y\right) & =\dfrac{N}{2}\ln\left(\dfrac{|\Sigma^{-1}|}{4\pi^{2}}\right)-\dfrac{1}{2}\Sigma^{-1}:\nonumber \\
 & \Big[\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)\nonumber \\
 & \left(T_{3}\right)\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)^{T}\nonumber \\
 & +\left(T_{1}-T_{2}T_{3}^{-1}T_{2}^{T}\right)\Big]\label{eq:lp}
\end{align}

\end_inset

Writing only the terms containing 
\begin_inset Formula $\lambda$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(\lambda,\Sigma|Y\right) & \propto\exp\Bigg(-\dfrac{1}{2}\Sigma^{-1}:\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)\\
 & \left(T_{3}\right)\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)^{T}\Bigg)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We recognize that the posterior is a Gaussian with respect to 
\begin_inset Formula $\exp\left(-\lambda\Delta t\right)$
\end_inset

.
 The mean of the Gaussian yields the maximum a posteriori (MAP) estimate
 of 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda^{\ast}=-\dfrac{1}{\Delta t}\ln(T_{2}T_{3}^{-1})\label{eq:map_lambda}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Taking the derivative of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lp"

\end_inset

 with respect to 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 and using the matrix identity 
\begin_inset Formula $\dfrac{\partial\ln\left(\det A\right)}{\partial A}=\left(A^{T}\right)^{-1}$
\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{\partial\ln P\left(\lambda,\Sigma\vert Y\right)}{\partial\Sigma^{-1}} & =\dfrac{N}{2}\left(\Sigma\right)-\dfrac{1}{2}\Big[\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)\\
 & \left(T_{3}\right)\left(\exp\left(-\lambda\Delta t\right)-T_{2}T_{3}^{-1}\right)^{T}\\
 & +\left(T_{1}-T_{2}T_{3}^{-1}T_{2}^{T}\right)\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Setting this derivative to zero, and noting that 
\begin_inset Formula $\exp\left(-\lambda^{\ast}\Delta t\right)=T_{2}T_{3}^{-1}$
\end_inset

 at the maximum a posteriori condition, we obtain the MAP estimate for 
\begin_inset Formula $\Sigma$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Sigma^{\ast}=\dfrac{1}{N}\left(T_{1}-T_{2}T_{3}^{-1}T_{2}^{T}\right)\label{eq:map_sigma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_sigma"

\end_inset

 give the MAP estimates of the drift matrix and the transition variance
 covariance matrix respectively.
\end_layout

\end_body
\end_document
