#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage[colorlinks=true,linktocpage=true,linkcolor=MidnightBlue,urlcolor=MidnightBlue,citecolor=MidnightBlue,anchorcolor=MidnightBlue]{hyperref}
\usepackage[dvipsnames]{xcolor}
\end_preamble
\options aps, onecolumn, pre,superscriptaddress, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A sequence of states at times 
\begin_inset Formula $t=n\Delta t$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a positive integer, forming a discrete sampling of a path can be obtained
 from the following iteration
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}_{n+1}=\boldsymbol{\Lambda}\boldsymbol{x}_{n}+\sqrt{\boldsymbol{\Sigma}}\,\boldsymbol{\xi}_{n},
\end{equation}

\end_inset

where 
\begin_inset Formula $\sqrt{\boldsymbol{\Sigma}}$
\end_inset

 is a matrix square-root (usually the Cholesky factor) of 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\xi}_{n}\sim\mathcal{N}(\boldsymbol{0},\boldsymbol{I})$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-dimensional uncorrelated normal variate with zero mean and unit variance.
 
\end_layout

\begin_layout Standard
We now consider the case of a Brownian harmonic oscillator where the position
 and the velocity are determined from the above recursion relation.
 Here 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are the particle mass and friction coefficient.
 
\begin_inset Formula $\omega_{0}=\sqrt{k/m}$
\end_inset

 is the cyclic frequency of the underdamped oscillation, 
\begin_inset Formula $\tau=m/\gamma$
\end_inset

 is the characteristic time scale and 
\begin_inset Formula $\omega=\sqrt{k/m-\gamma^{2}/(2m)^{2}}=\sqrt{\omega_{0}^{2}-1/(2\tau)^{2}}$
\end_inset

 is the frequency of the damped oscillator.
\end_layout

\begin_layout Standard
The form of the 
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 matrices can then be analytically as we describe now.
 Explicit form of 
\begin_inset Formula $\boldsymbol{\Lambda}=e^{-\boldsymbol{\lambda}\Delta t}$
\end_inset

 can be obtained by similarity transformation.
 The expression of the 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 for a Brownian harmonic oscillator is
\begin_inset Formula 
\begin{equation}
\bm{\lambda}=\begin{pmatrix}0 & -1\\
\omega_{0}^{2} & 1/\tau
\end{pmatrix}.
\end{equation}

\end_inset

The eigenvalues of the matrix are 
\begin_inset Formula $\frac{1}{2\tau}\pm i\omega$
\end_inset

.
 The corresponding eigenvectors are
\begin_inset Formula 
\[
\bm{\lambda}_{1}=\begin{pmatrix}u+iw\\
1
\end{pmatrix},\,\,\bm{\lambda}_{2}=\begin{pmatrix}u-iw\\
1
\end{pmatrix}.
\]

\end_inset

Here 
\begin_inset Formula $u=-\frac{1}{2\tau\omega_{0}^{2}}$
\end_inset

 and 
\begin_inset Formula $w=-\tfrac{\omega}{\omega_{0}^{2}}$
\end_inset

.
 The expression of the 
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

 matrix is then
\begin_inset Formula 
\begin{align*}
\bm{\Lambda} & =e^{-\frac{\Delta t}{2\tau}}\begin{pmatrix}u & w\\
1 & 0
\end{pmatrix}\begin{pmatrix}\cos\phi & \sin\phi\\
-\sin\phi & \cos\phi
\end{pmatrix}\begin{pmatrix}0 & 1\\
\tfrac{1}{w} & -\tfrac{u}{w}
\end{pmatrix}=e^{-\frac{\Delta t}{2\tau}}\begin{pmatrix}\cos\phi+\tfrac{1}{2\tau\omega}\sin\phi & \tfrac{1}{\omega}\sin\phi\\
-\tfrac{\omega_{0}^{2}}{\omega}\sin\phi & \cos\phi-\tfrac{1}{2\tau\omega}\sin\phi
\end{pmatrix}.
\end{align*}

\end_inset

where 
\begin_inset Formula $\phi=\omega\Delta t$
\end_inset

.
 Using Cayley-Hamilton theorem, we should be able to write
\begin_inset Formula 
\begin{equation}
e^{-\boldsymbol{\lambda}\Delta t}=e^{-\frac{\Delta t}{2\tau}}(\cos\phi+\tfrac{1}{2\tau\omega}\sin\phi)\boldsymbol{I}-e^{-\frac{\Delta t}{2\tau}}\tfrac{1}{\omega}\sin\phi\boldsymbol{\lambda}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The expression 
\begin_inset Formula $\boldsymbol{\Sigma}=\boldsymbol{c}-\boldsymbol{\Lambda}\boldsymbol{c}\,\boldsymbol{\Lambda}^{T}$
\end_inset

 can then be obtained in explicit form,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\boldsymbol{\Sigma}}{k_{B}T}= & \begin{pmatrix}1/k & 0\\
0 & 1/m
\end{pmatrix}-e^{-\frac{\Delta t}{\tau}}\begin{pmatrix}\cos\phi+\tfrac{1}{2\tau\omega}\sin\phi & \tfrac{1}{\omega}\sin\phi\\
-\tfrac{\omega_{0}^{2}}{\omega}\sin\phi & \cos-\tfrac{1}{2\tau\omega}\sin\phi
\end{pmatrix}\begin{pmatrix}\tfrac{1}{k}\cos\phi+\tfrac{1}{2\tau k\omega}\sin\phi & -\tfrac{\omega_{0}^{2}}{\omega k}\sin\phi\\
\tfrac{1}{\omega m}\sin\phi & \tfrac{1}{m}\cos\phi-\tfrac{1}{2\tau\omega m}\sin\phi
\end{pmatrix}\\
= & e^{-\frac{\Delta t}{\tau}}\begin{pmatrix}\tfrac{1}{ke^{-\frac{\Delta t}{\tau}}}-\tfrac{1}{k}(\cos\phi+\tfrac{1}{2\tau\omega}\sin\phi)^{2}+\tfrac{1}{\omega^{2}m}\sin^{2}\phi & -\tfrac{\omega_{0}^{2}}{\omega k}(\cos+\tfrac{1}{2\tau\omega}\sin)\sin+(\tfrac{1}{\omega m}\cos-\tfrac{1}{2\tau\omega^{2}m}\sin)\sin\\
-\tfrac{\omega_{0}^{2}}{\omega k}(\cos\phi+\tfrac{1}{2\tau\omega}\sin\phi)\sin\phi+(\tfrac{1}{\omega m}\cos\phi-\tfrac{1}{2\tau\omega^{2}m}\sin\phi)\sin\phi & \tfrac{1}{me^{-\frac{\Delta t}{\tau}}}-\tfrac{1}{m}(\cos\phi-\tfrac{1}{2\tau\omega}\sin\phi)(\cos\phi-\tfrac{1}{2\tau\omega}\sin\phi)
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset

The above expression has been used to obtain analytical form of the matrix
 square-root of 
\begin_inset Formula $\boldsymbol{\boldsymbol{\Sigma}}$
\end_inset

 using Cholesky decomposition.
 To this end, we consider a lower triangular matrix 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

, which satisfies 
\begin_inset Formula $\boldsymbol{\Sigma}=\boldsymbol{L}\boldsymbol{L}^{T}$
\end_inset

.
 The expression of 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

 is then given as
\begin_inset Formula 
\begin{equation}
\boldsymbol{L}=\begin{pmatrix}L_{1} & 0\\
L_{2} & L_{3}
\end{pmatrix},
\end{equation}

\end_inset

where the elements of the matrix 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

 are
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L_{1} & =\bigg[\dfrac{k_{B}T}{4\gamma\omega^{2}\omega_{0}^{2}\tau^{3}}\Big(4\omega^{2}\tau^{2}+\exp(-\Delta t/\tau)\left[\cos2\phi-2\omega\tau\sin2\phi-4\omega_{0}^{2}\tau^{2}\right]\Big)\bigg]^{1/2},\\
L_{2} & =\left(\dfrac{k_{B}T}{\gamma\omega^{2}\tau^{2}}\exp(-\Delta t/\tau)\sin^{2}\phi\right)/L_{1},\\
L_{3} & =\bigg[\dfrac{k_{B}T}{4\gamma\omega^{2}\tau^{3}}\Big(4\omega^{2}\tau^{2}+\exp(-\Delta t/\tau)\left[\cos2\phi+2\omega\tau\sin2\phi-4\omega_{0}^{2}\tau^{2}\right]\Big)-L_{2}^{4}/L_{1}^{2}\bigg]^{1/2}.
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
MAP estimates
\end_layout

\begin_layout Standard
For a Brownian Harmonic oscillator, we have,
\begin_inset Formula 
\begin{equation}
\bm{c}=\begin{pmatrix}k_{B}T/k & 0\\
0 & k_{B}T/m
\end{pmatrix},\qquad\bm{\lambda}=\begin{pmatrix}0 & -1\\
\omega_{0}^{2} & \gamma/m
\end{pmatrix},
\end{equation}

\end_inset

The MAP estimates are
\begin_inset Formula 
\begin{align}
\bm{\bm{\Lambda}^{\ast}} & =\bm{T}_{2}\boldsymbol{T}_{3}^{-1},\label{eq:map_lambda}\\
\bm{\Sigma^{\ast}} & =\dfrac{1}{N}\left(\bm{T}_{1}-\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}\boldsymbol{T}_{2}^{T}\right),\label{eq:map_sigma}\\
\boldsymbol{c}^{\ast} & =\boldsymbol{\Sigma}^{\ast}\left[\boldsymbol{1}-(\boldsymbol{\Lambda}^{\ast}\boldsymbol{\epsilon})^{T}(\boldsymbol{\Lambda}^{\ast}\boldsymbol{\epsilon})^{T}\right]^{-1}.
\end{align}

\end_inset

We also have 
\begin_inset Formula $\boldsymbol{\lambda}^{*}=-\frac{1}{\Delta t}\log\boldsymbol{\Lambda}^{*}$
\end_inset

.
 Then, we can write,
\begin_inset Formula 
\begin{equation}
k^{*}=k_{B}T/c_{{\scriptscriptstyle 11}}^{*},\qquad m^{*}=k_{B}T/c_{{\scriptscriptstyle 22}}^{*},\qquad\gamma^{*}=m^{*}\lambda^{*}{}_{{\scriptscriptstyle 22}}
\end{equation}

\end_inset

The MAP estimates of the parameters for the Brownian harmonic oscillator
 can also be written as
\begin_inset Formula 
\begin{equation}
k^{*}=T_{{\scriptscriptstyle 11}}^{c},\qquad m^{*}=T_{{\scriptscriptstyle 22}}^{c},\qquad\gamma^{*}=T_{{\scriptscriptstyle 22}}^{c}T_{{\scriptscriptstyle 22}}^{\lambda},
\end{equation}

\end_inset

where the matrices 
\begin_inset Formula $\boldsymbol{T}^{c}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{T}^{\lambda}$
\end_inset

 are obtained in terms of the four sufficient statistics matrices as
\begin_inset Formula 
\begin{align}
\bm{T}^{c} & =\dfrac{N}{k_{B}T}\Big(1-(\epsilon\,\boldsymbol{T}_{{\scriptscriptstyle \Lambda}}^{T})^{2}\Big)\left(\bm{T}_{1}-\boldsymbol{T}_{{\scriptscriptstyle \Lambda}}\boldsymbol{T}_{2}^{T}\right)^{-1},\\
\bm{T}^{\lambda} & =-\dfrac{1}{\Delta t}\ln\boldsymbol{T}_{{\scriptscriptstyle \Lambda}},\qquad\boldsymbol{T}_{{\scriptscriptstyle \Lambda}}=\boldsymbol{T}_{2}\boldsymbol{T}_{3}^{-1}.
\end{align}

\end_inset


\end_layout

\end_body
\end_document
