#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{graphicx}
\def\rcurs{{\mbox{$\resizebox{.08in}{.08in}{\includegraphics{ScriptR}}$}}}
\def\brcurs{{\mbox{$\resizebox{.08in}{.08in}{\includegraphics{BoldR}}$}}}
\def\hrcurs{{\mbox{$\hat \brcurs$}}}
\usepackage[linktocpage,colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\end_preamble
\options prl, onecolumn, notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EF11804: Reply to Referee III
\end_layout

\begin_layout Standard

\color blue
This is a nicely written paper showing how one may carry out Bayesian inference
 for the multivariate OU process.
 My one concern is that there is a fairly large literature on Bayesian inference
 for more general Gaussian Process models, and there is also some literature
 on connecting SPDE's to Gaussian processes.
 The lack of connection to this literature gives me pause at saying it should
 be published in PRE in its current form.
 I think the manuscript needs to connect to this wider literature and point
 out what the manuscript adds to the field.
\end_layout

\begin_layout Itemize

\color blue
Bayesian literature on GP's: Rasmussen, C.
 E., & Williams, C.
 K.
 (2006).
 Gaussian processes for machine learning (Vol.
 1).
 Cambridge: MIT press.
\end_layout

\begin_layout Itemize

\color blue
SPDE's and GPs: Lindgren, F., Lindström, J., & Rue, H.
 (2010).
 An explicit link between Gaussian fields and Gaussian Markov random fields:
 The SPDE approach.
 Mathematical Statistics, Centre for Mathematical Sciences, Faculty of Engineeri
ng, Lund University.
\end_layout

\end_body
\end_document
